       GREAT-PreEdit                         05-Aug-2020    SOFTWARE / DATE
ABPO                                                        STATION
GPS    L2    L5                                             SYS / FREQ1 / FREQ2
GAL   E5a   E5b                                             SYS / FREQ1 / FREQ2
BDS    B2    B3                                             SYS / FREQ1 / FREQ2
  2020  01  01  00  00  00.00           GPST                BEGIN TIME
  2020  01  01  23  59  30.00           GPST                END TIME
     30.00                                                  INTERVAL
                                                            END OF HEADER
AMB   C02       1    2880    RN_biggap       
DEL   C03       1    2880    RN_mixed        
AMB   C05       1    2880    RN_biggap       
DEL   C06       1    1291    RN_mixed        
AMB   C07       1     216    RN_biggap       
AMB   C09       1      27    RN_biggap       
AMB   C10       1    1329    RN_biggap       
AMB   C11       1     720    RN_biggap       
AMB   C12       1     438    RN_biggap       
AMB   C14       1     304    RN_biggap       
DEL   C16       1    1482    RN_mixed        
AMB   E02       1      97    RN_biggap       
AMB   E03       1      79    RN_biggap       
AMB   E07       1     557    RN_biggap       
AMB   E08       1     364    RN_biggap       
DEL   E15       1      45    RN_mixed        
DEL   E18       1    1862    RN_mixed        
AMB   E27       1    1074    RN_biggap       
AMB   E30       1     715    RN_biggap       
AMB   G10       1     264    RN_biggap       
DEL   G12       1    2880    RN_mixed        
DEL   G14       1    2880    RN_mixed        
DEL   G15       1    2880    RN_mixed        
DEL   G20       1    2880    RN_mixed        
DEL   G21       1    2880    RN_mixed        
AMB   G24       1      64    RN_biggap       
AMB   G25       1     300    RN_biggap       
AMB   G26       1     909    RN_biggap       
DEL   G29       1    2880    RN_mixed        
DEL   G31       1    2880    RN_mixed        
AMB   G32       1     501    RN_biggap       
DEL   C02      12      13    RN_mixed        
BAD   C02      18      18    RN_lessthan4obs 
DEL   C13      26     224    RN_mixed        
AMB   C09      28     479    RN_iono.jump    
BAD   C02      31      31    RN_lessthan4obs 
DEL   G16      36    1121    RN_mixed        
BAD   C02      40      40    RN_lessthan4obs 
AMB   E15      46     645    RN_biggap       
BAD   C02      57      57    RN_lessthan4obs 
DEL   G24      65    2049    RN_mixed        
BAD   C02      68      68    RN_lessthan4obs 
BAD   C02      70      70    RN_lessthan4obs 
BAD   C02      79      79    RN_lessthan4obs 
DEL   E03      80    2753    RN_mixed        
BAD   C02      86      86    RN_lessthan4obs 
BAD   C02      92      92    RN_lessthan4obs 
DEL   E02      98     104    RN_mixed        
BAD   C07     101     101    RN_lessthan4obs 
DEL   C08     101     295    RN_mixed        
AMB   E02     105     139    RN_iono.jump    
BAD   C02     128     128    RN_lessthan4obs 
BAD   C02     131     131    RN_lessthan4obs 
DEL   E02     140    2784    RN_mixed        
DEL   C02     143     144    RN_mixed        
BAD   C02     149     149    RN_lessthan4obs 
BAD   C07     149     149    RN_lessthan4obs 
DEL   E21     151     259    RN_mixed        
DEL   E13     183     223    RN_mixed        
DEL   G27     199     215    RN_mixed        
BAD   C02     205     205    RN_lessthan4obs 
AMB   G27     216    1052    RN_biggap       
DEL   C07     217    2189    RN_mixed        
AMB   E13     224     907    RN_biggap       
BAD   C02     225     225    RN_lessthan4obs 
AMB   C13     225    1468    RN_biggap       
BAD   C02     247     247    RN_lessthan4obs 
AMB   E21     260    1348    RN_biggap       
DEL   G10     265     705    RN_mixed        
BAD   C02     266     266    RN_lessthan4obs 
DEL   C02     271     272    RN_mixed        
BAD   C02     283     283    RN_lessthan4obs 
BAD   C02     289     289    RN_lessthan4obs 
AMB   C08     296    1012    RN_biggap       
DEL   G25     301    2423    RN_mixed        
DEL   C14     305    2714    RN_mixed        
DEL   E14     306     309    RN_mixed        
AMB   E14     310    1141    RN_biggap       
BAD   C02     329     329    RN_lessthan4obs 
BAD   C02     351     351    RN_lessthan4obs 
DEL   G08     354     367    RN_mixed        
DEL   E08     365     415    RN_mixed        
AMB   G08     368    1377    RN_biggap       
DEL   E19     374     503    RN_mixed        
DEL   C02     376     377    RN_mixed        
BAD   C02     379     379    RN_lessthan4obs 
DEL   G23     379    1775    RN_mixed        
DEL   G04     387    1755    RN_mixed        
BAD   C02     412     412    RN_lessthan4obs 
BAD   C02     419     419    RN_lessthan4obs 
DEL   C12     439    2168    RN_mixed        
BAD   C09     444     444    RN_lessthan4obs 
BAD   C02     447     447    RN_lessthan4obs 
BAD   C09     449     449    RN_lessthan4obs 
DEL   E26     468     506    RN_mixed        
DEL   C09     480    1238    RN_mixed        
DEL   G32     502    2619    RN_mixed        
BAD   C02     504     504    RN_lessthan4obs 
AMB   E19     504     553    RN_biggap       
AMB   E26     507    1595    RN_biggap       
DEL   C02     536     537    RN_mixed        
DEL   G09     537     550    RN_mixed        
BAD   C02     539     539    RN_lessthan4obs 
BAD   E19     539     539    RN_lessthan4obs 
BAD   C02     542     542    RN_lessthan4obs 
DEL   G18     548    1438    RN_mixed        
AMB   G09     551     779    RN_biggap       
DEL   E19     554     576    RN_mixed        
DEL   E07     558     563    RN_mixed        
AMB   E07     564     614    RN_iono.jump    
DEL   G11     565    1623    RN_mixed        
AMB   E19     577     602    RN_biggap       
BAD   C02     581     581    RN_lessthan4obs 
BAD   E19     582     582    RN_lessthan4obs 
BAD   C02     590     590    RN_lessthan4obs 
BAD   E19     596     596    RN_lessthan4obs 
BAD   C02     598     598    RN_lessthan4obs 
DEL   E19     603    1273    RN_mixed        
BAD   C02     606     606    RN_lessthan4obs 
DEL   E07     615    1240    RN_mixed        
BAD   C02     624     624    RN_lessthan4obs 
BAD   C02     629     629    RN_lessthan4obs 
DEL   G01     629     642    RN_mixed        
BAD   C02     636     636    RN_lessthan4obs 
AMB   G01     643    1516    RN_biggap       
BAD   C02     644     644    RN_lessthan4obs 
AMB   E15     646     744    RN_iono.jump    
BAD   C02     648     648    RN_lessthan4obs 
BAD   C02     660     660    RN_lessthan4obs 
BAD   C02     670     670    RN_lessthan4obs 
DEL   C02     676     677    RN_mixed        
BAD   C02     680     680    RN_lessthan4obs 
DEL   G07     698    2101    RN_mixed        
DEL   C02     705     706    RN_mixed        
AMB   G10     706     909    RN_biggap       
BAD   C02     711     711    RN_lessthan4obs 
DEL   E30     716     787    RN_mixed        
BAD   C02     718     718    RN_lessthan4obs 
DEL   C11     721     769    RN_mixed        
BAD   C02     724     724    RN_lessthan4obs 
BAD   C02     727     727    RN_lessthan4obs 
DEL   G22     730    1518    RN_mixed        
BAD   C02     731     731    RN_lessthan4obs 
DEL   E01     731     757    RN_mixed        
BAD   C02     734     734    RN_lessthan4obs 
BAD   C02     736     736    RN_lessthan4obs 
DEL   E33     738     758    RN_mixed        
BAD   C02     743     743    RN_lessthan4obs 
DEL   E15     745     775    RN_mixed        
BAD   C02     749     749    RN_lessthan4obs 
AMB   E01     758     800    RN_biggap       
AMB   E33     759    1501    RN_biggap       
BAD   C02     764     764    RN_lessthan4obs 
BAD   C02     769     769    RN_lessthan4obs 
DEL   C02     775     776    RN_mixed        
AMB   E15     776     791    RN_biggap       
DEL   G09     780     785    RN_mixed        
DEL   C02     784     785    RN_mixed        
AMB   G09     786     865    RN_widelanejump 
DEL   C02     788     789    RN_mixed        
DEL   E15     792     841    RN_mixed        
AMB   E01     801    1556    RN_iono.jump    
BAD   C02     803     803    RN_lessthan4obs 
BAD   C02     805     805    RN_lessthan4obs 
DEL   C02     808     810    RN_mixed        
DEL   C02     814     815    RN_mixed        
BAD   C02     817     817    RN_lessthan4obs 
BAD   C02     820     820    RN_lessthan4obs 
DEL   C02     824     825    RN_mixed        
BAD   C02     829     829    RN_lessthan4obs 
DEL   C02     836     837    RN_mixed        
BAD   C02     840     840    RN_lessthan4obs 
DEL   C02     842     844    RN_mixed        
DEL   G03     848     873    RN_mixed        
BAD   C02     849     849    RN_lessthan4obs 
BAD   C02     856     856    RN_lessthan4obs 
BAD   C02     858     858    RN_lessthan4obs 
BAD   G09     863     863    RN_lessthan4obs 
DEL   G09     866    1210    RN_mixed        
BAD   C02     871     871    RN_lessthan4obs 
AMB   G03     874    1587    RN_biggap       
BAD   C02     875     875    RN_lessthan4obs 
DEL   G30     877     889    RN_mixed        
AMB   G30     890    1077    RN_biggap       
DEL   C02     895     898    RN_mixed        
BAD   C02     905     905    RN_lessthan4obs 
AMB   E13     908    1149    RN_iono.jump    
DEL   C02     910     912    RN_mixed        
DEL   G10     910    2478    RN_mixed        
AMB   G26     910     943    RN_iono.jump    
BAD   C02     914     914    RN_lessthan4obs 
BAD   C02     917     917    RN_lessthan4obs 
BAD   C02     921     921    RN_lessthan4obs 
DEL   C02     926     927    RN_mixed        
DEL   C02     932     935    RN_mixed        
BAD   C02     941     941    RN_lessthan4obs 
DEL   G26     944    2800    RN_mixed        
DEL   C02     945     946    RN_mixed        
BAD   C02     950     950    RN_lessthan4obs 
DEL   C02     955     957    RN_mixed        
BAD   C02     959     959    RN_lessthan4obs 
BAD   C02     963     963    RN_lessthan4obs 
BAD   C02     967     967    RN_lessthan4obs 
BAD   C02     969     969    RN_lessthan4obs 
BAD   C02     971     971    RN_lessthan4obs 
BAD   C02     975     975    RN_lessthan4obs 
BAD   C02     986     986    RN_lessthan4obs 
BAD   C02     989     989    RN_lessthan4obs 
BAD   C02     992     992    RN_lessthan4obs 
BAD   C02     995     995    RN_lessthan4obs 
BAD   C02     998     998    RN_lessthan4obs 
BAD   C08     998     998    RN_lessthan4obs 
BAD   C02    1000    1000    RN_lessthan4obs 
BAD   C02    1003    1003    RN_lessthan4obs 
BAD   C02    1008    1008    RN_lessthan4obs 
DEL   C02    1010    1014    RN_mixed        
DEL   C08    1013    2137    RN_mixed        
DEL   C02    1017    1018    RN_mixed        
DEL   C02    1020    1022    RN_mixed        
BAD   C02    1027    1027    RN_lessthan4obs 
DEL   C02    1031    1032    RN_mixed        
BAD   C02    1034    1034    RN_lessthan4obs 
BAD   C02    1036    1036    RN_lessthan4obs 
DEL   C02    1038    1040    RN_mixed        
DEL   C02    1042    1043    RN_mixed        
DEL   C02    1045    1046    RN_mixed        
DEL   G28    1045    2429    RN_mixed        
BAD   C02    1049    1049    RN_lessthan4obs 
DEL   E31    1052    1091    RN_mixed        
AMB   G27    1053    1135    RN_iono.jump    
BAD   C02    1059    1059    RN_lessthan4obs 
DEL   C02    1062    1063    RN_mixed        
DEL   C02    1065    1066    RN_mixed        
DEL   C02    1070    1071    RN_mixed        
BAD   C02    1075    1075    RN_lessthan4obs 
DEL   E27    1075    1120    RN_mixed        
BAD   C02    1078    1078    RN_lessthan4obs 
AMB   G30    1078    1240    RN_iono.jump    
BAD   C02    1080    1080    RN_lessthan4obs 
BAD   C02    1084    1084    RN_lessthan4obs 
DEL   C02    1086    1087    RN_mixed        
BAD   C02    1089    1089    RN_lessthan4obs 
AMB   E31    1092    1707    RN_biggap       
DEL   C02    1095    1097    RN_mixed        
BAD   C02    1101    1101    RN_lessthan4obs 
BAD   C02    1105    1105    RN_lessthan4obs 
BAD   C02    1111    1111    RN_lessthan4obs 
DEL   C02    1117    1118    RN_mixed        
BAD   C02    1123    1123    RN_lessthan4obs 
BAD   C02    1127    1127    RN_lessthan4obs 
BAD   C02    1131    1131    RN_lessthan4obs 
DEL   G27    1136    1211    RN_mixed        
BAD   C02    1137    1137    RN_lessthan4obs 
AMB   E14    1142    1580    RN_iono.jump    
DEL   G17    1142    1960    RN_mixed        
BAD   C02    1144    1144    RN_lessthan4obs 
DEL   E13    1150    1250    RN_mixed        
DEL   C02    1151    1152    RN_mixed        
BAD   C02    1156    1156    RN_lessthan4obs 
BAD   C02    1158    1158    RN_lessthan4obs 
DEL   C02    1163    1164    RN_mixed        
BAD   C02    1169    1169    RN_lessthan4obs 
BAD   C02    1175    1175    RN_lessthan4obs 
BAD   C02    1179    1179    RN_lessthan4obs 
BAD   C02    1183    1183    RN_lessthan4obs 
BAD   C02    1186    1186    RN_lessthan4obs 
BAD   C02    1188    1188    RN_lessthan4obs 
BAD   C02    1190    1190    RN_lessthan4obs 
DEL   C02    1192    1194    RN_mixed        
DEL   C02    1196    1199    RN_mixed        
DEL   C02    1201    1207    RN_mixed        
DEL   G06    1209    1226    RN_mixed        
AMB   G09    1211    1872    RN_biggap       
BAD   C02    1212    1212    RN_lessthan4obs 
BAD   C02    1215    1215    RN_lessthan4obs 
BAD   C02    1218    1218    RN_lessthan4obs 
BAD   C02    1220    1220    RN_lessthan4obs 
BAD   C02    1222    1222    RN_lessthan4obs 
DEL   C02    1227    1228    RN_mixed        
AMB   G06    1227    2174    RN_biggap       
BAD   C02    1232    1232    RN_lessthan4obs 
BAD   C02    1235    1235    RN_lessthan4obs 
DEL   C02    1239    1240    RN_mixed        
AMB   C09    1239    2880    RN_biggap       
AMB   E07    1241    1471    RN_biggap       
AMB   G30    1241    1399    RN_iono.jump    
DEL   C02    1243    1244    RN_mixed        
BAD   G06    1245    1245    RN_lessthan4obs 
BAD   C02    1246    1246    RN_lessthan4obs 
DEL   C02    1249    1250    RN_mixed        
BAD   C02    1256    1256    RN_lessthan4obs 
DEL   E12    1262    1388    RN_mixed        
DEL   C02    1264    1265    RN_mixed        
DEL   G19    1265    2055    RN_mixed        
BAD   C02    1268    1268    RN_lessthan4obs 
BAD   C10    1269    1269    RN_lessthan4obs 
AMB   E19    1274    1856    RN_biggap       
DEL   C02    1275    1276    RN_mixed        
BAD   C02    1280    1280    RN_lessthan4obs 
BAD   C02    1284    1284    RN_lessthan4obs 
DEL   C02    1286    1287    RN_mixed        
BAD   C10    1286    1286    RN_lessthan4obs 
BAD   C02    1289    1289    RN_lessthan4obs 
DEL   C02    1291    1292    RN_mixed        
AMB   C06    1292    1810    RN_biggap       
BAD   C02    1296    1296    RN_lessthan4obs 
BAD   C02    1304    1304    RN_lessthan4obs 
BAD   C13    1305    1305    RN_lessthan4obs 
BAD   C02    1306    1306    RN_lessthan4obs 
BAD   C02    1310    1310    RN_lessthan4obs 
BAD   C10    1312    1312    RN_lessthan4obs 
BAD   C10    1315    1315    RN_lessthan4obs 
DEL   C02    1320    1321    RN_mixed        
BAD   C02    1323    1323    RN_lessthan4obs 
DEL   C10    1330    2108    RN_mixed        
BAD   C02    1341    1341    RN_lessthan4obs 
DEL   C02    1344    1345    RN_mixed        
DEL   E21    1349    2175    RN_mixed        
BAD   C02    1357    1357    RN_lessthan4obs 
BAD   C02    1360    1360    RN_lessthan4obs 
BAD   C02    1368    1368    RN_lessthan4obs 
BAD   C02    1373    1373    RN_lessthan4obs 
DEL   G08    1378    1425    RN_mixed        
BAD   C02    1383    1383    RN_lessthan4obs 
AMB   E12    1389    1472    RN_biggap       
DEL   C02    1390    1392    RN_mixed        
BAD   C02    1398    1398    RN_lessthan4obs 
DEL   E24    1398    2197    RN_mixed        
DEL   G30    1400    1629    RN_mixed        
BAD   C02    1407    1407    RN_lessthan4obs 
DEL   C02    1414    1415    RN_mixed        
DEL   C02    1418    1419    RN_mixed        
BAD   C02    1423    1423    RN_lessthan4obs 
BAD   C02    1428    1428    RN_lessthan4obs 
DEL   C02    1430    1431    RN_mixed        
BAD   C02    1434    1434    RN_lessthan4obs 
DEL   C02    1438    1439    RN_mixed        
DEL   E04    1439    1470    RN_mixed        
DEL   C02    1443    1444    RN_mixed        
DEL   C02    1451    1452    RN_mixed        
BAD   E12    1458    1458    RN_lessthan4obs 
BAD   C02    1460    1460    RN_lessthan4obs 
DEL   C02    1464    1466    RN_mixed        
BAD   C02    1468    1468    RN_lessthan4obs 
AMB   C13    1469    2313    RN_iono.jump    
DEL   C02    1470    1471    RN_mixed        
AMB   E04    1471    2743    RN_biggap       
DEL   E07    1472    1528    RN_mixed        
AMB   E12    1473    1583    RN_iono.jump    
BAD   C02    1474    1474    RN_lessthan4obs 
BAD   C02    1476    1476    RN_lessthan4obs 
DEL   C02    1480    1481    RN_mixed        
BAD   C02    1483    1483    RN_lessthan4obs 
AMB   C16    1483    2064    RN_biggap       
DEL   C02    1485    1486    RN_mixed        
DEL   C02    1491    1492    RN_mixed        
DEL   C02    1495    1496    RN_mixed        
AMB   E33    1502    2067    RN_iono.jump    
BAD   C02    1511    1511    RN_lessthan4obs 
DEL   G01    1517    1601    RN_mixed        
BAD   C02    1520    1520    RN_lessthan4obs 
BAD   C02    1525    1525    RN_lessthan4obs 
BAD   C02    1527    1527    RN_lessthan4obs 
DEL   G05    1527    2590    RN_mixed        
BAD   C02    1537    1537    RN_lessthan4obs 
DEL   C02    1543    1544    RN_mixed        
BAD   C02    1551    1551    RN_lessthan4obs 
DEL   C02    1554    1555    RN_mixed        
DEL   G02    1555    2378    RN_mixed        
DEL   E01    1557    1563    RN_mixed        
BAD   C02    1563    1563    RN_lessthan4obs 
AMB   E01    1564    1582    RN_iono.jump    
BAD   C02    1567    1567    RN_lessthan4obs 
BAD   C02    1570    1570    RN_lessthan4obs 
DEL   C02    1580    1581    RN_mixed        
DEL   E14    1581    1610    RN_mixed        
DEL   E01    1583    2091    RN_mixed        
AMB   E12    1584    2324    RN_iono.jump    
BAD   C02    1585    1585    RN_lessthan4obs 
DEL   G03    1588    1634    RN_mixed        
BAD   C02    1590    1590    RN_lessthan4obs 
DEL   E26    1596    1600    RN_mixed        
BAD   C02    1598    1598    RN_lessthan4obs 
AMB   E26    1601    1736    RN_iono.jump    
BAD   C02    1607    1607    RN_lessthan4obs 
DEL   C02    1626    1627    RN_mixed        
AMB   G30    1630    2228    RN_biggap       
BAD   C02    1634    1634    RN_lessthan4obs 
BAD   C02    1642    1642    RN_lessthan4obs 
BAD   C02    1647    1647    RN_lessthan4obs 
DEL   C02    1650    1651    RN_mixed        
BAD   C02    1658    1658    RN_lessthan4obs 
DEL   C02    1676    1677    RN_mixed        
DEL   G13    1676    2678    RN_mixed        
BAD   C02    1684    1684    RN_lessthan4obs 
BAD   E31    1688    1688    RN_lessthan4obs 
BAD   C02    1690    1690    RN_lessthan4obs 
BAD   C02    1696    1696    RN_lessthan4obs 
BAD   C02    1702    1702    RN_lessthan4obs 
BAD   C02    1707    1707    RN_lessthan4obs 
DEL   E31    1708    2000    RN_mixed        
BAD   C02    1723    1723    RN_lessthan4obs 
DEL   E09    1730    1768    RN_mixed        
BAD   C02    1731    1731    RN_lessthan4obs 
BAD   C02    1737    1737    RN_lessthan4obs 
DEL   E26    1737    1798    RN_mixed        
BAD   C02    1739    1739    RN_lessthan4obs 
DEL   E11    1746    1794    RN_mixed        
BAD   C02    1749    1749    RN_lessthan4obs 
BAD   C02    1751    1751    RN_lessthan4obs 
BAD   C02    1754    1754    RN_lessthan4obs 
BAD   C02    1761    1761    RN_lessthan4obs 
AMB   E09    1769    2880    RN_biggap       
BAD   C02    1775    1775    RN_lessthan4obs 
BAD   C02    1780    1780    RN_lessthan4obs 
BAD   C02    1793    1793    RN_lessthan4obs 
BAD   C02    1795    1795    RN_lessthan4obs 
AMB   E11    1795    2459    RN_biggap       
BAD   C02    1804    1804    RN_lessthan4obs 
AMB   C06    1811    2096    RN_iono.jump    
BAD   C02    1814    1814    RN_lessthan4obs 
BAD   C02    1819    1819    RN_lessthan4obs 
BAD   C02    1827    1827    RN_lessthan4obs 
BAD   C16    1844    1844    RN_lessthan4obs 
BAD   C02    1845    1845    RN_lessthan4obs 
BAD   C02    1857    1857    RN_lessthan4obs 
AMB   E19    1857    1953    RN_iono.jump    
AMB   E18    1863    2000    RN_biggap       
DEL   G09    1873    1913    RN_mixed        
BAD   C02    1876    1876    RN_lessthan4obs 
BAD   C02    1882    1882    RN_lessthan4obs 
BAD   C02    1895    1895    RN_lessthan4obs 
BAD   C02    1899    1899    RN_lessthan4obs 
BAD   C02    1901    1901    RN_lessthan4obs 
BAD   C02    1907    1907    RN_lessthan4obs 
BAD   C02    1913    1913    RN_lessthan4obs 
BAD   C02    1918    1918    RN_lessthan4obs 
BAD   C02    1935    1935    RN_lessthan4obs 
BAD   C02    1942    1942    RN_lessthan4obs 
BAD   C16    1943    1943    RN_lessthan4obs 
BAD   C02    1950    1950    RN_lessthan4obs 
BAD   E19    1954    1954    RN_shortpiece   
AMB   E19    1955    1987    RN_iono.jump    
BAD   C02    1957    1957    RN_lessthan4obs 
BAD   C02    1959    1959    RN_lessthan4obs 
BAD   C02    1965    1965    RN_lessthan4obs 
DEL   C02    1971    1972    RN_mixed        
BAD   C06    1974    1974    RN_lessthan4obs 
BAD   C02    1976    1976    RN_lessthan4obs 
DEL   C02    1982    1983    RN_mixed        
BAD   C16    1982    1982    RN_lessthan4obs 
DEL   E19    1988    1992    RN_mixed        
BAD   C02    1990    1990    RN_lessthan4obs 
BAD   C02    1992    1992    RN_lessthan4obs 
AMB   E19    1993    2052    RN_iono.jump    
BAD   C02    2000    2000    RN_lessthan4obs 
DEL   E18    2001    2009    RN_mixed        
AMB   E31    2001    2792    RN_biggap       
AMB   E18    2010    2351    RN_iono.jump    
BAD   C02    2017    2017    RN_lessthan4obs 
BAD   C02    2020    2020    RN_lessthan4obs 
BAD   C16    2028    2028    RN_lessthan4obs 
BAD   C02    2038    2038    RN_lessthan4obs 
BAD   C16    2038    2038    RN_lessthan4obs 
DEL   E36    2044    2093    RN_mixed        
BAD   C02    2045    2045    RN_lessthan4obs 
BAD   C16    2048    2048    RN_lessthan4obs 
AMB   G24    2050    2880    RN_biggap       
DEL   E19    2053    2111    RN_mixed        
BAD   C02    2056    2056    RN_lessthan4obs 
BAD   C02    2063    2063    RN_lessthan4obs 
DEL   C16    2065    2880    RN_mixed        
DEL   E33    2068    2111    RN_mixed        
BAD   C02    2069    2069    RN_lessthan4obs 
BAD   C02    2078    2078    RN_lessthan4obs 
BAD   C06    2085    2085    RN_lessthan4obs 
BAD   C02    2089    2089    RN_lessthan4obs 
AMB   E01    2092    2478    RN_biggap       
AMB   E36    2094    2664    RN_biggap       
BAD   C02    2096    2096    RN_lessthan4obs 
DEL   C06    2097    2880    RN_mixed        
BAD   C02    2099    2099    RN_lessthan4obs 
BAD   C02    2103    2103    RN_lessthan4obs 
AMB   C10    2109    2880    RN_biggap       
AMB   E19    2112    2131    RN_biggap       
BAD   E19    2116    2116    RN_lessthan4obs 
BAD   E19    2120    2120    RN_lessthan4obs 
DEL   E19    2132    2237    RN_mixed        
BAD   C02    2139    2139    RN_lessthan4obs 
DEL   C02    2143    2144    RN_mixed        
BAD   C02    2168    2168    RN_lessthan4obs 
AMB   C12    2169    2379    RN_biggap       
DEL   G06    2175    2210    RN_mixed        
AMB   C07    2190    2880    RN_biggap       
AMB   E24    2198    2880    RN_biggap       
BAD   C02    2209    2209    RN_lessthan4obs 
BAD   C02    2223    2223    RN_lessthan4obs 
BAD   C02    2226    2226    RN_lessthan4obs 
DEL   G30    2229    2268    RN_mixed        
BAD   C02    2238    2238    RN_lessthan4obs 
BAD   C02    2243    2243    RN_lessthan4obs 
BAD   C02    2250    2250    RN_lessthan4obs 
BAD   C02    2261    2261    RN_lessthan4obs 
BAD   C13    2268    2268    RN_lessthan4obs 
BAD   C02    2273    2273    RN_lessthan4obs 
BAD   C02    2277    2277    RN_lessthan4obs 
DEL   C13    2314    2465    RN_mixed        
BAD   C02    2323    2323    RN_lessthan4obs 
DEL   E05    2324    2368    RN_mixed        
DEL   E12    2325    2384    RN_mixed        
BAD   C02    2326    2326    RN_lessthan4obs 
BAD   C02    2329    2329    RN_lessthan4obs 
BAD   C02    2333    2333    RN_lessthan4obs 
BAD   C02    2338    2338    RN_lessthan4obs 
DEL   E18    2352    2585    RN_mixed        
BAD   C02    2357    2357    RN_lessthan4obs 
BAD   C02    2360    2360    RN_lessthan4obs 
BAD   C02    2365    2365    RN_lessthan4obs 
AMB   E05    2369    2620    RN_biggap       
DEL   C02    2379    2380    RN_mixed        
DEL   C12    2380    2880    RN_mixed        
BAD   C02    2382    2382    RN_lessthan4obs 
DEL   C02    2391    2392    RN_mixed        
BAD   C02    2407    2407    RN_lessthan4obs 
BAD   C02    2409    2409    RN_lessthan4obs 
BAD   C02    2422    2422    RN_lessthan4obs 
AMB   G25    2424    2880    RN_biggap       
BAD   C02    2435    2435    RN_lessthan4obs 
DEL   C02    2439    2440    RN_mixed        
DEL   E25    2439    2463    RN_mixed        
BAD   C02    2442    2442    RN_lessthan4obs 
DEL   E11    2460    2466    RN_mixed        
BAD   C02    2462    2462    RN_lessthan4obs 
AMB   E25    2464    2880    RN_biggap       
AMB   E11    2467    2515    RN_iono.jump    
BAD   C02    2477    2477    RN_lessthan4obs 
DEL   E01    2479    2529    RN_mixed        
AMB   G10    2479    2880    RN_biggap       
BAD   C02    2481    2481    RN_lessthan4obs 
BAD   C02    2497    2497    RN_lessthan4obs 
BAD   C02    2508    2508    RN_lessthan4obs 
BAD   C02    2516    2516    RN_lessthan4obs 
DEL   E11    2516    2880    RN_mixed        
BAD   C02    2536    2536    RN_lessthan4obs 
BAD   C02    2575    2575    RN_lessthan4obs 
BAD   C02    2585    2585    RN_lessthan4obs 
AMB   E18    2586    2683    RN_biggap       
BAD   C02    2604    2604    RN_lessthan4obs 
BAD   C02    2607    2607    RN_lessthan4obs 
DEL   C02    2609    2610    RN_mixed        
BAD   C02    2620    2620    RN_lessthan4obs 
AMB   G32    2620    2880    RN_biggap       
AMB   E05    2621    2880    RN_iono.jump    
BAD   C02    2623    2623    RN_lessthan4obs 
BAD   C02    2639    2639    RN_lessthan4obs 
BAD   C02    2646    2646    RN_lessthan4obs 
BAD   C02    2648    2648    RN_lessthan4obs 
BAD   C02    2653    2653    RN_lessthan4obs 
BAD   C02    2660    2660    RN_lessthan4obs 
BAD   C02    2663    2663    RN_lessthan4obs 
DEL   E36    2665    2880    RN_mixed        
BAD   C02    2669    2669    RN_lessthan4obs 
DEL   C02    2680    2681    RN_mixed        
AMB   E18    2684    2880    RN_iono.jump    
BAD   C02    2688    2688    RN_lessthan4obs 
BAD   C02    2705    2705    RN_lessthan4obs 
BAD   C02    2714    2714    RN_lessthan4obs 
AMB   C14    2715    2823    RN_biggap       
BAD   C02    2719    2719    RN_lessthan4obs 
BAD   C02    2724    2724    RN_lessthan4obs 
BAD   E04    2731    2731    RN_lessthan4obs 
BAD   C02    2743    2743    RN_lessthan4obs 
DEL   E04    2744    2800    RN_mixed        
DEL   C02    2746    2747    RN_mixed        
AMB   E03    2754    2880    RN_biggap       
BAD   C02    2755    2755    RN_lessthan4obs 
BAD   C02    2759    2759    RN_lessthan4obs 
BAD   C02    2766    2766    RN_lessthan4obs 
DEL   C02    2768    2769    RN_mixed        
BAD   C02    2771    2771    RN_lessthan4obs 
AMB   E02    2785    2880    RN_biggap       
BAD   C07    2787    2787    RN_lessthan4obs 
BAD   C02    2791    2791    RN_lessthan4obs 
BAD   C02    2793    2793    RN_lessthan4obs 
DEL   E31    2793    2850    RN_mixed        
BAD   C02    2799    2799    RN_lessthan4obs 
AMB   G26    2801    2880    RN_biggap       
BAD   C02    2811    2811    RN_lessthan4obs 
BAD   C02    2818    2818    RN_lessthan4obs 
BAD   C02    2823    2823    RN_lessthan4obs 
AMB   C14    2824    2880    RN_iono.jump    
BAD   C02    2828    2828    RN_lessthan4obs 
BAD   C02    2840    2840    RN_lessthan4obs 
BAD   C02    2842    2842    RN_lessthan4obs 
BAD   C02    2864    2864    RN_lessthan4obs 
BAD   C02    2875    2875    RN_lessthan4obs 
DEL   C02    2877    2878    RN_mixed        
