       GREAT-PreEdit                         05-Aug-2020    SOFTWARE / DATE
AIRA                                                        STATION
GPS    L2    L5                                             SYS / FREQ1 / FREQ2
GAL   E5a   E5b                                             SYS / FREQ1 / FREQ2
BDS    B2    B3                                             SYS / FREQ1 / FREQ2
  2020  01  01  00  00  00.00           GPST                BEGIN TIME
  2020  01  01  23  59  30.00           GPST                END TIME
     30.00                                                  INTERVAL
                                                            END OF HEADER
DEL   E03       1     878    RN_mixed        
DEL   E05       1     551    RN_mixed        
DEL   E09       1    2880    RN_mixed        
DEL   E15       1    1756    RN_mixed        
DEL   E24       1     418    RN_mixed        
DEL   E36       1    1070    RN_mixed        
DEL   G02       1    2880    RN_mixed        
DEL   G05       1    2880    RN_mixed        
DEL   G13       1    2880    RN_mixed        
DEL   G15       1    2880    RN_mixed        
DEL   G29       1    2880    RN_mixed        
DEL   G30       1      49    RN_mixed        
DEL   E31      11    2331    RN_mixed        
DEL   G21      15    2878    RN_mixed        
DEL   E25      35     731    RN_mixed        
DEL   G24      50     272    RN_mixed        
AMB   G30      50      73    RN_biggap       
DEL   G30      51      54    RN_mixed        
DEL   G30      74    1578    RN_mixed        
DEL   G28     109    2261    RN_mixed        
DEL   G20     135     736    RN_mixed        
DEL   G12     235    2536    RN_mixed        
DEL   G10     251     312    RN_mixed        
DEL   E08     262    2085    RN_mixed        
DEL   E02     269    1161    RN_mixed        
AMB   G24     273     699    RN_biggap       
DEL   G24     275     290    RN_mixed        
DEL   G24     292     299    RN_mixed        
DEL   G24     301     312    RN_mixed        
AMB   G10     313     753    RN_biggap       
DEL   G10     314     316    RN_mixed        
DEL   G24     314     316    RN_mixed        
DEL   G10     321     327    RN_mixed        
DEL   G24     321     327    RN_mixed        
DEL   E13     328    2178    RN_mixed        
BAD   G10     329     329    RN_badrange     
BAD   G24     329     329    RN_badrange     
DEL   G10     333     336    RN_mixed        
DEL   G24     333     336    RN_mixed        
DEL   G10     338     339    RN_mixed        
DEL   G24     338     339    RN_mixed        
DEL   G10     341     347    RN_mixed        
DEL   G24     341     347    RN_mixed        
DEL   G10     350     351    RN_mixed        
DEL   G24     350     351    RN_mixed        
DEL   G10     354     356    RN_mixed        
DEL   G24     354     356    RN_mixed        
DEL   G32     354     440    RN_mixed        
DEL   G10     361     366    RN_mixed        
DEL   G24     361     366    RN_mixed        
DEL   G10     368     370    RN_mixed        
DEL   G24     368     370    RN_mixed        
BAD   G10     377     377    RN_badrange     
BAD   G24     377     377    RN_badrange     
BAD   G10     379     379    RN_badrange     
BAD   G24     379     379    RN_badrange     
DEL   G10     381     382    RN_mixed        
DEL   G24     381     382    RN_mixed        
DEL   G10     390     392    RN_mixed        
DEL   G24     390     392    RN_mixed        
DEL   G25     396     403    RN_mixed        
AMB   G25     404     936    RN_biggap       
AMB   G32     442    1105    RN_biggap       
DEL   G14     535    1204    RN_mixed        
DEL   G31     560    1428    RN_mixed        
DEL   E30     582    1539    RN_mixed        
DEL   E07     671    2402    RN_mixed        
DEL   G24     700     701    RN_mixed        
AMB   G24     702     717    RN_widelanejump 
DEL   G24     718     722    RN_mixed        
AMB   G24     723     739    RN_widelanejump 
DEL   G24     740     755    RN_mixed        
BAD   G10     754     754    RN_shortpiece   
AMB   G10     755     767    RN_widelanejump 
DEL   G10     768    1513    RN_mixed        
DEL   G26     775     802    RN_mixed        
DEL   G22     786    2210    RN_mixed        
AMB   G26     803     817    RN_biggap       
DEL   G26     818     848    RN_mixed        
AMB   G26     849    1558    RN_biggap       
DEL   G03     855    1728    RN_mixed        
DEL   E27     886    1854    RN_mixed        
DEL   G16     906    1697    RN_mixed        
AMB   G25     937     976    RN_iono.jump    
BAD   G25     977     977    RN_shortpiece   
AMB   G25     978    1021    RN_widelanejump 
DEL   G25    1022    1039    RN_mixed        
DEL   G26    1074    1076    RN_mixed        
DEL   G32    1074    1076    RN_mixed        
DEL   G23    1081    2477    RN_mixed        
DEL   G27    1093    1116    RN_mixed        
BAD   G32    1104    1104    RN_badwidelane  
DEL   G32    1106    1111    RN_mixed        
AMB   G27    1117    1793    RN_biggap       
DEL   G09    1167    1205    RN_mixed        
AMB   G09    1208    1219    RN_biggap       
DEL   G09    1220    1231    RN_mixed        
DEL   G08    1223    1242    RN_mixed        
AMB   G09    1232    1345    RN_widelanejump 
AMB   G08    1243    1906    RN_biggap       
DEL   E21    1269    2880    RN_mixed        
BAD   G09    1346    1346    RN_shortpiece   
AMB   G09    1347    1437    RN_widelanejump 
DEL   G07    1360    2834    RN_mixed        
DEL   G11    1431    2199    RN_mixed        
DEL   G09    1438    2077    RN_mixed        
AMB   G10    1514    1585    RN_biggap       
DEL   G01    1522    1531    RN_mixed        
AMB   G01    1532    1548    RN_biggap       
DEL   G01    1549    1552    RN_mixed        
AMB   G01    1553    2194    RN_widelanejump 
DEL   G26    1559    1560    RN_mixed        
AMB   G26    1561    1578    RN_widelanejump 
DEL   E26    1571    2558    RN_mixed        
DEL   G26    1579    1585    RN_mixed        
AMB   G30    1579    1596    RN_biggap       
BAD   G10    1586    1586    RN_shortpiece   
AMB   G10    1587    1641    RN_widelanejump 
DEL   G30    1597    1611    RN_mixed        
AMB   G30    1612    1859    RN_widelanejump 
BAD   G10    1642    1642    RN_shortpiece   
AMB   G10    1643    1665    RN_widelanejump 
DEL   E01    1661    2880    RN_mixed        
DEL   G10    1666    1672    RN_mixed        
AMB   G03    1729    1747    RN_biggap       
DEL   G17    1742    2553    RN_mixed        
AMB   G03    1748    2298    RN_iono.jump    
BAD   G27    1783    1783    RN_badwidelane  
DEL   G27    1794    1810    RN_mixed        
DEL   E33    1856    2845    RN_mixed        
DEL   G30    1860    1862    RN_mixed        
AMB   G30    1864    1879    RN_widelanejump 
DEL   G30    1871    1875    RN_mixed        
DEL   G30    1880    2534    RN_mixed        
BAD   G08    1907    1907    RN_shortpiece   
AMB   G08    1908    2017    RN_widelanejump 
DEL   G19    1928    2624    RN_mixed        
DEL   G06    1968    2010    RN_mixed        
AMB   G06    2011    2817    RN_biggap       
DEL   G08    2018    2031    RN_mixed        
AMB   G09    2078    2133    RN_biggap       
AMB   G09    2134    2602    RN_iono.jump    
DEL   G01    2195    2210    RN_mixed        
DEL   E19    2244    2880    RN_mixed        
DEL   G03    2299    2318    RN_mixed        
BAD   G06    2311    2311    RN_badrange     
BAD   G09    2311    2311    RN_badrange     
DEL   E12    2333    2880    RN_mixed        
AMB   G30    2535    2613    RN_biggap       
DEL   E04    2575    2880    RN_mixed        
DEL   G09    2603    2608    RN_mixed        
DEL   G06    2614    2616    RN_mixed        
DEL   G30    2614    2616    RN_mixed        
AMB   G30    2617    2819    RN_iono.jump    
DEL   E11    2660    2880    RN_mixed        
BAD   G06    2743    2743    RN_badrange     
BAD   G30    2743    2743    RN_badrange     
BAD   G06    2764    2764    RN_badrange     
BAD   G30    2764    2764    RN_badrange     
DEL   G06    2775    2776    RN_mixed        
DEL   G30    2775    2776    RN_mixed        
DEL   G06    2818    2829    RN_mixed        
DEL   G30    2820    2880    RN_mixed        
