       GREAT-PreEdit                         05-Aug-2020    SOFTWARE / DATE
ALGO                                                        STATION
GPS    L2    L5                                             SYS / FREQ1 / FREQ2
GAL   E5a   E5b                                             SYS / FREQ1 / FREQ2
BDS    B2    B3                                             SYS / FREQ1 / FREQ2
  2020  01  01  00  00  00.00           GPST                BEGIN TIME
  2020  01  01  23  59  30.00           GPST                END TIME
     30.00                                                  INTERVAL
                                                            END OF HEADER
AMB   E01       1     456    RN_biggap       
AMB   E04       1     134    RN_biggap       
AMB   E09       1     228    RN_biggap       
AMB   E13       1     221    RN_biggap       
AMB   E14       1     325    RN_biggap       
AMB   E21       1     206    RN_biggap       
AMB   E26       1     517    RN_biggap       
AMB   E31       1     758    RN_biggap       
DEL   G04       1    2880    RN_mixed        
DEL   G07       1    2880    RN_mixed        
AMB   G08       1     427    RN_biggap       
AMB   G09       1     135    RN_biggap       
DEL   G11       1    2880    RN_mixed        
DEL   G16       1    2880    RN_mixed        
DEL   G18       1    2880    RN_mixed        
DEL   G23       1    2880    RN_mixed        
AMB   G27       1     251    RN_biggap       
AMB   G30       1     544    RN_biggap       
AMB   E33       8      97    RN_biggap       
DEL   G28      46     829    RN_mixed        
AMB   G01      79     610    RN_biggap       
AMB   E33      98     776    RN_iono.jump    
AMB   E05     111     261    RN_biggap       
DEL   G13     121    1739    RN_mixed        
DEL   E04     135     790    RN_mixed        
DEL   G09     136     798    RN_mixed        
DEL   E24     156     157    RN_mixed        
AMB   E24     158     234    RN_biggap       
DEL   G17     181    1026    RN_mixed        
DEL   E21     207     221    RN_mixed        
DEL   E13     222     228    RN_mixed        
DEL   E09     229     244    RN_mixed        
AMB   E24     235     959    RN_iono.jump    
DEL   G27     252     262    RN_mixed        
BAD   E12     255     255    RN_lessthan4obs 
AMB   E12     256    1171    RN_biggap       
DEL   E05     262     279    RN_mixed        
DEL   G19     301    1108    RN_mixed        
DEL   G22     306    2583    RN_mixed        
DEL   E14     326     334    RN_mixed        
DEL   G03     381     385    RN_mixed        
AMB   G03     386     861    RN_biggap       
DEL   G08     428    1678    RN_mixed        
AMB   G06     450    1233    RN_biggap       
AMB   E01     457     511    RN_iono.jump    
AMB   G24     483     808    RN_biggap       
AMB   E25     490    1017    RN_biggap       
DEL   E01     512     521    RN_mixed        
AMB   E11     515    1503    RN_biggap       
DEL   E26     518     531    RN_mixed        
AMB   G30     545     566    RN_iono.jump    
DEL   G30     567    1268    RN_mixed        
DEL   G02     592    1444    RN_mixed        
DEL   G01     611     615    RN_mixed        
AMB   G01     616     673    RN_iono.jump    
DEL   G12     627    2250    RN_mixed        
DEL   G01     674     684    RN_mixed        
BAD   E19     698     698    RN_shortpiece   
AMB   E19     699    1186    RN_biggap       
DEL   E31     759    1567    RN_mixed        
AMB   E33     777     824    RN_iono.jump    
AMB   E02     781    1199    RN_biggap       
AMB   E04     791     926    RN_biggap       
AMB   G09     799    1169    RN_biggap       
AMB   E36     805     978    RN_biggap       
DEL   G25     808     814    RN_mixed        
DEL   G24     809     824    RN_mixed        
AMB   G25     815    1167    RN_biggap       
AMB   E18     818    1239    RN_biggap       
AMB   E33     825     849    RN_iono.jump    
DEL   G05     837    1609    RN_mixed        
DEL   E33     850     865    RN_mixed        
DEL   G03     862     871    RN_mixed        
AMB   E04     927    1515    RN_iono.jump    
DEL   E24     960    1648    RN_mixed        
DEL   G29     976    2608    RN_mixed        
AMB   E36     979    1741    RN_iono.jump    
AMB   E09     988    1029    RN_biggap       
AMB   E25    1018    1049    RN_iono.jump    
AMB   E09    1030    1863    RN_iono.jump    
AMB   E25    1050    1100    RN_iono.jump    
AMB   E30    1075    1236    RN_biggap       
DEL   E25    1101    1118    RN_mixed        
DEL   G09    1170    1177    RN_mixed        
AMB   E12    1172    1198    RN_iono.jump    
DEL   G15    1177    1900    RN_mixed        
DEL   E19    1187    2812    RN_mixed        
DEL   E12    1199    1213    RN_mixed        
DEL   E02    1200    1214    RN_mixed        
DEL   G21    1227    2849    RN_mixed        
AMB   E05    1233    2207    RN_biggap       
DEL   G06    1234    1245    RN_mixed        
DEL   E18    1237    1238    RN_mixed        
DEL   E30    1237    2224    RN_mixed        
DEL   E18    1240    1268    RN_mixed        
DEL   G25    1256    1274    RN_mixed        
DEL   G26    1267    1321    RN_mixed        
AMB   E18    1269    1422    RN_biggap       
AMB   G30    1269    1530    RN_biggap       
DEL   G20    1335    2110    RN_mixed        
DEL   E18    1423    2267    RN_mixed        
DEL   G30    1423    1424    RN_mixed        
DEL   G30    1426    1427    RN_mixed        
DEL   G30    1429    1430    RN_mixed        
DEL   G30    1433    1436    RN_mixed        
DEL   G30    1439    1445    RN_mixed        
DEL   G30    1448    1450    RN_mixed        
DEL   G30    1452    1458    RN_mixed        
DEL   G30    1460    1465    RN_mixed        
DEL   E03    1466    1474    RN_mixed        
DEL   G30    1467    1474    RN_mixed        
AMB   E03    1475    2433    RN_biggap       
DEL   G10    1485    1492    RN_mixed        
BAD   E15    1486    1486    RN_lessthan4obs 
AMB   E15    1487    1578    RN_biggap       
AMB   G24    1487    2084    RN_biggap       
AMB   G10    1493    2238    RN_biggap       
DEL   E11    1504    1506    RN_mixed        
AMB   G27    1512    1786    RN_biggap       
DEL   E04    1516    1529    RN_mixed        
DEL   G30    1531    2790    RN_mixed        
AMB   E31    1568    1920    RN_biggap       
AMB   E15    1579    2072    RN_iono.jump    
DEL   G32    1639    1644    RN_mixed        
AMB   G32    1645    1689    RN_biggap       
AMB   E24    1649    2120    RN_biggap       
AMB   G08    1679    1813    RN_biggap       
DEL   G32    1690    1693    RN_mixed        
AMB   G32    1694    2460    RN_iono.jump    
DEL   E36    1742    2525    RN_mixed        
AMB   E13    1760    1775    RN_biggap       
AMB   E13    1776    2159    RN_iono.jump    
AMB   E25    1780    2517    RN_biggap       
AMB   G27    1787    1807    RN_widelanejump 
DEL   G27    1808    2502    RN_mixed        
DEL   E08    1811    1816    RN_mixed        
DEL   G08    1814    2604    RN_mixed        
AMB   E08    1817    1880    RN_biggap       
DEL   G14    1861    2587    RN_mixed        
DEL   E09    1864    1879    RN_mixed        
AMB   E08    1881    2736    RN_iono.jump    
AMB   G25    1882    2419    RN_biggap       
DEL   G31    1920    2714    RN_mixed        
AMB   G01    1937    2275    RN_biggap       
AMB   E02    1971    2865    RN_biggap       
DEL   E15    2073    2085    RN_mixed        
DEL   G24    2085    2095    RN_mixed        
AMB   E26    2107    2177    RN_biggap       
AMB   E24    2121    2207    RN_iono.jump    
AMB   G03    2139    2589    RN_biggap       
DEL   E13    2160    2174    RN_mixed        
AMB   G26    2163    2859    RN_biggap       
AMB   E07    2183    2880    RN_biggap       
DEL   E05    2208    2221    RN_mixed        
AMB   E30    2225    2880    RN_biggap       
DEL   G10    2239    2244    RN_mixed        
AMB   E18    2268    2504    RN_biggap       
DEL   G01    2276    2290    RN_mixed        
DEL   G25    2420    2423    RN_mixed        
AMB   E03    2434    2462    RN_iono.jump    
AMB   G09    2434    2463    RN_biggap       
DEL   G32    2461    2470    RN_mixed        
AMB   E03    2463    2499    RN_iono.jump    
AMB   G09    2464    2880    RN_iono.jump    
AMB   E27    2491    2558    RN_biggap       
DEL   E03    2500    2502    RN_mixed        
AMB   G27    2503    2880    RN_biggap       
DEL   E18    2505    2513    RN_mixed        
DEL   E25    2518    2531    RN_mixed        
AMB   E36    2526    2727    RN_biggap       
DEL   E27    2559    2561    RN_mixed        
AMB   E27    2562    2573    RN_iono.jump    
DEL   E27    2574    2586    RN_mixed        
AMB   E27    2587    2880    RN_iono.jump    
AMB   G03    2590    2642    RN_iono.jump    
AMB   G08    2605    2880    RN_biggap       
DEL   G03    2643    2655    RN_mixed        
AMB   E36    2728    2880    RN_iono.jump    
DEL   E08    2737    2739    RN_mixed        
AMB   E15    2759    2880    RN_biggap       
AMB   G30    2791    2880    RN_biggap       
AMB   E19    2813    2880    RN_biggap       
AMB   E21    2828    2880    RN_biggap       
DEL   G26    2860    2871    RN_mixed        
DEL   E02    2866    2880    RN_mixed        
