       GREAT-PreEdit                         05-Aug-2020    SOFTWARE / DATE
ALIC                                                        STATION
GPS    L2    L5                                             SYS / FREQ1 / FREQ2
GAL   E5a   E5b                                             SYS / FREQ1 / FREQ2
BDS    B2    B3                                             SYS / FREQ1 / FREQ2
  2020  01  01  00  00  00.00           GPST                BEGIN TIME
  2020  01  01  23  59  30.00           GPST                END TIME
     30.00                                                  INTERVAL
                                                            END OF HEADER
DEL   C01       1    2880    RN_mixed        
DEL   C03       1    2880    RN_mixed        
DEL   C04       1    2880    RN_mixed        
DEL   C07       1    2880    RN_mixed        
DEL   C08       1    2880    RN_mixed        
DEL   C09       1    2880    RN_mixed        
DEL   C10       1    2880    RN_mixed        
AMB   E02       1     567    RN_biggap       
AMB   E11       1     149    RN_biggap       
AMB   E25       1     329    RN_biggap       
AMB   E36       1     461    RN_biggap       
DEL   G02       1    2880    RN_mixed        
DEL   G05       1    2880    RN_mixed        
AMB   G06       1     205    RN_biggap       
DEL   G12       1    2880    RN_mixed        
DEL   G13       1    2880    RN_mixed        
DEL   G15       1    2880    RN_mixed        
DEL   G17       1    2874    RN_mixed        
DEL   G19       1    2880    RN_mixed        
AMB   G24       1     385    RN_biggap       
AMB   G25       1     746    RN_biggap       
DEL   G29       1    2880    RN_mixed        
DEL   C12      35     671    RN_mixed        
AMB   E30     151     740    RN_biggap       
DEL   G21     198    1181    RN_mixed        
DEL   G06     206    1662    RN_mixed        
DEL   G31     249    1709    RN_mixed        
AMB   E25     331     353    RN_widelanejump 
BAD   E15     354     354    RN_lessthan4obs 
AMB   E15     355    1264    RN_biggap       
DEL   G20     379    1242    RN_mixed        
DEL   G24     386    2545    RN_mixed        
DEL   G26     431     444    RN_mixed        
AMB   G26     445    1024    RN_biggap       
AMB   E36     463     480    RN_iono.jump    
AMB   E05     481     591    RN_biggap       
DEL   G10     492     498    RN_mixed        
AMB   G10     500    1380    RN_biggap       
DEL   G16     556    2022    RN_mixed        
DEL   E27     568     569    RN_mixed        
AMB   E03     570    1037    RN_biggap       
AMB   E05     593     616    RN_widelanejump 
AMB   E27     617     845    RN_biggap       
DEL   C11     672    1079    RN_mixed        
DEL   G27     715     720    RN_mixed        
AMB   G27     721    1397    RN_biggap       
DEL   G32     723     725    RN_mixed        
AMB   G32     726    1439    RN_biggap       
DEL   C14     728    1156    RN_mixed        
AMB   E08     742    1453    RN_biggap       
DEL   G25     747    2833    RN_mixed        
AMB   E13     846    1546    RN_biggap       
DEL   G14     847    1618    RN_mixed        
DEL   C13     868    1849    RN_mixed        
DEL   G08     879     887    RN_mixed        
AMB   G08     889    1008    RN_biggap       
DEL   C06     908    2781    RN_mixed        
DEL   C16     958    2824    RN_mixed        
DEL   G18     991    1726    RN_mixed        
AMB   G08    1009    1405    RN_iono.jump    
DEL   G26    1025    1420    RN_mixed        
DEL   G22    1035    1982    RN_mixed        
AMB   E07    1038    1977    RN_biggap       
DEL   G11    1089    2507    RN_mixed        
DEL   G01    1130    1137    RN_mixed        
AMB   G01    1138    1799    RN_biggap       
DEL   G03    1188    1217    RN_mixed        
AMB   G03    1218    2077    RN_biggap       
DEL   G04    1223    1252    RN_mixed        
AMB   G04    1253    1464    RN_biggap       
DEL   G23    1254    2275    RN_mixed        
AMB   E26    1265    1713    RN_biggap       
DEL   G10    1381    1397    RN_mixed        
DEL   G27    1398    1993    RN_mixed        
AMB   G08    1406    1488    RN_iono.jump    
DEL   G09    1410    1422    RN_mixed        
AMB   G26    1421    1855    RN_biggap       
AMB   G09    1423    2387    RN_biggap       
DEL   G32    1440    1469    RN_mixed        
AMB   E30    1454    1797    RN_biggap       
BAD   G04    1479    1479    RN_lessthan4obs 
DEL   G08    1489    1908    RN_mixed        
AMB   G04    1510    2188    RN_biggap       
AMB   E27    1547    2150    RN_biggap       
DEL   G07    1586    2598    RN_mixed        
AMB   G06    1663    2044    RN_biggap       
DEL   E33    1714    1799    RN_mixed        
AMB   E21    1726    2427    RN_biggap       
DEL   G30    1734    1767    RN_mixed        
AMB   G30    1768    2746    RN_biggap       
AMB   G01    1800    1837    RN_iono.jump    
AMB   E19    1801    2504    RN_biggap       
DEL   G01    1838    2534    RN_mixed        
DEL   G26    1856    1873    RN_mixed        
AMB   G08    1909    1920    RN_biggap       
AMB   G08    1924    2273    RN_widelanejump 
DEL   G28    1963    2836    RN_mixed        
AMB   E01    1978    2880    RN_biggap       
AMB   G27    1994    2068    RN_biggap       
AMB   G06    2045    2066    RN_iono.jump    
DEL   G06    2067    2469    RN_mixed        
DEL   G27    2069    2148    RN_mixed        
DEL   G03    2078    2095    RN_mixed        
AMB   E04    2152    2624    RN_biggap       
DEL   G04    2189    2191    RN_mixed        
AMB   G04    2192    2224    RN_iono.jump    
DEL   G04    2225    2242    RN_mixed        
AMB   G08    2274    2299    RN_iono.jump    
DEL   G08    2300    2312    RN_mixed        
DEL   G09    2388    2403    RN_mixed        
AMB   E26    2428    2726    RN_biggap       
AMB   G06    2470    2880    RN_biggap       
AMB   E31    2506    2546    RN_biggap       
AMB   G24    2546    2880    RN_biggap       
AMB   E33    2547    2880    RN_biggap       
AMB   E31    2625    2880    RN_biggap       
AMB   E12    2727    2880    RN_biggap       
DEL   G30    2747    2763    RN_mixed        
AMB   G25    2834    2849    RN_biggap       
AMB   G25    2850    2880    RN_iono.jump    
