       GREAT-PreEdit                         05-Aug-2020    SOFTWARE / DATE
ANMG                                                        STATION
GPS    L2    L5                                             SYS / FREQ1 / FREQ2
GAL   E5a   E5b                                             SYS / FREQ1 / FREQ2
BDS    B2    B3                                             SYS / FREQ1 / FREQ2
  2020  01  01  00  00  00.00           GPST                BEGIN TIME
  2020  01  01  23  59  30.00           GPST                END TIME
     30.00                                                  INTERVAL
                                                            END OF HEADER
DEL   C01       1    2880    RN_mixed        
DEL   C02       1    2880    RN_mixed        
DEL   C03       1    2880    RN_mixed        
DEL   C05       1    2880    RN_mixed        
DEL   C06       1    2880    RN_mixed        
DEL   C07       1    2880    RN_mixed        
DEL   C08       1    2880    RN_mixed        
DEL   C09       1    2880    RN_mixed        
DEL   C10       1    2880    RN_mixed        
DEL   C12       1     308    RN_mixed        
DEL   C13       1    2880    RN_mixed        
DEL   C16       1    2880    RN_mixed        
AMB   E02       1     735    RN_biggap       
AMB   E03       1     447    RN_biggap       
AMB   E05       1     110    RN_biggap       
AMB   E08       1    1227    RN_biggap       
AMB   E15       1     768    RN_biggap       
AMB   E25       1     112    RN_biggap       
DEL   G02       1    2880    RN_mixed        
DEL   G05       1    2880    RN_mixed        
DEL   G10       1     239    RN_mixed        
DEL   G12       1    2880    RN_mixed        
DEL   G13       1    2880    RN_mixed        
DEL   G15       1    2880    RN_mixed        
DEL   G20       1    2880    RN_mixed        
DEL   G21       1    2880    RN_mixed        
AMB   G24       1     437    RN_biggap       
AMB   G25       1      96    RN_biggap       
DEL   G29       1    2880    RN_mixed        
DEL   G32       1      34    RN_mixed        
AMB   G32      35    1203    RN_biggap       
DEL   C11      47    1168    RN_mixed        
AMB   G25      97     791    RN_iono.jump    
DEL   E05     111     121    RN_mixed        
DEL   E25     113     119    RN_mixed        
AMB   E25     120     451    RN_iono.jump    
DEL   E07     128     166    RN_mixed        
DEL   G14     131    1375    RN_mixed        
AMB   E07     167     402    RN_biggap       
BAD   G25     203     203    RN_badwidelane  
AMB   E13     226     723    RN_biggap       
AMB   G10     240     332    RN_biggap       
DEL   G31     243    1464    RN_mixed        
DEL   G27     330     732    RN_mixed        
DEL   G10     333     335    RN_mixed        
AMB   G10     336    1022    RN_iono.jump    
DEL   E07     403     417    RN_mixed        
DEL   G26     415     467    RN_mixed        
AMB   E07     425     452    RN_biggap       
DEL   G24     438     439    RN_mixed        
AMB   G24     440     460    RN_widelanejump 
AMB   E03     448     891    RN_iono.jump    
BAD   E27     451     451    RN_shortpiece   
DEL   E25     452     481    RN_mixed        
AMB   E27     452     573    RN_biggap       
DEL   E07     453     470    RN_mixed        
DEL   G24     461    2244    RN_mixed        
DEL   C14     466    1029    RN_mixed        
AMB   G26     468     487    RN_biggap       
AMB   E07     471     514    RN_iono.jump    
DEL   G26     488     491    RN_mixed        
AMB   G26     492     503    RN_widelanejump 
DEL   G26     504     512    RN_mixed        
AMB   G26     513    1231    RN_iono.jump    
DEL   E07     515     522    RN_mixed        
AMB   E07     525    1553    RN_iono.jump    
DEL   G16     564    1451    RN_mixed        
AMB   E27     574    1913    RN_iono.jump    
DEL   G18     677    1820    RN_mixed        
AMB   E13     724    1138    RN_iono.jump    
AMB   G27     733     882    RN_biggap       
DEL   E02     736     741    RN_mixed        
AMB   E02     742     779    RN_iono.jump    
DEL   G22     753    2007    RN_mixed        
DEL   E26     761    1099    RN_mixed        
AMB   E21     764    1451    RN_biggap       
AMB   E15     769     921    RN_iono.jump    
DEL   E02     780     786    RN_mixed        
DEL   G01     780     806    RN_mixed        
DEL   G25     792    2477    RN_mixed        
DEL   C04     805    2141    RN_mixed        
AMB   G01     807     818    RN_biggap       
DEL   G01     819     820    RN_mixed        
AMB   G01     821     861    RN_widelanejump 
DEL   G03     848     882    RN_mixed        
DEL   G01     862     868    RN_mixed        
DEL   G08     865     917    RN_mixed        
AMB   G01     869    1038    RN_widelanejump 
AMB   G03     883    1524    RN_biggap       
AMB   G27     883    1494    RN_iono.jump    
DEL   E03     892     897    RN_mixed        
AMB   E03     898     915    RN_iono.jump    
DEL   E03     916     977    RN_mixed        
AMB   G08     918    1660    RN_biggap       
DEL   E15     922     926    RN_mixed        
AMB   E15     927    1061    RN_iono.jump    
DEL   G11     978    1883    RN_mixed        
DEL   G04    1011    1057    RN_mixed        
DEL   G23    1016    2110    RN_mixed        
DEL   G10    1023    2880    RN_mixed        
DEL   G01    1039    1063    RN_mixed        
AMB   G04    1058    1735    RN_biggap       
DEL   E15    1062    1065    RN_mixed        
AMB   G01    1064    1170    RN_biggap       
AMB   E15    1066    1108    RN_widelanejump 
DEL   E01    1093    1544    RN_mixed        
AMB   E26    1100    2106    RN_biggap       
AMB   E15    1109    1456    RN_iono.jump    
AMB   E13    1139    1678    RN_iono.jump    
DEL   G09    1141    1174    RN_mixed        
DEL   G01    1171    1184    RN_mixed        
AMB   G09    1175    2021    RN_biggap       
AMB   G01    1185    1283    RN_iono.jump    
DEL   E19    1193    1209    RN_mixed        
DEL   G32    1204    2880    RN_mixed        
AMB   E19    1210    1255    RN_biggap       
DEL   E08    1228    1303    RN_mixed        
DEL   G26    1232    1237    RN_mixed        
DEL   E19    1256    1263    RN_mixed        
AMB   E19    1264    1948    RN_iono.jump    
AMB   G01    1284    1845    RN_iono.jump    
DEL   G28    1333    2508    RN_mixed        
DEL   G07    1345    2183    RN_mixed        
DEL   G17    1409    2666    RN_mixed        
AMB   E21    1452    1578    RN_iono.jump    
DEL   E15    1457    1483    RN_mixed        
DEL   G27    1495    1500    RN_mixed        
DEL   G30    1511    1543    RN_mixed        
DEL   G19    1523    2769    RN_mixed        
DEL   G03    1525    1535    RN_mixed        
AMB   G03    1536    1787    RN_widelanejump 
AMB   G30    1544    2306    RN_biggap       
AMB   E01    1545    2557    RN_biggap       
DEL   E07    1554    1667    RN_mixed        
AMB   E21    1579    2236    RN_iono.jump    
DEL   G06    1644    1679    RN_mixed        
DEL   G08    1661    1669    RN_mixed        
AMB   E13    1679    1710    RN_iono.jump    
AMB   G06    1680    2571    RN_biggap       
AMB   E13    1711    1775    RN_iono.jump    
BAD   G04    1736    1736    RN_shortpiece   
AMB   G04    1737    1771    RN_widelanejump 
DEL   G04    1772    1885    RN_mixed        
DEL   E13    1778    1791    RN_mixed        
BAD   G03    1788    1788    RN_shortpiece   
AMB   G03    1789    2090    RN_widelanejump 
AMB   E12    1790    1818    RN_biggap       
DEL   E12    1819    1821    RN_mixed        
AMB   E12    1822    2880    RN_iono.jump    
AMB   G01    1846    1919    RN_iono.jump    
AMB   E27    1914    1927    RN_iono.jump    
DEL   G01    1920    1921    RN_mixed        
DEL   E27    1928    1982    RN_mixed        
DEL   E19    1949    1955    RN_mixed        
DEL   E04    1951    2090    RN_mixed        
AMB   E19    1956    2245    RN_iono.jump    
DEL   G09    2022    2033    RN_mixed        
AMB   G09    2034    2091    RN_widelanejump 
AMB   E04    2091    2880    RN_biggap       
DEL   G03    2091    2121    RN_mixed        
DEL   G09    2092    2110    RN_mixed        
DEL   E26    2107    2294    RN_mixed        
AMB   G09    2111    2177    RN_widelanejump 
DEL   G09    2178    2179    RN_mixed        
AMB   G09    2180    2194    RN_widelanejump 
AMB   G09    2195    2306    RN_iono.jump    
DEL   E21    2237    2296    RN_mixed        
AMB   G24    2245    2281    RN_biggap       
BAD   E19    2246    2246    RN_shortpiece   
AMB   E19    2247    2688    RN_iono.jump    
AMB   E24    2273    2880    RN_biggap       
DEL   G24    2282    2288    RN_mixed        
AMB   G24    2289    2304    RN_iono.jump    
BAD   G24    2305    2305    RN_shortpiece   
AMB   G24    2306    2331    RN_widelanejump 
DEL   G09    2307    2318    RN_mixed        
DEL   G30    2307    2460    RN_mixed        
AMB   G09    2319    2332    RN_widelanejump 
BAD   G24    2332    2332    RN_shortpiece   
DEL   G09    2333    2386    RN_mixed        
AMB   G24    2333    2381    RN_widelanejump 
AMB   G24    2382    2401    RN_iono.jump    
DEL   G24    2402    2416    RN_mixed        
AMB   G24    2417    2428    RN_iono.jump    
BAD   G24    2429    2429    RN_shortpiece   
AMB   G24    2430    2481    RN_widelanejump 
AMB   E09    2443    2880    RN_biggap       
AMB   G25    2478    2879    RN_biggap       
BAD   G24    2482    2482    RN_shortpiece   
AMB   G24    2483    2500    RN_widelanejump 
DEL   G24    2501    2506    RN_mixed        
AMB   G24    2507    2541    RN_widelanejump 
DEL   G24    2542    2544    RN_mixed        
AMB   G24    2545    2573    RN_widelanejump 
DEL   E01    2558    2676    RN_mixed        
BAD   G06    2572    2572    RN_shortpiece   
AMB   G06    2573    2606    RN_widelanejump 
AMB   G24    2574    2880    RN_iono.jump    
BAD   G06    2607    2607    RN_shortpiece   
AMB   G06    2608    2749    RN_widelanejump 
AMB   E19    2689    2705    RN_iono.jump    
DEL   E19    2706    2724    RN_mixed        
AMB   E11    2709    2880    RN_biggap       
AMB   E19    2725    2738    RN_iono.jump    
DEL   E19    2739    2751    RN_mixed        
DEL   G06    2750    2859    RN_mixed        
AMB   E05    2822    2880    RN_biggap       
