       GREAT-PreEdit                         05-Aug-2020    SOFTWARE / DATE
AREG                                                        STATION
GPS    L2    L5                                             SYS / FREQ1 / FREQ2
GAL   E5a   E5b                                             SYS / FREQ1 / FREQ2
BDS    B2    B3                                             SYS / FREQ1 / FREQ2
  2020  01  01  00  00  00.00           GPST                BEGIN TIME
  2020  01  01  23  59  30.00           GPST                END TIME
     30.00                                                  INTERVAL
                                                            END OF HEADER
AMB   E04       1     314    RN_biggap       
AMB   E12       1     314    RN_biggap       
AMB   E14       1     132    RN_biggap       
AMB   E19       1     314    RN_biggap       
BAD   E21       1       1    RN_shortpiece   
AMB   E26       1     182    RN_biggap       
AMB   E33       1     314    RN_biggap       
AMB   G01       1     314    RN_biggap       
AMB   G03       1     314    RN_biggap       
DEL   G04       1    2879    RN_mixed        
AMB   G08       1     121    RN_biggap       
AMB   G09       1     314    RN_biggap       
DEL   G11       1    2880    RN_mixed        
DEL   G14       1    2880    RN_mixed        
DEL   G17       1    2880    RN_mixed        
DEL   G18       1    2880    RN_mixed        
DEL   G22       1    2880    RN_mixed        
DEL   G23       1    2880    RN_mixed        
DEL   G31       1    2880    RN_mixed        
AMB   E21       2      68    RN_biggap       
DEL   E01      24      48    RN_mixed        
DEL   G19      40    1425    RN_mixed        
AMB   E01      49     206    RN_biggap       
DEL   G07      59     906    RN_mixed        
AMB   E21      69     314    RN_iono.jump    
DEL   G08     122    2264    RN_mixed        
DEL   E14     133    2383    RN_mixed        
DEL   E27     142    2160    RN_mixed        
DEL   E11     154     157    RN_mixed        
AMB   E11     158     314    RN_biggap       
DEL   G06     169     176    RN_mixed        
AMB   G06     177     314    RN_biggap       
DEL   E26     183    2840    RN_mixed        
DEL   G30     198     225    RN_mixed        
DEL   E01     207     216    RN_mixed        
AMB   E01     217     314    RN_iono.jump    
AMB   G30     226     314    RN_biggap       
DEL   E09     251     401    RN_mixed        
DEL   E31     261     278    RN_mixed        
AMB   E31     279     314    RN_biggap       
DEL   G16     283    2696    RN_mixed        
BAD   E01     316     316    RN_badwidelane  
AMB   E04     316     600    RN_iono.jump    
AMB   E11     316     600    RN_iono.jump    
AMB   E12     316     600    RN_iono.jump    
AMB   E19     316     600    RN_iono.jump    
AMB   E21     316     577    RN_iono.jump    
AMB   E31     316     600    RN_iono.jump    
AMB   E33     316     456    RN_iono.jump    
AMB   G01     316     411    RN_iono.jump    
AMB   G03     316     563    RN_widelanejump 
AMB   G06     316     600    RN_widelanejump 
AMB   G09     316     600    RN_iono.jump    
AMB   G30     316     600    RN_iono.jump    
AMB   E01     317     600    RN_iono.jump    
DEL   G02     350    1730    RN_mixed        
AMB   E09     402     600    RN_biggap       
DEL   G01     412    2412    RN_mixed        
DEL   G28     432    1185    RN_mixed        
DEL   E33     457    1244    RN_mixed        
DEL   E36     490    1266    RN_mixed        
DEL   E24     516     542    RN_mixed        
DEL   G05     533    1897    RN_mixed        
AMB   E24     543     600    RN_biggap       
DEL   G13     548    1468    RN_mixed        
AMB   G03     564     600    RN_iono.jump    
DEL   E21     578     600    RN_mixed        
AMB   E01     640     892    RN_biggap       
AMB   E04     640    1164    RN_biggap       
AMB   E31     640    1351    RN_biggap       
AMB   G06     640     826    RN_biggap       
AMB   G09     640     874    RN_biggap       
AMB   G30     640    1153    RN_biggap       
AMB   E09     641    1465    RN_biggap       
AMB   E11     641     772    RN_biggap       
AMB   E12     641     690    RN_biggap       
AMB   E19     641     668    RN_biggap       
AMB   E24     641    1808    RN_biggap       
AMB   E19     669     831    RN_iono.jump    
DEL   E12     691     961    RN_mixed        
DEL   E11     773    1030    RN_mixed        
DEL   E05     803     837    RN_mixed        
DEL   E25     807     855    RN_mixed        
DEL   G06     827    1114    RN_mixed        
DEL   G15     830    1607    RN_mixed        
DEL   E19     832     858    RN_mixed        
AMB   E05     838    1717    RN_biggap       
DEL   G24     851     947    RN_mixed        
AMB   E25     856    2179    RN_biggap       
DEL   G09     875    2719    RN_mixed        
DEL   G12     886    1999    RN_mixed        
DEL   E01     893     921    RN_mixed        
AMB   G24     948    1814    RN_biggap       
AMB   E12     962    1567    RN_biggap       
DEL   E18    1027    1044    RN_mixed        
AMB   E11    1031    1133    RN_biggap       
AMB   E18    1045    2270    RN_biggap       
DEL   G25    1098    1147    RN_mixed        
AMB   G06    1115    1518    RN_biggap       
AMB   E11    1134    1765    RN_iono.jump    
AMB   G25    1148    2168    RN_biggap       
DEL   E03    1149    1164    RN_mixed        
DEL   G30    1154    1165    RN_mixed        
AMB   E03    1165    1604    RN_biggap       
DEL   E04    1165    1167    RN_mixed        
AMB   E04    1168    1180    RN_iono.jump    
DEL   G20    1212    2465    RN_mixed        
DEL   G29    1250    2292    RN_mixed        
AMB   E36    1267    2407    RN_biggap       
DEL   E02    1335    1448    RN_mixed        
DEL   E31    1352    1403    RN_mixed        
DEL   C12    1355    1376    RN_mixed        
AMB   C12    1377    2535    RN_biggap       
DEL   G32    1382    1408    RN_mixed        
AMB   G32    1409    1837    RN_biggap       
AMB   E02    1449    2444    RN_biggap       
DEL   E09    1466    2005    RN_mixed        
DEL   G06    1519    1543    RN_mixed        
DEL   G21    1531    2472    RN_mixed        
DEL   E12    1568    1591    RN_mixed        
AMB   E03    1605    1749    RN_iono.jump    
DEL   C11    1623    1668    RN_mixed        
AMB   C11    1669    2826    RN_biggap       
DEL   E05    1718    1896    RN_mixed        
DEL   E03    1750    1993    RN_mixed        
AMB   E11    1766    1873    RN_iono.jump    
DEL   G26    1802    1821    RN_mixed        
DEL   E15    1808    1860    RN_mixed        
AMB   E24    1809    1881    RN_iono.jump    
DEL   G24    1815    1821    RN_mixed        
AMB   G26    1822    2550    RN_biggap       
DEL   E30    1829    1839    RN_mixed        
AMB   G32    1838    1861    RN_iono.jump    
AMB   E30    1840    2662    RN_biggap       
DEL   G10    1841    1856    RN_mixed        
AMB   G10    1857    2568    RN_biggap       
AMB   E15    1861    2880    RN_biggap       
DEL   G32    1862    2093    RN_mixed        
AMB   E11    1874    1893    RN_iono.jump    
DEL   E24    1882    1905    RN_mixed        
DEL   E11    1894    1922    RN_mixed        
AMB   E05    1897    2555    RN_biggap       
DEL   G27    1983    2041    RN_mixed        
AMB   E03    1994    2845    RN_biggap       
DEL   C14    2005    2016    RN_mixed        
AMB   E09    2006    2205    RN_biggap       
AMB   C14    2017    2880    RN_biggap       
AMB   G27    2042    2853    RN_biggap       
AMB   G32    2094    2750    RN_biggap       
AMB   E27    2161    2652    RN_biggap       
DEL   G25    2169    2202    RN_mixed        
BAD   E25    2180    2180    RN_lessthan4obs 
DEL   E09    2206    2261    RN_mixed        
DEL   E08    2233    2255    RN_mixed        
AMB   E08    2256    2880    RN_biggap       
AMB   G08    2265    2880    RN_biggap       
DEL   E18    2271    2296    RN_mixed        
AMB   E14    2384    2880    RN_biggap       
DEL   G03    2395    2432    RN_mixed        
DEL   E36    2408    2457    RN_mixed        
DEL   E13    2409    2476    RN_mixed        
AMB   G01    2413    2880    RN_biggap       
AMB   G03    2433    2880    RN_biggap       
DEL   E02    2445    2480    RN_mixed        
AMB   E13    2477    2880    RN_biggap       
DEL   E07    2507    2533    RN_mixed        
AMB   E07    2534    2880    RN_biggap       
DEL   C12    2536    2553    RN_mixed        
DEL   G26    2551    2573    RN_mixed        
DEL   E05    2556    2601    RN_mixed        
AMB   G10    2569    2586    RN_iono.jump    
DEL   G10    2587    2621    RN_mixed        
AMB   E27    2653    2674    RN_iono.jump    
DEL   E30    2663    2832    RN_mixed        
DEL   E27    2675    2790    RN_mixed        
AMB   G09    2720    2880    RN_biggap       
DEL   G32    2751    2782    RN_mixed        
DEL   C11    2827    2828    RN_mixed        
AMB   E26    2841    2880    RN_biggap       
DEL   E03    2846    2853    RN_mixed        
AMB   E03    2854    2880    RN_iono.jump    
DEL   G27    2854    2864    RN_mixed        
