       GREAT-PreEdit                         05-Aug-2020    SOFTWARE / DATE
ARUC                                                        STATION
GPS    L2    L5                                             SYS / FREQ1 / FREQ2
GAL   E5a   E5b                                             SYS / FREQ1 / FREQ2
BDS    B2    B3                                             SYS / FREQ1 / FREQ2
  2020  01  01  00  00  00.00           GPST                BEGIN TIME
  2020  01  01  23  59  30.00           GPST                END TIME
     30.00                                                  INTERVAL
                                                            END OF HEADER
DEL   C02       1    2880    RN_mixed        
DEL   C03       1    2880    RN_mixed        
BAD   C05       1       1    RN_lessthan4obs 
DEL   C06       1     120    RN_mixed        
DEL   C08       1    1942    RN_mixed        
DEL   C09       1      53    RN_mixed        
AMB   C11       1     387    RN_biggap       
AMB   C12       1      71    RN_biggap       
AMB   C13       1     484    RN_biggap       
AMB   C14       1     683    RN_biggap       
DEL   C16       1      93    RN_mixed        
AMB   E03       1     316    RN_biggap       
DEL   E05       1    2880    RN_mixed        
DEL   E08       1      93    RN_mixed        
AMB   E13       1     188    RN_biggap       
AMB   E15       1     317    RN_biggap       
DEL   E21       1    1027    RN_mixed        
AMB   E27       1      23    RN_biggap       
AMB   G10       1     632    RN_biggap       
DEL   G13       1    2880    RN_mixed        
DEL   G15       1    2880    RN_mixed        
DEL   G16       1    2880    RN_mixed        
DEL   G20       1    2880    RN_mixed        
DEL   G21       1    2880    RN_mixed        
AMB   G26       1     156    RN_biggap       
DEL   G27       1      99    RN_mixed        
DEL   G29       1    2880    RN_mixed        
AMB   C05       2    1278    RN_biggap       
BAD   C05       5       5    RN_lessthan4obs 
BAD   C05       7       7    RN_lessthan4obs 
BAD   C05      11      11    RN_lessthan4obs 
BAD   C05      13      13    RN_lessthan4obs 
DEL   C05      16      18    RN_mixed        
BAD   C05      21      21    RN_lessthan4obs 
DEL   E27      24     888    RN_mixed        
DEL   C05      25      27    RN_mixed        
DEL   C05      30      31    RN_mixed        
BAD   C05      36      36    RN_lessthan4obs 
BAD   C05      41      41    RN_lessthan4obs 
BAD   C05      50      50    RN_lessthan4obs 
DEL   C05      53      54    RN_mixed        
AMB   C09      54     914    RN_biggap       
DEL   E01      55    1274    RN_mixed        
DEL   C05      59      60    RN_mixed        
BAD   C05      63      63    RN_lessthan4obs 
DEL   E26      63     333    RN_mixed        
BAD   C05      66      66    RN_lessthan4obs 
BAD   C05      68      68    RN_lessthan4obs 
DEL   G32      68     250    RN_mixed        
DEL   C05      70      71    RN_mixed        
AMB   C12      72     137    RN_iono.jump    
DEL   C05      74      80    RN_mixed        
DEL   E07      75     295    RN_mixed        
DEL   C05      86      87    RN_mixed        
DEL   C05      89      90    RN_mixed        
BAD   C05      92      92    RN_lessthan4obs 
AMB   C16      94     477    RN_biggap       
AMB   E08      94     512    RN_biggap       
BAD   C05      96      96    RN_lessthan4obs 
DEL   G08      99     247    RN_mixed        
AMB   G27     100     556    RN_biggap       
BAD   C05     102     102    RN_lessthan4obs 
BAD   C05     108     108    RN_lessthan4obs 
BAD   C05     110     110    RN_lessthan4obs 
DEL   C05     112     114    RN_mixed        
DEL   C05     116     117    RN_mixed        
DEL   C05     120     121    RN_mixed        
AMB   C06     121     799    RN_biggap       
BAD   C05     126     126    RN_lessthan4obs 
DEL   C05     131     133    RN_mixed        
BAD   C05     138     138    RN_lessthan4obs 
DEL   C12     138    2771    RN_mixed        
DEL   E14     138     218    RN_mixed        
BAD   C05     143     143    RN_lessthan4obs 
BAD   G26     146     146    RN_lessthan4obs 
DEL   C05     148     149    RN_mixed        
BAD   C05     152     152    RN_lessthan4obs 
DEL   C05     154     155    RN_mixed        
BAD   C05     157     157    RN_lessthan4obs 
DEL   G26     157     875    RN_mixed        
BAD   C05     159     159    RN_lessthan4obs 
DEL   C05     162     163    RN_mixed        
BAD   C05     165     165    RN_lessthan4obs 
BAD   C05     167     167    RN_lessthan4obs 
BAD   C05     169     169    RN_lessthan4obs 
BAD   C05     171     171    RN_lessthan4obs 
DEL   C05     174     177    RN_mixed        
DEL   C05     179     182    RN_mixed        
BAD   C05     184     184    RN_lessthan4obs 
DEL   G14     188     978    RN_mixed        
BAD   C05     189     189    RN_lessthan4obs 
AMB   E13     189     296    RN_iono.jump    
BAD   C05     191     191    RN_lessthan4obs 
DEL   C05     195     198    RN_mixed        
DEL   C05     201     202    RN_mixed        
DEL   G24     201    1904    RN_mixed        
BAD   C05     204     204    RN_lessthan4obs 
BAD   C05     209     209    RN_lessthan4obs 
BAD   C05     211     211    RN_lessthan4obs 
BAD   C05     215     215    RN_lessthan4obs 
DEL   C05     217     219    RN_mixed        
AMB   E14     219     262    RN_biggap       
DEL   C05     221     222    RN_mixed        
DEL   C05     227     229    RN_mixed        
DEL   C05     239     241    RN_mixed        
BAD   C05     243     243    RN_lessthan4obs 
BAD   C05     245     245    RN_lessthan4obs 
BAD   C05     247     247    RN_lessthan4obs 
AMB   G08     248     621    RN_biggap       
BAD   C05     250     250    RN_lessthan4obs 
AMB   G32     251     761    RN_biggap       
DEL   C05     253     254    RN_mixed        
BAD   C05     257     257    RN_lessthan4obs 
BAD   C05     262     262    RN_lessthan4obs 
DEL   E14     263     264    RN_mixed        
DEL   C05     264     268    RN_mixed        
AMB   E14     265     549    RN_iono.jump    
BAD   C05     270     270    RN_lessthan4obs 
DEL   C05     272     275    RN_mixed        
DEL   C05     278     279    RN_mixed        
DEL   C05     283     284    RN_mixed        
DEL   C05     290     291    RN_mixed        
BAD   C05     293     293    RN_lessthan4obs 
AMB   E07     296     950    RN_biggap       
AMB   E13     297     610    RN_iono.jump    
DEL   C05     299     306    RN_mixed        
DEL   G18     306    1807    RN_mixed        
BAD   C05     311     311    RN_lessthan4obs 
BAD   C05     313     313    RN_lessthan4obs 
BAD   C05     315     315    RN_lessthan4obs 
DEL   E03     317     324    RN_mixed        
DEL   E15     318     320    RN_mixed        
DEL   C05     320     321    RN_mixed        
AMB   E15     321     344    RN_iono.jump    
BAD   C05     324     324    RN_lessthan4obs 
AMB   E03     325     344    RN_iono.jump    
DEL   C05     330     331    RN_mixed        
DEL   G11     330    1905    RN_mixed        
BAD   C05     334     334    RN_lessthan4obs 
AMB   E26     334     828    RN_biggap       
BAD   E03     335     335    RN_lessthan4obs 
DEL   C05     340     342    RN_mixed        
BAD   E03     341     341    RN_lessthan4obs 
BAD   C05     344     344    RN_lessthan4obs 
DEL   E03     345     418    RN_mixed        
DEL   E15     345     346    RN_mixed        
AMB   E15     347     374    RN_iono.jump    
BAD   C05     348     348    RN_lessthan4obs 
DEL   G01     351     518    RN_mixed        
BAD   C05     355     355    RN_lessthan4obs 
BAD   C05     357     357    RN_lessthan4obs 
DEL   C05     359     360    RN_mixed        
BAD   E15     362     362    RN_lessthan4obs 
DEL   C05     369     370    RN_mixed        
BAD   C05     372     372    RN_lessthan4obs 
DEL   E15     372     373    RN_mixed        
BAD   C05     375     375    RN_lessthan4obs 
DEL   E15     375     481    RN_mixed        
DEL   C05     377     379    RN_mixed        
DEL   G22     378    1222    RN_mixed        
BAD   C05     381     381    RN_lessthan4obs 
DEL   C05     384     387    RN_mixed        
DEL   C11     388    2811    RN_mixed        
DEL   C05     390     392    RN_mixed        
BAD   C05     394     394    RN_lessthan4obs 
BAD   C05     398     398    RN_lessthan4obs 
BAD   C05     404     404    RN_lessthan4obs 
BAD   C05     406     406    RN_lessthan4obs 
BAD   C05     409     409    RN_lessthan4obs 
BAD   C05     412     412    RN_lessthan4obs 
DEL   E33     413     657    RN_mixed        
DEL   G31     413    2775    RN_mixed        
BAD   C05     415     415    RN_lessthan4obs 
BAD   C05     417     417    RN_lessthan4obs 
BAD   C05     419     419    RN_lessthan4obs 
BAD   C05     423     423    RN_lessthan4obs 
DEL   C05     425     426    RN_mixed        
BAD   C05     428     428    RN_lessthan4obs 
BAD   C05     431     431    RN_lessthan4obs 
BAD   C13     435     435    RN_lessthan4obs 
BAD   C05     437     437    RN_lessthan4obs 
DEL   C05     439     440    RN_mixed        
BAD   C05     444     444    RN_lessthan4obs 
DEL   C05     446     447    RN_mixed        
BAD   C05     449     449    RN_lessthan4obs 
BAD   C05     453     453    RN_lessthan4obs 
BAD   C05     456     456    RN_lessthan4obs 
BAD   C05     459     459    RN_lessthan4obs 
DEL   C05     463     465    RN_mixed        
BAD   C05     467     467    RN_lessthan4obs 
BAD   C05     470     470    RN_lessthan4obs 
BAD   C05     472     472    RN_lessthan4obs 
DEL   C05     474     475    RN_mixed        
AMB   C16     478     832    RN_iono.jump    
DEL   G03     478     704    RN_mixed        
BAD   C05     479     479    RN_lessthan4obs 
DEL   C05     482     484    RN_mixed        
DEL   C13     485    1946    RN_mixed        
BAD   C05     486     486    RN_lessthan4obs 
BAD   C05     492     492    RN_lessthan4obs 
DEL   C05     500     503    RN_mixed        
BAD   C05     510     510    RN_lessthan4obs 
BAD   C05     512     512    RN_lessthan4obs 
AMB   E08     513     607    RN_iono.jump    
BAD   C05     514     514    RN_lessthan4obs 
BAD   C05     516     516    RN_lessthan4obs 
BAD   G27     517     517    RN_lessthan4obs 
BAD   C05     518     518    RN_lessthan4obs 
AMB   G01     519     995    RN_biggap       
BAD   C05     520     520    RN_lessthan4obs 
BAD   C05     522     522    RN_lessthan4obs 
DEL   C05     524     525    RN_mixed        
BAD   C05     528     528    RN_lessthan4obs 
DEL   C05     534     535    RN_mixed        
BAD   C05     537     537    RN_lessthan4obs 
BAD   C05     539     539    RN_lessthan4obs 
BAD   C05     541     541    RN_lessthan4obs 
DEL   G27     547     548    RN_mixed        
DEL   C05     548     554    RN_mixed        
DEL   E02     548    2624    RN_mixed        
DEL   E14     550     562    RN_mixed        
DEL   G27     557    1352    RN_mixed        
BAD   C05     558     558    RN_lessthan4obs 
DEL   C05     560     561    RN_mixed        
AMB   E14     563     612    RN_iono.jump    
DEL   C05     564     565    RN_mixed        
DEL   C05     569     571    RN_mixed        
DEL   C05     573     576    RN_mixed        
BAD   E14     575     575    RN_lessthan4obs 
DEL   C05     578     579    RN_mixed        
DEL   C05     581     582    RN_mixed        
DEL   C05     584     585    RN_mixed        
BAD   C05     587     587    RN_lessthan4obs 
BAD   G10     589     589    RN_lessthan4obs 
BAD   C05     590     590    RN_lessthan4obs 
BAD   G10     591     591    RN_lessthan4obs 
DEL   C05     594     595    RN_mixed        
DEL   C05     597     603    RN_mixed        
DEL   E30     600    2880    RN_mixed        
BAD   E14     603     603    RN_lessthan4obs 
DEL   C05     605     607    RN_mixed        
BAD   E14     606     606    RN_lessthan4obs 
DEL   E08     608     616    RN_mixed        
DEL   C05     610     613    RN_mixed        
DEL   E13     611     663    RN_mixed        
DEL   E14     613    1594    RN_mixed        
DEL   C05     617     618    RN_mixed        
AMB   E08     617     646    RN_iono.jump    
BAD   G08     619     619    RN_lessthan4obs 
BAD   C05     620     620    RN_lessthan4obs 
BAD   E08     620     620    RN_lessthan4obs 
DEL   C05     622     623    RN_mixed        
DEL   G08     622    1599    RN_mixed        
BAD   C05     625     625    RN_lessthan4obs 
BAD   C05     627     627    RN_lessthan4obs 
DEL   C05     632     633    RN_mixed        
DEL   G23     632    1506    RN_mixed        
DEL   G10     633    2854    RN_mixed        
DEL   C05     635     640    RN_mixed        
BAD   E08     638     638    RN_lessthan4obs 
BAD   C05     642     642    RN_lessthan4obs 
DEL   G17     644    2236    RN_mixed        
DEL   C07     646     970    RN_mixed        
DEL   C05     647     648    RN_mixed        
DEL   E08     647     663    RN_mixed        
BAD   C05     650     650    RN_lessthan4obs 
DEL   C05     653     654    RN_mixed        
BAD   C05     656     656    RN_lessthan4obs 
DEL   C05     658     659    RN_mixed        
AMB   E33     658     900    RN_biggap       
DEL   G04     661    1475    RN_mixed        
DEL   C05     662     664    RN_mixed        
AMB   E08     664     683    RN_iono.jump    
AMB   E13     664     679    RN_biggap       
BAD   E13     665     665    RN_lessthan4obs 
BAD   C05     666     666    RN_lessthan4obs 
DEL   C05     668     670    RN_mixed        
BAD   C05     672     672    RN_lessthan4obs 
BAD   E13     672     672    RN_lessthan4obs 
DEL   C05     675     678    RN_mixed        
BAD   E13     675     675    RN_lessthan4obs 
DEL   C10     677    1022    RN_mixed        
DEL   C05     680     683    RN_mixed        
DEL   E13     680    1806    RN_mixed        
DEL   E08     681     682    RN_mixed        
DEL   C14     684     732    RN_mixed        
DEL   E08     684     791    RN_mixed        
DEL   C05     685     686    RN_mixed        
DEL   C05     688     691    RN_mixed        
BAD   C05     696     696    RN_lessthan4obs 
DEL   C05     698     699    RN_mixed        
BAD   G32     699     699    RN_lessthan4obs 
DEL   C05     701     705    RN_mixed        
DEL   E19     705    2763    RN_mixed        
AMB   G03     705    1262    RN_biggap       
BAD   C05     707     707    RN_lessthan4obs 
BAD   C06     708     708    RN_lessthan4obs 
DEL   C05     709     712    RN_mixed        
DEL   C05     714     718    RN_mixed        
BAD   C05     721     721    RN_lessthan4obs 
DEL   C05     723     727    RN_mixed        
DEL   E12     725    2124    RN_mixed        
BAD   G32     726     726    RN_lessthan4obs 
BAD   C16     728     728    RN_lessthan4obs 
BAD   C05     730     730    RN_lessthan4obs 
DEL   C05     734     735    RN_mixed        
DEL   C16     736     737    RN_mixed        
DEL   C05     737     739    RN_mixed        
BAD   C05     742     742    RN_lessthan4obs 
DEL   C05     745     752    RN_mixed        
BAD   C05     754     754    RN_lessthan4obs 
DEL   C05     757     761    RN_mixed        
DEL   G32     762    2312    RN_mixed        
DEL   C05     763     764    RN_mixed        
DEL   C05     768     769    RN_mixed        
DEL   C05     772     774    RN_mixed        
DEL   G19     773    2339    RN_mixed        
DEL   G09     774     937    RN_mixed        
DEL   C05     776     778    RN_mixed        
DEL   C05     780     782    RN_mixed        
DEL   C05     785     788    RN_mixed        
DEL   C05     790     794    RN_mixed        
BAD   C06     793     793    RN_lessthan4obs 
BAD   C06     795     795    RN_lessthan4obs 
DEL   C05     796     800    RN_mixed        
DEL   C06     800     975    RN_mixed        
DEL   C05     802     806    RN_mixed        
BAD   C05     808     808    RN_lessthan4obs 
BAD   C05     813     813    RN_lessthan4obs 
BAD   E26     814     814    RN_lessthan4obs 
DEL   C05     815     816    RN_mixed        
DEL   C05     818     821    RN_mixed        
DEL   C05     823     825    RN_mixed        
BAD   E26     824     824    RN_lessthan4obs 
BAD   C16     826     826    RN_lessthan4obs 
DEL   C05     827     828    RN_mixed        
BAD   C16     828     828    RN_lessthan4obs 
DEL   E26     829     854    RN_mixed        
DEL   C05     830     832    RN_mixed        
DEL   C16     833    2880    RN_mixed        
BAD   C05     834     834    RN_lessthan4obs 
DEL   C05     836     838    RN_mixed        
BAD   C05     841     841    RN_lessthan4obs 
DEL   C05     843     844    RN_mixed        
DEL   C05     846     847    RN_mixed        
DEL   C05     849     850    RN_mixed        
BAD   C05     853     853    RN_lessthan4obs 
DEL   C05     855     856    RN_mixed        
AMB   E26     855     869    RN_biggap       
BAD   E26     856     856    RN_lessthan4obs 
DEL   C05     858     859    RN_mixed        
DEL   C05     861     863    RN_mixed        
BAD   E26     861     861    RN_lessthan4obs 
BAD   E26     864     864    RN_lessthan4obs 
DEL   C05     866     867    RN_mixed        
BAD   E26     867     867    RN_lessthan4obs 
DEL   E26     870    2106    RN_mixed        
DEL   C05     871     874    RN_mixed        
DEL   G06     873    2016    RN_mixed        
DEL   C05     876     877    RN_mixed        
AMB   G26     876    1185    RN_biggap       
DEL   C05     879     882    RN_mixed        
BAD   C05     885     885    RN_lessthan4obs 
DEL   C05     888     889    RN_mixed        
AMB   E27     889    1260    RN_biggap       
DEL   C05     894     895    RN_mixed        
DEL   C05     897     899    RN_mixed        
BAD   G26     899     899    RN_lessthan4obs 
DEL   E33     901     905    RN_mixed        
DEL   C05     902     903    RN_mixed        
DEL   C05     905     907    RN_mixed        
AMB   E33     906     988    RN_iono.jump    
BAD   C05     911     911    RN_lessthan4obs 
DEL   C05     913     914    RN_mixed        
AMB   C09     915    1402    RN_iono.jump    
BAD   C05     917     917    RN_lessthan4obs 
DEL   C05     920     921    RN_mixed        
BAD   C05     923     923    RN_lessthan4obs 
DEL   C05     926     928    RN_mixed        
DEL   C05     930     931    RN_mixed        
BAD   C05     933     933    RN_lessthan4obs 
BAD   C05     935     935    RN_lessthan4obs 
DEL   C05     937     938    RN_mixed        
AMB   G09     938    1559    RN_biggap       
DEL   C05     940     943    RN_mixed        
DEL   C05     945     948    RN_mixed        
DEL   G07     945    1837    RN_mixed        
BAD   C05     950     950    RN_lessthan4obs 
DEL   E07     951     956    RN_mixed        
BAD   C05     952     952    RN_lessthan4obs 
DEL   C05     954     959    RN_mixed        
AMB   E07     957     969    RN_iono.jump    
BAD   C05     961     961    RN_lessthan4obs 
DEL   C05     963     964    RN_mixed        
DEL   C05     966     967    RN_mixed        
BAD   E07     967     967    RN_lessthan4obs 
DEL   C05     969     971    RN_mixed        
DEL   E07     970     971    RN_mixed        
AMB   C07     971    1779    RN_biggap       
AMB   E07     972     985    RN_iono.jump    
BAD   C05     973     973    RN_lessthan4obs 
DEL   C05     976     986    RN_mixed        
AMB   C06     976     994    RN_biggap       
DEL   E07     986     992    RN_mixed        
BAD   E33     987     987    RN_lessthan4obs 
BAD   C05     989     989    RN_lessthan4obs 
DEL   E33     989    1895    RN_mixed        
DEL   C05     991    1000    RN_mixed        
AMB   E07     993    1014    RN_iono.jump    
DEL   C06     995    2880    RN_mixed        
DEL   G01     996    1932    RN_mixed        
BAD   C05    1002    1002    RN_lessthan4obs 
DEL   C05    1004    1010    RN_mixed        
DEL   C05    1012    1014    RN_mixed        
DEL   E07    1015    1175    RN_mixed        
BAD   C05    1016    1016    RN_lessthan4obs 
DEL   C05    1018    1020    RN_mixed        
DEL   C05    1023    1037    RN_mixed        
AMB   C10    1023    2358    RN_biggap       
AMB   E21    1028    1613    RN_biggap       
DEL   C05    1039    1051    RN_mixed        
DEL   C05    1053    1054    RN_mixed        
DEL   C05    1058    1063    RN_mixed        
DEL   C05    1066    1068    RN_mixed        
DEL   C05    1070    1072    RN_mixed        
DEL   G02    1071    2652    RN_mixed        
DEL   C05    1076    1078    RN_mixed        
DEL   C05    1080    1082    RN_mixed        
DEL   C05    1084    1093    RN_mixed        
DEL   C05    1095    1103    RN_mixed        
BAD   C05    1105    1105    RN_lessthan4obs 
DEL   C05    1107    1110    RN_mixed        
BAD   C05    1112    1112    RN_lessthan4obs 
BAD   C05    1114    1114    RN_lessthan4obs 
DEL   C05    1116    1117    RN_mixed        
DEL   C05    1123    1134    RN_mixed        
DEL   E04    1130    1335    RN_mixed        
BAD   C05    1136    1136    RN_lessthan4obs 
DEL   G30    1136    1264    RN_mixed        
DEL   C05    1138    1139    RN_mixed        
DEL   C05    1141    1152    RN_mixed        
DEL   C05    1154    1161    RN_mixed        
DEL   C05    1163    1166    RN_mixed        
DEL   C05    1169    1174    RN_mixed        
BAD   C05    1176    1176    RN_lessthan4obs 
BAD   C05    1178    1178    RN_lessthan4obs 
BAD   G26    1180    1180    RN_lessthan4obs 
BAD   C05    1181    1181    RN_lessthan4obs 
DEL   G26    1182    1183    RN_mixed        
BAD   C05    1185    1185    RN_lessthan4obs 
DEL   G26    1186    2574    RN_mixed        
DEL   C05    1187    1192    RN_mixed        
DEL   C05    1194    1197    RN_mixed        
BAD   C05    1199    1199    RN_lessthan4obs 
BAD   C05    1201    1201    RN_lessthan4obs 
DEL   C05    1203    1206    RN_mixed        
DEL   C05    1209    1211    RN_mixed        
DEL   C05    1214    1215    RN_mixed        
DEL   C05    1217    1222    RN_mixed        
BAD   G03    1218    1218    RN_lessthan4obs 
DEL   C05    1225    1229    RN_mixed        
BAD   G03    1227    1227    RN_lessthan4obs 
DEL   C05    1231    1234    RN_mixed        
DEL   C05    1236    1239    RN_mixed        
BAD   G03    1239    1239    RN_lessthan4obs 
BAD   C05    1241    1241    RN_lessthan4obs 
BAD   G03    1241    1241    RN_lessthan4obs 
DEL   C05    1243    1245    RN_mixed        
DEL   C05    1247    1261    RN_mixed        
DEL   G05    1251    2817    RN_mixed        
BAD   G03    1252    1252    RN_lessthan4obs 
DEL   E27    1261    1416    RN_mixed        
DEL   C05    1263    1265    RN_mixed        
DEL   G03    1263    1307    RN_mixed        
AMB   G30    1265    1925    RN_biggap       
DEL   C05    1267    1268    RN_mixed        
DEL   C05    1270    1271    RN_mixed        
DEL   C05    1273    1277    RN_mixed        
AMB   E01    1275    1432    RN_biggap       
DEL   C05    1279    1339    RN_mixed        
DEL   G28    1280    2148    RN_mixed        
AMB   E04    1336    1805    RN_biggap       
AMB   C05    1340    1433    RN_biggap       
DEL   C05    1341    1350    RN_mixed        
DEL   C05    1352    1354    RN_mixed        
AMB   G27    1353    1436    RN_biggap       
DEL   C05    1357    1358    RN_mixed        
DEL   C05    1360    1366    RN_mixed        
DEL   C05    1368    1384    RN_mixed        
BAD   C05    1386    1386    RN_lessthan4obs 
DEL   C05    1388    1392    RN_mixed        
BAD   G27    1390    1390    RN_lessthan4obs 
DEL   C05    1394    1399    RN_mixed        
DEL   C05    1402    1411    RN_mixed        
DEL   C09    1403    2880    RN_mixed        
BAD   G27    1410    1410    RN_lessthan4obs 
DEL   C05    1413    1416    RN_mixed        
DEL   E31    1413    1615    RN_mixed        
DEL   C05    1418    1427    RN_mixed        
DEL   E09    1418    1682    RN_mixed        
DEL   G27    1421    1422    RN_mixed        
DEL   G27    1426    1427    RN_mixed        
DEL   C05    1429    1432    RN_mixed        
AMB   E01    1433    1984    RN_iono.jump    
DEL   C05    1434    1453    RN_mixed        
BAD   G27    1434    1434    RN_lessthan4obs 
DEL   G27    1437    2880    RN_mixed        
AMB   C05    1454    1521    RN_biggap       
DEL   C05    1456    1459    RN_mixed        
DEL   C05    1461    1463    RN_mixed        
DEL   C05    1465    1483    RN_mixed        
BAD   C05    1485    1485    RN_lessthan4obs 
DEL   C05    1489    1499    RN_mixed        
BAD   C05    1501    1501    RN_lessthan4obs 
BAD   C05    1503    1503    RN_lessthan4obs 
DEL   C05    1505    1507    RN_mixed        
BAD   C05    1509    1509    RN_lessthan4obs 
DEL   C05    1511    1519    RN_mixed        
DEL   C05    1522    1540    RN_mixed        
BAD   G09    1522    1522    RN_lessthan4obs 
AMB   C05    1541    1916    RN_biggap       
DEL   C05    1542    1546    RN_mixed        
DEL   C05    1549    1551    RN_mixed        
BAD   C05    1553    1553    RN_lessthan4obs 
DEL   C05    1555    1557    RN_mixed        
BAD   C05    1559    1559    RN_lessthan4obs 
DEL   G09    1560    1630    RN_mixed        
DEL   C05    1562    1564    RN_mixed        
DEL   C05    1566    1570    RN_mixed        
DEL   C05    1572    1577    RN_mixed        
BAD   C05    1579    1579    RN_lessthan4obs 
DEL   C05    1582    1583    RN_mixed        
DEL   C05    1585    1587    RN_mixed        
DEL   C05    1589    1590    RN_mixed        
DEL   C05    1592    1596    RN_mixed        
AMB   E14    1595    1739    RN_biggap       
DEL   C05    1598    1599    RN_mixed        
AMB   G08    1600    1660    RN_biggap       
DEL   C05    1601    1608    RN_mixed        
DEL   C05    1610    1617    RN_mixed        
DEL   E21    1614    1616    RN_mixed        
AMB   E31    1616    2342    RN_biggap       
AMB   E21    1617    1639    RN_iono.jump    
DEL   C05    1619    1626    RN_mixed        
DEL   C05    1628    1632    RN_mixed        
DEL   C05    1634    1637    RN_mixed        
BAD   E21    1635    1635    RN_lessthan4obs 
DEL   G08    1637    1638    RN_mixed        
BAD   C05    1639    1639    RN_lessthan4obs 
DEL   E21    1640    1652    RN_mixed        
DEL   C05    1641    1643    RN_mixed        
BAD   C05    1646    1646    RN_lessthan4obs 
DEL   G08    1647    1648    RN_mixed        
DEL   C05    1649    1650    RN_mixed        
DEL   C05    1652    1661    RN_mixed        
AMB   E21    1653    1669    RN_iono.jump    
BAD   G08    1653    1653    RN_lessthan4obs 
BAD   G08    1656    1656    RN_lessthan4obs 
BAD   G08    1658    1658    RN_lessthan4obs 
BAD   E21    1659    1659    RN_lessthan4obs 
DEL   G08    1661    1676    RN_mixed        
DEL   C05    1663    1664    RN_mixed        
BAD   E21    1664    1664    RN_lessthan4obs 
BAD   C05    1666    1666    RN_lessthan4obs 
BAD   E21    1667    1667    RN_lessthan4obs 
DEL   C05    1668    1670    RN_mixed        
DEL   E21    1670    1797    RN_mixed        
DEL   C05    1672    1675    RN_mixed        
DEL   C05    1677    1678    RN_mixed        
BAD   C05    1680    1680    RN_lessthan4obs 
BAD   C05    1682    1682    RN_lessthan4obs 
AMB   E09    1683    1969    RN_biggap       
DEL   C05    1684    1685    RN_mixed        
BAD   E14    1684    1684    RN_lessthan4obs 
BAD   C05    1689    1689    RN_lessthan4obs 
DEL   E24    1691    1999    RN_mixed        
BAD   C05    1692    1692    RN_lessthan4obs 
DEL   C05    1694    1699    RN_mixed        
BAD   C05    1701    1701    RN_lessthan4obs 
BAD   C05    1705    1705    RN_lessthan4obs 
BAD   E14    1705    1705    RN_lessthan4obs 
DEL   C05    1708    1709    RN_mixed        
BAD   C07    1709    1709    RN_lessthan4obs 
DEL   C05    1711    1712    RN_mixed        
BAD   E14    1711    1711    RN_lessthan4obs 
DEL   C05    1714    1715    RN_mixed        
BAD   C05    1720    1720    RN_lessthan4obs 
DEL   C05    1727    1729    RN_mixed        
DEL   C05    1731    1732    RN_mixed        
BAD   E14    1733    1733    RN_lessthan4obs 
BAD   C05    1734    1734    RN_lessthan4obs 
DEL   C05    1737    1738    RN_mixed        
DEL   E14    1740    1770    RN_mixed        
DEL   C05    1742    1744    RN_mixed        
DEL   C05    1747    1750    RN_mixed        
DEL   C05    1754    1755    RN_mixed        
DEL   C05    1759    1760    RN_mixed        
DEL   C05    1762    1764    RN_mixed        
DEL   C05    1766    1768    RN_mixed        
DEL   C05    1770    1772    RN_mixed        
BAD   C07    1773    1773    RN_lessthan4obs 
DEL   C05    1776    1777    RN_mixed        
BAD   C05    1779    1779    RN_lessthan4obs 
DEL   C07    1780    1887    RN_mixed        
BAD   C05    1783    1783    RN_lessthan4obs 
DEL   C05    1785    1788    RN_mixed        
DEL   C05    1790    1792    RN_mixed        
BAD   C05    1795    1795    RN_lessthan4obs 
BAD   C05    1797    1797    RN_lessthan4obs 
DEL   C05    1799    1800    RN_mixed        
BAD   C05    1802    1802    RN_lessthan4obs 
DEL   C05    1804    1806    RN_mixed        
DEL   E04    1806    1819    RN_mixed        
DEL   C05    1808    1813    RN_mixed        
DEL   C05    1816    1819    RN_mixed        
AMB   E04    1820    1844    RN_iono.jump    
BAD   C05    1821    1821    RN_lessthan4obs 
DEL   C05    1823    1825    RN_mixed        
DEL   C05    1827    1829    RN_mixed        
DEL   C05    1831    1832    RN_mixed        
BAD   C05    1834    1834    RN_lessthan4obs 
DEL   C05    1836    1837    RN_mixed        
BAD   C05    1842    1842    RN_lessthan4obs 
DEL   C05    1845    1849    RN_mixed        
DEL   E04    1845    2880    RN_mixed        
DEL   G12    1846    2694    RN_mixed        
DEL   C05    1852    1853    RN_mixed        
BAD   C05    1855    1855    RN_lessthan4obs 
DEL   C05    1859    1860    RN_mixed        
DEL   C05    1864    1865    RN_mixed        
DEL   C05    1868    1871    RN_mixed        
BAD   C05    1873    1873    RN_lessthan4obs 
DEL   C05    1875    1876    RN_mixed        
DEL   C05    1881    1882    RN_mixed        
BAD   C05    1886    1886    RN_lessthan4obs 
AMB   C07    1888    1909    RN_biggap       
BAD   C05    1889    1889    RN_lessthan4obs 
DEL   C05    1891    1892    RN_mixed        
BAD   C05    1895    1895    RN_lessthan4obs 
AMB   E33    1896    2223    RN_biggap       
DEL   C05    1897    1898    RN_mixed        
BAD   C05    1902    1902    RN_lessthan4obs 
DEL   C05    1904    1908    RN_mixed        
AMB   G24    1905    2437    RN_biggap       
BAD   C07    1908    1908    RN_lessthan4obs 
BAD   G30    1908    1908    RN_lessthan4obs 
DEL   C05    1910    1914    RN_mixed        
DEL   C07    1910    2206    RN_mixed        
DEL   C05    1917    1918    RN_mixed        
AMB   C05    1919    2879    RN_iono.jump    
DEL   C05    1920    1921    RN_mixed        
BAD   G30    1921    1921    RN_lessthan4obs 
DEL   G30    1926    1996    RN_mixed        
BAD   C05    1930    1930    RN_lessthan4obs 
BAD   C05    1932    1932    RN_lessthan4obs 
DEL   C05    1934    1935    RN_mixed        
BAD   C05    1938    1938    RN_lessthan4obs 
BAD   C05    1940    1940    RN_lessthan4obs 
DEL   C05    1943    1945    RN_mixed        
AMB   C08    1943    2343    RN_biggap       
DEL   C05    1947    1951    RN_mixed        
AMB   C13    1947    2880    RN_biggap       
DEL   C05    1955    1957    RN_mixed        
DEL   C05    1959    1965    RN_mixed        
DEL   E09    1964    1966    RN_mixed        
DEL   C05    1967    1970    RN_mixed        
DEL   E09    1970    2880    RN_mixed        
DEL   C05    1973    1977    RN_mixed        
BAD   C05    1980    1980    RN_lessthan4obs 
BAD   C05    1984    1984    RN_lessthan4obs 
DEL   E01    1985    1992    RN_mixed        
BAD   C05    1988    1988    RN_lessthan4obs 
DEL   C05    1991    1993    RN_mixed        
AMB   E01    1993    2024    RN_iono.jump    
DEL   C05    1996    1998    RN_mixed        
BAD   C05    2000    2000    RN_lessthan4obs 
AMB   E24    2000    2071    RN_biggap       
BAD   C05    2005    2005    RN_lessthan4obs 
BAD   E01    2005    2005    RN_lessthan4obs 
DEL   C05    2009    2010    RN_mixed        
BAD   C05    2012    2012    RN_lessthan4obs 
DEL   C05    2014    2015    RN_mixed        
AMB   G06    2017    2396    RN_biggap       
BAD   C05    2018    2018    RN_lessthan4obs 
DEL   C05    2025    2028    RN_mixed        
DEL   E01    2025    2179    RN_mixed        
BAD   C05    2030    2030    RN_lessthan4obs 
BAD   C05    2034    2034    RN_lessthan4obs 
DEL   C05    2039    2042    RN_mixed        
DEL   C05    2044    2051    RN_mixed        
DEL   E11    2052    2413    RN_mixed        
DEL   C05    2053    2058    RN_mixed        
BAD   C05    2060    2060    RN_lessthan4obs 
DEL   C05    2062    2064    RN_mixed        
DEL   C05    2066    2067    RN_mixed        
BAD   C05    2072    2072    RN_lessthan4obs 
AMB   E24    2072    2594    RN_iono.jump    
DEL   C05    2075    2078    RN_mixed        
DEL   C05    2080    2084    RN_mixed        
DEL   G25    2081    2250    RN_mixed        
DEL   E25    2084    2304    RN_mixed        
BAD   C05    2086    2086    RN_lessthan4obs 
DEL   C05    2088    2091    RN_mixed        
DEL   C05    2094    2096    RN_mixed        
BAD   C05    2101    2101    RN_lessthan4obs 
BAD   C05    2103    2103    RN_lessthan4obs 
DEL   C05    2106    2110    RN_mixed        
DEL   C05    2114    2118    RN_mixed        
DEL   C05    2120    2121    RN_mixed        
BAD   C05    2123    2123    RN_lessthan4obs 
AMB   E12    2125    2476    RN_biggap       
DEL   C05    2128    2130    RN_mixed        
DEL   C05    2134    2136    RN_mixed        
DEL   C05    2138    2140    RN_mixed        
DEL   C05    2142    2146    RN_mixed        
DEL   C05    2148    2149    RN_mixed        
BAD   C05    2151    2151    RN_lessthan4obs 
DEL   C05    2153    2154    RN_mixed        
BAD   C10    2155    2155    RN_lessthan4obs 
BAD   C05    2157    2157    RN_lessthan4obs 
DEL   C05    2159    2160    RN_mixed        
DEL   C05    2163    2165    RN_mixed        
DEL   C05    2168    2169    RN_mixed        
BAD   C05    2172    2172    RN_lessthan4obs 
BAD   C05    2174    2174    RN_lessthan4obs 
DEL   C05    2177    2178    RN_mixed        
BAD   C05    2180    2180    RN_lessthan4obs 
BAD   C05    2183    2183    RN_lessthan4obs 
BAD   C05    2190    2190    RN_lessthan4obs 
DEL   C05    2192    2193    RN_mixed        
DEL   C05    2195    2197    RN_mixed        
BAD   C05    2200    2200    RN_lessthan4obs 
BAD   C05    2202    2202    RN_lessthan4obs 
BAD   C05    2204    2204    RN_lessthan4obs 
DEL   C05    2206    2208    RN_mixed        
BAD   C05    2210    2210    RN_lessthan4obs 
DEL   C05    2212    2219    RN_mixed        
DEL   C05    2222    2226    RN_mixed        
AMB   E33    2224    2251    RN_iono.jump    
DEL   C05    2228    2229    RN_mixed        
DEL   C05    2231    2236    RN_mixed        
DEL   C05    2238    2239    RN_mixed        
BAD   C10    2242    2242    RN_lessthan4obs 
DEL   C05    2247    2249    RN_mixed        
DEL   E18    2249    2362    RN_mixed        
AMB   G25    2251    2781    RN_biggap       
DEL   C05    2252    2254    RN_mixed        
DEL   E33    2252    2273    RN_mixed        
DEL   C05    2256    2258    RN_mixed        
DEL   C05    2260    2265    RN_mixed        
DEL   C05    2267    2271    RN_mixed        
DEL   C05    2273    2274    RN_mixed        
AMB   E33    2274    2304    RN_biggap       
DEL   C05    2276    2277    RN_mixed        
DEL   C05    2279    2282    RN_mixed        
BAD   C05    2284    2284    RN_lessthan4obs 
BAD   C05    2286    2286    RN_lessthan4obs 
BAD   C05    2288    2288    RN_lessthan4obs 
DEL   C05    2290    2291    RN_mixed        
DEL   C05    2293    2295    RN_mixed        
DEL   C05    2297    2298    RN_mixed        
BAD   C05    2301    2301    RN_lessthan4obs 
BAD   C05    2303    2303    RN_lessthan4obs 
AMB   E25    2305    2323    RN_biggap       
DEL   E33    2305    2308    RN_mixed        
DEL   C05    2307    2308    RN_mixed        
AMB   E33    2309    2323    RN_iono.jump    
DEL   C05    2310    2312    RN_mixed        
BAD   E33    2314    2314    RN_lessthan4obs 
BAD   C05    2319    2319    RN_lessthan4obs 
DEL   C05    2321    2323    RN_mixed        
AMB   E25    2324    2765    RN_iono.jump    
DEL   E33    2324    2414    RN_mixed        
DEL   C05    2325    2326    RN_mixed        
BAD   C05    2328    2328    RN_lessthan4obs 
DEL   C05    2330    2332    RN_mixed        
BAD   C05    2334    2334    RN_lessthan4obs 
BAD   C05    2337    2337    RN_lessthan4obs 
BAD   C05    2339    2339    RN_lessthan4obs 
BAD   C10    2339    2339    RN_lessthan4obs 
DEL   C05    2342    2343    RN_mixed        
DEL   E31    2343    2362    RN_mixed        
AMB   C08    2344    2705    RN_iono.jump    
BAD   C05    2345    2345    RN_lessthan4obs 
DEL   C05    2348    2349    RN_mixed        
BAD   C05    2357    2357    RN_lessthan4obs 
DEL   C05    2359    2360    RN_mixed        
DEL   C10    2359    2641    RN_mixed        
DEL   C05    2362    2364    RN_mixed        
AMB   E18    2363    2776    RN_biggap       
AMB   E31    2363    2392    RN_biggap       
BAD   C05    2366    2366    RN_lessthan4obs 
BAD   C05    2368    2368    RN_lessthan4obs 
DEL   E31    2369    2370    RN_mixed        
BAD   E31    2372    2372    RN_lessthan4obs 
BAD   C05    2373    2373    RN_lessthan4obs 
BAD   E31    2374    2374    RN_lessthan4obs 
BAD   C05    2380    2380    RN_lessthan4obs 
DEL   C05    2384    2388    RN_mixed        
BAD   C05    2390    2390    RN_lessthan4obs 
BAD   E31    2390    2390    RN_lessthan4obs 
DEL   E31    2393    2483    RN_mixed        
DEL   C05    2394    2395    RN_mixed        
BAD   C05    2397    2397    RN_lessthan4obs 
DEL   G06    2397    2445    RN_mixed        
BAD   C05    2399    2399    RN_lessthan4obs 
BAD   G24    2400    2400    RN_lessthan4obs 
DEL   C05    2402    2403    RN_mixed        
BAD   G24    2404    2404    RN_lessthan4obs 
BAD   C05    2405    2405    RN_lessthan4obs 
DEL   E36    2406    2624    RN_mixed        
BAD   C05    2408    2408    RN_lessthan4obs 
DEL   C05    2414    2418    RN_mixed        
AMB   E11    2414    2855    RN_biggap       
BAD   G24    2415    2415    RN_lessthan4obs 
BAD   G24    2419    2419    RN_lessthan4obs 
BAD   C05    2423    2423    RN_lessthan4obs 
DEL   C05    2432    2433    RN_mixed        
BAD   C05    2436    2436    RN_lessthan4obs 
DEL   G24    2438    2480    RN_mixed        
BAD   C05    2441    2441    RN_lessthan4obs 
BAD   C05    2443    2443    RN_lessthan4obs 
BAD   C05    2446    2446    RN_lessthan4obs 
DEL   C05    2448    2452    RN_mixed        
BAD   C05    2457    2457    RN_lessthan4obs 
DEL   C05    2459    2460    RN_mixed        
BAD   C05    2463    2463    RN_lessthan4obs 
BAD   C05    2465    2465    RN_lessthan4obs 
BAD   C05    2468    2468    RN_lessthan4obs 
BAD   C05    2472    2472    RN_lessthan4obs 
BAD   C05    2475    2475    RN_lessthan4obs 
DEL   E12    2477    2479    RN_mixed        
DEL   C05    2480    2481    RN_mixed        
AMB   E12    2480    2515    RN_iono.jump    
DEL   C05    2484    2485    RN_mixed        
BAD   C05    2489    2489    RN_lessthan4obs 
DEL   C05    2496    2497    RN_mixed        
DEL   C05    2499    2500    RN_mixed        
DEL   C05    2503    2504    RN_mixed        
BAD   C05    2506    2506    RN_lessthan4obs 
BAD   C05    2508    2508    RN_lessthan4obs 
DEL   C05    2510    2512    RN_mixed        
BAD   C05    2514    2514    RN_lessthan4obs 
BAD   C05    2516    2516    RN_lessthan4obs 
DEL   E12    2516    2525    RN_mixed        
DEL   C05    2518    2522    RN_mixed        
DEL   C05    2525    2528    RN_mixed        
AMB   E12    2526    2547    RN_iono.jump    
BAD   C05    2533    2533    RN_lessthan4obs 
DEL   C05    2535    2541    RN_mixed        
BAD   E12    2545    2545    RN_lessthan4obs 
DEL   C05    2548    2549    RN_mixed        
DEL   E12    2548    2556    RN_mixed        
BAD   C05    2552    2552    RN_lessthan4obs 
BAD   C05    2554    2554    RN_lessthan4obs 
AMB   E12    2557    2572    RN_iono.jump    
BAD   C05    2558    2558    RN_lessthan4obs 
BAD   C05    2563    2563    RN_lessthan4obs 
DEL   C05    2566    2567    RN_mixed        
BAD   C05    2570    2570    RN_lessthan4obs 
DEL   E12    2573    2791    RN_mixed        
DEL   C05    2574    2575    RN_mixed        
AMB   G26    2575    2880    RN_biggap       
BAD   C05    2578    2578    RN_lessthan4obs 
BAD   C05    2581    2581    RN_lessthan4obs 
BAD   C05    2583    2583    RN_lessthan4obs 
DEL   C05    2585    2587    RN_mixed        
DEL   C05    2589    2591    RN_mixed        
BAD   C08    2591    2591    RN_lessthan4obs 
DEL   E24    2595    2596    RN_mixed        
DEL   C05    2596    2598    RN_mixed        
AMB   E24    2597    2622    RN_iono.jump    
BAD   C05    2601    2601    RN_lessthan4obs 
DEL   C05    2603    2604    RN_mixed        
BAD   C05    2612    2612    RN_lessthan4obs 
BAD   C05    2620    2620    RN_lessthan4obs 
BAD   C05    2623    2623    RN_lessthan4obs 
DEL   E24    2623    2732    RN_mixed        
AMB   E02    2625    2880    RN_biggap       
AMB   E36    2625    2880    RN_biggap       
DEL   C05    2629    2631    RN_mixed        
BAD   C05    2634    2634    RN_lessthan4obs 
DEL   C05    2636    2639    RN_mixed        
BAD   C05    2648    2648    RN_lessthan4obs 
DEL   C05    2650    2651    RN_mixed        
BAD   C05    2654    2654    RN_lessthan4obs 
DEL   C05    2656    2658    RN_mixed        
DEL   C05    2662    2663    RN_mixed        
BAD   C05    2665    2665    RN_lessthan4obs 
DEL   C05    2668    2669    RN_mixed        
DEL   C05    2671    2672    RN_mixed        
BAD   C05    2675    2675    RN_lessthan4obs 
BAD   C08    2677    2677    RN_lessthan4obs 
DEL   C05    2678    2679    RN_mixed        
DEL   C05    2682    2683    RN_mixed        
BAD   C08    2683    2683    RN_lessthan4obs 
BAD   C05    2686    2686    RN_lessthan4obs 
BAD   C08    2687    2687    RN_lessthan4obs 
BAD   C05    2692    2692    RN_lessthan4obs 
DEL   C05    2696    2698    RN_mixed        
BAD   C05    2701    2701    RN_lessthan4obs 
BAD   C05    2704    2704    RN_lessthan4obs 
BAD   C05    2706    2706    RN_lessthan4obs 
DEL   C08    2706    2749    RN_mixed        
DEL   C05    2708    2710    RN_mixed        
DEL   C05    2712    2713    RN_mixed        
DEL   C05    2717    2719    RN_mixed        
DEL   C05    2722    2725    RN_mixed        
BAD   C05    2727    2727    RN_lessthan4obs 
DEL   C05    2732    2733    RN_mixed        
BAD   C05    2735    2735    RN_lessthan4obs 
BAD   C05    2738    2738    RN_lessthan4obs 
BAD   C05    2740    2740    RN_lessthan4obs 
DEL   C05    2742    2743    RN_mixed        
BAD   C05    2745    2745    RN_lessthan4obs 
BAD   C05    2747    2747    RN_lessthan4obs 
DEL   C05    2749    2750    RN_mixed        
AMB   C08    2750    2801    RN_biggap       
BAD   C05    2755    2755    RN_lessthan4obs 
BAD   C05    2759    2759    RN_lessthan4obs 
DEL   G25    2761    2762    RN_mixed        
BAD   C05    2763    2763    RN_lessthan4obs 
DEL   C05    2765    2766    RN_mixed        
DEL   E25    2766    2768    RN_mixed        
AMB   E25    2769    2785    RN_iono.jump    
BAD   C05    2770    2770    RN_lessthan4obs 
BAD   C05    2772    2772    RN_lessthan4obs 
AMB   C12    2772    2880    RN_biggap       
DEL   E18    2777    2783    RN_mixed        
DEL   C05    2778    2779    RN_mixed        
BAD   C05    2781    2781    RN_lessthan4obs 
DEL   G25    2782    2846    RN_mixed        
BAD   C05    2784    2784    RN_lessthan4obs 
AMB   E18    2784    2826    RN_iono.jump    
AMB   E25    2786    2803    RN_iono.jump    
DEL   C05    2787    2789    RN_mixed        
BAD   C05    2792    2792    RN_lessthan4obs 
BAD   E25    2794    2794    RN_lessthan4obs 
DEL   C05    2795    2796    RN_mixed        
BAD   C05    2799    2799    RN_lessthan4obs 
DEL   C08    2802    2880    RN_mixed        
DEL   E25    2804    2805    RN_mixed        
BAD   C05    2805    2805    RN_lessthan4obs 
AMB   E25    2806    2827    RN_iono.jump    
BAD   C05    2807    2807    RN_lessthan4obs 
DEL   C05    2811    2815    RN_mixed        
AMB   C11    2812    2880    RN_biggap       
BAD   E25    2812    2812    RN_lessthan4obs 
DEL   C05    2817    2819    RN_mixed        
BAD   E18    2821    2821    RN_lessthan4obs 
BAD   C05    2823    2823    RN_lessthan4obs 
BAD   E25    2823    2823    RN_lessthan4obs 
BAD   C05    2825    2825    RN_lessthan4obs 
DEL   C05    2827    2828    RN_mixed        
DEL   E18    2827    2880    RN_mixed        
DEL   E25    2828    2880    RN_mixed        
BAD   C05    2832    2832    RN_lessthan4obs 
DEL   C05    2840    2841    RN_mixed        
DEL   C05    2843    2845    RN_mixed        
BAD   C05    2850    2850    RN_lessthan4obs 
DEL   C05    2852    2854    RN_mixed        
AMB   G10    2855    2880    RN_biggap       
BAD   C05    2856    2856    RN_lessthan4obs 
DEL   E11    2856    2861    RN_mixed        
BAD   C05    2858    2858    RN_lessthan4obs 
DEL   C05    2861    2862    RN_mixed        
AMB   E11    2862    2880    RN_iono.jump    
BAD   C05    2864    2864    RN_lessthan4obs 
BAD   C05    2866    2866    RN_lessthan4obs 
DEL   C05    2868    2870    RN_mixed        
DEL   C05    2874    2875    RN_mixed        
BAD   C05    2878    2878    RN_lessthan4obs 
