       GREAT-PreEdit                         05-Aug-2020    SOFTWARE / DATE
ASCG                                                        STATION
GPS    L2    L5                                             SYS / FREQ1 / FREQ2
GAL   E5a   E5b                                             SYS / FREQ1 / FREQ2
BDS    B2    B3                                             SYS / FREQ1 / FREQ2
  2020  01  01  00  00  00.00           GPST                BEGIN TIME
  2020  01  01  23  59  30.00           GPST                END TIME
     30.00                                                  INTERVAL
                                                            END OF HEADER
DEL   C05       1      66    RN_mixed        
AMB   C14       1     183    RN_biggap       
AMB   E07       1     527    RN_biggap       
DEL   E08       1    2453    RN_mixed        
AMB   E13       1     121    RN_biggap       
AMB   E14       1     882    RN_biggap       
AMB   E21       1     961    RN_biggap       
AMB   E26       1     429    RN_biggap       
AMB   E27       1     277    RN_biggap       
AMB   E30       1      80    RN_biggap       
AMB   E33       1     334    RN_biggap       
AMB   G01       1      15    RN_biggap       
AMB   G08       1      52    RN_biggap       
AMB   G10       1     183    RN_biggap       
DEL   G11       1    2880    RN_mixed        
DEL   G14       1    2880    RN_mixed        
DEL   G16       1    2880    RN_mixed        
DEL   G20       1    2880    RN_mixed        
DEL   G22       1    2880    RN_mixed        
AMB   G26       1     412    RN_biggap       
DEL   G27       1       9    RN_mixed        
DEL   G31       1    2880    RN_mixed        
AMB   G32       1     284    RN_biggap       
AMB   G27      10     701    RN_biggap       
AMB   G01      16     350    RN_iono.jump    
DEL   G04      40      85    RN_mixed        
AMB   G08      53      68    RN_widelanejump 
AMB   C05      67     107    RN_biggap       
DEL   G08      69      90    RN_mixed        
DEL   E30      81    2778    RN_mixed        
BAD   C05      83      83    RN_lessthan4obs 
AMB   G04      86     105    RN_biggap       
AMB   G08      91     104    RN_biggap       
DEL   E01      97     106    RN_mixed        
AMB   G08     105     116    RN_iono.jump    
DEL   G04     106     128    RN_mixed        
AMB   E01     107     166    RN_biggap       
DEL   C05     108     235    RN_mixed        
BAD   G03     113     113    RN_shortpiece   
AMB   G03     114     804    RN_biggap       
BAD   G08     117     117    RN_shortpiece   
DEL   G23     117    1033    RN_mixed        
AMB   G08     118     856    RN_widelanejump 
DEL   E13     122     593    RN_mixed        
AMB   G04     129     173    RN_biggap       
AMB   E01     167     889    RN_iono.jump    
DEL   G04     174     223    RN_mixed        
DEL   C14     184    2149    RN_mixed        
AMB   G10     184     206    RN_iono.jump    
AMB   E19     196     333    RN_biggap       
DEL   G07     199    1362    RN_mixed        
DEL   G10     207    1981    RN_mixed        
AMB   G04     224     955    RN_biggap       
AMB   C05     236     247    RN_biggap       
BAD   C05     248     248    RN_lessthan4obs 
AMB   C05     249     274    RN_iono.jump    
BAD   C05     255     255    RN_lessthan4obs 
BAD   C05     258     258    RN_lessthan4obs 
BAD   C05     261     261    RN_lessthan4obs 
BAD   C05     265     265    RN_lessthan4obs 
DEL   C05     275     298    RN_mixed        
DEL   E27     278     282    RN_mixed        
AMB   E27     283     379    RN_iono.jump    
DEL   G32     285    2130    RN_mixed        
AMB   C05     299     333    RN_biggap       
BAD   C05     301     301    RN_lessthan4obs 
BAD   C05     323     323    RN_lessthan4obs 
DEL   C05     334     386    RN_mixed        
AMB   E19     334    1044    RN_iono.jump    
AMB   E33     335     597    RN_iono.jump    
AMB   G01     351     490    RN_iono.jump    
DEL   E31     368     410    RN_mixed        
BAD   E27     380     380    RN_lessthan4obs 
AMB   C05     387     399    RN_biggap       
BAD   C05     395     395    RN_lessthan4obs 
DEL   C05     400     717    RN_mixed        
DEL   G09     406     408    RN_mixed        
AMB   G09     409     988    RN_biggap       
AMB   E31     411     693    RN_biggap       
DEL   G26     413    2147    RN_mixed        
AMB   E26     430    1078    RN_iono.jump    
BAD   G01     435     435    RN_badwidelane  
DEL   G28     487    1683    RN_mixed        
AMB   G01     491    1061    RN_iono.jump    
DEL   E07     528     578    RN_mixed        
AMB   E04     552    1160    RN_biggap       
BAD   G01     581     581    RN_badwidelane  
DEL   G30     585     620    RN_mixed        
AMB   E13     594     704    RN_biggap       
AMB   E33     598     656    RN_iono.jump    
AMB   G30     621     641    RN_biggap       
DEL   G30     642     644    RN_mixed        
DEL   G17     644    1748    RN_mixed        
AMB   G30     645     660    RN_iono.jump    
BAD   E33     657     657    RN_shortpiece   
AMB   E33     658     771    RN_iono.jump    
DEL   G30     661     736    RN_mixed        
BAD   E31     694     694    RN_shortpiece   
AMB   E31     695    1143    RN_iono.jump    
DEL   G27     702    2385    RN_mixed        
DEL   E13     705     768    RN_mixed        
AMB   C05     719     741    RN_biggap       
AMB   G30     737    1478    RN_biggap       
DEL   C05     742     807    RN_mixed        
DEL   G19     743    1921    RN_mixed        
AMB   E33     772    1365    RN_iono.jump    
DEL   G03     805    1254    RN_mixed        
AMB   C05     808     820    RN_biggap       
BAD   C05     809     809    RN_badwidelane  
BAD   C05     811     811    RN_badwidelane  
BAD   C05     814     814    RN_lessthan4obs 
DEL   C05     821     974    RN_mixed        
AMB   E12     856    1594    RN_biggap       
DEL   G08     857    2537    RN_mixed        
DEL   E09     871     879    RN_mixed        
DEL   G06     873     924    RN_mixed        
AMB   E09     880     897    RN_biggap       
AMB   E01     890    1528    RN_iono.jump    
DEL   E09     898     928    RN_mixed        
AMB   G06     925    1612    RN_biggap       
AMB   E09     929    1455    RN_biggap       
DEL   G04     956     999    RN_mixed        
DEL   E21     962     964    RN_mixed        
AMB   E21     965    1055    RN_iono.jump    
AMB   C05     975    1016    RN_biggap       
DEL   G13     979    2178    RN_mixed        
AMB   G09     989    1104    RN_iono.jump    
DEL   C05    1017    1205    RN_mixed        
AMB   E19    1045    1110    RN_iono.jump    
DEL   G02    1054    2055    RN_mixed        
DEL   E21    1056    1210    RN_mixed        
AMB   G01    1062    1129    RN_iono.jump    
DEL   G09    1105    1157    RN_mixed        
DEL   E19    1111    1561    RN_mixed        
DEL   G01    1130    2811    RN_mixed        
AMB   E11    1139    1294    RN_biggap       
DEL   E18    1144    1176    RN_mixed        
DEL   E31    1144    1149    RN_mixed        
AMB   E31    1150    1824    RN_iono.jump    
AMB   E04    1161    1710    RN_iono.jump    
AMB   E18    1177    1189    RN_biggap       
AMB   E18    1190    1202    RN_iono.jump    
DEL   E18    1203    1208    RN_mixed        
AMB   C05    1206    1219    RN_biggap       
AMB   E18    1209    2491    RN_iono.jump    
DEL   G15    1209    2330    RN_mixed        
DEL   C05    1220    1284    RN_mixed        
DEL   G05    1224    2007    RN_mixed        
AMB   E24    1255    1962    RN_biggap       
AMB   C05    1285    1300    RN_biggap       
AMB   E11    1295    1758    RN_iono.jump    
DEL   C05    1301    1328    RN_mixed        
AMB   C05    1329    1340    RN_biggap       
DEL   C05    1341    1366    RN_mixed        
DEL   G24    1342    1343    RN_mixed        
AMB   G24    1344    2544    RN_biggap       
DEL   E33    1366    1368    RN_mixed        
AMB   C05    1367    1379    RN_biggap       
DEL   E36    1370    1418    RN_mixed        
AMB   C05    1380    1395    RN_iono.jump    
AMB   C05    1396    1413    RN_iono.jump    
BAD   C05    1414    1414    RN_shortpiece   
AMB   C05    1415    1442    RN_iono.jump    
AMB   E36    1419    1442    RN_biggap       
DEL   C05    1443    1524    RN_mixed        
AMB   E36    1443    1701    RN_iono.jump    
AMB   E09    1456    2383    RN_iono.jump    
DEL   G30    1479    1521    RN_mixed        
DEL   G12    1490    2225    RN_mixed        
AMB   C05    1525    1539    RN_biggap       
BAD   C05    1529    1529    RN_lessthan4obs 
DEL   E01    1529    1577    RN_mixed        
DEL   C05    1540    1623    RN_mixed        
AMB   E25    1548    1959    RN_biggap       
AMB   E19    1562    1575    RN_biggap       
DEL   E19    1576    1600    RN_mixed        
AMB   E12    1595    1731    RN_iono.jump    
AMB   E19    1601    1631    RN_biggap       
DEL   G06    1613    1616    RN_mixed        
AMB   C05    1624    1637    RN_biggap       
DEL   E19    1632    1685    RN_mixed        
DEL   C05    1638    1698    RN_mixed        
DEL   G25    1671    1672    RN_mixed        
AMB   G25    1673    2456    RN_biggap       
AMB   C05    1699    1716    RN_biggap       
AMB   E36    1702    2066    RN_iono.jump    
AMB   E04    1711    2078    RN_iono.jump    
DEL   C05    1717    2548    RN_mixed        
DEL   E12    1732    1734    RN_mixed        
AMB   E12    1735    1964    RN_iono.jump    
DEL   E05    1746    1776    RN_mixed        
AMB   E11    1759    1784    RN_iono.jump    
AMB   E05    1777    2880    RN_biggap       
DEL   G21    1780    2836    RN_mixed        
AMB   E11    1785    1825    RN_iono.jump    
DEL   E31    1825    1880    RN_mixed        
AMB   E11    1826    1899    RN_iono.jump    
BAD   E02    1857    1857    RN_lessthan4obs 
AMB   E02    1858    1889    RN_biggap       
DEL   E02    1890    1932    RN_mixed        
AMB   E11    1900    2524    RN_iono.jump    
AMB   E02    1933    2295    RN_biggap       
AMB   E25    1960    2416    RN_iono.jump    
AMB   E24    1963    2133    RN_iono.jump    
AMB   E12    1965    2059    RN_iono.jump    
AMB   G10    1982    2880    RN_biggap       
AMB   C12    2006    2761    RN_biggap       
DEL   G29    2040    2564    RN_mixed        
DEL   E12    2060    2061    RN_mixed        
AMB   E12    2062    2102    RN_iono.jump    
AMB   E36    2067    2817    RN_iono.jump    
AMB   E03    2094    2118    RN_biggap       
DEL   E12    2103    2218    RN_mixed        
AMB   E03    2119    2848    RN_iono.jump    
AMB   G32    2131    2880    RN_biggap       
DEL   E24    2134    2395    RN_mixed        
AMB   G26    2148    2163    RN_biggap       
AMB   C14    2150    2880    RN_biggap       
DEL   G26    2164    2186    RN_mixed        
AMB   G26    2187    2206    RN_biggap       
AMB   G26    2207    2226    RN_iono.jump    
DEL   G26    2227    2234    RN_mixed        
AMB   G26    2235    2247    RN_widelanejump 
AMB   G26    2248    2260    RN_iono.jump    
BAD   G26    2261    2261    RN_shortpiece   
AMB   G26    2262    2278    RN_iono.jump    
AMB   C11    2270    2880    RN_biggap       
DEL   G26    2279    2292    RN_mixed        
AMB   G26    2293    2316    RN_iono.jump    
DEL   E02    2296    2460    RN_mixed        
DEL   G26    2317    2334    RN_mixed        
AMB   G26    2335    2365    RN_widelanejump 
DEL   G26    2366    2538    RN_mixed        
DEL   E09    2384    2386    RN_mixed        
AMB   G27    2386    2880    RN_biggap       
AMB   E24    2396    2770    RN_biggap       
AMB   E25    2417    2880    RN_iono.jump    
AMB   E08    2454    2787    RN_biggap       
BAD   G25    2457    2457    RN_shortpiece   
AMB   G25    2458    2852    RN_widelanejump 
AMB   E02    2461    2880    RN_biggap       
DEL   E18    2492    2525    RN_mixed        
DEL   E11    2525    2574    RN_mixed        
AMB   G08    2538    2556    RN_biggap       
AMB   G26    2539    2551    RN_biggap       
DEL   G24    2545    2547    RN_mixed        
DEL   E15    2547    2555    RN_mixed        
AMB   C05    2549    2585    RN_biggap       
DEL   G26    2552    2553    RN_mixed        
AMB   G26    2554    2880    RN_widelanejump 
AMB   E15    2556    2880    RN_biggap       
DEL   G08    2557    2563    RN_mixed        
BAD   C05    2561    2561    RN_lessthan4obs 
AMB   G08    2566    2588    RN_widelanejump 
DEL   C05    2586    2758    RN_mixed        
AMB   G08    2589    2790    RN_iono.jump    
BAD   G08    2590    2590    RN_badwidelane  
AMB   C05    2759    2793    RN_biggap       
DEL   C12    2762    2832    RN_mixed        
BAD   C05    2769    2769    RN_lessthan4obs 
DEL   E24    2771    2777    RN_mixed        
AMB   E30    2779    2880    RN_biggap       
BAD   C05    2781    2781    RN_lessthan4obs 
DEL   E08    2788    2791    RN_mixed        
DEL   G08    2791    2795    RN_mixed        
AMB   E08    2792    2880    RN_iono.jump    
AMB   C05    2794    2807    RN_iono.jump    
AMB   G08    2796    2831    RN_widelanejump 
DEL   C05    2808    2841    RN_mixed        
AMB   G01    2812    2880    RN_biggap       
DEL   E36    2818    2874    RN_mixed        
BAD   G08    2832    2832    RN_shortpiece   
AMB   G08    2833    2852    RN_widelanejump 
AMB   C05    2842    2855    RN_biggap       
AMB   E03    2849    2880    RN_iono.jump    
DEL   G08    2853    2880    RN_mixed        
DEL   G25    2853    2871    RN_mixed        
DEL   C05    2856    2879    RN_mixed        
AMB   E13    2860    2880    RN_biggap       
