       GREAT-PreEdit                         05-Aug-2020    SOFTWARE / DATE
BIK0                                                        STATION
GPS    L2    L5                                             SYS / FREQ1 / FREQ2
GAL   E5a   E5b                                             SYS / FREQ1 / FREQ2
BDS    B2    B3                                             SYS / FREQ1 / FREQ2
  2020  01  01  00  00  00.00           GPST                BEGIN TIME
  2020  01  01  23  59  30.00           GPST                END TIME
     30.00                                                  INTERVAL
                                                            END OF HEADER
DEL   E03       1     594    RN_mixed        
DEL   E05       1     258    RN_mixed        
DEL   E08       1     964    RN_mixed        
DEL   E13       1    1951    RN_mixed        
DEL   E15       1    1675    RN_mixed        
DEL   E21       1    1961    RN_mixed        
DEL   E27       1    1598    RN_mixed        
DEL   G05       1    2880    RN_mixed        
AMB   G10       1     773    RN_biggap       
DEL   G13       1    2880    RN_mixed        
DEL   G15       1    2880    RN_mixed        
DEL   G16       1    2880    RN_mixed        
DEL   G20       1    2880    RN_mixed        
DEL   G21       1    2880    RN_mixed        
AMB   G26       1      18    RN_biggap       
DEL   G29       1    2880    RN_mixed        
DEL   G10      19      20    RN_mixed        
DEL   G26      21      85    RN_mixed        
BAD   G10      23      23    RN_badrange     
DEL   G10      26      29    RN_mixed        
BAD   G10      31      31    RN_badrange     
DEL   G10      33      36    RN_mixed        
AMB   G27      38     481    RN_biggap       
DEL   G24     123     147    RN_mixed        
AMB   G24     149     485    RN_biggap       
AMB   G08     171     187    RN_biggap       
DEL   E07     188    2373    RN_mixed        
BAD   G08     189     189    RN_shortpiece   
DEL   E14     200    1865    RN_mixed        
AMB   G32     220     892    RN_biggap       
AMB   G08     221     525    RN_biggap       
DEL   E26     249    2261    RN_mixed        
DEL   G14     326    1041    RN_mixed        
DEL   E25     340    2819    RN_mixed        
DEL   G18     385    1953    RN_mixed        
DEL   E02     400    2880    RN_mixed        
DEL   G11     450    1942    RN_mixed        
DEL   G01     461     477    RN_mixed        
AMB   G01     478     932    RN_biggap       
DEL   G27     485     515    RN_mixed        
DEL   G24     486    1896    RN_mixed        
DEL   G12     500    2648    RN_mixed        
DEL   E30     509    1255    RN_mixed        
DEL   E33     513    2612    RN_mixed        
DEL   G22     515    2044    RN_mixed        
DEL   G08     527     591    RN_mixed        
DEL   G31     533    2571    RN_mixed        
DEL   G25     537     577    RN_mixed        
AMB   G25     583     792    RN_biggap       
DEL   G03     626     639    RN_mixed        
AMB   G03     640    1251    RN_biggap       
BAD   G04     727     727    RN_shortpiece   
AMB   G04     728    1504    RN_biggap       
DEL   G23     730    1532    RN_mixed        
AMB   G26     754    1249    RN_biggap       
DEL   G10     774    2796    RN_mixed        
BAD   G25     793     793    RN_badwidelane  
AMB   G25     794     826    RN_iono.jump    
BAD   G25     827     827    RN_lessthan4obs 
AMB   G25     828     842    RN_iono.jump    
DEL   G25     843     868    RN_mixed        
DEL   G32     893     899    RN_mixed        
AMB   G32     900     916    RN_iono.jump    
DEL   G32     917     919    RN_mixed        
AMB   G01     935     958    RN_iono.jump    
BAD   G09     958     958    RN_shortpiece   
AMB   G09     959    1607    RN_biggap       
DEL   E19    1004    2880    RN_mixed        
DEL   G07    1027    1884    RN_mixed        
AMB   G27    1177    1554    RN_biggap       
DEL   E01    1206    2239    RN_mixed        
AMB   G08    1212    1695    RN_biggap       
DEL   G30    1223    1261    RN_mixed        
DEL   E04    1235    2880    RN_mixed        
DEL   G26    1253    1258    RN_mixed        
AMB   G26    1260    1279    RN_iono.jump    
AMB   G30    1262    2007    RN_biggap       
DEL   G03    1263    2088    RN_mixed        
DEL   G26    1289    2671    RN_mixed        
DEL   G28    1450    2219    RN_mixed        
DEL   G04    1505    1513    RN_mixed        
DEL   E31    1511    2475    RN_mixed        
DEL   E09    1546    2880    RN_mixed        
BAD   G27    1557    1557    RN_shortpiece   
DEL   G17    1606    2381    RN_mixed        
DEL   G09    1609    1621    RN_mixed        
DEL   G01    1612    1618    RN_mixed        
AMB   G01    1619    1988    RN_biggap       
DEL   G08    1698    1755    RN_mixed        
DEL   G19    1784    2451    RN_mixed        
DEL   E24    1897    2671    RN_mixed        
AMB   G24    1899    2337    RN_biggap       
AMB   G06    1928    2466    RN_biggap       
DEL   E12    1985    2880    RN_mixed        
DEL   G01    1989    2007    RN_mixed        
DEL   G02    2004    2777    RN_mixed        
AMB   G03    2090    2130    RN_biggap       
DEL   G03    2135    2193    RN_mixed        
BAD   G06    2156    2156    RN_badrange     
BAD   G24    2156    2156    RN_badrange     
BAD   G06    2200    2200    RN_badrange     
BAD   G24    2200    2200    RN_badrange     
BAD   G06    2202    2202    RN_badrange     
BAD   G24    2202    2202    RN_badrange     
BAD   G06    2211    2211    RN_badrange     
BAD   G24    2211    2211    RN_badrange     
BAD   G06    2220    2220    RN_badrange     
BAD   G24    2220    2220    RN_badrange     
AMB   G25    2224    2512    RN_biggap       
DEL   E11    2230    2880    RN_mixed        
DEL   G24    2338    2344    RN_mixed        
AMB   G24    2345    2365    RN_iono.jump    
DEL   E18    2353    2880    RN_mixed        
DEL   G24    2367    2373    RN_mixed        
BAD   G06    2419    2419    RN_badrange     
BAD   G25    2419    2419    RN_badrange     
BAD   G06    2422    2422    RN_badrange     
BAD   G25    2422    2422    RN_badrange     
BAD   G06    2431    2431    RN_badrange     
BAD   G25    2431    2431    RN_badrange     
BAD   G06    2433    2433    RN_badrange     
BAD   G25    2433    2433    RN_badrange     
BAD   G06    2439    2439    RN_badrange     
BAD   G25    2439    2439    RN_badrange     
BAD   G06    2446    2446    RN_badrange     
BAD   G25    2446    2446    RN_badrange     
BAD   G06    2448    2448    RN_badrange     
BAD   G25    2448    2448    RN_badrange     
DEL   G06    2453    2454    RN_mixed        
DEL   G25    2453    2454    RN_mixed        
BAD   G06    2456    2456    RN_badrange     
BAD   G25    2456    2456    RN_badrange     
BAD   G06    2458    2458    RN_badrange     
BAD   G25    2458    2458    RN_badrange     
BAD   G06    2460    2460    RN_badrange     
BAD   G25    2460    2460    RN_badrange     
DEL   G06    2467    2470    RN_mixed        
DEL   G25    2467    2470    RN_mixed        
AMB   G06    2471    2504    RN_iono.jump    
BAD   G06    2477    2477    RN_badrange     
BAD   G25    2477    2477    RN_badrange     
DEL   G06    2479    2480    RN_mixed        
DEL   G25    2479    2480    RN_mixed        
BAD   G06    2482    2482    RN_badrange     
BAD   G25    2482    2482    RN_badrange     
DEL   G06    2487    2489    RN_mixed        
DEL   G25    2487    2489    RN_mixed        
BAD   G06    2497    2497    RN_badrange     
DEL   G25    2497    2498    RN_mixed        
DEL   G06    2505    2512    RN_mixed        
DEL   G25    2505    2510    RN_mixed        
DEL   G25    2513    2620    RN_mixed        
DEL   E36    2573    2880    RN_mixed        
AMB   G25    2621    2779    RN_biggap       
DEL   G25    2622    2623    RN_mixed        
DEL   G25    2625    2638    RN_mixed        
BAD   G25    2640    2640    RN_badrange     
BAD   G25    2643    2643    RN_badrange     
BAD   G25    2645    2645    RN_badrange     
DEL   G25    2647    2652    RN_mixed        
BAD   G25    2655    2655    RN_badrange     
DEL   G25    2661    2663    RN_mixed        
DEL   G25    2670    2671    RN_mixed        
AMB   G26    2672    2786    RN_biggap       
BAD   G25    2678    2678    RN_badrange     
BAD   G26    2678    2678    RN_badrange     
BAD   G25    2680    2680    RN_badrange     
BAD   G26    2680    2680    RN_badrange     
DEL   G25    2684    2686    RN_mixed        
DEL   G26    2684    2686    RN_mixed        
DEL   G25    2696    2699    RN_mixed        
DEL   G26    2696    2699    RN_mixed        
DEL   G25    2701    2704    RN_mixed        
DEL   G26    2701    2704    RN_mixed        
DEL   G25    2708    2709    RN_mixed        
DEL   G26    2708    2709    RN_mixed        
BAD   G25    2713    2713    RN_badrange     
BAD   G26    2713    2713    RN_badrange     
DEL   G25    2715    2716    RN_mixed        
DEL   G26    2715    2716    RN_mixed        
BAD   G25    2723    2723    RN_badrange     
BAD   G26    2723    2723    RN_badrange     
DEL   G25    2729    2732    RN_mixed        
DEL   G26    2729    2732    RN_mixed        
BAD   G25    2765    2765    RN_badrange     
BAD   G26    2765    2765    RN_badrange     
DEL   G25    2767    2771    RN_mixed        
DEL   G26    2767    2771    RN_mixed        
DEL   G25    2773    2774    RN_mixed        
DEL   G26    2773    2774    RN_mixed        
DEL   G25    2780    2787    RN_mixed        
DEL   G26    2780    2781    RN_mixed        
BAD   G26    2784    2784    RN_badrange     
DEL   G26    2787    2820    RN_mixed        
AMB   G10    2821    2833    RN_biggap       
AMB   G26    2821    2880    RN_biggap       
AMB   G10    2834    2880    RN_iono.jump    
BAD   G10    2855    2855    RN_badrange     
BAD   G26    2855    2855    RN_badrange     
