       GREAT-PreEdit                         05-Aug-2020    SOFTWARE / DATE
BOGT                                                        STATION
GPS    L2    L5                                             SYS / FREQ1 / FREQ2
GAL   E5a   E5b                                             SYS / FREQ1 / FREQ2
BDS    B2    B3                                             SYS / FREQ1 / FREQ2
  2020  01  01  00  00  00.00           GPST                BEGIN TIME
  2020  01  01  23  59  30.00           GPST                END TIME
     30.00                                                  INTERVAL
                                                            END OF HEADER
AMB   E01       1     754    RN_biggap       
AMB   E04       1    1312    RN_biggap       
AMB   E14       1     182    RN_biggap       
AMB   E19       1     253    RN_biggap       
AMB   E21       1     382    RN_biggap       
AMB   E26       1     309    RN_biggap       
AMB   E33       1     459    RN_biggap       
AMB   G01       1     495    RN_biggap       
AMB   G04       1     282    RN_biggap       
DEL   G07       1    2880    RN_mixed        
AMB   G08       1     210    RN_biggap       
AMB   G09       1     387    RN_biggap       
DEL   G11       1    2880    RN_mixed        
DEL   G18       1    2880    RN_mixed        
DEL   G22       1    2880    RN_mixed        
DEL   G23       1    2880    RN_mixed        
AMB   G27       1      69    RN_biggap       
DEL   G03       2       4    RN_mixed        
AMB   G03      26      52    RN_biggap       
AMB   E12      33    1320    RN_biggap       
BAD   G03      37      37    RN_lessthan4obs 
DEL   G03      54     108    RN_mixed        
DEL   G27      71    2305    RN_mixed        
AMB   E31      94     111    RN_biggap       
DEL   G17      94    1184    RN_mixed        
AMB   G03     109     134    RN_biggap       
DEL   G03     135     154    RN_mixed        
AMB   E31     152     194    RN_biggap       
AMB   G03     156     235    RN_biggap       
AMB   G30     164     783    RN_biggap       
BAD   E14     183     183    RN_shortpiece   
AMB   E14     184     218    RN_iono.jump    
AMB   E31     195     997    RN_iono.jump    
DEL   G08     211     218    RN_mixed        
DEL   E14     219     222    RN_mixed        
AMB   G08     219     240    RN_iono.jump    
DEL   G03     236     239    RN_mixed        
AMB   G03     240     275    RN_iono.jump    
AMB   E19     254     272    RN_iono.jump    
BAD   G03     279     279    RN_badwidelane  
AMB   G03     280     663    RN_iono.jump    
DEL   G04     283    2522    RN_mixed        
AMB   G06     296    1076    RN_biggap       
DEL   E26     310     314    RN_mixed        
DEL   E11     313     314    RN_mixed        
AMB   E11     315     668    RN_biggap       
DEL   G28     353     996    RN_mixed        
AMB   E19     363     452    RN_biggap       
DEL   G19     377    1275    RN_mixed        
BAD   E21     383     383    RN_shortpiece   
DEL   G09     388     451    RN_mixed        
AMB   E33     460     525    RN_iono.jump    
AMB   E24     465    1925    RN_biggap       
DEL   G02     503    1605    RN_mixed        
AMB   G09     503     533    RN_biggap       
DEL   E19     509     512    RN_mixed        
AMB   E19     513     861    RN_biggap       
AMB   E33     526     628    RN_iono.jump    
DEL   G09     534     544    RN_mixed        
AMB   G09     547     566    RN_iono.jump    
DEL   G09     567     653    RN_mixed        
DEL   E33     629     652    RN_mixed        
AMB   G09     656     771    RN_biggap       
DEL   G03     664    2473    RN_mixed        
AMB   E11     669    1686    RN_iono.jump    
DEL   G05     673    1629    RN_mixed        
BAD   E09     748     748    RN_shortpiece   
AMB   E09     749    1654    RN_biggap       
AMB   E25     753     821    RN_biggap       
DEL   E01     755     757    RN_mixed        
DEL   G09     773     777    RN_mixed        
AMB   G09     789     914    RN_iono.jump    
AMB   E25     822     859    RN_iono.jump    
DEL   G12     844    2034    RN_mixed        
DEL   G30     844     865    RN_mixed        
DEL   G13     894    1547    RN_mixed        
BAD   E25     906     906    RN_lessthan4obs 
AMB   E25     907     972    RN_biggap       
AMB   E25     973    1386    RN_iono.jump    
DEL   G15     989    1777    RN_mixed        
DEL   E31     998     999    RN_mixed        
DEL   E18    1000    1001    RN_mixed        
AMB   E18    1002    1939    RN_biggap       
AMB   E05    1003    2365    RN_biggap       
DEL   G06    1080    1095    RN_mixed        
AMB   G06    1100    1239    RN_biggap       
BAD   E36    1187    1187    RN_lessthan4obs 
AMB   E36    1188    1987    RN_biggap       
DEL   G29    1211    2338    RN_mixed        
DEL   G06    1265    1274    RN_mixed        
BAD   G24    1267    1267    RN_shortpiece   
DEL   C12    1268    1298    RN_mixed        
AMB   G24    1273    1886    RN_biggap       
AMB   G06    1279    1306    RN_biggap       
DEL   G25    1283    1343    RN_mixed        
AMB   C12    1299    1896    RN_biggap       
DEL   G06    1307    1309    RN_mixed        
AMB   G06    1310    1346    RN_iono.jump    
DEL   E04    1313    1319    RN_mixed        
AMB   E12    1321    1353    RN_iono.jump    
BAD   G06    1347    1347    RN_lessthan4obs 
AMB   G25    1347    1360    RN_biggap       
DEL   E12    1354    1359    RN_mixed        
AMB   E03    1357    1679    RN_biggap       
BAD   G25    1423    1423    RN_lessthan4obs 
AMB   G25    1424    1439    RN_biggap       
DEL   G25    1441    1608    RN_mixed        
AMB   E25    1449    2308    RN_biggap       
DEL   G21    1483    2112    RN_mixed        
DEL   G20    1545    2295    RN_mixed        
DEL   G32    1549    1623    RN_mixed        
DEL   C11    1553    1555    RN_mixed        
AMB   C11    1556    1647    RN_biggap       
AMB   G25    1609    2249    RN_biggap       
AMB   G32    1624    1684    RN_biggap       
DEL   C11    1648    1670    RN_mixed        
DEL   E09    1655    1657    RN_mixed        
AMB   C11    1671    1683    RN_biggap       
DEL   C11    1684    1687    RN_mixed        
AMB   E11    1687    1750    RN_iono.jump    
AMB   G32    1689    1771    RN_widelanejump 
DEL   E03    1694    1729    RN_mixed        
AMB   C11    1696    2130    RN_iono.jump    
AMB   E03    1730    2754    RN_biggap       
AMB   E02    1733    2501    RN_biggap       
AMB   E15    1743    1836    RN_biggap       
DEL   G10    1755    1766    RN_mixed        
DEL   G31    1768    2846    RN_mixed        
AMB   G10    1773    2420    RN_biggap       
DEL   G32    1779    1837    RN_mixed        
DEL   C14    1814    1853    RN_mixed        
DEL   E15    1837    1896    RN_mixed        
DEL   G14    1837    2755    RN_mixed        
AMB   G32    1841    2564    RN_biggap       
AMB   C14    1854    1870    RN_biggap       
DEL   C14    1871    1893    RN_mixed        
DEL   G24    1890    1915    RN_mixed        
AMB   C14    1894    2665    RN_biggap       
AMB   C12    1897    2034    RN_iono.jump    
AMB   E15    1897    2275    RN_biggap       
AMB   E24    1926    1938    RN_iono.jump    
AMB   E24    1939    1993    RN_iono.jump    
DEL   E18    1940    1942    RN_mixed        
AMB   E18    1943    1960    RN_iono.jump    
AMB   G26    1983    2647    RN_biggap       
DEL   E24    1994    2009    RN_mixed        
BAD   E30    2009    2009    RN_lessthan4obs 
AMB   E30    2010    2880    RN_biggap       
DEL   C12    2035    2071    RN_mixed        
BAD   E18    2035    2035    RN_lessthan4obs 
AMB   E18    2036    2059    RN_biggap       
DEL   E18    2060    2064    RN_mixed        
AMB   E18    2065    2115    RN_iono.jump    
AMB   C12    2072    2193    RN_biggap       
DEL   G16    2103    2803    RN_mixed        
AMB   E18    2116    2222    RN_iono.jump    
DEL   C11    2131    2132    RN_mixed        
AMB   E08    2134    2880    RN_biggap       
AMB   C11    2146    2160    RN_widelanejump 
AMB   C11    2161    2205    RN_iono.jump    
DEL   C12    2194    2199    RN_mixed        
AMB   C12    2200    2212    RN_widelanejump 
DEL   C11    2206    2207    RN_mixed        
AMB   C11    2208    2880    RN_iono.jump    
DEL   C12    2210    2211    RN_mixed        
DEL   C12    2213    2214    RN_mixed        
AMB   C12    2228    2294    RN_widelanejump 
BAD   E18    2247    2247    RN_lessthan4obs 
AMB   E18    2248    2325    RN_biggap       
AMB   E15    2276    2330    RN_iono.jump    
AMB   C12    2295    2407    RN_iono.jump    
AMB   G27    2306    2880    RN_biggap       
DEL   E25    2309    2310    RN_mixed        
DEL   E18    2326    2342    RN_mixed        
DEL   E15    2331    2332    RN_mixed        
AMB   E15    2333    2359    RN_iono.jump    
AMB   E27    2354    2534    RN_biggap       
AMB   E15    2373    2388    RN_iono.jump    
AMB   C12    2408    2554    RN_iono.jump    
DEL   E15    2408    2412    RN_mixed        
AMB   E05    2411    2435    RN_biggap       
DEL   E07    2423    2424    RN_mixed        
DEL   G10    2429    2437    RN_mixed        
BAD   G08    2438    2438    RN_lessthan4obs 
AMB   G08    2439    2880    RN_biggap       
AMB   E15    2444    2880    RN_biggap       
AMB   E07    2460    2880    RN_biggap       
AMB   G03    2474    2755    RN_biggap       
AMB   E02    2502    2652    RN_iono.jump    
AMB   G04    2523    2880    RN_biggap       
DEL   E27    2535    2540    RN_mixed        
DEL   C12    2555    2627    RN_mixed        
AMB   G32    2565    2629    RN_iono.jump    
AMB   E27    2570    2637    RN_biggap       
AMB   E14    2629    2880    RN_biggap       
DEL   G26    2648    2694    RN_mixed        
DEL   E27    2650    2672    RN_mixed        
DEL   G09    2657    2669    RN_mixed        
BAD   C14    2666    2666    RN_shortpiece   
AMB   C14    2667    2679    RN_iono.jump    
AMB   G09    2671    2880    RN_biggap       
DEL   C14    2680    2695    RN_mixed        
AMB   E02    2708    2720    RN_biggap       
AMB   E27    2719    2880    RN_biggap       
DEL   G01    2721    2735    RN_mixed        
AMB   G01    2739    2756    RN_biggap       
AMB   E13    2751    2880    RN_biggap       
DEL   E03    2755    2757    RN_mixed        
DEL   G03    2756    2760    RN_mixed        
AMB   G01    2758    2880    RN_iono.jump    
AMB   G03    2762    2783    RN_widelanejump 
BAD   G03    2785    2785    RN_badwidelane  
AMB   G03    2787    2866    RN_iono.jump    
BAD   G03    2873    2873    RN_shortpiece   
