       GREAT-PreEdit                         05-Aug-2020    SOFTWARE / DATE
BOR1                                                        STATION
GPS    L2    L5                                             SYS / FREQ1 / FREQ2
GAL   E5a   E5b                                             SYS / FREQ1 / FREQ2
BDS    B2    B3                                             SYS / FREQ1 / FREQ2
  2020  01  01  00  00  00.00           GPST                BEGIN TIME
  2020  01  01  23  59  30.00           GPST                END TIME
     30.00                                                  INTERVAL
                                                            END OF HEADER
AMB   C05       1     201    RN_biggap       
AMB   C06       1     789    RN_biggap       
DEL   C09       1       8    RN_mixed        
AMB   C11       1     267    RN_biggap       
DEL   C12       1    1239    RN_mixed        
AMB   C13       1     239    RN_biggap       
AMB   C14       1     565    RN_biggap       
AMB   C16       1     842    RN_biggap       
AMB   E01       1      22    RN_biggap       
AMB   E03       1     315    RN_biggap       
AMB   E05       1      68    RN_biggap       
DEL   E08       1      67    RN_mixed        
AMB   E13       1     525    RN_biggap       
AMB   E15       1     190    RN_biggap       
AMB   E21       1     218    RN_biggap       
AMB   E26       1     827    RN_biggap       
AMB   E27       1      56    RN_biggap       
DEL   G07       1    2880    RN_mixed        
AMB   G08       1     619    RN_biggap       
AMB   G10       1     531    RN_biggap       
DEL   G13       1    2880    RN_mixed        
DEL   G15       1    2880    RN_mixed        
DEL   G16       1    2880    RN_mixed        
DEL   G20       1    2880    RN_mixed        
DEL   G21       1    2880    RN_mixed        
AMB   G26       1     166    RN_biggap       
AMB   G27       1     486    RN_biggap       
DEL   G29       1    2880    RN_mixed        
AMB   C09       9    1215    RN_biggap       
AMB   E01      23     392    RN_iono.jump    
DEL   E27      57     920    RN_mixed        
AMB   E08      68     562    RN_biggap       
DEL   E05      69      83    RN_mixed        
AMB   E05      84     104    RN_iono.jump    
AMB   E31     141     443    RN_biggap       
DEL   G11     157    1839    RN_mixed        
DEL   G32     157     230    RN_mixed        
DEL   E07     165     213    RN_mixed        
DEL   G26     167     938    RN_mixed        
DEL   C02     185    2530    RN_mixed        
DEL   E15     191     192    RN_mixed        
AMB   E15     193     236    RN_iono.jump    
DEL   C05     202     203    RN_mixed        
DEL   G01     202     232    RN_mixed        
AMB   C05     204     227    RN_iono.jump    
BAD   C05     206     206    RN_lessthan4obs 
AMB   E07     214     906    RN_biggap       
DEL   E21     219     221    RN_mixed        
AMB   E21     222     251    RN_iono.jump    
DEL   C05     228     324    RN_mixed        
AMB   G32     231     725    RN_biggap       
AMB   G01     233     937    RN_biggap       
DEL   E15     237     281    RN_mixed        
DEL   C13     240    1887    RN_mixed        
DEL   E21     252    1060    RN_mixed        
AMB   E33     254    1032    RN_biggap       
DEL   G14     257    2507    RN_mixed        
DEL   C11     268    2597    RN_mixed        
DEL   G22     268    2143    RN_mixed        
AMB   E15     282     294    RN_biggap       
DEL   G28     291    2006    RN_mixed        
DEL   E15     295     343    RN_mixed        
DEL   E03     316     350    RN_mixed        
AMB   C05     325     339    RN_biggap       
AMB   C05     340     361    RN_iono.jump    
AMB   E03     351     379    RN_biggap       
DEL   C05     362     379    RN_mixed        
AMB   C05     380     408    RN_iono.jump    
DEL   E03     380     383    RN_mixed        
DEL   G03     385     410    RN_mixed        
DEL   G24     387    1643    RN_mixed        
DEL   E01     393    1182    RN_mixed        
AMB   E24     399     457    RN_biggap       
AMB   C05     409     437    RN_iono.jump    
AMB   G03     411    1149    RN_biggap       
DEL   C05     438     552    RN_mixed        
AMB   E31     444     485    RN_iono.jump    
DEL   E24     458     461    RN_mixed        
AMB   E24     462     554    RN_iono.jump    
DEL   G17     483    2186    RN_mixed        
DEL   E31     486    1395    RN_mixed        
AMB   G27     487     505    RN_iono.jump    
DEL   G27     506    1376    RN_mixed        
BAD   E13     526     526    RN_shortpiece   
AMB   E13     527     541    RN_iono.jump    
DEL   G10     532    1737    RN_mixed        
DEL   G31     532    2811    RN_mixed        
DEL   E13     542     636    RN_mixed        
AMB   C05     553     583    RN_biggap       
DEL   E24     555    1644    RN_mixed        
DEL   E19     559     615    RN_mixed        
DEL   G04     560     611    RN_mixed        
AMB   E08     563     624    RN_iono.jump    
DEL   G23     569    2576    RN_mixed        
DEL   C14     575    1889    RN_mixed        
AMB   C05     584     641    RN_iono.jump    
DEL   G19     586    2277    RN_mixed        
AMB   G04     612    1260    RN_biggap       
AMB   E19     616    1504    RN_biggap       
DEL   G08     620    1432    RN_mixed        
DEL   E08     625     626    RN_mixed        
AMB   E08     627     663    RN_iono.jump    
AMB   E12     633    1233    RN_biggap       
AMB   C05     642     659    RN_iono.jump    
DEL   C05     660     662    RN_mixed        
AMB   C05     663     680    RN_iono.jump    
DEL   E08     664     683    RN_mixed        
DEL   C05     681     683    RN_mixed        
AMB   C05     684     695    RN_iono.jump    
DEL   G09     687     731    RN_mixed        
DEL   C05     696     727    RN_mixed        
DEL   G32     726    1946    RN_mixed        
AMB   C05     728     755    RN_biggap       
AMB   G09     732    1447    RN_biggap       
DEL   G06     735     747    RN_mixed        
AMB   G06     748    1299    RN_biggap       
AMB   C05     756     803    RN_iono.jump    
BAD   C06     773     773    RN_lessthan4obs 
BAD   C06     785     785    RN_lessthan4obs 
DEL   C05     804     846    RN_mixed        
DEL   E26     828    1774    RN_mixed        
AMB   E30     833    1041    RN_biggap       
DEL   C16     843     863    RN_mixed        
AMB   C05     847     863    RN_biggap       
DEL   E02     851    2253    RN_mixed        
AMB   E11     861    1352    RN_biggap       
DEL   C05     865     869    RN_mixed        
DEL   C07     869     873    RN_mixed        
AMB   C05     870     901    RN_iono.jump    
AMB   C07     874    1692    RN_biggap       
DEL   C10     881     916    RN_mixed        
DEL   G02     897    2604    RN_mixed        
AMB   C05     902     961    RN_iono.jump    
DEL   E07     907     923    RN_mixed        
DEL   E04     915     922    RN_mixed        
AMB   C10     917    2147    RN_biggap       
AMB   E27     921     933    RN_biggap       
AMB   E04     923    1794    RN_biggap       
AMB   E07     924     941    RN_iono.jump    
BAD   E27     934     934    RN_shortpiece   
AMB   E27     935    1310    RN_iono.jump    
DEL   G01     938    1847    RN_mixed        
AMB   G26     939    1027    RN_biggap       
DEL   E07     942     952    RN_mixed        
AMB   E07     953     970    RN_iono.jump    
BAD   C10     954     954    RN_lessthan4obs 
AMB   C05     962     980    RN_iono.jump    
DEL   E07     971     990    RN_mixed        
DEL   C05     982    1052    RN_mixed        
BAD   G26     986     986    RN_badwidelane  
BAD   G26    1028    1028    RN_badwidelane  
AMB   G26    1029    1043    RN_iono.jump    
DEL   E33    1033    1881    RN_mixed        
AMB   G26    1044    1185    RN_widelanejump 
AMB   C05    1053    1086    RN_biggap       
DEL   C05    1054    1057    RN_mixed        
DEL   E30    1056    1077    RN_mixed        
AMB   E21    1061    1646    RN_biggap       
DEL   G30    1066    1116    RN_mixed        
AMB   E30    1078    1096    RN_biggap       
AMB   C05    1087    1116    RN_iono.jump    
DEL   G05    1106    2804    RN_mixed        
AMB   C05    1117    1129    RN_iono.jump    
AMB   G30    1117    1839    RN_biggap       
AMB   E36    1128    1353    RN_biggap       
AMB   C05    1130    1187    RN_iono.jump    
DEL   G03    1150    1213    RN_mixed        
BAD   C09    1153    1153    RN_lessthan4obs 
AMB   E01    1183    1903    RN_biggap       
DEL   G26    1186    2404    RN_mixed        
AMB   C05    1188    1208    RN_iono.jump    
DEL   C05    1209    1274    RN_mixed        
DEL   C09    1216    1351    RN_mixed        
DEL   E12    1234    1273    RN_mixed        
DEL   E09    1241    1256    RN_mixed        
AMB   C12    1247    1281    RN_biggap       
AMB   E09    1257    1288    RN_biggap       
BAD   G04    1261    1261    RN_shortpiece   
AMB   G04    1262    1321    RN_widelanejump 
AMB   C05    1275    1309    RN_biggap       
BAD   C05    1280    1280    RN_lessthan4obs 
AMB   C12    1282    1319    RN_iono.jump    
DEL   E09    1289    1291    RN_mixed        
AMB   E09    1292    2024    RN_iono.jump    
DEL   G06    1300    1994    RN_mixed        
BAD   C05    1303    1303    RN_lessthan4obs 
DEL   C05    1310    1342    RN_mixed        
DEL   E27    1311    1347    RN_mixed        
DEL   C12    1320    2342    RN_mixed        
DEL   G04    1322    2487    RN_mixed        
AMB   C05    1345    1389    RN_biggap       
AMB   E27    1348    1376    RN_biggap       
DEL   E11    1353    1394    RN_mixed        
AMB   E36    1354    1449    RN_iono.jump    
BAD   C05    1355    1355    RN_lessthan4obs 
BAD   C05    1359    1359    RN_lessthan4obs 
BAD   C05    1363    1363    RN_lessthan4obs 
BAD   C05    1368    1368    RN_lessthan4obs 
DEL   E27    1377    1388    RN_mixed        
AMB   G27    1377    1397    RN_biggap       
DEL   C05    1393    1420    RN_mixed        
AMB   E31    1396    2240    RN_biggap       
DEL   G27    1398    1410    RN_mixed        
AMB   G27    1411    1459    RN_iono.jump    
BAD   G27    1418    1418    RN_badwidelane  
AMB   C05    1421    1438    RN_biggap       
AMB   G08    1433    1600    RN_biggap       
BAD   C05    1437    1437    RN_lessthan4obs 
DEL   C05    1439    1599    RN_mixed        
DEL   G09    1448    1515    RN_mixed        
DEL   E36    1450    2380    RN_mixed        
AMB   G27    1460    1478    RN_widelanejump 
DEL   G27    1479    2680    RN_mixed        
DEL   E19    1505    1603    RN_mixed        
DEL   E05    1560    1562    RN_mixed        
AMB   E05    1563    1589    RN_biggap       
DEL   E05    1590    1597    RN_mixed        
AMB   E05    1598    2217    RN_iono.jump    
AMB   C05    1601    1657    RN_biggap       
BAD   G08    1601    1601    RN_shortpiece   
AMB   G08    1602    1615    RN_widelanejump 
DEL   G08    1616    2845    RN_mixed        
BAD   C05    1620    1620    RN_lessthan4obs 
BAD   C05    1632    1632    RN_lessthan4obs 
AMB   G24    1644    2354    RN_biggap       
AMB   E24    1645    1661    RN_biggap       
DEL   E21    1647    1677    RN_mixed        
DEL   C05    1658    1701    RN_mixed        
AMB   E24    1662    2533    RN_iono.jump    
BAD   C07    1679    1679    RN_lessthan4obs 
BAD   C07    1687    1687    RN_lessthan4obs 
BAD   C07    1691    1691    RN_lessthan4obs 
DEL   C07    1693    1718    RN_mixed        
AMB   E13    1697    1753    RN_biggap       
AMB   C05    1702    1778    RN_biggap       
AMB   G10    1738    2029    RN_biggap       
DEL   E13    1754    1758    RN_mixed        
DEL   G12    1755    2585    RN_mixed        
AMB   E13    1759    1779    RN_iono.jump    
AMB   E26    1775    1805    RN_biggap       
DEL   C05    1779    1788    RN_mixed        
DEL   E13    1788    1801    RN_mixed        
AMB   C05    1789    1809    RN_iono.jump    
DEL   E04    1795    1888    RN_mixed        
AMB   E13    1802    1844    RN_biggap       
DEL   E26    1806    1815    RN_mixed        
DEL   C05    1811    1913    RN_mixed        
AMB   E26    1816    1995    RN_iono.jump    
DEL   G30    1840    1878    RN_mixed        
DEL   E13    1845    1863    RN_mixed        
AMB   G01    1848    1875    RN_biggap       
AMB   E03    1852    2333    RN_biggap       
BAD   G01    1864    1864    RN_badwidelane  
DEL   G01    1876    1957    RN_mixed        
AMB   C08    1882    2720    RN_biggap       
AMB   E33    1882    1903    RN_biggap       
AMB   C13    1888    2880    RN_biggap       
AMB   C14    1890    2193    RN_biggap       
BAD   C08    1904    1904    RN_lessthan4obs 
DEL   E01    1904    1922    RN_mixed        
DEL   E33    1904    1909    RN_mixed        
AMB   E33    1910    2224    RN_iono.jump    
AMB   C05    1914    1942    RN_biggap       
DEL   E25    1922    1924    RN_mixed        
AMB   E01    1923    1970    RN_iono.jump    
AMB   E25    1925    2812    RN_biggap       
AMB   C05    1943    1969    RN_iono.jump    
DEL   G25    1947    1971    RN_mixed        
AMB   G32    1947    2399    RN_biggap       
AMB   C05    1970    2018    RN_iono.jump    
DEL   E01    1971    1989    RN_mixed        
AMB   G25    1972    2691    RN_biggap       
AMB   G06    1995    2011    RN_biggap       
AMB   E26    1996    2045    RN_iono.jump    
AMB   E12    2010    2602    RN_biggap       
DEL   G06    2012    2024    RN_mixed        
DEL   C05    2019    2084    RN_mixed        
DEL   E09    2025    2856    RN_mixed        
AMB   G06    2025    2373    RN_iono.jump    
DEL   G10    2030    2788    RN_mixed        
AMB   E26    2062    2083    RN_iono.jump    
DEL   E26    2084    2090    RN_mixed        
AMB   C05    2085    2183    RN_biggap       
AMB   E26    2091    2102    RN_iono.jump    
BAD   C10    2101    2101    RN_lessthan4obs 
DEL   E26    2103    2106    RN_mixed        
AMB   E08    2120    2411    RN_biggap       
DEL   C10    2148    2278    RN_mixed        
DEL   C05    2184    2205    RN_mixed        
AMB   E11    2193    2880    RN_biggap       
DEL   C14    2194    2240    RN_mixed        
AMB   C05    2206    2222    RN_biggap       
DEL   C05    2213    2217    RN_mixed        
DEL   E05    2218    2261    RN_mixed        
AMB   C05    2223    2237    RN_iono.jump    
AMB   E33    2225    2310    RN_iono.jump    
DEL   C05    2238    2259    RN_mixed        
DEL   E31    2241    2269    RN_mixed        
AMB   E02    2254    2880    RN_biggap       
AMB   C05    2260    2298    RN_biggap       
AMB   E31    2270    2282    RN_biggap       
DEL   E31    2283    2345    RN_mixed        
AMB   C05    2299    2313    RN_iono.jump    
DEL   E33    2311    2346    RN_mixed        
DEL   C05    2314    2321    RN_mixed        
AMB   C05    2322    2338    RN_iono.jump    
DEL   E03    2334    2364    RN_mixed        
DEL   C05    2339    2519    RN_mixed        
AMB   C12    2343    2880    RN_biggap       
AMB   E33    2347    2366    RN_biggap       
DEL   G24    2355    2396    RN_mixed        
DEL   E33    2367    2378    RN_mixed        
DEL   G06    2374    2376    RN_mixed        
AMB   G06    2377    2407    RN_iono.jump    
AMB   E36    2381    2880    RN_biggap       
DEL   G32    2400    2427    RN_mixed        
AMB   G26    2405    2880    RN_biggap       
DEL   G06    2408    2424    RN_mixed        
DEL   E08    2412    2461    RN_mixed        
AMB   G04    2488    2565    RN_biggap       
AMB   C05    2520    2533    RN_biggap       
DEL   C05    2534    2606    RN_mixed        
DEL   E24    2534    2626    RN_mixed        
DEL   G04    2566    2602    RN_mixed        
AMB   E30    2567    2880    RN_biggap       
AMB   C11    2598    2880    RN_biggap       
DEL   E12    2603    2621    RN_mixed        
AMB   C05    2607    2619    RN_biggap       
DEL   C05    2620    2646    RN_mixed        
AMB   E12    2622    2633    RN_biggap       
DEL   E12    2640    2643    RN_mixed        
AMB   C05    2647    2667    RN_biggap       
DEL   C05    2648    2651    RN_mixed        
DEL   C05    2668    2675    RN_mixed        
AMB   C05    2676    2692    RN_iono.jump    
AMB   G27    2681    2880    RN_biggap       
BAD   C08    2684    2684    RN_lessthan4obs 
DEL   G25    2692    2697    RN_mixed        
AMB   C05    2693    2717    RN_iono.jump    
AMB   G25    2698    2711    RN_iono.jump    
DEL   G25    2712    2757    RN_mixed        
DEL   C05    2718    2732    RN_mixed        
DEL   C08    2721    2761    RN_mixed        
AMB   C05    2733    2880    RN_iono.jump    
AMB   E04    2742    2880    RN_biggap       
AMB   G10    2789    2880    RN_biggap       
DEL   E25    2813    2873    RN_mixed        
AMB   C16    2820    2845    RN_biggap       
AMB   C06    2825    2880    RN_biggap       
BAD   C06    2840    2840    RN_lessthan4obs 
BAD   C06    2844    2844    RN_lessthan4obs 
AMB   C16    2846    2880    RN_iono.jump    
AMB   E27    2846    2880    RN_biggap       
AMB   G08    2846    2880    RN_biggap       
AMB   E09    2857    2880    RN_biggap       
