       GREAT-PreEdit                         05-Aug-2020    SOFTWARE / DATE
BRAZ                                                        STATION
GPS    L2    L5                                             SYS / FREQ1 / FREQ2
GAL   E5a   E5b                                             SYS / FREQ1 / FREQ2
BDS    B2    B3                                             SYS / FREQ1 / FREQ2
  2020  01  01  00  00  00.00           GPST                BEGIN TIME
  2020  01  01  23  59  30.00           GPST                END TIME
     30.00                                                  INTERVAL
                                                            END OF HEADER
AMB   E07       1      56    RN_biggap       
AMB   E12       1     543    RN_biggap       
DEL   E13       1    2618    RN_mixed        
AMB   E14       1     169    RN_biggap       
AMB   E19       1      72    RN_biggap       
AMB   E21       1     576    RN_biggap       
AMB   E26       1     250    RN_biggap       
AMB   E27       1     207    RN_biggap       
AMB   E33       1     120    RN_biggap       
AMB   G01       1     158    RN_biggap       
AMB   G03       1     675    RN_biggap       
AMB   G04       1     803    RN_biggap       
AMB   G08       1      39    RN_biggap       
AMB   G09       1     980    RN_biggap       
DEL   G10       1    1894    RN_mixed        
DEL   G11       1    2880    RN_mixed        
DEL   G14       1    2880    RN_mixed        
DEL   G16       1    2880    RN_mixed        
DEL   G22       1    2880    RN_mixed        
DEL   G23       1    2880    RN_mixed        
AMB   G26       1      99    RN_biggap       
AMB   G27       1      16    RN_biggap       
DEL   G31       1    2880    RN_mixed        
DEL   E01      12      58    RN_mixed        
DEL   G27      17    2186    RN_mixed        
DEL   G08      40      51    RN_mixed        
AMB   G08      52      66    RN_widelanejump 
DEL   E07      57     149    RN_mixed        
AMB   E01      59      76    RN_biggap       
DEL   G17      66    1379    RN_mixed        
BAD   G08      67      67    RN_shortpiece   
AMB   G08      68     120    RN_widelanejump 
AMB   E19      73     245    RN_iono.jump    
DEL   E01      77      98    RN_mixed        
DEL   G07      96    1184    RN_mixed        
AMB   E01      99     861    RN_biggap       
AMB   G26     100     156    RN_iono.jump    
AMB   E33     121     254    RN_iono.jump    
DEL   G08     121     444    RN_mixed        
DEL   E04     131     143    RN_mixed        
AMB   E04     144    1251    RN_biggap       
AMB   G26     157     371    RN_iono.jump    
AMB   G01     159     451    RN_iono.jump    
DEL   E14     170    2562    RN_mixed        
AMB   E27     208     349    RN_iono.jump    
DEL   G06     237     261    RN_mixed        
AMB   E19     246     892    RN_iono.jump    
DEL   E26     251     974    RN_mixed        
AMB   E33     255     469    RN_iono.jump    
AMB   G06     262     509    RN_biggap       
DEL   G30     266     300    RN_mixed        
DEL   E11     294     339    RN_mixed        
AMB   G30     301     422    RN_biggap       
AMB   E31     326     379    RN_biggap       
AMB   E11     346     448    RN_biggap       
DEL   E27     350    2426    RN_mixed        
DEL   G26     372    1909    RN_mixed        
DEL   E31     380     395    RN_mixed        
AMB   E31     396     408    RN_iono.jump    
DEL   E31     409     417    RN_mixed        
AMB   E31     418    1660    RN_iono.jump    
AMB   G30     423    1336    RN_iono.jump    
DEL   G28     432    1387    RN_mixed        
AMB   G08     445     811    RN_biggap       
DEL   E11     449     455    RN_mixed        
DEL   G01     452    2604    RN_mixed        
DEL   E33     470     769    RN_mixed        
DEL   G02     485    1789    RN_mixed        
AMB   G06     510     679    RN_iono.jump    
DEL   E12     544     548    RN_mixed        
AMB   E12     549     574    RN_iono.jump    
DEL   E12     575     815    RN_mixed        
AMB   E21     577     666    RN_iono.jump    
DEL   E09     603     620    RN_mixed        
DEL   G05     604    1992    RN_mixed        
AMB   E09     621    1181    RN_biggap       
AMB   E24     643    1967    RN_biggap       
DEL   E21     667     681    RN_mixed        
DEL   G03     676    2666    RN_mixed        
DEL   G06     680     955    RN_mixed        
DEL   G19     741    1515    RN_mixed        
DEL   G13     764    1555    RN_mixed        
AMB   E33     770    1200    RN_biggap       
DEL   G04     804    2636    RN_mixed        
DEL   G08     812    2352    RN_mixed        
AMB   E12     816    1655    RN_biggap       
AMB   E01     862    1076    RN_iono.jump    
DEL   E19     893     899    RN_mixed        
AMB   E19     900     922    RN_iono.jump    
DEL   G15     910    2297    RN_mixed        
DEL   E19     923     977    RN_mixed        
DEL   E05     928     941    RN_mixed        
AMB   E05     942     969    RN_biggap       
AMB   G06     956    1599    RN_biggap       
AMB   E05     970    1581    RN_iono.jump    
DEL   G09     981    2818    RN_mixed        
DEL   G12    1010    2081    RN_mixed        
DEL   E01    1077    1229    RN_mixed        
DEL   E18    1077    1085    RN_mixed        
AMB   E18    1086    1099    RN_biggap       
DEL   E18    1100    1111    RN_mixed        
AMB   E11    1103    1895    RN_biggap       
AMB   E18    1112    2388    RN_iono.jump    
DEL   G24    1116    1138    RN_mixed        
AMB   G24    1139    1319    RN_biggap       
DEL   E25    1147    1192    RN_mixed        
AMB   E09    1182    1316    RN_iono.jump    
AMB   E25    1193    1264    RN_biggap       
AMB   E33    1201    1346    RN_iono.jump    
DEL   E04    1252    1983    RN_mixed        
DEL   E25    1265    1266    RN_mixed        
AMB   E25    1267    1614    RN_iono.jump    
DEL   G29    1310    2430    RN_mixed        
AMB   E09    1317    1511    RN_iono.jump    
AMB   G24    1320    1873    RN_iono.jump    
AMB   E36    1330    2619    RN_biggap       
DEL   G30    1337    1341    RN_mixed        
DEL   G25    1339    1430    RN_mixed        
DEL   E33    1347    1351    RN_mixed        
DEL   E03    1360    1455    RN_mixed        
AMB   G25    1433    1450    RN_biggap       
DEL   G25    1451    1456    RN_mixed        
AMB   G25    1457    2220    RN_iono.jump    
DEL   E09    1512    1673    RN_mixed        
DEL   E05    1582    1766    RN_mixed        
DEL   E02    1586    1623    RN_mixed        
DEL   G06    1600    1604    RN_mixed        
DEL   G21    1606    2637    RN_mixed        
AMB   E25    1615    2233    RN_iono.jump    
AMB   E02    1624    1705    RN_biggap       
DEL   E12    1656    1657    RN_mixed        
DEL   E31    1661    1673    RN_mixed        
AMB   E09    1674    1945    RN_biggap       
AMB   E02    1706    1881    RN_iono.jump    
DEL   G20    1733    2655    RN_mixed        
AMB   E05    1767    1780    RN_biggap       
DEL   E05    1781    1812    RN_mixed        
AMB   E05    1813    2614    RN_biggap       
DEL   G24    1874    1925    RN_mixed        
AMB   E02    1882    2375    RN_iono.jump    
AMB   G10    1895    2788    RN_biggap       
AMB   E11    1896    1913    RN_iono.jump    
AMB   G26    1910    2502    RN_biggap       
DEL   E11    1914    1919    RN_mixed        
DEL   E30    1919    1936    RN_mixed        
AMB   E11    1920    1961    RN_iono.jump    
AMB   E30    1937    1991    RN_biggap       
AMB   E09    1946    2351    RN_iono.jump    
DEL   E11    1962    1963    RN_mixed        
AMB   E11    1964    2006    RN_iono.jump    
DEL   E24    1968    2010    RN_mixed        
DEL   E30    1992    1997    RN_mixed        
AMB   E30    1998    2411    RN_iono.jump    
DEL   E11    2007    2025    RN_mixed        
AMB   E11    2026    2093    RN_biggap       
AMB   E03    2058    2880    RN_biggap       
DEL   G32    2065    2104    RN_mixed        
DEL   E11    2094    2098    RN_mixed        
AMB   E11    2099    2128    RN_iono.jump    
AMB   G32    2105    2826    RN_biggap       
DEL   E15    2124    2236    RN_mixed        
DEL   E11    2129    2281    RN_mixed        
AMB   G27    2187    2880    RN_biggap       
DEL   G25    2221    2258    RN_mixed        
DEL   E25    2234    2788    RN_mixed        
AMB   E15    2237    2289    RN_biggap       
AMB   E15    2290    2331    RN_iono.jump    
DEL   E15    2332    2335    RN_mixed        
AMB   E15    2336    2880    RN_iono.jump    
AMB   E08    2344    2880    RN_biggap       
DEL   E09    2352    2366    RN_mixed        
AMB   G08    2353    2435    RN_biggap       
AMB   E02    2376    2456    RN_iono.jump    
DEL   E30    2412    2419    RN_mixed        
AMB   E30    2420    2489    RN_iono.jump    
AMB   G08    2436    2880    RN_iono.jump    
DEL   E02    2457    2658    RN_mixed        
AMB   E30    2490    2505    RN_iono.jump    
DEL   G26    2503    2504    RN_mixed        
AMB   G26    2505    2550    RN_widelanejump 
DEL   E30    2506    2794    RN_mixed        
AMB   G26    2551    2566    RN_widelanejump 
AMB   E14    2563    2632    RN_biggap       
DEL   G26    2567    2793    RN_mixed        
AMB   G01    2605    2880    RN_biggap       
DEL   E05    2615    2618    RN_mixed        
AMB   E05    2619    2653    RN_iono.jump    
AMB   E13    2619    2655    RN_biggap       
DEL   E36    2620    2623    RN_mixed        
AMB   E36    2624    2638    RN_iono.jump    
AMB   E14    2633    2880    RN_iono.jump    
DEL   E36    2639    2692    RN_mixed        
AMB   G04    2640    2655    RN_biggap       
AMB   E05    2654    2675    RN_iono.jump    
DEL   E13    2656    2659    RN_mixed        
AMB   G04    2656    2880    RN_iono.jump    
AMB   E02    2659    2837    RN_biggap       
AMB   E13    2660    2880    RN_iono.jump    
AMB   E07    2665    2683    RN_biggap       
AMB   G03    2667    2880    RN_biggap       
DEL   E05    2676    2702    RN_mixed        
DEL   E07    2684    2685    RN_mixed        
AMB   E07    2686    2771    RN_iono.jump    
AMB   E07    2772    2880    RN_iono.jump    
AMB   E25    2789    2880    RN_biggap       
DEL   G10    2789    2876    RN_mixed        
AMB   G26    2794    2815    RN_biggap       
AMB   E30    2795    2880    RN_biggap       
AMB   G26    2816    2845    RN_widelanejump 
AMB   G09    2819    2880    RN_biggap       
DEL   G32    2827    2849    RN_mixed        
AMB   E02    2838    2880    RN_iono.jump    
AMB   G26    2846    2880    RN_iono.jump    
