       GREAT-PreEdit                         05-Aug-2020    SOFTWARE / DATE
BREW                                                        STATION
GPS    L2    L5                                             SYS / FREQ1 / FREQ2
GAL   E5a   E5b                                             SYS / FREQ1 / FREQ2
BDS    B2    B3                                             SYS / FREQ1 / FREQ2
  2020  01  01  00  00  00.00           GPST                BEGIN TIME
  2020  01  01  23  59  30.00           GPST                END TIME
     30.00                                                  INTERVAL
                                                            END OF HEADER
AMB   E01       1     126    RN_biggap       
AMB   E04       1      33    RN_biggap       
DEL   E05       1    1424    RN_mixed        
AMB   E09       1     292    RN_biggap       
DEL   E13       1    1893    RN_mixed        
DEL   E14       1      44    RN_mixed        
DEL   E21       1    2880    RN_mixed        
DEL   E24       1     211    RN_mixed        
DEL   E26       1    2470    RN_mixed        
AMB   E31       1     284    RN_biggap       
DEL   G04       1    2880    RN_mixed        
DEL   G05       1    2880    RN_mixed        
DEL   G07       1    2880    RN_mixed        
AMB   G08       1     275    RN_biggap       
AMB   G09       1     128    RN_biggap       
DEL   G13       1    2880    RN_mixed        
DEL   G23       1    2880    RN_mixed        
DEL   G27       1    1535    RN_mixed        
DEL   G28       1    2880    RN_mixed        
AMB   G30       1     442    RN_biggap       
DEL   G11       7    2880    RN_mixed        
DEL   G16       7    2878    RN_mixed        
AMB   E04      34     104    RN_iono.jump    
AMB   E14      45     170    RN_biggap       
DEL   E33      58    2536    RN_mixed        
DEL   E04     105     126    RN_mixed        
DEL   G17     110    2245    RN_mixed        
DEL   G15     122    1789    RN_mixed        
DEL   G18     126    2356    RN_mixed        
BAD   E01     127     127    RN_shortpiece   
AMB   E04     127     139    RN_biggap       
AMB   E01     128     140    RN_iono.jump    
DEL   G09     129    2471    RN_mixed        
BAD   E04     132     132    RN_lessthan4obs 
DEL   E04     140    1434    RN_mixed        
BAD   E01     141     141    RN_shortpiece   
AMB   E01     142     204    RN_iono.jump    
DEL   E14     171     180    RN_mixed        
DEL   G01     174    1965    RN_mixed        
AMB   E14     181     206    RN_iono.jump    
DEL   E03     192    1618    RN_mixed        
DEL   E12     197     559    RN_mixed        
DEL   E01     205     224    RN_mixed        
DEL   E14     207    2880    RN_mixed        
AMB   E24     212     648    RN_biggap       
DEL   G19     212    2265    RN_mixed        
AMB   E01     225     263    RN_biggap       
BAD   G08     232     232    RN_lessthan4obs 
BAD   E01     237     237    RN_lessthan4obs 
BAD   G08     242     242    RN_lessthan4obs 
DEL   G08     248     250    RN_mixed        
BAD   E01     253     253    RN_lessthan4obs 
DEL   E01     260     262    RN_mixed        
BAD   G08     260     260    RN_lessthan4obs 
DEL   E01     264     353    RN_mixed        
BAD   G08     269     269    RN_lessthan4obs 
DEL   C06     271     619    RN_mixed        
BAD   G08     272     272    RN_lessthan4obs 
DEL   E25     273     552    RN_mixed        
BAD   G08     274     274    RN_lessthan4obs 
DEL   G08     276    1749    RN_mixed        
DEL   E09     284     285    RN_mixed        
AMB   E31     285     481    RN_iono.jump    
BAD   E09     291     291    RN_lessthan4obs 
DEL   E09     293    1438    RN_mixed        
DEL   C16     313     846    RN_mixed        
BAD   E24     332     332    RN_badrange     
DEL   G24     348     521    RN_mixed        
DEL   E11     393     723    RN_mixed        
DEL   C14     399    1474    RN_mixed        
DEL   G06     413     581    RN_mixed        
BAD   E24     422     422    RN_badrange     
BAD   E24     427     427    RN_badrange     
BAD   E24     440     440    RN_badrange     
AMB   G30     443     516    RN_iono.jump    
DEL   E08     459    1870    RN_mixed        
BAD   E24     470     470    RN_badrange     
DEL   G12     479    2222    RN_mixed        
BAD   E31     482     482    RN_shortpiece   
AMB   E31     483     509    RN_iono.jump    
BAD   E24     484     484    RN_badrange     
BAD   E31     484     484    RN_badrange     
BAD   G30     484     484    RN_lessthan4obs 
DEL   E24     486     487    RN_mixed        
DEL   E24     489     490    RN_mixed        
DEL   E24     492     494    RN_mixed        
DEL   E24     496     498    RN_mixed        
BAD   E24     503     503    RN_badrange     
DEL   E24     508     509    RN_mixed        
BAD   E31     508     508    RN_lessthan4obs 
BAD   G30     508     508    RN_badrange     
DEL   E31     510     522    RN_mixed        
DEL   G30     511     512    RN_mixed        
BAD   E24     512     512    RN_badrange     
DEL   E24     514     515    RN_mixed        
BAD   G30     514     514    RN_lessthan4obs 
DEL   G30     517    2796    RN_mixed        
DEL   E24     518     528    RN_mixed        
DEL   G02     520    2649    RN_mixed        
AMB   G24     522     940    RN_biggap       
AMB   E31     523     554    RN_iono.jump    
BAD   E24     530     530    RN_badrange     
DEL   E24     532     538    RN_mixed        
DEL   G22     535    2634    RN_mixed        
DEL   E24     542     546    RN_mixed        
DEL   C09     545     893    RN_mixed        
DEL   E24     548     549    RN_mixed        
DEL   E24     551     552    RN_mixed        
AMB   E25     553    1050    RN_biggap       
DEL   E31     555     570    RN_mixed        
AMB   E12     560     749    RN_biggap       
DEL   G03     568    2152    RN_mixed        
AMB   E31     571     592    RN_iono.jump    
BAD   E31     572     572    RN_lessthan4obs 
BAD   E31     580     580    RN_lessthan4obs 
AMB   G06     582    1039    RN_biggap       
DEL   E31     584     585    RN_mixed        
BAD   E31     590     590    RN_lessthan4obs 
DEL   E31     593    1926    RN_mixed        
DEL   G32     612    1732    RN_mixed        
DEL   E02     614     844    RN_mixed        
AMB   C06     620     696    RN_biggap       
DEL   E36     634     871    RN_mixed        
AMB   E24     649     790    RN_iono.jump    
DEL   E18     652     817    RN_mixed        
BAD   C06     669     669    RN_lessthan4obs 
DEL   G25     682     829    RN_mixed        
DEL   C06     693     695    RN_mixed        
DEL   C06     697     838    RN_mixed        
AMB   E11     724    1129    RN_biggap       
DEL   E12     750     770    RN_mixed        
AMB   E12     771     806    RN_biggap       
DEL   E24     791     792    RN_mixed        
AMB   E24     793     871    RN_iono.jump    
DEL   E12     807     813    RN_mixed        
DEL   G29     807    2580    RN_mixed        
AMB   E12     814     838    RN_iono.jump    
AMB   E18     818    1231    RN_biggap       
AMB   G25     830    1332    RN_biggap       
BAD   E12     831     831    RN_lessthan4obs 
BAD   E12     836     836    RN_lessthan4obs 
DEL   E12     839     842    RN_mixed        
AMB   E12     843     855    RN_iono.jump    
AMB   E02     845    1271    RN_biggap       
BAD   E12     847     847    RN_lessthan4obs 
DEL   C12     848     863    RN_mixed        
BAD   E24     851     851    RN_lessthan4obs 
DEL   E12     856    2587    RN_mixed        
AMB   C12     864    1721    RN_biggap       
DEL   G31     868    2566    RN_mixed        
DEL   C12     870     885    RN_mixed        
BAD   E24     870     870    RN_lessthan4obs 
DEL   E24     872     880    RN_mixed        
AMB   E36     872    1589    RN_biggap       
AMB   E24     881     897    RN_iono.jump    
DEL   E24     893     894    RN_mixed        
BAD   G24     893     893    RN_lessthan4obs 
DEL   E24     898    2178    RN_mixed        
DEL   E30     906    2411    RN_mixed        
BAD   G24     913     913    RN_lessthan4obs 
DEL   E19     914    2880    RN_mixed        
BAD   G24     924     924    RN_lessthan4obs 
BAD   G24     927     927    RN_lessthan4obs 
BAD   G24     930     930    RN_lessthan4obs 
DEL   G24     941    2016    RN_mixed        
BAD   C12    1013    1013    RN_badrange     
BAD   G06    1013    1013    RN_lessthan4obs 
BAD   C12    1020    1020    RN_badrange     
BAD   G06    1020    1020    RN_lessthan4obs 
BAD   G06    1027    1027    RN_lessthan4obs 
BAD   C12    1034    1034    RN_badrange     
BAD   G06    1034    1034    RN_lessthan4obs 
DEL   G06    1040    2658    RN_mixed        
BAD   C12    1042    1042    RN_badrange     
DEL   G21    1043    1899    RN_mixed        
BAD   C12    1045    1045    RN_badrange     
DEL   E25    1051    1053    RN_mixed        
AMB   E25    1054    1106    RN_iono.jump    
BAD   E25    1077    1077    RN_lessthan4obs 
DEL   G26    1088    1170    RN_mixed        
BAD   E25    1089    1089    RN_lessthan4obs 
BAD   E11    1094    1094    RN_lessthan4obs 
BAD   E25    1098    1098    RN_lessthan4obs 
DEL   E25    1107    2434    RN_mixed        
BAD   E11    1115    1115    RN_lessthan4obs 
DEL   E11    1130    1355    RN_mixed        
DEL   C11    1162    1191    RN_mixed        
AMB   G26    1171    1508    RN_biggap       
DEL   E27    1181    2606    RN_mixed        
AMB   C11    1192    1931    RN_biggap       
DEL   G20    1206    2017    RN_mixed        
BAD   C11    1207    1207    RN_lessthan4obs 
DEL   C07    1224    1740    RN_mixed        
DEL   E18    1232    1238    RN_mixed        
AMB   E18    1239    1252    RN_iono.jump    
DEL   E18    1253    1276    RN_mixed        
DEL   E02    1272    1279    RN_mixed        
AMB   E18    1277    1289    RN_biggap       
DEL   E18    1279    1280    RN_mixed        
AMB   E02    1280    1294    RN_iono.jump    
DEL   E15    1282    1548    RN_mixed        
DEL   E02    1285    1286    RN_mixed        
DEL   E18    1290    1345    RN_mixed        
BAD   G25    1292    1292    RN_lessthan4obs 
BAD   G25    1294    1294    RN_lessthan4obs 
DEL   E02    1295    2284    RN_mixed        
DEL   G25    1311    1312    RN_mixed        
BAD   G25    1321    1321    RN_lessthan4obs 
BAD   G25    1327    1327    RN_lessthan4obs 
DEL   G25    1333    2376    RN_mixed        
DEL   G10    1337    1522    RN_mixed        
AMB   E05    1425    1703    RN_biggap       
AMB   E09    1439    1568    RN_biggap       
AMB   C14    1475    1949    RN_biggap       
BAD   G26    1502    1502    RN_lessthan4obs 
DEL   G26    1509    2359    RN_mixed        
AMB   G10    1523    2124    RN_biggap       
DEL   C10    1524    1741    RN_mixed        
AMB   G27    1536    1873    RN_biggap       
AMB   E15    1549    2020    RN_biggap       
BAD   E36    1553    1553    RN_lessthan4obs 
DEL   E09    1569    1715    RN_mixed        
BAD   E36    1571    1571    RN_lessthan4obs 
BAD   E36    1581    1581    RN_lessthan4obs 
BAD   E36    1588    1588    RN_lessthan4obs 
DEL   E36    1590    2880    RN_mixed        
AMB   E03    1619    2223    RN_biggap       
DEL   G14    1679    2466    RN_mixed        
AMB   E05    1704    1874    RN_iono.jump    
DEL   C12    1722    2831    RN_mixed        
AMB   G32    1733    2254    RN_biggap       
AMB   G08    1750    1943    RN_biggap       
AMB   E08    1871    2240    RN_biggap       
DEL   G27    1874    2880    RN_mixed        
DEL   E05    1875    1878    RN_mixed        
AMB   E05    1879    1896    RN_iono.jump    
AMB   E13    1894    2196    RN_biggap       
DEL   E05    1897    2022    RN_mixed        
DEL   C11    1932    2880    RN_mixed        
DEL   C14    1932    1948    RN_mixed        
DEL   E07    1932    2204    RN_mixed        
BAD   G08    1942    1942    RN_lessthan4obs 
DEL   G08    1944    2852    RN_mixed        
DEL   C14    1950    2033    RN_mixed        
AMB   G01    1966    2202    RN_biggap       
AMB   E15    2021    2047    RN_iono.jump    
AMB   C14    2034    2119    RN_biggap       
DEL   C14    2037    2038    RN_mixed        
BAD   C14    2040    2040    RN_badrange     
DEL   C14    2042    2050    RN_mixed        
AMB   E15    2048    2071    RN_iono.jump    
DEL   C14    2052    2058    RN_mixed        
BAD   E15    2054    2054    RN_lessthan4obs 
BAD   E15    2059    2059    RN_lessthan4obs 
BAD   C14    2061    2061    RN_badrange     
BAD   C14    2063    2063    RN_badrange     
BAD   C14    2065    2065    RN_badrange     
BAD   C14    2067    2067    RN_badrange     
BAD   C14    2069    2069    RN_badrange     
DEL   C14    2071    2080    RN_mixed        
DEL   E15    2072    2073    RN_mixed        
AMB   E15    2074    2102    RN_iono.jump    
DEL   C14    2082    2086    RN_mixed        
BAD   E15    2085    2085    RN_lessthan4obs 
BAD   C14    2088    2088    RN_badrange     
DEL   C14    2090    2091    RN_mixed        
DEL   C14    2093    2096    RN_mixed        
BAD   C14    2098    2098    RN_badrange     
BAD   E15    2098    2098    RN_lessthan4obs 
BAD   C14    2100    2100    RN_badrange     
BAD   E15    2100    2100    RN_lessthan4obs 
DEL   C14    2103    2113    RN_mixed        
DEL   E15    2103    2880    RN_mixed        
BAD   G10    2106    2106    RN_lessthan4obs 
BAD   G10    2109    2109    RN_lessthan4obs 
BAD   G10    2113    2113    RN_lessthan4obs 
DEL   C14    2115    2118    RN_mixed        
DEL   C14    2120    2171    RN_mixed        
BAD   G10    2123    2123    RN_lessthan4obs 
DEL   G10    2125    2176    RN_mixed        
DEL   C08    2150    2385    RN_mixed        
AMB   G03    2153    2633    RN_biggap       
AMB   C14    2172    2253    RN_biggap       
DEL   C14    2174    2176    RN_mixed        
DEL   C14    2178    2184    RN_mixed        
DEL   C14    2186    2194    RN_mixed        
DEL   C14    2196    2201    RN_mixed        
DEL   E13    2197    2200    RN_mixed        
AMB   E13    2201    2231    RN_iono.jump    
DEL   C14    2203    2205    RN_mixed        
AMB   G01    2203    2379    RN_iono.jump    
BAD   G32    2203    2203    RN_lessthan4obs 
AMB   E07    2205    2699    RN_biggap       
BAD   C14    2214    2214    RN_badrange     
DEL   C14    2218    2221    RN_mixed        
DEL   E03    2224    2245    RN_mixed        
BAD   C14    2226    2226    RN_badrange     
BAD   C14    2232    2232    RN_badrange     
DEL   E13    2232    2344    RN_mixed        
DEL   C14    2237    2238    RN_mixed        
BAD   G32    2238    2238    RN_lessthan4obs 
BAD   C14    2240    2240    RN_badrange     
AMB   E08    2241    2378    RN_iono.jump    
BAD   C14    2243    2243    RN_badrange     
BAD   G32    2243    2243    RN_lessthan4obs 
BAD   C14    2246    2246    RN_badrange     
AMB   E03    2246    2263    RN_biggap       
DEL   C14    2249    2252    RN_mixed        
BAD   E03    2252    2252    RN_lessthan4obs 
DEL   C14    2254    2312    RN_mixed        
DEL   G32    2255    2323    RN_mixed        
BAD   E03    2256    2256    RN_lessthan4obs 
BAD   E03    2262    2262    RN_lessthan4obs 
DEL   E03    2264    2364    RN_mixed        
AMB   E02    2285    2568    RN_biggap       
AMB   C14    2313    2361    RN_biggap       
DEL   C14    2314    2316    RN_mixed        
DEL   C14    2320    2326    RN_mixed        
BAD   C14    2328    2328    RN_badrange     
BAD   C14    2334    2334    RN_badrange     
BAD   C14    2340    2340    RN_badrange     
BAD   C14    2346    2346    RN_badrange     
BAD   C14    2350    2350    RN_lessthan4obs 
BAD   G01    2350    2350    RN_lessthan4obs 
BAD   C14    2352    2352    RN_badrange     
BAD   C14    2358    2358    RN_badrange     
AMB   G26    2360    2698    RN_biggap       
DEL   C14    2362    2385    RN_mixed        
BAD   G01    2364    2364    RN_lessthan4obs 
BAD   G01    2369    2369    RN_lessthan4obs 
BAD   G01    2378    2378    RN_lessthan4obs 
AMB   E08    2379    2569    RN_iono.jump    
DEL   G01    2380    2435    RN_mixed        
DEL   C13    2382    2805    RN_mixed        
AMB   C08    2386    2456    RN_biggap       
BAD   C08    2406    2406    RN_badrange     
BAD   C08    2412    2412    RN_badrange     
AMB   E30    2412    2491    RN_biggap       
BAD   C08    2430    2430    RN_badrange     
BAD   C08    2436    2436    RN_badrange     
BAD   C08    2442    2442    RN_badrange     
BAD   C08    2448    2448    RN_badrange     
BAD   C08    2454    2454    RN_badrange     
DEL   C08    2457    2787    RN_mixed        
AMB   G09    2472    2880    RN_biggap       
AMB   E30    2492    2825    RN_iono.jump    
BAD   E02    2554    2554    RN_lessthan4obs 
DEL   E08    2559    2560    RN_mixed        
BAD   E02    2566    2566    RN_lessthan4obs 
BAD   E08    2567    2567    RN_lessthan4obs 
DEL   E02    2569    2583    RN_mixed        
DEL   E08    2570    2691    RN_mixed        
AMB   E02    2584    2602    RN_iono.jump    
DEL   E02    2603    2711    RN_mixed        
AMB   E27    2607    2880    RN_biggap       
BAD   G03    2634    2634    RN_shortpiece   
AMB   G03    2635    2651    RN_iono.jump    
BAD   G03    2640    2640    RN_lessthan4obs 
BAD   G26    2644    2644    RN_lessthan4obs 
BAD   G03    2650    2650    RN_lessthan4obs 
DEL   G03    2652    2720    RN_mixed        
BAD   G26    2667    2667    RN_lessthan4obs 
DEL   G26    2679    2680    RN_mixed        
BAD   G26    2683    2683    RN_lessthan4obs 
BAD   G26    2686    2686    RN_lessthan4obs 
BAD   G26    2691    2691    RN_lessthan4obs 
DEL   G26    2699    2752    RN_mixed        
AMB   E07    2700    2818    RN_iono.jump    
DEL   G09    2712    2714    RN_mixed        
BAD   G09    2724    2724    RN_badrange     
BAD   G09    2726    2726    RN_badrange     
AMB   G30    2797    2880    RN_biggap       
DEL   E07    2819    2820    RN_mixed        
AMB   E07    2821    2843    RN_iono.jump    
DEL   E30    2826    2829    RN_mixed        
AMB   E30    2830    2852    RN_iono.jump    
BAD   E07    2831    2831    RN_lessthan4obs 
DEL   E07    2844    2845    RN_mixed        
AMB   E07    2846    2862    RN_iono.jump    
DEL   E30    2853    2855    RN_mixed        
AMB   G08    2853    2880    RN_biggap       
BAD   E07    2856    2856    RN_lessthan4obs 
AMB   E30    2856    2876    RN_iono.jump    
DEL   E07    2863    2880    RN_mixed        
BAD   E30    2871    2871    RN_lessthan4obs 
DEL   E30    2877    2880    RN_mixed        
