       GREAT-PreEdit                         05-Aug-2020    SOFTWARE / DATE
BRST                                                        STATION
GPS    L2    L5                                             SYS / FREQ1 / FREQ2
GAL   E5a   E5b                                             SYS / FREQ1 / FREQ2
BDS    B2    B3                                             SYS / FREQ1 / FREQ2
  2020  01  01  00  00  00.00           GPST                BEGIN TIME
  2020  01  01  23  59  30.00           GPST                END TIME
     30.00                                                  INTERVAL
                                                            END OF HEADER
AMB   C05       1      51    RN_biggap       
AMB   C11       1     209    RN_biggap       
AMB   C14       1     503    RN_biggap       
AMB   E01       1     363    RN_biggap       
DEL   E05       1    1494    RN_mixed        
AMB   E13       1     429    RN_biggap       
AMB   E15       1     167    RN_biggap       
AMB   E21       1     225    RN_biggap       
AMB   E26       1     738    RN_biggap       
DEL   E27       1      48    RN_mixed        
DEL   G07       1    2880    RN_mixed        
AMB   G08       1     599    RN_biggap       
AMB   G10       1     428    RN_biggap       
DEL   G16       1    2880    RN_mixed        
DEL   G20       1    2880    RN_mixed        
DEL   G21       1    2880    RN_mixed        
AMB   G26       1     156    RN_biggap       
AMB   G27       1     505    RN_biggap       
DEL   E08      32      71    RN_mixed        
AMB   E03      42      93    RN_biggap       
AMB   E27      49      70    RN_biggap       
BAD   C05      52      52    RN_shortpiece   
AMB   C05      53      79    RN_iono.jump    
DEL   E27      71    1008    RN_mixed        
AMB   E08      72     560    RN_biggap       
DEL   G11      77     894    RN_mixed        
AMB   C05      80     122    RN_iono.jump    
DEL   E31      88      97    RN_mixed        
DEL   E03      94     103    RN_mixed        
DEL   G30      95     112    RN_mixed        
AMB   E31      98     501    RN_biggap       
AMB   E03     104     189    RN_iono.jump    
AMB   G30     113     296    RN_biggap       
DEL   G15     116    2136    RN_mixed        
AMB   C16     118     673    RN_biggap       
AMB   C05     123     136    RN_iono.jump    
DEL   G01     126     153    RN_mixed        
AMB   C05     137     149    RN_iono.jump    
AMB   C06     139     627    RN_biggap       
DEL   E33     139     143    RN_mixed        
AMB   E33     144     160    RN_biggap       
DEL   E07     146     220    RN_mixed        
AMB   C05     150     197    RN_iono.jump    
AMB   G01     154     886    RN_biggap       
DEL   G26     157    2342    RN_mixed        
BAD   C05     158     158    RN_lessthan4obs 
AMB   E33     161     218    RN_iono.jump    
DEL   C05     162     167    RN_mixed        
DEL   E15     168    1672    RN_mixed        
BAD   C05     177     177    RN_lessthan4obs 
DEL   E03     190     202    RN_mixed        
BAD   C09     195     195    RN_lessthan4obs 
AMB   C09     196     933    RN_biggap       
DEL   C05     198     213    RN_mixed        
DEL   G32     199     241    RN_mixed        
AMB   E03     203     259    RN_iono.jump    
DEL   C11     210    2520    RN_mixed        
AMB   C05     214     229    RN_iono.jump    
AMB   E33     219     231    RN_iono.jump    
AMB   E07     221     255    RN_biggap       
DEL   E21     226     287    RN_mixed        
DEL   G22     226    1017    RN_mixed        
DEL   C05     230     245    RN_mixed        
DEL   E33     232     248    RN_mixed        
AMB   G32     242     405    RN_biggap       
AMB   C05     246     273    RN_iono.jump    
AMB   E33     249    1037    RN_iono.jump    
DEL   E07     256     297    RN_mixed        
DEL   E03     260     263    RN_mixed        
AMB   E03     264     296    RN_iono.jump    
DEL   G28     266    1920    RN_mixed        
AMB   C05     274     286    RN_iono.jump    
DEL   G14     274    2579    RN_mixed        
DEL   C05     287     295    RN_mixed        
AMB   E21     288     319    RN_biggap       
AMB   C05     296     309    RN_iono.jump    
DEL   E03     297     340    RN_mixed        
DEL   G30     297    1067    RN_mixed        
AMB   E07     298     340    RN_biggap       
AMB   C05     310     329    RN_iono.jump    
DEL   E21     320     357    RN_mixed        
DEL   G03     327     349    RN_mixed        
DEL   C05     330     341    RN_mixed        
AMB   E07     341     865    RN_iono.jump    
AMB   C05     342     357    RN_iono.jump    
DEL   E24     343     385    RN_mixed        
AMB   G03     350    1123    RN_biggap       
DEL   C05     358     399    RN_mixed        
DEL   E01     364     398    RN_mixed        
AMB   E24     386     659    RN_biggap       
AMB   E01     399     433    RN_biggap       
AMB   C05     400     415    RN_biggap       
AMB   G32     406     607    RN_iono.jump    
DEL   C05     416     431    RN_mixed        
AMB   G10     429     473    RN_iono.jump    
AMB   E13     430     533    RN_iono.jump    
AMB   C05     432     475    RN_iono.jump    
DEL   E01     434     439    RN_mixed        
AMB   E01     440     479    RN_iono.jump    
DEL   G17     445    2136    RN_mixed        
DEL   G10     474    1716    RN_mixed        
DEL   C05     476     483    RN_mixed        
DEL   E01     480    1212    RN_mixed        
AMB   C05     484     501    RN_iono.jump    
AMB   C05     502     519    RN_iono.jump    
DEL   E31     502     509    RN_mixed        
DEL   C14     504    1867    RN_mixed        
DEL   G27     506    2600    RN_mixed        
AMB   E31     510     537    RN_iono.jump    
DEL   E19     513     542    RN_mixed        
AMB   C05     521     539    RN_iono.jump    
DEL   E13     534    1853    RN_mixed        
DEL   G04     535     572    RN_mixed        
DEL   G23     535    2684    RN_mixed        
AMB   E31     538     590    RN_iono.jump    
DEL   C05     540     542    RN_mixed        
AMB   C05     543     576    RN_iono.jump    
AMB   E19     543     573    RN_biggap       
DEL   G19     555    2219    RN_mixed        
DEL   E08     561     564    RN_mixed        
AMB   E08     565     582    RN_iono.jump    
AMB   E12     568    1069    RN_biggap       
AMB   G04     573     595    RN_biggap       
DEL   E19     574     590    RN_mixed        
AMB   C05     577     615    RN_iono.jump    
DEL   E08     583    2093    RN_mixed        
AMB   E19     591     602    RN_iono.jump    
DEL   E31     591    1443    RN_mixed        
DEL   G04     596     614    RN_mixed        
DEL   G08     600     616    RN_mixed        
DEL   E19     603     605    RN_mixed        
AMB   E19     606     618    RN_iono.jump    
AMB   G32     608     678    RN_iono.jump    
AMB   G04     615    1204    RN_biggap       
AMB   C05     616     637    RN_iono.jump    
AMB   G08     617     648    RN_iono.jump    
DEL   E19     619     670    RN_mixed        
DEL   C06     628     690    RN_mixed        
DEL   E25     628    1827    RN_mixed        
AMB   C05     638     757    RN_iono.jump    
DEL   G09     648     674    RN_mixed        
DEL   G08     649    2768    RN_mixed        
DEL   G31     658    2853    RN_mixed        
DEL   E24     660     675    RN_mixed        
AMB   E19     671    1429    RN_biggap       
DEL   C16     674     732    RN_mixed        
AMB   G09     675     706    RN_biggap       
DEL   G32     679    1912    RN_mixed        
DEL   G06     686     691    RN_mixed        
AMB   G06     692    1310    RN_biggap       
DEL   G09     707     723    RN_mixed        
AMB   G09     724    1363    RN_iono.jump    
DEL   G12     729    2488    RN_mixed        
DEL   E26     739     767    RN_mixed        
AMB   C05     758     776    RN_iono.jump    
AMB   E26     768     797    RN_biggap       
AMB   C05     777     804    RN_iono.jump    
DEL   E26     798    1903    RN_mixed        
DEL   C05     805     818    RN_mixed        
DEL   E02     814    2154    RN_mixed        
DEL   E04     818     829    RN_mixed        
AMB   C05     819     915    RN_iono.jump    
AMB   E04     830     862    RN_biggap       
DEL   G02     859    2544    RN_mixed        
DEL   E04     863     876    RN_mixed        
AMB   E11     868    1322    RN_biggap       
BAD   C09     874     874    RN_lessthan4obs 
AMB   E04     877     950    RN_iono.jump    
DEL   G01     887     898    RN_mixed        
AMB   G01     899     932    RN_iono.jump    
DEL   C05     916    1774    RN_mixed        
DEL   E30     918    2493    RN_mixed        
DEL   C09     931     932    RN_mixed        
DEL   G01     933     975    RN_mixed        
BAD   C09     934     934    RN_lessthan4obs 
DEL   E04     951     952    RN_mixed        
AMB   E04     953     971    RN_iono.jump    
DEL   E04     972     976    RN_mixed        
AMB   E04     977    1718    RN_iono.jump    
AMB   E27    1009    1182    RN_biggap       
DEL   E33    1038    1131    RN_mixed        
AMB   E21    1046    1524    RN_biggap       
DEL   G05    1047    2766    RN_mixed        
AMB   G30    1068    1106    RN_biggap       
AMB   E12    1070    1172    RN_iono.jump    
DEL   E36    1076    1086    RN_mixed        
AMB   E36    1087    1504    RN_biggap       
BAD   C07    1092    1092    RN_lessthan4obs 
DEL   G29    1092    2828    RN_mixed        
AMB   C07    1093    1520    RN_biggap       
DEL   G30    1107    1124    RN_mixed        
BAD   C10    1119    1119    RN_lessthan4obs 
AMB   C10    1120    1598    RN_biggap       
DEL   G03    1124    1162    RN_mixed        
AMB   G30    1125    1601    RN_iono.jump    
DEL   E09    1135    1154    RN_mixed        
AMB   E09    1155    1192    RN_biggap       
DEL   G13    1171    2024    RN_mixed        
DEL   E12    1173    1212    RN_mixed        
DEL   E27    1183    1188    RN_mixed        
AMB   E27    1189    1276    RN_iono.jump    
DEL   E09    1193    1205    RN_mixed        
DEL   C12    1194    1247    RN_mixed        
DEL   G04    1205    1209    RN_mixed        
AMB   E09    1206    1996    RN_iono.jump    
AMB   G04    1210    1228    RN_iono.jump    
AMB   E01    1213    1250    RN_biggap       
AMB   E12    1213    1242    RN_biggap       
DEL   G04    1229    2454    RN_mixed        
DEL   E12    1243    1249    RN_mixed        
AMB   C12    1248    1425    RN_biggap       
AMB   E12    1250    1293    RN_iono.jump    
DEL   E01    1251    1283    RN_mixed        
DEL   E27    1277    1284    RN_mixed        
AMB   E01    1284    1338    RN_biggap       
AMB   E27    1285    1299    RN_iono.jump    
DEL   E12    1294    1325    RN_mixed        
DEL   E27    1300    1341    RN_mixed        
DEL   G06    1311    1319    RN_mixed        
AMB   G06    1320    1354    RN_iono.jump    
DEL   E11    1323    1365    RN_mixed        
AMB   E01    1339    1695    RN_iono.jump    
DEL   G06    1355    2119    RN_mixed        
DEL   G09    1364    1367    RN_mixed        
AMB   E11    1366    1407    RN_biggap       
AMB   G09    1368    1380    RN_widelanejump 
DEL   G09    1381    2699    RN_mixed        
DEL   E11    1408    2202    RN_mixed        
DEL   C12    1426    2284    RN_mixed        
DEL   E19    1430    1437    RN_mixed        
AMB   E19    1438    1450    RN_iono.jump    
AMB   E31    1444    2140    RN_biggap       
DEL   E19    1451    1466    RN_mixed        
AMB   E19    1467    1501    RN_iono.jump    
AMB   E05    1495    1768    RN_biggap       
DEL   E19    1502    1553    RN_mixed        
DEL   E36    1505    1515    RN_mixed        
AMB   E36    1516    1554    RN_iono.jump    
DEL   C07    1521    1588    RN_mixed        
DEL   E21    1525    1530    RN_mixed        
AMB   E21    1531    1577    RN_iono.jump    
DEL   G24    1537    1563    RN_mixed        
DEL   E36    1555    2374    RN_mixed        
AMB   E24    1562    1575    RN_biggap       
AMB   G24    1564    1601    RN_biggap       
AMB   E24    1576    1643    RN_iono.jump    
DEL   E21    1578    1600    RN_mixed        
AMB   C10    1599    1847    RN_iono.jump    
DEL   G24    1602    1610    RN_mixed        
AMB   G30    1602    1740    RN_iono.jump    
AMB   G24    1611    1638    RN_iono.jump    
AMB   G24    1639    2288    RN_iono.jump    
DEL   E24    1644    1660    RN_mixed        
AMB   E24    1661    2528    RN_iono.jump    
DEL   E01    1696    1705    RN_mixed        
AMB   E01    1706    1860    RN_iono.jump    
AMB   G10    1717    2130    RN_biggap       
DEL   E04    1719    1880    RN_mixed        
DEL   G30    1741    1742    RN_mixed        
AMB   E05    1769    2171    RN_iono.jump    
AMB   C05    1775    1795    RN_biggap       
DEL   C05    1796    1809    RN_mixed        
AMB   C05    1810    1822    RN_iono.jump    
AMB   E03    1811    2289    RN_biggap       
DEL   C05    1823    2120    RN_mixed        
AMB   E25    1828    1855    RN_biggap       
BAD   C10    1842    1842    RN_lessthan4obs 
DEL   C10    1848    1850    RN_mixed        
DEL   E25    1856    1862    RN_mixed        
AMB   E25    1863    1914    RN_iono.jump    
AMB   C14    1868    2300    RN_biggap       
DEL   G25    1872    1900    RN_mixed        
AMB   G25    1901    1938    RN_biggap       
AMB   E26    1904    1982    RN_biggap       
AMB   G32    1913    2416    RN_biggap       
DEL   E25    1915    1946    RN_mixed        
DEL   G25    1939    1944    RN_mixed        
AMB   G25    1945    2683    RN_iono.jump    
AMB   E25    1947    2718    RN_biggap       
AMB   E33    1978    2294    RN_biggap       
DEL   E26    1983    2088    RN_mixed        
DEL   E09    1997    2020    RN_mixed        
BAD   C08    1999    1999    RN_lessthan4obs 
AMB   C08    2000    2570    RN_biggap       
AMB   E09    2021    2052    RN_biggap       
DEL   E09    2053    2128    RN_mixed        
AMB   C13    2071    2833    RN_biggap       
AMB   E12    2076    2511    RN_biggap       
AMB   E08    2094    2197    RN_biggap       
AMB   G06    2120    2353    RN_biggap       
AMB   C05    2121    2135    RN_biggap       
DEL   G10    2131    2775    RN_mixed        
BAD   C05    2132    2132    RN_lessthan4obs 
DEL   C05    2136    2144    RN_mixed        
DEL   E31    2141    2144    RN_mixed        
AMB   C05    2145    2166    RN_iono.jump    
AMB   E31    2145    2158    RN_iono.jump    
AMB   E02    2155    2167    RN_biggap       
DEL   E31    2159    2171    RN_mixed        
AMB   C05    2167    2192    RN_iono.jump    
DEL   E02    2168    2211    RN_mixed        
AMB   E05    2172    2283    RN_iono.jump    
AMB   E31    2174    2186    RN_iono.jump    
DEL   E31    2187    2206    RN_mixed        
AMB   C05    2193    2221    RN_iono.jump    
AMB   E08    2198    2462    RN_iono.jump    
AMB   E11    2203    2225    RN_biggap       
AMB   E02    2212    2846    RN_biggap       
AMB   C05    2222    2257    RN_iono.jump    
DEL   E11    2226    2251    RN_mixed        
AMB   E11    2252    2745    RN_biggap       
AMB   C05    2258    2273    RN_iono.jump    
AMB   C05    2274    2297    RN_iono.jump    
DEL   E05    2284    2319    RN_mixed        
AMB   C12    2285    2880    RN_biggap       
DEL   G24    2289    2305    RN_mixed        
DEL   E03    2290    2310    RN_mixed        
DEL   E33    2295    2330    RN_mixed        
BAD   C05    2298    2298    RN_shortpiece   
AMB   C05    2299    2317    RN_iono.jump    
DEL   C14    2301    2333    RN_mixed        
AMB   G24    2306    2345    RN_iono.jump    
AMB   E03    2311    2379    RN_biggap       
AMB   C05    2318    2331    RN_iono.jump    
DEL   C05    2332    2403    RN_mixed        
AMB   G26    2343    2880    RN_biggap       
DEL   G24    2346    2388    RN_mixed        
DEL   G06    2354    2387    RN_mixed        
AMB   E36    2375    2429    RN_biggap       
DEL   E03    2380    2414    RN_mixed        
AMB   C05    2404    2416    RN_biggap       
AMB   E07    2405    2564    RN_biggap       
AMB   E03    2415    2431    RN_biggap       
DEL   C05    2417    2466    RN_mixed        
DEL   G32    2417    2435    RN_mixed        
DEL   E36    2430    2436    RN_mixed        
DEL   E03    2432    2460    RN_mixed        
AMB   G32    2436    2473    RN_iono.jump    
AMB   E36    2437    2643    RN_iono.jump    
AMB   G04    2455    2691    RN_biggap       
DEL   E08    2463    2556    RN_mixed        
AMB   C05    2467    2495    RN_biggap       
DEL   G32    2474    2499    RN_mixed        
AMB   E30    2494    2531    RN_biggap       
DEL   C05    2496    2525    RN_mixed        
DEL   E12    2512    2514    RN_mixed        
AMB   E12    2515    2537    RN_iono.jump    
AMB   C11    2521    2880    RN_biggap       
AMB   C05    2526    2542    RN_biggap       
DEL   E24    2529    2587    RN_mixed        
DEL   E30    2532    2541    RN_mixed        
DEL   E12    2538    2545    RN_mixed        
AMB   E30    2542    2880    RN_iono.jump    
DEL   C05    2543    2561    RN_mixed        
AMB   E12    2546    2565    RN_iono.jump    
AMB   C05    2562    2575    RN_iono.jump    
DEL   E07    2565    2591    RN_mixed        
DEL   E12    2566    2578    RN_mixed        
BAD   C08    2568    2568    RN_lessthan4obs 
DEL   C08    2571    2619    RN_mixed        
DEL   C05    2576    2602    RN_mixed        
AMB   G27    2601    2880    RN_biggap       
AMB   C05    2603    2617    RN_biggap       
DEL   C05    2618    2641    RN_mixed        
AMB   C05    2642    2662    RN_biggap       
AMB   E36    2644    2880    RN_iono.jump    
DEL   C05    2663    2676    RN_mixed        
AMB   C05    2677    2731    RN_iono.jump    
DEL   G25    2684    2723    RN_mixed        
DEL   G04    2692    2720    RN_mixed        
DEL   C05    2694    2703    RN_mixed        
DEL   E25    2719    2741    RN_mixed        
AMB   C05    2732    2765    RN_iono.jump    
AMB   E25    2742    2777    RN_biggap       
DEL   E11    2746    2752    RN_mixed        
AMB   E11    2753    2822    RN_iono.jump    
DEL   C05    2766    2772    RN_mixed        
AMB   G08    2769    2798    RN_biggap       
AMB   C05    2773    2802    RN_iono.jump    
AMB   G10    2776    2880    RN_biggap       
DEL   E25    2778    2872    RN_mixed        
DEL   G08    2799    2816    RN_mixed        
DEL   C05    2803    2806    RN_mixed        
AMB   E27    2803    2880    RN_biggap       
AMB   C05    2807    2818    RN_iono.jump    
AMB   G08    2817    2880    RN_iono.jump    
AMB   C05    2819    2832    RN_iono.jump    
DEL   E11    2823    2830    RN_mixed        
DEL   C13    2831    2832    RN_mixed        
AMB   E11    2831    2854    RN_iono.jump    
DEL   C05    2833    2835    RN_mixed        
AMB   E15    2833    2850    RN_biggap       
BAD   C13    2834    2834    RN_lessthan4obs 
AMB   C05    2836    2866    RN_iono.jump    
AMB   E02    2847    2880    RN_iono.jump    
DEL   E15    2851    2880    RN_mixed        
AMB   C05    2867    2880    RN_iono.jump    
