       GREAT-PreEdit                         05-Aug-2020    SOFTWARE / DATE
BSHM                                                        STATION
GPS    L2    L5                                             SYS / FREQ1 / FREQ2
GAL   E5a   E5b                                             SYS / FREQ1 / FREQ2
BDS    B2    B3                                             SYS / FREQ1 / FREQ2
  2020  01  01  00  00  00.00           GPST                BEGIN TIME
  2020  01  01  23  59  30.00           GPST                END TIME
     30.00                                                  INTERVAL
                                                            END OF HEADER
DEL   C02       1      16    RN_mixed        
DEL   C03       1    2880    RN_mixed        
DEL   C05       1      90    RN_mixed        
DEL   C06       1    2880    RN_mixed        
DEL   C08       1    2880    RN_mixed        
DEL   C09       1    2880    RN_mixed        
DEL   C11       1    2880    RN_mixed        
DEL   C12       1    2880    RN_mixed        
DEL   C13       1    2880    RN_mixed        
DEL   C14       1     289    RN_mixed        
DEL   C16       1    2880    RN_mixed        
DEL   E01       1      40    RN_mixed        
AMB   E03       1     324    RN_biggap       
DEL   E05       1    1723    RN_mixed        
AMB   E08       1     652    RN_biggap       
AMB   E13       1     743    RN_biggap       
AMB   E15       1     450    RN_biggap       
AMB   E21       1     280    RN_biggap       
AMB   E27       1     168    RN_biggap       
AMB   G10       1     542    RN_biggap       
DEL   G13       1    2880    RN_mixed        
DEL   G15       1    2880    RN_mixed        
DEL   G16       1    2880    RN_mixed        
DEL   G20       1    2880    RN_mixed        
DEL   G21       1    2880    RN_mixed        
AMB   G26       1     228    RN_biggap       
AMB   G27       1     611    RN_biggap       
DEL   G29       1    2880    RN_mixed        
AMB   C02      17      30    RN_biggap       
DEL   C02      31      76    RN_mixed        
AMB   E01      41     245    RN_biggap       
BAD   E07      50      50    RN_lessthan4obs 
AMB   E07      51     128    RN_biggap       
AMB   C02      77      92    RN_biggap       
AMB   E26      84     982    RN_biggap       
DEL   G08      87      90    RN_mixed        
AMB   G32      90     708    RN_biggap       
AMB   C05      91     107    RN_biggap       
DEL   C02      93     100    RN_mixed        
AMB   G08      98     706    RN_biggap       
AMB   C02     101     116    RN_iono.jump    
AMB   E14     106     131    RN_biggap       
DEL   C05     108     135    RN_mixed        
DEL   C02     117     140    RN_mixed        
DEL   C07     129    1928    RN_mixed        
AMB   E07     129    1065    RN_iono.jump    
AMB   E14     132     633    RN_iono.jump    
AMB   C05     136     147    RN_biggap       
AMB   C02     141     152    RN_biggap       
DEL   C05     148     151    RN_mixed        
AMB   C05     152     169    RN_iono.jump    
DEL   C02     153     162    RN_mixed        
AMB   C02     163     175    RN_iono.jump    
DEL   C05     170     231    RN_mixed        
AMB   C02     176     192    RN_iono.jump    
DEL   C10     183    2634    RN_mixed        
DEL   G14     188     848    RN_mixed        
DEL   C02     193     240    RN_mixed        
AMB   G26     230     264    RN_iono.jump    
BAD   G26     231     231    RN_lessthan4obs 
AMB   C05     232     244    RN_biggap       
AMB   C02     241     257    RN_biggap       
BAD   C05     245     245    RN_shortpiece   
DEL   G18     245     954    RN_mixed        
AMB   C05     246     266    RN_iono.jump    
DEL   C02     258     273    RN_mixed        
AMB   C05     267     289    RN_iono.jump    
AMB   C02     274     285    RN_iono.jump    
DEL   C02     286     303    RN_mixed        
DEL   C05     290     298    RN_mixed        
AMB   C14     290     303    RN_biggap       
AMB   C05     299     330    RN_iono.jump    
AMB   C02     304     318    RN_iono.jump    
DEL   C14     304     668    RN_mixed        
DEL   G11     306    1752    RN_mixed        
DEL   C02     319     367    RN_mixed        
DEL   E03     325    2213    RN_mixed        
DEL   G01     328     379    RN_mixed        
DEL   C05     331     339    RN_mixed        
DEL   G22     332    1217    RN_mixed        
AMB   C05     340     357    RN_iono.jump    
DEL   C05     358     364    RN_mixed        
AMB   C05     365     379    RN_iono.jump    
AMB   C02     368     379    RN_biggap       
DEL   C02     380     511    RN_mixed        
DEL   C05     380     398    RN_mixed        
AMB   G01     380    1045    RN_biggap       
DEL   E33     397     404    RN_mixed        
AMB   C05     399     413    RN_iono.jump    
AMB   E33     405    1132    RN_biggap       
DEL   C05     414     504    RN_mixed        
DEL   G31     420    2792    RN_mixed        
DEL   E15     451     491    RN_mixed        
AMB   G03     468    1283    RN_biggap       
AMB   C05     505     525    RN_biggap       
AMB   C02     512     525    RN_biggap       
DEL   C02     526     652    RN_mixed        
DEL   C05     526     567    RN_mixed        
AMB   G10     545     595    RN_iono.jump    
AMB   G04     549    1433    RN_biggap       
DEL   G23     560    1499    RN_mixed        
AMB   C05     568     582    RN_biggap       
DEL   C05     583     597    RN_mixed        
AMB   C05     598     613    RN_iono.jump    
DEL   G10     598     603    RN_mixed        
AMB   E19     606    1714    RN_biggap       
BAD   C05     614     614    RN_shortpiece   
AMB   C05     615     628    RN_iono.jump    
DEL   C05     629     671    RN_mixed        
DEL   G17     630    2178    RN_mixed        
AMB   E14     634     741    RN_iono.jump    
DEL   E30     640     680    RN_mixed        
AMB   C02     653     665    RN_biggap       
DEL   E08     653     706    RN_mixed        
DEL   C02     666     680    RN_mixed        
AMB   C05     672     685    RN_biggap       
BAD   C05     680     680    RN_badwidelane  
AMB   C02     681     693    RN_iono.jump    
AMB   E30     681    1011    RN_biggap       
DEL   C05     686     689    RN_mixed        
DEL   E27     688     707    RN_mixed        
AMB   C05     690     702    RN_iono.jump    
DEL   C02     694     724    RN_mixed        
DEL   C05     703     709    RN_mixed        
DEL   G08     707    1282    RN_mixed        
AMB   E27     708    1323    RN_biggap       
AMB   C05     710     725    RN_iono.jump    
DEL   E12     710     711    RN_mixed        
AMB   E12     712     761    RN_biggap       
DEL   G09     714     734    RN_mixed        
AMB   G32     715     726    RN_iono.jump    
AMB   C02     725     736    RN_biggap       
AMB   C05     726     740    RN_widelanejump 
AMB   G09     735    1602    RN_biggap       
DEL   C02     737     768    RN_mixed        
DEL   C05     741     753    RN_mixed        
DEL   E14     742    1317    RN_mixed        
DEL   E13     744    1734    RN_mixed        
AMB   C05     754     766    RN_iono.jump    
AMB   E12     762    1237    RN_iono.jump    
DEL   C05     767     821    RN_mixed        
AMB   C02     769     785    RN_biggap       
DEL   C02     786     896    RN_mixed        
DEL   G19     817    2253    RN_mixed        
AMB   C05     822     837    RN_biggap       
DEL   C05     838     867    RN_mixed        
BAD   E21     863     863    RN_lessthan4obs 
AMB   E21     864    1653    RN_biggap       
AMB   C05     868     884    RN_biggap       
DEL   G26     868     871    RN_mixed        
AMB   G26     875    1102    RN_biggap       
AMB   C05     885     922    RN_iono.jump    
DEL   G06     886     909    RN_mixed        
AMB   C02     897     911    RN_biggap       
DEL   G07     911    1808    RN_mixed        
DEL   C02     912     929    RN_mixed        
DEL   C05     923     996    RN_mixed        
AMB   G06     923    1318    RN_biggap       
AMB   C02     930     943    RN_iono.jump    
DEL   C02     944    1098    RN_mixed        
DEL   E26     983    1629    RN_mixed        
AMB   C05     997    1012    RN_biggap       
DEL   E30    1012    2713    RN_mixed        
DEL   C05    1013    1061    RN_mixed        
DEL   E11    1024    1050    RN_mixed        
AMB   E01    1045    2080    RN_biggap       
AMB   E11    1051    1213    RN_biggap       
DEL   G02    1051    2539    RN_mixed        
AMB   C05    1062    1075    RN_biggap       
DEL   E07    1066    1139    RN_mixed        
AMB   G30    1067    1946    RN_biggap       
DEL   C05    1076    1126    RN_mixed        
AMB   E04    1082    1113    RN_biggap       
AMB   C02    1099    1112    RN_biggap       
DEL   G26    1103    1136    RN_mixed        
DEL   C02    1113    1684    RN_mixed        
AMB   E04    1114    1973    RN_iono.jump    
AMB   C05    1127    1144    RN_biggap       
DEL   C05    1145    1252    RN_mixed        
DEL   G05    1217    2777    RN_mixed        
AMB   C05    1253    1265    RN_biggap       
DEL   C05    1266    1350    RN_mixed        
DEL   G28    1267    2036    RN_mixed        
DEL   G27    1273    2843    RN_mixed        
DEL   G03    1289    1301    RN_mixed        
AMB   E31    1306    2454    RN_biggap       
AMB   E14    1318    1710    RN_biggap       
DEL   E27    1324    1371    RN_mixed        
DEL   G06    1329    1863    RN_mixed        
AMB   G08    1331    1429    RN_biggap       
AMB   C05    1351    1365    RN_biggap       
DEL   C05    1366    1420    RN_mixed        
DEL   E09    1405    1412    RN_mixed        
AMB   E09    1413    2126    RN_biggap       
AMB   C05    1421    1433    RN_biggap       
DEL   G08    1431    1434    RN_mixed        
DEL   C05    1434    1576    RN_mixed        
DEL   G04    1434    1461    RN_mixed        
AMB   G08    1436    1530    RN_iono.jump    
BAD   G08    1534    1534    RN_lessthan4obs 
AMB   G08    1535    1590    RN_iono.jump    
AMB   C05    1577    1608    RN_biggap       
DEL   G08    1591    1605    RN_mixed        
DEL   G09    1603    1621    RN_mixed        
DEL   C05    1609    1644    RN_mixed        
AMB   E24    1623    2729    RN_biggap       
AMB   E26    1630    2014    RN_biggap       
AMB   C05    1645    1664    RN_biggap       
DEL   E33    1652    1671    RN_mixed        
DEL   E21    1654    1711    RN_mixed        
DEL   C05    1665    1716    RN_mixed        
AMB   E33    1672    2318    RN_biggap       
AMB   C02    1685    1697    RN_biggap       
DEL   C02    1698    1753    RN_mixed        
DEL   E14    1711    1742    RN_mixed        
DEL   E19    1715    1727    RN_mixed        
AMB   C05    1717    1731    RN_biggap       
AMB   E05    1724    2218    RN_biggap       
DEL   C05    1732    1745    RN_mixed        
DEL   G24    1736    1745    RN_mixed        
AMB   C05    1746    1764    RN_iono.jump    
AMB   G24    1746    1757    RN_biggap       
AMB   C02    1754    1768    RN_biggap       
DEL   G24    1759    1767    RN_mixed        
DEL   C05    1765    1818    RN_mixed        
AMB   G24    1768    1797    RN_iono.jump    
DEL   C02    1769    2075    RN_mixed        
DEL   G12    1790    2691    RN_mixed        
AMB   G24    1798    2458    RN_iono.jump    
AMB   C05    1819    1835    RN_biggap       
DEL   C05    1836    1904    RN_mixed        
AMB   G06    1864    2367    RN_biggap       
AMB   E12    1871    2649    RN_biggap       
AMB   C05    1905    1920    RN_biggap       
DEL   C05    1921    1924    RN_mixed        
AMB   C05    1925    1938    RN_iono.jump    
DEL   C05    1939    1988    RN_mixed        
DEL   G30    1950    1982    RN_mixed        
AMB   C05    1989    2003    RN_biggap       
AMB   C05    2004    2017    RN_iono.jump    
DEL   E26    2015    2043    RN_mixed        
BAD   C05    2018    2018    RN_shortpiece   
AMB   C05    2019    2032    RN_iono.jump    
DEL   C05    2033    2092    RN_mixed        
AMB   E11    2074    2880    RN_biggap       
AMB   C02    2076    2090    RN_biggap       
AMB   E25    2077    2880    RN_biggap       
DEL   E01    2081    2152    RN_mixed        
DEL   C02    2091    2206    RN_mixed        
AMB   C05    2093    2107    RN_biggap       
BAD   G25    2093    2093    RN_lessthan4obs 
AMB   G25    2094    2844    RN_biggap       
AMB   C05    2108    2125    RN_iono.jump    
AMB   E18    2118    2847    RN_biggap       
DEL   G32    2122    2223    RN_mixed        
DEL   C05    2126    2148    RN_mixed        
AMB   C05    2149    2161    RN_biggap       
DEL   C05    2162    2176    RN_mixed        
AMB   C05    2177    2190    RN_iono.jump    
DEL   C05    2191    2271    RN_mixed        
AMB   C02    2207    2220    RN_biggap       
BAD   E05    2219    2219    RN_lowelevation 
DEL   C02    2221    2286    RN_mixed        
AMB   G32    2224    2241    RN_biggap       
AMB   C05    2272    2296    RN_biggap       
AMB   C02    2287    2299    RN_biggap       
DEL   C05    2297    2305    RN_mixed        
AMB   E36    2299    2880    RN_biggap       
DEL   C02    2300    2301    RN_mixed        
AMB   C02    2302    2314    RN_iono.jump    
AMB   C05    2306    2318    RN_iono.jump    
DEL   C02    2315    2394    RN_mixed        
DEL   C05    2319    2336    RN_mixed        
DEL   E33    2319    2365    RN_mixed        
AMB   C05    2337    2356    RN_iono.jump    
DEL   C05    2357    2374    RN_mixed        
AMB   C05    2375    2392    RN_iono.jump    
DEL   G06    2376    2382    RN_mixed        
DEL   C05    2393    2430    RN_mixed        
AMB   C02    2395    2407    RN_biggap       
DEL   E02    2406    2410    RN_mixed        
DEL   C02    2408    2436    RN_mixed        
AMB   E02    2411    2476    RN_biggap       
AMB   C05    2431    2443    RN_biggap       
AMB   C02    2437    2451    RN_biggap       
DEL   C05    2444    2453    RN_mixed        
DEL   C02    2452    2557    RN_mixed        
AMB   C05    2454    2465    RN_iono.jump    
DEL   E31    2455    2481    RN_mixed        
DEL   C05    2466    2496    RN_mixed        
AMB   E02    2477    2880    RN_iono.jump    
AMB   C05    2497    2519    RN_biggap       
DEL   C05    2520    2568    RN_mixed        
AMB   G26    2549    2880    RN_biggap       
AMB   C02    2558    2579    RN_biggap       
AMB   C05    2569    2583    RN_biggap       
DEL   C02    2580    2670    RN_mixed        
DEL   C05    2584    2595    RN_mixed        
AMB   C05    2596    2607    RN_iono.jump    
DEL   C05    2608    2659    RN_mixed        
DEL   E09    2617    2639    RN_mixed        
AMB   E04    2618    2880    RN_biggap       
AMB   E09    2640    2880    RN_biggap       
DEL   E12    2650    2712    RN_mixed        
AMB   C05    2660    2677    RN_biggap       
BAD   C05    2663    2663    RN_badwidelane  
AMB   C02    2671    2684    RN_biggap       
DEL   C05    2678    2704    RN_mixed        
DEL   C02    2685    2703    RN_mixed        
AMB   G10    2691    2880    RN_biggap       
AMB   C02    2704    2716    RN_iono.jump    
AMB   C05    2705    2720    RN_biggap       
AMB   E30    2714    2880    RN_biggap       
DEL   C02    2717    2722    RN_mixed        
AMB   C05    2721    2745    RN_iono.jump    
AMB   C02    2723    2739    RN_iono.jump    
DEL   E24    2730    2733    RN_mixed        
AMB   C02    2740    2754    RN_iono.jump    
DEL   C05    2746    2753    RN_mixed        
AMB   C05    2754    2771    RN_iono.jump    
DEL   C02    2755    2805    RN_mixed        
DEL   C05    2772    2844    RN_mixed        
AMB   C02    2806    2818    RN_biggap       
DEL   C02    2819    2845    RN_mixed        
AMB   E05    2823    2880    RN_biggap       
AMB   C05    2845    2860    RN_biggap       
DEL   G25    2845    2847    RN_mixed        
AMB   C02    2846    2860    RN_biggap       
AMB   G27    2846    2880    RN_biggap       
AMB   E18    2848    2876    RN_iono.jump    
DEL   C02    2861    2880    RN_mixed        
DEL   C05    2861    2880    RN_mixed        
DEL   E18    2877    2880    RN_mixed        
