       GREAT-PreEdit                         05-Aug-2020    SOFTWARE / DATE
CAS1                                                        STATION
GPS    L2    L5                                             SYS / FREQ1 / FREQ2
GAL   E5a   E5b                                             SYS / FREQ1 / FREQ2
BDS    B2    B3                                             SYS / FREQ1 / FREQ2
  2020  01  01  00  00  00.00           GPST                BEGIN TIME
  2020  01  01  23  59  30.00           GPST                END TIME
     30.00                                                  INTERVAL
                                                            END OF HEADER
DEL   C01       1    2880    RN_mixed        
DEL   C02       1    2880    RN_mixed        
DEL   C03       1    2880    RN_mixed        
DEL   C04       1    2880    RN_mixed        
DEL   C07       1    2880    RN_mixed        
DEL   C09       1    2880    RN_mixed        
DEL   C10       1    2880    RN_mixed        
AMB   E02       1     348    RN_biggap       
AMB   E07       1     176    RN_biggap       
AMB   E08       1      28    RN_biggap       
AMB   E11       1     344    RN_biggap       
AMB   E12       1      89    RN_biggap       
AMB   E25       1     132    RN_biggap       
AMB   E30       1     586    RN_biggap       
AMB   E36       1     313    RN_biggap       
DEL   G02       1    2880    RN_mixed        
AMB   G03       1     209    RN_biggap       
AMB   G06       1     333    RN_biggap       
DEL   G12       1    2880    RN_mixed        
DEL   G14       1    2880    RN_mixed        
DEL   G17       1    2880    RN_mixed        
DEL   G19       1    2880    RN_mixed        
DEL   G22       1    2880    RN_mixed        
AMB   G24       1     154    RN_biggap       
AMB   G25       1     523    RN_biggap       
DEL   G31       1    2880    RN_mixed        
AMB   G32       1      48    RN_biggap       
DEL   E08      29     886    RN_mixed        
DEL   G29      34    2069    RN_mixed        
DEL   E19      36      86    RN_mixed        
DEL   G32      49      51    RN_mixed        
DEL   C12      50    2199    RN_mixed        
AMB   G32      52     198    RN_iono.jump    
AMB   E19      87     445    RN_biggap       
DEL   E12      90    1389    RN_mixed        
DEL   E27     105     136    RN_mixed        
AMB   E25     133     167    RN_iono.jump    
AMB   E27     137     839    RN_biggap       
DEL   G04     142     185    RN_mixed        
DEL   C08     151    1735    RN_mixed        
DEL   G24     155    1013    RN_mixed        
DEL   G23     156    2080    RN_mixed        
DEL   E25     168    1249    RN_mixed        
DEL   E07     177     221    RN_mixed        
AMB   G04     186     501    RN_biggap       
DEL   G32     199     967    RN_mixed        
DEL   G26     201     245    RN_mixed        
DEL   G03     210    1175    RN_mixed        
DEL   G09     237     285    RN_mixed        
DEL   G05     244    2405    RN_mixed        
DEL   E04     246     279    RN_mixed        
AMB   G26     246     543    RN_biggap       
AMB   E04     280     614    RN_biggap       
DEL   C11     281    2363    RN_mixed        
AMB   G09     286     309    RN_biggap       
DEL   C13     297    1938    RN_mixed        
AMB   G09     310     572    RN_iono.jump    
DEL   E36     314     317    RN_mixed        
AMB   E36     318     575    RN_iono.jump    
DEL   G16     318    2191    RN_mixed        
AMB   E15     333     931    RN_biggap       
DEL   G06     334    1422    RN_mixed        
DEL   E11     345    1652    RN_mixed        
DEL   G21     347    2393    RN_mixed        
AMB   E02     349     421    RN_iono.jump    
DEL   E21     385     403    RN_mixed        
DEL   E09     389     445    RN_mixed        
AMB   E21     404     421    RN_biggap       
DEL   E02     422    1426    RN_mixed        
DEL   E21     422     426    RN_mixed        
AMB   E21     427     467    RN_iono.jump    
AMB   E09     446     528    RN_biggap       
DEL   E19     446    1553    RN_mixed        
AMB   E21     468    1007    RN_iono.jump    
DEL   G27     500     533    RN_mixed        
DEL   G04     502    1377    RN_mixed        
DEL   G25     524    1420    RN_mixed        
AMB   E09     529     846    RN_iono.jump    
DEL   G07     531    2424    RN_mixed        
DEL   E05     533     565    RN_mixed        
AMB   G27     534     789    RN_biggap       
AMB   G26     544     835    RN_iono.jump    
DEL   G20     549    2688    RN_mixed        
AMB   E05     566     939    RN_biggap       
DEL   G09     573    1497    RN_mixed        
DEL   E36     576    1858    RN_mixed        
AMB   E13     581     861    RN_biggap       
AMB   E30     587     643    RN_iono.jump    
DEL   G13     595    2683    RN_mixed        
DEL   E04     615    1847    RN_mixed        
DEL   G15     621    2768    RN_mixed        
DEL   E01     641     650    RN_mixed        
DEL   E30     644    1538    RN_mixed        
DEL   G08     648     683    RN_mixed        
DEL   G30     650     695    RN_mixed        
AMB   E01     651     739    RN_biggap       
DEL   G10     665     690    RN_mixed        
AMB   G08     684     993    RN_biggap       
AMB   G10     691     832    RN_biggap       
DEL   E03     695     715    RN_mixed        
AMB   G30     696     879    RN_biggap       
AMB   E03     716     778    RN_biggap       
AMB   E01     740     983    RN_iono.jump    
DEL   C14     760    2880    RN_mixed        
AMB   E03     779     823    RN_iono.jump    
AMB   G27     790    1021    RN_iono.jump    
DEL   E03     824     835    RN_mixed        
DEL   E26     828     852    RN_mixed        
AMB   G10     833     953    RN_iono.jump    
DEL   G18     835    2766    RN_mixed        
AMB   E03     836     864    RN_iono.jump    
DEL   G26     836    1634    RN_mixed        
DEL   E27     840    1692    RN_mixed        
DEL   E31     842     877    RN_mixed        
DEL   E09     847    2134    RN_mixed        
DEL   G11     850    2741    RN_mixed        
AMB   E26     853    1219    RN_biggap       
AMB   E13     862    1404    RN_iono.jump    
AMB   E03     865     895    RN_iono.jump    
AMB   E31     878     932    RN_biggap       
DEL   G30     880     885    RN_mixed        
AMB   G30     886     968    RN_iono.jump    
AMB   E08     887    1141    RN_biggap       
BAD   E03     896     896    RN_shortpiece   
AMB   E03     897     932    RN_iono.jump    
DEL   G28     918    2769    RN_mixed        
DEL   G01     927     961    RN_mixed        
DEL   E15     932     937    RN_mixed        
AMB   E03     933    1336    RN_iono.jump    
AMB   E31     933    1116    RN_iono.jump    
AMB   E15     938    1039    RN_iono.jump    
DEL   C05     939    1944    RN_mixed        
AMB   E05     940     953    RN_iono.jump    
AMB   E05     954    1081    RN_iono.jump    
AMB   G10     954    1291    RN_iono.jump    
AMB   G01     962    1176    RN_biggap       
AMB   G32     968    1017    RN_biggap       
AMB   G30     969     985    RN_iono.jump    
DEL   E01     984     985    RN_mixed        
AMB   E01     986    1137    RN_iono.jump    
DEL   G30     986    1887    RN_mixed        
DEL   G08     994     995    RN_mixed        
AMB   G08     996    1290    RN_iono.jump    
DEL   E21    1008    1040    RN_mixed        
AMB   G24    1014    1208    RN_biggap       
AMB   G32    1018    1512    RN_iono.jump    
AMB   G27    1022    1176    RN_iono.jump    
AMB   E15    1040    1156    RN_iono.jump    
DEL   E24    1043    1079    RN_mixed        
DEL   C06    1079    2690    RN_mixed        
AMB   E24    1080    1450    RN_biggap       
DEL   E05    1082    2388    RN_mixed        
AMB   E07    1094    1884    RN_biggap       
DEL   E33    1111    1125    RN_mixed        
DEL   E31    1117    1127    RN_mixed        
DEL   C16    1118    2744    RN_mixed        
AMB   E33    1126    1445    RN_biggap       
AMB   E31    1128    1241    RN_iono.jump    
DEL   E01    1138    2075    RN_mixed        
AMB   E08    1142    1343    RN_iono.jump    
DEL   E15    1157    2221    RN_mixed        
AMB   G03    1176    1220    RN_biggap       
AMB   G01    1177    1218    RN_iono.jump    
DEL   G27    1177    2025    RN_mixed        
AMB   G24    1209    1278    RN_iono.jump    
AMB   G01    1219    1506    RN_iono.jump    
AMB   E26    1220    1582    RN_iono.jump    
AMB   G03    1221    1715    RN_iono.jump    
DEL   E31    1242    1248    RN_mixed        
AMB   E31    1249    1275    RN_iono.jump    
AMB   E25    1250    1630    RN_biggap       
DEL   E31    1276    1279    RN_mixed        
AMB   G24    1279    1338    RN_iono.jump    
AMB   E31    1280    1292    RN_iono.jump    
DEL   G08    1291    2101    RN_mixed        
DEL   G10    1292    2367    RN_mixed        
DEL   E31    1293    1344    RN_mixed        
DEL   E03    1337    2634    RN_mixed        
DEL   G24    1339    2373    RN_mixed        
AMB   E08    1344    1578    RN_iono.jump    
AMB   G04    1378    2036    RN_biggap       
AMB   E12    1390    1412    RN_biggap       
DEL   E13    1405    2396    RN_mixed        
DEL   E12    1413    1419    RN_mixed        
AMB   E12    1420    1979    RN_iono.jump    
AMB   G25    1421    1493    RN_biggap       
AMB   G06    1423    1963    RN_biggap       
AMB   E02    1427    1580    RN_biggap       
AMB   E33    1446    1776    RN_iono.jump    
DEL   E24    1451    1501    RN_mixed        
AMB   G25    1494    1667    RN_iono.jump    
AMB   G09    1498    1640    RN_biggap       
AMB   G01    1507    1616    RN_iono.jump    
DEL   G32    1513    2604    RN_mixed        
AMB   E30    1539    1917    RN_biggap       
AMB   E19    1554    1585    RN_biggap       
DEL   E08    1579    2857    RN_mixed        
AMB   E02    1581    1842    RN_iono.jump    
AMB   E26    1583    1617    RN_iono.jump    
DEL   E19    1586    1588    RN_mixed        
AMB   E19    1589    1677    RN_iono.jump    
DEL   G01    1617    2467    RN_mixed        
DEL   E26    1618    2513    RN_mixed        
DEL   E25    1631    2842    RN_mixed        
AMB   G26    1635    2033    RN_biggap       
DEL   G09    1641    1642    RN_mixed        
AMB   G09    1643    2172    RN_iono.jump    
AMB   E11    1653    1894    RN_biggap       
BAD   G25    1668    1668    RN_shortpiece   
AMB   G25    1669    1729    RN_iono.jump    
AMB   E19    1678    1978    RN_iono.jump    
AMB   E27    1693    1974    RN_biggap       
AMB   G03    1716    1853    RN_iono.jump    
DEL   G25    1730    2718    RN_mixed        
AMB   E33    1777    1815    RN_iono.jump    
DEL   E33    1816    2666    RN_mixed        
DEL   E02    1843    1888    RN_mixed        
AMB   E04    1848    2613    RN_biggap       
DEL   G03    1854    2788    RN_mixed        
AMB   E36    1859    2228    RN_biggap       
AMB   E21    1871    2566    RN_biggap       
DEL   E07    1885    1920    RN_mixed        
AMB   G30    1888    2103    RN_biggap       
AMB   E11    1895    2129    RN_iono.jump    
AMB   E30    1918    2074    RN_iono.jump    
DEL   G06    1964    2729    RN_mixed        
AMB   E27    1975    2329    RN_iono.jump    
AMB   E19    1979    2104    RN_iono.jump    
DEL   E12    1980    2005    RN_mixed        
AMB   G27    2026    2124    RN_biggap       
DEL   G26    2034    2072    RN_mixed        
DEL   G04    2037    2065    RN_mixed        
DEL   E30    2075    2116    RN_mixed        
AMB   E01    2076    2877    RN_biggap       
AMB   G08    2102    2489    RN_biggap       
AMB   G30    2104    2548    RN_iono.jump    
AMB   E19    2105    2184    RN_iono.jump    
AMB   G27    2125    2371    RN_iono.jump    
DEL   E11    2130    2173    RN_mixed        
AMB   E09    2135    2153    RN_biggap       
DEL   E09    2154    2156    RN_mixed        
AMB   E09    2157    2554    RN_iono.jump    
DEL   G09    2173    2204    RN_mixed        
AMB   E19    2185    2372    RN_iono.jump    
AMB   E15    2222    2300    RN_biggap       
DEL   E36    2229    2252    RN_mixed        
AMB   E36    2253    2270    RN_biggap       
DEL   E36    2271    2318    RN_mixed        
AMB   E15    2301    2611    RN_iono.jump    
AMB   E31    2307    2621    RN_biggap       
DEL   E27    2330    2366    RN_mixed        
AMB   G10    2368    2748    RN_biggap       
DEL   G27    2372    2413    RN_mixed        
DEL   E19    2373    2406    RN_mixed        
AMB   G24    2374    2630    RN_biggap       
AMB   E05    2389    2880    RN_biggap       
AMB   E13    2397    2824    RN_biggap       
AMB   G01    2468    2811    RN_biggap       
DEL   G08    2490    2528    RN_mixed        
AMB   E26    2514    2880    RN_biggap       
DEL   G30    2549    2577    RN_mixed        
DEL   E09    2555    2560    RN_mixed        
AMB   E09    2561    2580    RN_iono.jump    
DEL   E21    2567    2636    RN_mixed        
AMB   E24    2570    2880    RN_biggap       
AMB   E09    2581    2683    RN_iono.jump    
AMB   G32    2605    2880    RN_biggap       
DEL   E15    2612    2660    RN_mixed        
DEL   E04    2614    2649    RN_mixed        
AMB   E31    2622    2880    RN_iono.jump    
AMB   G24    2631    2647    RN_iono.jump    
AMB   E03    2635    2880    RN_biggap       
AMB   G24    2648    2880    RN_iono.jump    
AMB   E33    2667    2880    RN_biggap       
AMB   E09    2684    2801    RN_iono.jump    
AMB   G25    2719    2880    RN_biggap       
AMB   G06    2730    2880    RN_biggap       
DEL   G10    2749    2790    RN_mixed        
AMB   G03    2789    2880    RN_biggap       
DEL   E09    2802    2832    RN_mixed        
DEL   G01    2812    2854    RN_mixed        
DEL   E13    2825    2871    RN_mixed        
AMB   E25    2843    2880    RN_biggap       
AMB   E12    2852    2880    RN_biggap       
AMB   E08    2858    2880    RN_biggap       
DEL   E01    2878    2880    RN_mixed        
