       GREAT-PreEdit                         05-Aug-2020    SOFTWARE / DATE
CCJ2                                                        STATION
GPS    L2    L5                                             SYS / FREQ1 / FREQ2
GAL   E5a   E5b                                             SYS / FREQ1 / FREQ2
BDS    B2    B3                                             SYS / FREQ1 / FREQ2
  2020  01  01  00  00  00.00           GPST                BEGIN TIME
  2020  01  01  23  59  30.00           GPST                END TIME
     30.00                                                  INTERVAL
                                                            END OF HEADER
DEL   E03       1     938    RN_mixed        
DEL   E05       1     638    RN_mixed        
DEL   E09       1    2880    RN_mixed        
DEL   E24       1     421    RN_mixed        
DEL   E25       1     756    RN_mixed        
DEL   E31       1    2357    RN_mixed        
DEL   E36       1    1090    RN_mixed        
DEL   G02       1    2880    RN_mixed        
DEL   G05       1    2880    RN_mixed        
DEL   G13       1    2880    RN_mixed        
DEL   G15       1    2880    RN_mixed        
AMB   G24       1     103    RN_biggap       
DEL   G28       1    2880    RN_mixed        
DEL   G29       1    2880    RN_mixed        
AMB   G30       1      95    RN_biggap       
BAD   G24       3       3    RN_badrange     
BAD   G30       3       3    RN_badrange     
BAD   G24       7       7    RN_badrange     
BAD   G30       7       7    RN_badrange     
DEL   G24       9      11    RN_mixed        
DEL   G30       9      11    RN_mixed        
BAD   G24      13      13    RN_badrange     
BAD   G30      13      13    RN_badrange     
BAD   G24      15      15    RN_badrange     
BAD   G30      15      15    RN_badrange     
DEL   G24      21      24    RN_mixed        
DEL   G30      21      24    RN_mixed        
DEL   E15      22    1778    RN_mixed        
BAD   G24      27      27    RN_badrange     
BAD   G30      27      27    RN_badrange     
DEL   G24      31      33    RN_mixed        
DEL   G30      31      33    RN_mixed        
DEL   G24      40      43    RN_mixed        
DEL   G30      40      43    RN_mixed        
DEL   G21      56    1413    RN_mixed        
BAD   G24      57      57    RN_badrange     
BAD   G30      57      57    RN_badrange     
BAD   G24      71      71    RN_badrange     
BAD   G30      71      71    RN_badrange     
DEL   G30      96    1615    RN_mixed        
DEL   G24     104     312    RN_mixed        
DEL   G20     161    1492    RN_mixed        
DEL   G12     174    2493    RN_mixed        
DEL   E02     186    1287    RN_mixed        
DEL   E08     236    2099    RN_mixed        
DEL   G25     306     326    RN_mixed        
AMB   G24     313     714    RN_biggap       
BAD   G24     318     318    RN_badrange     
AMB   G25     327     853    RN_biggap       
DEL   G10     335     360    RN_mixed        
AMB   G10     361     886    RN_biggap       
DEL   G32     409     458    RN_mixed        
AMB   G32     459    1173    RN_biggap       
DEL   E30     464    1634    RN_mixed        
DEL   G31     556    1455    RN_mixed        
DEL   G14     577    1293    RN_mixed        
DEL   G26     694     701    RN_mixed        
AMB   G26     702    1642    RN_biggap       
AMB   G24     715     791    RN_iono.jump    
DEL   E07     730    2416    RN_mixed        
DEL   G24     792    2830    RN_mixed        
DEL   E27     803    1926    RN_mixed        
DEL   G16     829    1778    RN_mixed        
AMB   G25     854    1031    RN_iono.jump    
DEL   G22     869    2231    RN_mixed        
BAD   G10     887     887    RN_shortpiece   
AMB   G10     888     910    RN_widelanejump 
DEL   G10     911    1402    RN_mixed        
AMB   G27     995    1836    RN_biggap       
DEL   G25    1032    1074    RN_mixed        
DEL   G23    1109    2489    RN_mixed        
DEL   G08    1132    1154    RN_mixed        
AMB   G08    1155    2085    RN_biggap       
DEL   G32    1174    1179    RN_mixed        
DEL   E13    1187    2297    RN_mixed        
DEL   G09    1237    1247    RN_mixed        
AMB   G09    1248    1345    RN_biggap       
DEL   G11    1336    2270    RN_mixed        
AMB   G09    1346    1407    RN_iono.jump    
AMB   G10    1403    1680    RN_biggap       
DEL   E21    1404    2880    RN_mixed        
DEL   G09    1408    1413    RN_mixed        
AMB   G09    1414    1493    RN_widelanejump 
DEL   G07    1419    2816    RN_mixed        
DEL   E26    1423    2630    RN_mixed        
DEL   G01    1443    1445    RN_mixed        
AMB   G01    1446    2222    RN_biggap       
DEL   G09    1494    2012    RN_mixed        
AMB   G30    1616    1630    RN_biggap       
BAD   G30    1631    1631    RN_shortpiece   
AMB   G30    1632    1988    RN_widelanejump 
DEL   G03    1641    1657    RN_mixed        
BAD   G26    1643    1643    RN_shortpiece   
AMB   G03    1658    2288    RN_biggap       
DEL   G10    1681    1695    RN_mixed        
DEL   E01    1743    2880    RN_mixed        
DEL   G17    1813    2610    RN_mixed        
DEL   G27    1837    1848    RN_mixed        
AMB   G27    1849    1880    RN_iono.jump    
DEL   E33    1859    2880    RN_mixed        
DEL   G27    1881    1901    RN_mixed        
DEL   G06    1948    1962    RN_mixed        
AMB   G06    1963    1985    RN_biggap       
DEL   G19    1970    2695    RN_mixed        
BAD   G06    1986    1986    RN_shortpiece   
AMB   G06    1987    2106    RN_widelanejump 
DEL   G30    1989    2442    RN_mixed        
AMB   G09    2013    2048    RN_biggap       
BAD   G09    2049    2049    RN_shortpiece   
AMB   G09    2050    2610    RN_widelanejump 
DEL   G08    2086    2087    RN_mixed        
DEL   E19    2092    2880    RN_mixed        
BAD   G06    2107    2107    RN_shortpiece   
AMB   G06    2108    2852    RN_iono.jump    
DEL   G01    2223    2233    RN_mixed        
AMB   G01    2234    2253    RN_widelanejump 
BAD   G01    2254    2254    RN_shortpiece   
AMB   G01    2255    2277    RN_widelanejump 
DEL   G01    2278    2286    RN_mixed        
DEL   G03    2289    2295    RN_mixed        
AMB   G03    2296    2323    RN_iono.jump    
DEL   G03    2324    2332    RN_mixed        
DEL   E12    2426    2880    RN_mixed        
AMB   G30    2443    2880    RN_biggap       
DEL   E04    2453    2880    RN_mixed        
BAD   G09    2611    2611    RN_shortpiece   
DEL   E11    2740    2880    RN_mixed        
AMB   G24    2831    2880    RN_biggap       
BAD   G24    2853    2853    RN_badrange     
BAD   G30    2853    2853    RN_badrange     
DEL   G24    2855    2857    RN_mixed        
DEL   G30    2855    2857    RN_mixed        
DEL   G24    2859    2862    RN_mixed        
DEL   G30    2859    2862    RN_mixed        
BAD   G24    2866    2866    RN_badrange     
BAD   G30    2866    2866    RN_badrange     
DEL   G24    2870    2871    RN_mixed        
DEL   G30    2870    2871    RN_mixed        
DEL   G24    2878    2879    RN_mixed        
DEL   G30    2878    2879    RN_mixed        
