[project]
; Begin Time: Year-Mon-Day
ymd_beg = 2020-01-01
; End Time  : Year-Mon-Day
ymd_end = 2020-01-01
; Begin Time in Every Day: Hour:Min:Sec
hms_beg = 00:00:00
; End Time in Every Day  : Hour:Min:Sec
hms_end = 23:55:0
; System  : G or GC or GCE or GCRE
satsys = GREC
; SiteList: Site List
sitelist = ./site_list
; Interval: Sample Interval in Seconds
interval = 30
; Reference XML Path
ref_xml = ../PreEdit_config/PreEdit12.xml
; Working Directory
work_dir = ./-YYYY--DDD-
; Software Name
software = ../Macintosh/GREAT-PreEdit


[process]
; Minimum Cutoff Elevation in Degree
minimum_elev = 7

[data]
; File Directory
; -YYYY- can be replaced by 4-digit year
; -DDD- can be replaced by 3-digit DOY (Day of Year)
nav_dir = ./-YYYY-/-DDD-
obs_dir = ./-YYYY-/-DDD-
ambflag_dir = ./-YYYY--DDD-/ambflag
