[project]
; Begin Time: Year-Mon-Day
ymd_beg = 2020-01-01
; End Time  : Year-Mon-Day
ymd_end = 2020-01-01
; Begin Time in Every Day: Hour:Min:Sec
hms_beg = 00:00:00
; End Time in Every Day  : Hour:Min:Sec
hms_end = 23:59:30
; System  : G or C or E or R or C2[bds2 b1b2]or C3[bds3 b1b3]
satsys = C
; SiteList: Site List
sitelist = .\site_list
; Interval: Sample Interval in Seconds
interval = 30
; Working Directory
work_dir = .
; Software Name
software = ..\..\bin\Windows\GREAT-UPD


[process]
; UPD Mode : WL or NL or EWL or EWL_EPOCH or WL+NL[first WL, then NL]
upd_mode = WL+NL
; Reference XML Path
sat_rm = G04

[data]
; File Directory
; -YYYY- can be replaced by 4-digit year
; -DDD- can be replaced by 3-digit DOY (Day of Year)
dcb_dir = .\gnss
nav_dir = .\gnss
obs_dir = .\obs
upd_dir = .
ifcb_dir = 
ambflag_dir = .\ambflag
ambupd_dir = .\ambupd