[project]
; Begin Time: Year-Mon-Day
ymd_beg = 2020-01-15
; End Time  : Year-Mon-Day
ymd_end = 2020-01-20
; Begin Time in Every Day: Hour:Min:Sec
hms_beg = 00:00:00
; End Time in Every Day  : Hour:Min:Sec
hms_end = 23:55:00
; System  : G or GC or GCE or GCRE
satsys = GCER
; SiteList: Site List
sitelist = /works/sitelist
; Interval: Sample Interval in Seconds
interval = 30
; Reference XML Path
ref_xml = ref_turboedit.xml
; Working Directory
work_dir = /works/turboedit
; Software Name
software = /works/GREAT-TURBOEDIT


[process]
; Minimum Cutoff Elevation in Degree
minimum_elev = 7

[data]
; File Directory
; -YYYY- can be replaced by 4-digit year
; -DDD- can be replaced by 3-digit DOY (Day of Year)
nav_dir = /works/nav/-YYYY-/-DDD-
obs_dir = /works/obs/-YYYY-/-DDD-
ambflag_dir = /works/ambflag/-YYYY--DDD-
