[project]
; Begin Time: Year-Mon-Day
ymd_beg = 2020-01-15
; End Time  : Year-Mon-Day
ymd_end = 2020-01-20
; Begin Time in Every Day: Hour:Min:Sec
hms_beg = 00:00:00
; End Time in Every Day  : Hour:Min:Sec
hms_end = 23:55:00
; System  : G or C or E or R
satsys = G
; SiteList: Site List
sitelist = /works/sitelist
; Interval: Sample Interval in Seconds
interval = 30
; Reference XML Path
sat_rm = C01+C02
; Working Directory
work_dir = /works/upd
; Software Name
software = /works/GREAT-UPD


[process]
; UPD Mode : WL or NL or EWL or EWL_EPOCH or WL+NL[first WL, then NL]
upd_mode = WL

[data]
; File Directory
; -YYYY- can be replaced by 4-digit year
; -DDD- can be replaced by 3-digit DOY (Day of Year)
dcb_dir = /works/dcb
nav_dir = /works/nav/-YYYY-/-DDD-
obs_dir = /works/obs/-YYYY-/-DDD-
upd_dir = /works/-YYYY--DDD-
ifcb_dir = /works/-YYYY--DDD-
ambflag_dir = /works/-YYYY--DDD-
ambupd_dir = /works/-YYYY--DDD-