       GREAT-PreEdit                         05-Aug-2020    SOFTWARE / DATE
ABPO                                                        STATION
GPS    L1    L2                                             SYS / FREQ1 / FREQ2
GAL    E1   E5a                                             SYS / FREQ1 / FREQ2
GLO    G1    G2                                             SYS / FREQ1 / FREQ2
BDS    B1    B2                                             SYS / FREQ1 / FREQ2
  2020  01  01  00  00  00.00           GPST                BEGIN TIME
  2020  01  01  23  59  30.00           GPST                END TIME
     30.00                                                  INTERVAL
                                                            END OF HEADER
AMB   C02       1    2880    RN_biggap       
AMB   C03       1    2880    RN_biggap       
AMB   C05       1    2880    RN_biggap       
AMB   C06       1      71    RN_biggap       
AMB   C07       1     216    RN_biggap       
AMB   C09       1     479    RN_biggap       
AMB   C10       1    1425    RN_biggap       
AMB   C11       1     720    RN_biggap       
AMB   C12       1     438    RN_biggap       
AMB   C14       1     304    RN_biggap       
AMB   C16       1     163    RN_biggap       
AMB   E02       1     139    RN_biggap       
AMB   E03       1      79    RN_biggap       
AMB   E07       1     614    RN_biggap       
AMB   E08       1     364    RN_biggap       
DEL   E15       1      44    RN_mixed        
DEL   E18       1    1858    RN_mixed        
AMB   E27       1    1075    RN_biggap       
AMB   E30       1     715    RN_biggap       
AMB   G10       1     264    RN_biggap       
AMB   G12       1      78    RN_biggap       
AMB   G14       1     617    RN_biggap       
DEL   G15       1    1824    RN_mixed        
AMB   G20       1     153    RN_biggap       
DEL   G21       1     134    RN_mixed        
AMB   G24       1      64    RN_biggap       
AMB   G25       1     300    RN_biggap       
AMB   G26       1     943    RN_biggap       
AMB   G29       1     418    RN_biggap       
AMB   G31       1     766    RN_biggap       
AMB   G32       1     501    RN_biggap       
AMB   R02       1      27    RN_biggap       
AMB   R03       1     218    RN_biggap       
DEL   R04       1    2880    RN_mixed        
AMB   R13       1      55    RN_biggap       
AMB   R14       1     441    RN_biggap       
AMB   R15       1     758    RN_biggap       
DEL   R17       1      49    RN_mixed        
DEL   R23       1      38    RN_mixed        
DEL   R05      10      11    RN_mixed        
AMB   R05      12     517    RN_biggap       
DEL   C13      26     121    RN_mixed        
DEL   R02      28    1732    RN_mixed        
DEL   G16      36      49    RN_mixed        
AMB   R23      39     110    RN_biggap       
AMB   E15      45     791    RN_biggap       
AMB   G16      50    1082    RN_biggap       
AMB   R17      50     546    RN_biggap       
DEL   R13      56    2112    RN_mixed        
DEL   G24      65    2048    RN_mixed        
DEL   C06      72    1135    RN_mixed        
DEL   G12      79    2270    RN_mixed        
DEL   E03      80    2753    RN_mixed        
DEL   C08     101     173    RN_mixed        
DEL   R23     111    1551    RN_mixed        
AMB   C13     122    2356    RN_biggap       
AMB   G21     135     684    RN_biggap       
DEL   R18     136     173    RN_mixed        
DEL   E02     140    2784    RN_mixed        
DEL   E21     151     228    RN_mixed        
DEL   G20     154    2319    RN_mixed        
DEL   C16     164    1121    RN_mixed        
AMB   C08     174    1146    RN_biggap       
AMB   R18     174     748    RN_biggap       
DEL   E13     183     223    RN_mixed        
DEL   G27     199     212    RN_mixed        
AMB   G27     213    1135    RN_biggap       
DEL   C07     217     502    RN_mixed        
DEL   R03     219    2158    RN_mixed        
AMB   E13     224    1149    RN_biggap       
AMB   E21     229    1349    RN_biggap       
DEL   E21     237     238    RN_mixed        
DEL   R16     239     267    RN_mixed        
DEL   G10     265     705    RN_mixed        
AMB   R16     268     985    RN_biggap       
DEL   R06     276    1564    RN_mixed        
DEL   G25     301    2415    RN_mixed        
DEL   C14     305    2710    RN_mixed        
DEL   E14     306     309    RN_mixed        
AMB   E14     310    1580    RN_biggap       
DEL   R19     323     408    RN_mixed        
DEL   G08     354     367    RN_mixed        
DEL   E08     365     415    RN_mixed        
AMB   G08     368    1377    RN_biggap       
DEL   E19     374     503    RN_mixed        
DEL   G23     379     380    RN_mixed        
AMB   G23     381     893    RN_biggap       
DEL   G04     387    1755    RN_mixed        
AMB   R19     409     920    RN_biggap       
DEL   G29     419    1927    RN_mixed        
DEL   C12     439    2121    RN_mixed        
DEL   R14     442    2271    RN_mixed        
DEL   E26     468     506    RN_mixed        
DEL   C09     480    1099    RN_mixed        
DEL   G32     502    2609    RN_mixed        
AMB   C07     503     979    RN_biggap       
AMB   E19     504     621    RN_biggap       
AMB   E26     507    1736    RN_biggap       
DEL   R05     518     941    RN_mixed        
DEL   R20     518     534    RN_mixed        
AMB   R20     535    1332    RN_biggap       
DEL   G09     537     542    RN_mixed        
BAD   E19     539     539    RN_lessthan4obs 
AMB   G09     543     866    RN_biggap       
DEL   R17     547    1924    RN_mixed        
BAD   G18     548     548    RN_lessthan4obs 
AMB   G18     549    1358    RN_biggap       
DEL   G11     565     576    RN_mixed        
BAD   E19     567     567    RN_lessthan4obs 
AMB   G11     577    1568    RN_biggap       
DEL   R09     581     583    RN_mixed        
BAD   E19     582     582    RN_lessthan4obs 
AMB   R09     584    1210    RN_biggap       
BAD   E19     596     596    RN_lessthan4obs 
BAD   E19     607     607    RN_lessthan4obs 
DEL   E07     615    1240    RN_mixed        
BAD   E19     615     615    RN_lessthan4obs 
DEL   G14     618    2764    RN_mixed        
DEL   E19     622    1272    RN_mixed        
DEL   G01     629     642    RN_mixed        
AMB   G01     643    1516    RN_biggap       
DEL   G21     685    2202    RN_mixed        
AMB   G07     698    1330    RN_biggap       
AMB   G10     706     909    RN_biggap       
DEL   E30     716     787    RN_mixed        
DEL   C11     721     769    RN_mixed        
DEL   G22     730     767    RN_mixed        
DEL   E01     731     757    RN_mixed        
DEL   E33     738     758    RN_mixed        
DEL   R18     749    2129    RN_mixed        
DEL   R21     749     767    RN_mixed        
AMB   E01     758    1582    RN_biggap       
AMB   E33     759    2067    RN_biggap       
DEL   R15     759    2462    RN_mixed        
DEL   G31     767    2667    RN_mixed        
AMB   G22     768    1475    RN_biggap       
AMB   R21     768    1715    RN_biggap       
DEL   E15     792     841    RN_mixed        
DEL   G03     848     873    RN_mixed        
DEL   R10     866    2178    RN_mixed        
DEL   G09     867    1210    RN_mixed        
AMB   G03     874    1587    RN_biggap       
DEL   G30     877     881    RN_mixed        
AMB   G30     882    1399    RN_biggap       
DEL   G23     894    1132    RN_mixed        
DEL   G10     910     982    RN_mixed        
BAD   R19     919     919    RN_badwidelane  
DEL   R19     921    1003    RN_mixed        
AMB   R05     942    1291    RN_biggap       
DEL   G26     944    2796    RN_mixed        
DEL   C07     980    2059    RN_mixed        
BAD   R16     980     980    RN_badwidelane  
DEL   R11     983     989    RN_mixed        
DEL   R16     986    2712    RN_mixed        
AMB   R11     990    1485    RN_biggap       
DEL   G28    1045    1051    RN_mixed        
DEL   E31    1052    1091    RN_mixed        
AMB   G28    1052    1705    RN_biggap       
DEL   E27    1076    1120    RN_mixed        
DEL   G16    1083    1121    RN_mixed        
AMB   E31    1092    1713    RN_biggap       
AMB   C09    1100    2880    RN_biggap       
DEL   R07    1120    1148    RN_mixed        
AMB   C16    1122    2880    RN_biggap       
AMB   G23    1133    1736    RN_biggap       
AMB   C06    1136    2147    RN_biggap       
DEL   G27    1136    1211    RN_mixed        
DEL   G17    1142    1150    RN_mixed        
DEL   C08    1147    1500    RN_mixed        
AMB   R07    1149    1736    RN_biggap       
DEL   E13    1150    1250    RN_mixed        
AMB   G17    1151    1921    RN_biggap       
DEL   R22    1181    1228    RN_mixed        
DEL   R12    1202    1204    RN_mixed        
AMB   R12    1205    1331    RN_biggap       
DEL   G06    1209    1217    RN_mixed        
AMB   G09    1211    1872    RN_biggap       
DEL   R09    1211    1243    RN_mixed        
AMB   G06    1218    2174    RN_biggap       
AMB   R22    1229    1950    RN_biggap       
AMB   E07    1241    1472    RN_biggap       
DEL   E12    1262    1388    RN_mixed        
DEL   G19    1265    1270    RN_mixed        
AMB   G19    1271    2015    RN_biggap       
AMB   E19    1273    2133    RN_biggap       
DEL   R05    1292    2673    RN_mixed        
DEL   R08    1299    1310    RN_mixed        
AMB   R08    1311    1960    RN_biggap       
DEL   G07    1331    1609    RN_mixed        
DEL   R12    1332    1335    RN_mixed        
DEL   R20    1333    1439    RN_mixed        
AMB   R12    1336    1542    RN_widelanejump 
DEL   E21    1350    2175    RN_mixed        
DEL   G18    1359    1438    RN_mixed        
DEL   G08    1378    1425    RN_mixed        
AMB   E12    1389    2331    RN_biggap       
DEL   E24    1398    2197    RN_mixed        
DEL   G30    1400    1629    RN_mixed        
DEL   C10    1426    1974    RN_mixed        
DEL   E04    1439    1470    RN_mixed        
BAD   E12    1458    1458    RN_lessthan4obs 
DEL   R01    1460    1471    RN_mixed        
AMB   E04    1471    2743    RN_biggap       
AMB   R01    1472    1490    RN_biggap       
DEL   E07    1473    1528    RN_mixed        
DEL   G22    1476    1518    RN_mixed        
DEL   R11    1486    1897    RN_mixed        
DEL   R01    1491    1497    RN_mixed        
AMB   R01    1498    2227    RN_widelanejump 
AMB   C08    1501    2013    RN_biggap       
DEL   G01    1517    1601    RN_mixed        
DEL   G05    1527    1532    RN_mixed        
AMB   G05    1533    2553    RN_biggap       
DEL   R12    1543    1963    RN_mixed        
AMB   R23    1552    1569    RN_biggap       
DEL   G02    1555    1561    RN_mixed        
AMB   G02    1562    2337    RN_biggap       
DEL   G11    1569    1623    RN_mixed        
AMB   R23    1570    2155    RN_widelanejump 
DEL   E14    1581    1610    RN_mixed        
DEL   E01    1583    2091    RN_mixed        
DEL   G03    1588    1634    RN_mixed        
AMB   G07    1610    2056    RN_biggap       
AMB   G30    1630    2228    RN_biggap       
DEL   G13    1676    1692    RN_mixed        
BAD   E31    1688    1688    RN_lessthan4obs 
AMB   G13    1693    2598    RN_biggap       
DEL   G28    1706    2208    RN_mixed        
BAD   E31    1708    1708    RN_lessthan4obs 
DEL   E31    1714    1992    RN_mixed        
DEL   R21    1716    1753    RN_mixed        
DEL   E09    1730    1768    RN_mixed        
AMB   R02    1733    2677    RN_biggap       
DEL   E26    1737    1798    RN_mixed        
DEL   G23    1737    1775    RN_mixed        
DEL   R07    1737    1773    RN_mixed        
DEL   E11    1746    1793    RN_mixed        
AMB   E09    1769    2880    RN_biggap       
AMB   E11    1794    2534    RN_biggap       
AMB   G15    1825    2853    RN_biggap       
AMB   E18    1859    2355    RN_biggap       
DEL   G09    1873    1913    RN_mixed        
BAD   C03    1883    1883    RN_lessthan4obs 
AMB   R11    1898    2263    RN_biggap       
DEL   G17    1922    1960    RN_mixed        
AMB   R17    1925    2427    RN_biggap       
AMB   G29    1928    2341    RN_biggap       
DEL   R22    1951    1980    RN_mixed        
DEL   R08    1961    2019    RN_mixed        
AMB   R12    1964    2471    RN_biggap       
AMB   C10    1975    2880    RN_biggap       
AMB   E31    1993    2795    RN_biggap       
DEL   C08    2014    2137    RN_mixed        
DEL   G19    2016    2055    RN_mixed        
DEL   E36    2044    2084    RN_mixed        
AMB   G24    2049    2880    RN_biggap       
BAD   E19    2057    2057    RN_lessthan4obs 
DEL   G07    2057    2101    RN_mixed        
AMB   C07    2060    2880    RN_biggap       
DEL   E33    2068    2111    RN_mixed        
BAD   E19    2075    2075    RN_lessthan4obs 
DEL   E19    2079    2080    RN_mixed        
BAD   E19    2085    2085    RN_lessthan4obs 
AMB   E36    2085    2664    RN_biggap       
AMB   E01    2092    2478    RN_biggap       
BAD   E19    2099    2099    RN_lessthan4obs 
BAD   E19    2107    2107    RN_lessthan4obs 
AMB   R13    2113    2690    RN_biggap       
BAD   E19    2116    2116    RN_lessthan4obs 
BAD   E19    2120    2120    RN_lessthan4obs 
AMB   C12    2122    2383    RN_biggap       
AMB   R18    2130    2497    RN_biggap       
DEL   E19    2134    2237    RN_mixed        
DEL   C06    2148    2463    RN_mixed        
DEL   R23    2156    2195    RN_mixed        
AMB   R03    2159    2880    RN_biggap       
DEL   G06    2175    2210    RN_mixed        
AMB   E24    2198    2880    RN_biggap       
AMB   G21    2203    2765    RN_biggap       
AMB   G28    2209    2344    RN_biggap       
DEL   R01    2228    2238    RN_mixed        
DEL   G30    2229    2268    RN_mixed        
AMB   R01    2239    2262    RN_widelanejump 
DEL   R01    2263    2378    RN_mixed        
DEL   R11    2264    2302    RN_mixed        
AMB   G12    2271    2880    RN_biggap       
AMB   R14    2272    2880    RN_biggap       
AMB   G20    2320    2880    RN_biggap       
DEL   E05    2324    2368    RN_mixed        
DEL   E12    2332    2384    RN_mixed        
DEL   G02    2338    2378    RN_mixed        
DEL   G29    2342    2669    RN_mixed        
DEL   G28    2345    2429    RN_mixed        
DEL   E18    2356    2585    RN_mixed        
DEL   C13    2357    2465    RN_mixed        
AMB   E05    2369    2880    RN_biggap       
DEL   C12    2384    2431    RN_mixed        
AMB   G25    2416    2880    RN_biggap       
DEL   R17    2428    2858    RN_mixed        
AMB   C12    2432    2448    RN_biggap       
DEL   E25    2439    2463    RN_mixed        
DEL   C12    2449    2880    RN_mixed        
AMB   R15    2463    2880    RN_biggap       
AMB   C06    2464    2880    RN_biggap       
AMB   E25    2464    2880    RN_biggap       
AMB   G10    2464    2880    RN_biggap       
DEL   R12    2472    2504    RN_mixed        
DEL   E01    2479    2529    RN_mixed        
DEL   R18    2498    2880    RN_mixed        
BAD   C03    2499    2499    RN_lessthan4obs 
BAD   E11    2517    2517    RN_lessthan4obs 
BAD   E11    2531    2531    RN_lessthan4obs 
DEL   E11    2535    2880    RN_mixed        
DEL   G05    2554    2590    RN_mixed        
BAD   C03    2573    2573    RN_lessthan4obs 
AMB   E18    2586    2880    RN_biggap       
DEL   G13    2599    2678    RN_mixed        
AMB   G32    2610    2880    RN_biggap       
DEL   E36    2665    2880    RN_mixed        
AMB   G31    2668    2880    RN_biggap       
AMB   G29    2670    2880    RN_biggap       
AMB   R05    2674    2880    RN_biggap       
DEL   R02    2678    2715    RN_mixed        
DEL   R13    2691    2727    RN_mixed        
BAD   C03    2709    2709    RN_lessthan4obs 
AMB   C14    2711    2880    RN_biggap       
AMB   R16    2713    2880    RN_biggap       
BAD   E04    2731    2731    RN_lessthan4obs 
DEL   E04    2744    2800    RN_mixed        
AMB   E03    2754    2880    RN_biggap       
AMB   G14    2765    2880    RN_biggap       
DEL   G21    2766    2880    RN_mixed        
AMB   E02    2785    2880    RN_biggap       
DEL   E31    2796    2850    RN_mixed        
AMB   G26    2797    2880    RN_biggap       
DEL   G15    2854    2880    RN_mixed        
AMB   R17    2859    2880    RN_biggap       
