       GREAT-PreEdit                         05-Aug-2020    SOFTWARE / DATE
AIRA                                                        STATION
GPS    L1    L2                                             SYS / FREQ1 / FREQ2
GAL    E1   E5a                                             SYS / FREQ1 / FREQ2
GLO    G1    G2                                             SYS / FREQ1 / FREQ2
BDS    B1    B2                                             SYS / FREQ1 / FREQ2
  2020  01  01  00  00  00.00           GPST                BEGIN TIME
  2020  01  01  23  59  30.00           GPST                END TIME
     30.00                                                  INTERVAL
                                                            END OF HEADER
AMB   E03       1     873    RN_biggap       
AMB   E05       1     551    RN_biggap       
AMB   E09       1     129    RN_biggap       
AMB   E15       1     291    RN_biggap       
AMB   E24       1     397    RN_biggap       
AMB   E36       1      79    RN_biggap       
AMB   G02       1      87    RN_biggap       
AMB   G05       1     301    RN_biggap       
AMB   G13       1     388    RN_biggap       
AMB   G15       1     609    RN_biggap       
AMB   G29       1      21    RN_biggap       
AMB   G30       1      73    RN_biggap       
AMB   R01       1     328    RN_biggap       
AMB   R02       1     626    RN_biggap       
AMB   R08       1      55    RN_biggap       
DEL   R10       1    2816    RN_mixed        
AMB   R11       1     276    RN_biggap       
AMB   R12       1     477    RN_biggap       
AMB   R17       1     199    RN_biggap       
DEL   R23       1    2153    RN_mixed        
AMB   E31      11      59    RN_biggap       
DEL   G21      15      36    RN_mixed        
DEL   G29      22     634    RN_mixed        
AMB   E25      35     723    RN_biggap       
AMB   G21      37     332    RN_biggap       
DEL   G24      50      79    RN_mixed        
DEL   R08      56      72    RN_mixed        
BAD   E31      60      60    RN_shortpiece   
DEL   R18      70     140    RN_mixed        
DEL   G30      74    1578    RN_mixed        
AMB   G24      80     105    RN_biggap       
DEL   E36      86      90    RN_mixed        
DEL   G02      88    2261    RN_mixed        
BAD   G24     106     106    RN_shortpiece   
AMB   G24     107     699    RN_widelanejump 
DEL   G28     109     150    RN_mixed        
DEL   R03     129     196    RN_mixed        
DEL   E09     130     150    RN_mixed        
DEL   G20     135     152    RN_mixed        
AMB   R18     144     259    RN_biggap       
AMB   G28     151     217    RN_biggap       
BAD   R18     152     152    RN_badwidelane  
AMB   G20     153     168    RN_biggap       
DEL   G20     170     171    RN_mixed        
AMB   G20     172     678    RN_iono.jump    
AMB   R13     182     706    RN_biggap       
AMB   R03     199     214    RN_biggap       
DEL   R17     200     271    RN_mixed        
DEL   R03     217     218    RN_mixed        
DEL   G28     218    1752    RN_mixed        
AMB   R03     219     802    RN_widelanejump 
DEL   G12     235     248    RN_mixed        
AMB   G12     249     801    RN_biggap       
DEL   G10     251     300    RN_mixed        
DEL   R18     261     265    RN_mixed        
AMB   E08     262    1064    RN_biggap       
AMB   E02     269    1138    RN_biggap       
AMB   R18     271     299    RN_widelanejump 
DEL   R11     277    1644    RN_mixed        
AMB   E15     294     321    RN_widelanejump 
DEL   G05     302    2414    RN_mixed        
DEL   R18     303     331    RN_mixed        
AMB   G10     306     753    RN_biggap       
DEL   E13     328     330    RN_mixed        
DEL   E15     329     354    RN_mixed        
DEL   R01     329    2292    RN_mixed        
AMB   E13     335     348    RN_biggap       
DEL   G21     339    1022    RN_mixed        
AMB   R18     340     354    RN_biggap       
DEL   E13     349     381    RN_mixed        
DEL   G32     354     440    RN_mixed        
DEL   R18     374     937    RN_mixed        
AMB   R14     386    1019    RN_biggap       
DEL   G13     389    2586    RN_mixed        
DEL   G25     396     397    RN_mixed        
AMB   G25     398     976    RN_biggap       
DEL   E24     399     418    RN_mixed        
AMB   G32     442    1103    RN_biggap       
DEL   R12     479    1833    RN_mixed        
DEL   G14     535     606    RN_mixed        
DEL   G31     560     599    RN_mixed        
AMB   E30     582    1539    RN_biggap       
DEL   R15     584     606    RN_mixed        
AMB   G31     600    1418    RN_biggap       
AMB   G14     607    1199    RN_biggap       
AMB   R15     607    1330    RN_biggap       
DEL   G15     610    2741    RN_mixed        
DEL   R05     625     662    RN_mixed        
DEL   R02     627    2522    RN_mixed        
AMB   G29     635    1138    RN_biggap       
AMB   R05     665    1019    RN_biggap       
AMB   E07     671    1159    RN_biggap       
DEL   G20     679     736    RN_mixed        
DEL   G24     700     701    RN_mixed        
AMB   G24     702     717    RN_widelanejump 
DEL   R13     710     720    RN_mixed        
DEL   G24     718     722    RN_mixed        
AMB   G24     723     739    RN_widelanejump 
DEL   E25     726     731    RN_mixed        
DEL   G24     740     755    RN_mixed        
BAD   G10     754     754    RN_shortpiece   
AMB   G10     755     769    RN_widelanejump 
BAD   G10     768     768    RN_badwidelane  
DEL   G10     772    1513    RN_mixed        
DEL   G26     775     802    RN_mixed        
DEL   G22     786    1624    RN_mixed        
DEL   G12     802    2321    RN_mixed        
AMB   G26     803     817    RN_biggap       
DEL   R03     803     812    RN_mixed        
DEL   G26     818     848    RN_mixed        
AMB   R16     836     851    RN_biggap       
AMB   R17     846    1220    RN_biggap       
AMB   G26     849    1558    RN_biggap       
DEL   G03     855    1728    RN_mixed        
AMB   R16     856    1586    RN_widelanejump 
DEL   E03     874     878    RN_mixed        
AMB   E27     886    1854    RN_biggap       
DEL   R06     901    2210    RN_mixed        
DEL   G16     906     973    RN_mixed        
AMB   R18     938    1403    RN_biggap       
AMB   G16     974    1695    RN_biggap       
BAD   G25     977     977    RN_shortpiece   
AMB   G25     978    1021    RN_widelanejump 
DEL   R14    1020    1036    RN_mixed        
BAD   R05    1021    1021    RN_badwidelane  
DEL   G25    1022    1039    RN_mixed        
AMB   G21    1023    1353    RN_biggap       
AMB   R05    1023    1046    RN_iono.jump    
AMB   E15    1032    1728    RN_biggap       
BAD   G21    1038    1038    RN_badwidelane  
AMB   E36    1039    1057    RN_biggap       
DEL   R05    1047    1725    RN_mixed        
DEL   E36    1060    1070    RN_mixed        
DEL   R07    1060    1138    RN_mixed        
DEL   E08    1065    1082    RN_mixed        
DEL   G23    1081    1090    RN_mixed        
AMB   G23    1091    1360    RN_biggap       
DEL   G27    1093    1116    RN_mixed        
DEL   G32    1104    1111    RN_mixed        
AMB   G27    1117    1782    RN_biggap       
AMB   R19    1125    1605    RN_biggap       
DEL   E02    1139    1161    RN_mixed        
DEL   G29    1141    2639    RN_mixed        
AMB   R07    1141    1152    RN_biggap       
DEL   R09    1144    1201    RN_mixed        
DEL   R07    1153    1154    RN_mixed        
AMB   R07    1155    1177    RN_iono.jump    
BAD   R07    1160    1160    RN_badwidelane  
AMB   E07    1162    1179    RN_widelanejump 
DEL   G09    1167    1205    RN_mixed        
DEL   R07    1178    1183    RN_mixed        
AMB   R07    1185    1229    RN_widelanejump 
DEL   G14    1200    1204    RN_mixed        
AMB   R09    1202    1228    RN_biggap       
AMB   G09    1208    1225    RN_biggap       
DEL   R17    1221    2589    RN_mixed        
DEL   G08    1223    1242    RN_mixed        
DEL   G09    1226    1231    RN_mixed        
AMB   R09    1230    1783    RN_widelanejump 
DEL   R07    1231    1271    RN_mixed        
DEL   E07    1232    1238    RN_mixed        
AMB   G09    1232    1345    RN_widelanejump 
AMB   G08    1243    1906    RN_biggap       
AMB   E21    1269    2024    RN_biggap       
AMB   R07    1272    1285    RN_biggap       
AMB   E13    1275    2154    RN_biggap       
DEL   R07    1286    1317    RN_mixed        
DEL   R20    1329    1360    RN_mixed        
DEL   R15    1331    1342    RN_mixed        
BAD   G09    1346    1346    RN_shortpiece   
AMB   G09    1347    1437    RN_widelanejump 
AMB   G21    1354    1406    RN_iono.jump    
DEL   G07    1360    1424    RN_mixed        
DEL   G23    1361    2030    RN_mixed        
AMB   R20    1365    1938    RN_biggap       
DEL   G21    1407    2878    RN_mixed        
DEL   R18    1407    2780    RN_mixed        
DEL   G31    1419    1428    RN_mixed        
AMB   G07    1425    1750    RN_biggap       
DEL   G11    1431    1472    RN_mixed        
DEL   G09    1438    2071    RN_mixed        
AMB   G11    1474    2129    RN_biggap       
AMB   G10    1514    1585    RN_biggap       
DEL   G01    1522    1531    RN_mixed        
AMB   G01    1532    2194    RN_biggap       
DEL   R21    1538    1577    RN_mixed        
DEL   G26    1559    1560    RN_mixed        
AMB   G26    1561    1579    RN_widelanejump 
AMB   E26    1571    2548    RN_biggap       
AMB   G30    1579    1596    RN_biggap       
DEL   G26    1580    1585    RN_mixed        
AMB   R21    1580    2285    RN_biggap       
BAD   G10    1586    1586    RN_shortpiece   
AMB   G10    1587    1641    RN_widelanejump 
DEL   R16    1587    1595    RN_mixed        
DEL   G30    1597    1611    RN_mixed        
DEL   R19    1611    1613    RN_mixed        
AMB   G30    1612    1859    RN_widelanejump 
AMB   G22    1625    2187    RN_biggap       
BAD   G10    1642    1642    RN_shortpiece   
AMB   G10    1643    1665    RN_widelanejump 
AMB   R11    1647    2012    RN_biggap       
AMB   E01    1661    2154    RN_biggap       
DEL   G10    1666    1672    RN_mixed        
DEL   G16    1696    1697    RN_mixed        
AMB   R05    1726    1965    RN_biggap       
AMB   G03    1729    2298    RN_biggap       
DEL   G17    1742    1837    RN_mixed        
DEL   E15    1744    1756    RN_mixed        
DEL   G07    1751    1762    RN_mixed        
AMB   G28    1753    2221    RN_biggap       
AMB   G07    1763    1791    RN_widelanejump 
DEL   G27    1783    1810    RN_mixed        
DEL   R09    1785    1803    RN_mixed        
AMB   R22    1788    2552    RN_biggap       
AMB   G07    1795    1813    RN_widelanejump 
DEL   G07    1814    2458    RN_mixed        
AMB   R12    1835    1870    RN_biggap       
AMB   G17    1838    2527    RN_biggap       
AMB   E33    1856    2840    RN_biggap       
DEL   G30    1860    2534    RN_mixed        
AMB   E08    1862    2062    RN_biggap       
BAD   R12    1871    1871    RN_shortpiece   
AMB   R12    1873    2126    RN_widelanejump 
AMB   E07    1907    2393    RN_biggap       
BAD   G08    1907    1907    RN_shortpiece   
AMB   G08    1908    2017    RN_widelanejump 
AMB   R07    1917    2409    RN_biggap       
DEL   G19    1928    1946    RN_mixed        
DEL   R20    1939    1955    RN_mixed        
AMB   G19    1947    1973    RN_biggap       
AMB   E31    1967    1987    RN_biggap       
DEL   G06    1968    2015    RN_mixed        
DEL   R05    1969    2010    RN_mixed        
DEL   G19    1980    2002    RN_mixed        
AMB   E31    1989    2275    RN_widelanejump 
AMB   G19    2003    2608    RN_biggap       
DEL   R11    2014    2684    RN_mixed        
AMB   G06    2016    2817    RN_biggap       
DEL   G08    2018    2031    RN_mixed        
DEL   E21    2031    2055    RN_mixed        
AMB   G23    2031    2477    RN_biggap       
DEL   E08    2065    2085    RN_mixed        
AMB   G09    2072    2602    RN_biggap       
AMB   R08    2094    2623    RN_biggap       
BAD   R12    2123    2123    RN_badwidelane  
DEL   R12    2127    2760    RN_mixed        
BAD   G11    2130    2130    RN_shortpiece   
AMB   G11    2131    2176    RN_widelanejump 
AMB   R13    2141    2152    RN_biggap       
DEL   E01    2155    2197    RN_mixed        
DEL   E13    2155    2178    RN_mixed        
AMB   R23    2155    2212    RN_biggap       
DEL   G11    2177    2199    RN_mixed        
DEL   R23    2179    2183    RN_mixed        
DEL   G22    2188    2210    RN_mixed        
DEL   G01    2195    2210    RN_mixed        
DEL   R23    2215    2216    RN_mixed        
AMB   R23    2219    2737    RN_widelanejump 
DEL   G28    2222    2261    RN_mixed        
AMB   E19    2244    2880    RN_biggap       
AMB   G02    2262    2880    RN_biggap       
DEL   E31    2277    2331    RN_mixed        
DEL   R21    2286    2297    RN_mixed        
AMB   R01    2296    2880    RN_biggap       
DEL   G03    2299    2318    RN_mixed        
AMB   G12    2329    2349    RN_biggap       
AMB   E12    2333    2880    RN_biggap       
DEL   G12    2351    2357    RN_mixed        
AMB   G12    2358    2371    RN_iono.jump    
DEL   G12    2372    2409    RN_mixed        
DEL   E07    2396    2402    RN_mixed        
AMB   G12    2410    2422    RN_biggap       
DEL   R07    2410    2442    RN_mixed        
AMB   G05    2415    2880    RN_biggap       
DEL   G12    2423    2441    RN_mixed        
AMB   G12    2442    2459    RN_biggap       
AMB   G07    2459    2786    RN_biggap       
DEL   G12    2460    2468    RN_mixed        
AMB   G12    2469    2487    RN_iono.jump    
BAD   G12    2488    2488    RN_shortpiece   
AMB   G12    2489    2501    RN_widelanejump 
DEL   G12    2502    2536    RN_mixed        
AMB   R02    2523    2536    RN_biggap       
DEL   G17    2528    2553    RN_mixed        
AMB   G30    2535    2880    RN_biggap       
AMB   R02    2539    2554    RN_widelanejump 
BAD   E26    2547    2547    RN_badwidelane  
DEL   E26    2553    2558    RN_mixed        
DEL   R22    2553    2561    RN_mixed        
AMB   R02    2556    2581    RN_widelanejump 
AMB   E04    2575    2880    RN_biggap       
AMB   R02    2583    2880    RN_widelanejump 
AMB   G13    2587    2880    RN_biggap       
AMB   R17    2596    2880    RN_biggap       
DEL   G09    2603    2608    RN_mixed        
DEL   G19    2609    2624    RN_mixed        
DEL   R08    2624    2663    RN_mixed        
AMB   G29    2640    2657    RN_biggap       
DEL   G29    2658    2661    RN_mixed        
AMB   E11    2660    2880    RN_biggap       
AMB   G29    2662    2880    RN_widelanejump 
AMB   R11    2685    2880    RN_biggap       
AMB   R03    2727    2880    RN_biggap       
DEL   R23    2739    2753    RN_mixed        
AMB   G15    2742    2759    RN_biggap       
BAD   G15    2761    2761    RN_shortpiece   
AMB   R12    2761    2880    RN_biggap       
AMB   G15    2766    2880    RN_widelanejump 
AMB   R18    2784    2880    RN_biggap       
BAD   G07    2787    2787    RN_shortpiece   
AMB   G07    2788    2804    RN_widelanejump 
AMB   E21    2794    2880    RN_biggap       
DEL   G07    2805    2834    RN_mixed        
DEL   G06    2818    2829    RN_mixed        
DEL   E33    2841    2845    RN_mixed        
AMB   E01    2856    2880    RN_biggap       
AMB   E09    2861    2880    RN_biggap       
