       GREAT-PreEdit                         05-Aug-2020    SOFTWARE / DATE
ALGO                                                        STATION
GPS    L1    L2                                             SYS / FREQ1 / FREQ2
GAL    E1   E5a                                             SYS / FREQ1 / FREQ2
GLO    G1    G2                                             SYS / FREQ1 / FREQ2
BDS    B1    B2                                             SYS / FREQ1 / FREQ2
  2020  01  01  00  00  00.00           GPST                BEGIN TIME
  2020  01  01  23  59  30.00           GPST                END TIME
     30.00                                                  INTERVAL
                                                            END OF HEADER
AMB   E01       1     511    RN_biggap       
AMB   E04       1     134    RN_biggap       
AMB   E09       1     228    RN_biggap       
AMB   E13       1     221    RN_biggap       
AMB   E14       1     325    RN_biggap       
AMB   E21       1     206    RN_biggap       
AMB   E26       1     517    RN_biggap       
AMB   E31       1     759    RN_biggap       
AMB   G04       1      55    RN_biggap       
AMB   G07       1     452    RN_biggap       
AMB   G08       1     427    RN_biggap       
AMB   G09       1     136    RN_biggap       
AMB   G11       1     621    RN_biggap       
AMB   G16       1     117    RN_biggap       
AMB   G18       1     554    RN_biggap       
AMB   G23       1      61    RN_biggap       
AMB   G27       1     251    RN_biggap       
AMB   G30       1     565    RN_biggap       
AMB   R01       1     185    RN_biggap       
AMB   R07       1      36    RN_biggap       
AMB   R08       1     128    RN_biggap       
AMB   R09       1     389    RN_biggap       
DEL   R10       1    2880    RN_mixed        
AMB   R16       1     132    RN_biggap       
AMB   R18       1     120    RN_biggap       
AMB   R19       1     311    RN_biggap       
AMB   E33       8     849    RN_biggap       
AMB   R20      14     557    RN_biggap       
DEL   R07      37     646    RN_mixed        
AMB   G28      46     818    RN_biggap       
DEL   G04      57     778    RN_mixed        
DEL   G23      67     762    RN_mixed        
AMB   G01      79     673    RN_biggap       
AMB   E05     111     261    RN_biggap       
DEL   G16     118     130    RN_mixed        
DEL   R11     120     127    RN_mixed        
DEL   G13     121     132    RN_mixed        
DEL   R18     121    1274    RN_mixed        
DEL   R08     129     792    RN_mixed        
AMB   G13     133     424    RN_biggap       
AMB   R11     133     725    RN_biggap       
DEL   R16     133    1219    RN_mixed        
DEL   E04     135     790    RN_mixed        
DEL   G09     137     794    RN_mixed        
DEL   E24     156     157    RN_mixed        
AMB   E24     158     957    RN_biggap       
DEL   R02     168     196    RN_mixed        
AMB   R21     168     825    RN_biggap       
DEL   G17     181     187    RN_mixed        
DEL   R01     186     199    RN_mixed        
AMB   G17     188    1017    RN_biggap       
AMB   R02     197     248    RN_biggap       
BAD   R02     198     198    RN_badwidelane  
BAD   R02     200     200    RN_badwidelane  
BAD   R02     202     202    RN_badwidelane  
BAD   R02     205     205    RN_badwidelane  
DEL   E21     207     221    RN_mixed        
DEL   E13     222     228    RN_mixed        
DEL   E09     229     244    RN_mixed        
DEL   R02     249     283    RN_mixed        
DEL   G27     252     262    RN_mixed        
BAD   E12     255     255    RN_lessthan4obs 
AMB   E12     256    1198    RN_biggap       
DEL   E05     262     279    RN_mixed        
DEL   G19     301     397    RN_mixed        
DEL   G22     306     317    RN_mixed        
DEL   R19     312     313    RN_mixed        
AMB   G22     318     753    RN_biggap       
DEL   E14     326     334    RN_mixed        
DEL   R12     334     337    RN_mixed        
AMB   R12     338     865    RN_biggap       
DEL   R22     351     355    RN_mixed        
AMB   R22     356    1097    RN_biggap       
DEL   G03     381     385    RN_mixed        
AMB   G03     386     861    RN_biggap       
DEL   R09     390    2297    RN_mixed        
AMB   G19     400    1104    RN_biggap       
DEL   R04     411    2273    RN_mixed        
DEL   G13     425     439    RN_mixed        
DEL   G08     428    1678    RN_mixed        
BAD   G07     447     447    RN_badwidelane  
DEL   R05     447     460    RN_mixed        
AMB   G06     450    1233    RN_biggap       
AMB   R05     461     697    RN_biggap       
AMB   G24     483     808    RN_biggap       
AMB   E25     490    1105    RN_biggap       
DEL   E01     512     521    RN_mixed        
AMB   E11     515    1503    RN_biggap       
DEL   E26     518     531    RN_mixed        
DEL   R06     533    2646    RN_mixed        
AMB   R13     552     915    RN_biggap       
DEL   G18     557     560    RN_mixed        
DEL   R20     558     568    RN_mixed        
DEL   G30     566    1268    RN_mixed        
DEL   G02     592     596    RN_mixed        
AMB   G02     597    1433    RN_biggap       
DEL   G11     622    1932    RN_mixed        
DEL   G12     627     631    RN_mixed        
AMB   G12     632    1189    RN_biggap       
DEL   R23     632     634    RN_mixed        
AMB   R23     635    1345    RN_biggap       
AMB   R07     647    1105    RN_biggap       
DEL   G01     674     684    RN_mixed        
AMB   E19     698    1186    RN_biggap       
DEL   R05     698    1780    RN_mixed        
DEL   R11     726    1423    RN_mixed        
DEL   R14     733     743    RN_mixed        
AMB   R14     744    1087    RN_biggap       
DEL   E31     760    1567    RN_mixed        
AMB   G23     763    1048    RN_biggap       
AMB   G04     779     853    RN_biggap       
AMB   E02     781    1199    RN_biggap       
AMB   E04     791    1515    RN_biggap       
AMB   R08     793    1309    RN_biggap       
AMB   G09     795    1169    RN_biggap       
AMB   E36     805    1741    RN_biggap       
DEL   G25     808     812    RN_mixed        
DEL   G24     809     824    RN_mixed        
AMB   G25     813    1160    RN_biggap       
AMB   E18     818    1415    RN_biggap       
DEL   R21     826     837    RN_mixed        
DEL   G28     827     829    RN_mixed        
BAD   G05     837     837    RN_badwidelane  
AMB   G05     838    1596    RN_biggap       
DEL   E33     850     865    RN_mixed        
AMB   G04     855    1017    RN_iono.jump    
DEL   G03     862    2139    RN_mixed        
DEL   R12     866    1497    RN_mixed        
DEL   R13     916     948    RN_mixed        
DEL   R15     920     935    RN_mixed        
AMB   R01     933    1497    RN_biggap       
AMB   R15     936    1161    RN_biggap       
AMB   R13     949     988    RN_biggap       
DEL   E24     958    1645    RN_mixed        
DEL   G29     976     977    RN_mixed        
AMB   G29     978    1587    RN_biggap       
AMB   E09     988    1863    RN_biggap       
DEL   R13     989    1599    RN_mixed        
DEL   G17    1018    1026    RN_mixed        
DEL   R17    1062    1063    RN_mixed        
AMB   R17    1064    1666    RN_biggap       
AMB   E30    1075    1236    RN_biggap       
DEL   R14    1088    1098    RN_mixed        
DEL   R22    1098    2094    RN_mixed        
DEL   G19    1105    1108    RN_mixed        
DEL   E25    1106    1118    RN_mixed        
DEL   R07    1106    1109    RN_mixed        
AMB   G13    1107    1729    RN_biggap       
AMB   R02    1108    1789    RN_biggap       
BAD   R02    1137    1137    RN_badwidelane  
DEL   G25    1161    1882    RN_mixed        
DEL   R15    1162    1176    RN_mixed        
DEL   G09    1170    1177    RN_mixed        
BAD   G15    1177    1177    RN_shortpiece   
AMB   G15    1178    1888    RN_biggap       
DEL   E19    1187    2812    RN_mixed        
DEL   G12    1190    1816    RN_mixed        
DEL   E12    1199    1213    RN_mixed        
DEL   E02    1200    1214    RN_mixed        
DEL   G07    1220    1249    RN_mixed        
AMB   G21    1227    1327    RN_biggap       
AMB   E05    1233    2207    RN_biggap       
DEL   G06    1234    1245    RN_mixed        
DEL   E30    1237    2224    RN_mixed        
AMB   G07    1250    1341    RN_biggap       
DEL   G26    1267    1321    RN_mixed        
AMB   G30    1269    1530    RN_biggap       
AMB   R18    1275    1810    RN_biggap       
DEL   R03    1297    1300    RN_mixed        
AMB   R03    1301    2042    RN_biggap       
DEL   R08    1310    1318    RN_mixed        
AMB   G21    1328    1353    RN_iono.jump    
DEL   G20    1335    1343    RN_mixed        
DEL   G07    1342    1359    RN_mixed        
AMB   G20    1345    2110    RN_biggap       
DEL   R23    1346    1354    RN_mixed        
AMB   G21    1354    1919    RN_iono.jump    
AMB   G07    1360    1376    RN_widelanejump 
DEL   G07    1377    2616    RN_mixed        
DEL   E18    1416    2267    RN_mixed        
AMB   R11    1424    1669    RN_biggap       
DEL   G02    1434    1444    RN_mixed        
DEL   E03    1466    1474    RN_mixed        
AMB   E03    1475    2499    RN_biggap       
DEL   G10    1485    1492    RN_mixed        
BAD   E15    1486    1486    RN_lessthan4obs 
AMB   E15    1487    2015    RN_biggap       
AMB   G24    1487    2084    RN_biggap       
AMB   G10    1493    2238    RN_biggap       
DEL   R01    1498    2628    RN_mixed        
AMB   R12    1498    1850    RN_biggap       
DEL   E11    1504    1506    RN_mixed        
AMB   G27    1512    1786    RN_biggap       
DEL   E04    1516    1529    RN_mixed        
AMB   R19    1522    1896    RN_biggap       
DEL   G30    1531    2790    RN_mixed        
AMB   E31    1568    1920    RN_biggap       
DEL   G29    1588    2250    RN_mixed        
DEL   G05    1597    1609    RN_mixed        
AMB   R13    1600    2049    RN_biggap       
DEL   G32    1639    1644    RN_mixed        
AMB   G32    1645    1689    RN_biggap       
AMB   E24    1646    2207    RN_biggap       
DEL   R17    1667    2371    RN_mixed        
AMB   G08    1679    1813    RN_biggap       
AMB   R20    1687    2046    RN_biggap       
DEL   G32    1690    1693    RN_mixed        
AMB   G32    1694    2460    RN_iono.jump    
DEL   G13    1730    1739    RN_mixed        
AMB   R14    1732    2270    RN_biggap       
DEL   E36    1742    2525    RN_mixed        
AMB   E13    1760    2159    RN_biggap       
AMB   E25    1780    2517    RN_biggap       
AMB   R05    1781    2454    RN_biggap       
AMB   G27    1787    1807    RN_iono.jump    
DEL   R02    1790    2854    RN_mixed        
DEL   G27    1808    2502    RN_mixed        
DEL   E08    1811    1816    RN_mixed        
DEL   R18    1811    2447    RN_mixed        
DEL   G08    1814    2604    RN_mixed        
AMB   E08    1817    2736    RN_biggap       
AMB   G12    1817    2237    RN_biggap       
AMB   G18    1830    2176    RN_biggap       
DEL   R12    1851    1857    RN_mixed        
AMB   G14    1861    2587    RN_biggap       
DEL   E09    1864    1879    RN_mixed        
AMB   G25    1883    2419    RN_biggap       
AMB   R21    1887    2124    RN_biggap       
DEL   G15    1889    1900    RN_mixed        
DEL   R19    1897    1939    RN_mixed        
AMB   R15    1898    2492    RN_biggap       
BAD   G31    1920    1920    RN_shortpiece   
AMB   G31    1921    2702    RN_biggap       
AMB   G11    1935    1972    RN_biggap       
AMB   G01    1937    2275    RN_biggap       
AMB   E02    1971    2865    RN_biggap       
AMB   G11    1974    2063    RN_iono.jump    
AMB   E15    2016    2072    RN_iono.jump    
DEL   G22    2034    2038    RN_mixed        
AMB   G22    2039    2576    RN_biggap       
DEL   R03    2043    2052    RN_mixed        
DEL   R20    2047    2056    RN_mixed        
DEL   R13    2050    2053    RN_mixed        
DEL   E15    2073    2085    RN_mixed        
DEL   G11    2073    2079    RN_mixed        
DEL   G24    2085    2095    RN_mixed        
AMB   R16    2090    2751    RN_biggap       
AMB   R22    2095    2192    RN_biggap       
AMB   E26    2107    2177    RN_biggap       
DEL   R21    2125    2138    RN_mixed        
AMB   G03    2140    2641    RN_biggap       
DEL   E13    2160    2174    RN_mixed        
AMB   G26    2163    2859    RN_biggap       
AMB   E07    2183    2880    RN_biggap       
BAD   R22    2193    2193    RN_shortpiece   
DEL   E05    2208    2221    RN_mixed        
AMB   E30    2225    2880    RN_biggap       
DEL   G12    2238    2250    RN_mixed        
DEL   G10    2239    2244    RN_mixed        
AMB   G29    2251    2591    RN_biggap       
AMB   R07    2264    2786    RN_biggap       
AMB   E18    2268    2504    RN_biggap       
DEL   R14    2271    2274    RN_mixed        
DEL   G01    2276    2290    RN_mixed        
AMB   G04    2278    2880    RN_biggap       
AMB   G16    2280    2880    RN_biggap       
DEL   G23    2296    2297    RN_mixed        
AMB   G23    2298    2880    RN_biggap       
AMB   R09    2298    2880    RN_biggap       
AMB   R17    2372    2606    RN_biggap       
DEL   G25    2420    2423    RN_mixed        
AMB   G09    2434    2880    RN_biggap       
AMB   R18    2448    2794    RN_biggap       
BAD   R05    2455    2455    RN_shortpiece   
DEL   G32    2461    2470    RN_mixed        
AMB   R08    2473    2880    RN_biggap       
AMB   E27    2491    2880    RN_biggap       
DEL   R15    2493    2502    RN_mixed        
DEL   E03    2500    2502    RN_mixed        
AMB   G27    2503    2880    RN_biggap       
DEL   E18    2505    2513    RN_mixed        
DEL   E25    2518    2531    RN_mixed        
AMB   E36    2526    2880    RN_biggap       
DEL   G22    2578    2583    RN_mixed        
AMB   G29    2592    2604    RN_widelanejump 
AMB   G08    2605    2880    RN_biggap       
DEL   G29    2605    2608    RN_mixed        
DEL   R17    2607    2618    RN_mixed        
AMB   R19    2607    2880    RN_biggap       
AMB   G07    2617    2880    RN_biggap       
DEL   G21    2627    2647    RN_mixed        
AMB   R01    2629    2880    RN_biggap       
DEL   G03    2642    2655    RN_mixed        
AMB   G21    2648    2839    RN_biggap       
AMB   R20    2692    2880    RN_biggap       
DEL   G31    2703    2714    RN_mixed        
DEL   E08    2737    2739    RN_mixed        
DEL   R16    2752    2763    RN_mixed        
BAD   R11    2755    2755    RN_lowelevation 
AMB   R11    2756    2880    RN_biggap       
AMB   E15    2759    2880    RN_biggap       
DEL   R07    2787    2792    RN_mixed        
AMB   G30    2791    2880    RN_biggap       
DEL   R18    2796    2804    RN_mixed        
AMB   E19    2813    2880    RN_biggap       
AMB   E21    2828    2880    RN_biggap       
AMB   G11    2832    2880    RN_biggap       
DEL   G21    2841    2849    RN_mixed        
AMB   R02    2855    2880    RN_biggap       
DEL   G26    2860    2871    RN_mixed        
DEL   E02    2866    2880    RN_mixed        
DEL   G18    2870    2880    RN_mixed        
