       GREAT-PreEdit                         05-Aug-2020    SOFTWARE / DATE
ALIC                                                        STATION
GPS    L1    L2                                             SYS / FREQ1 / FREQ2
GAL    E1   E5a                                             SYS / FREQ1 / FREQ2
GLO    G1    G2                                             SYS / FREQ1 / FREQ2
BDS    B1    B2                                             SYS / FREQ1 / FREQ2
  2020  01  01  00  00  00.00           GPST                BEGIN TIME
  2020  01  01  23  59  30.00           GPST                END TIME
     30.00                                                  INTERVAL
                                                            END OF HEADER
AMB   C01       1    2880    RN_biggap       
AMB   C03       1    2880    RN_biggap       
AMB   C04       1    2880    RN_biggap       
AMB   C07       1     867    RN_biggap       
AMB   C08       1    1808    RN_biggap       
AMB   C09       1      34    RN_biggap       
AMB   C10       1     906    RN_biggap       
AMB   E02       1     567    RN_biggap       
AMB   E11       1     149    RN_biggap       
AMB   E25       1     329    RN_biggap       
AMB   E36       1     461    RN_biggap       
AMB   G02       1     388    RN_biggap       
DEL   G05       1      11    RN_mixed        
AMB   G06       1     205    RN_biggap       
AMB   G12       1     583    RN_biggap       
AMB   G13       1      12    RN_biggap       
AMB   G15       1      58    RN_biggap       
DEL   G17       1    2163    RN_mixed        
AMB   G19       1     101    RN_biggap       
AMB   G24       1     385    RN_biggap       
AMB   G25       1     746    RN_biggap       
AMB   G29       1     934    RN_biggap       
AMB   R11       1      82    RN_biggap       
AMB   R12       1     287    RN_biggap       
AMB   R13       1     480    RN_biggap       
AMB   R22       1     133    RN_biggap       
AMB   R23       1     405    RN_biggap       
AMB   G05      12     583    RN_biggap       
DEL   G13      13    2191    RN_mixed        
AMB   C12      35     160    RN_biggap       
DEL   R14      51      69    RN_mixed        
DEL   G15      60     418    RN_mixed        
AMB   R14      70     637    RN_biggap       
DEL   R11      83    1819    RN_mixed        
DEL   R17      85     108    RN_mixed        
DEL   G19     102     134    RN_mixed        
AMB   R17     109    1016    RN_biggap       
DEL   R22     134    1465    RN_mixed        
AMB   E30     151     740    RN_biggap       
DEL   G21     198     220    RN_mixed        
DEL   G06     206    1662    RN_mixed        
DEL   R08     222     291    RN_mixed        
AMB   G21     223     760    RN_biggap       
DEL   R01     225     257    RN_mixed        
DEL   G31     249     274    RN_mixed        
DEL   R15     256     279    RN_mixed        
AMB   R01     258     611    RN_biggap       
AMB   G31     275     646    RN_biggap       
AMB   R15     280     762    RN_biggap       
DEL   R12     288    2035    RN_mixed        
AMB   C12     289     671    RN_biggap       
AMB   R08     292     382    RN_biggap       
AMB   E25     331     353    RN_widelanejump 
DEL   R02     341     355    RN_mixed        
BAD   E15     354     354    RN_lessthan4obs 
AMB   E15     355    1264    RN_biggap       
DEL   R18     355     407    RN_mixed        
AMB   R02     356     865    RN_biggap       
BAD   G20     379     379    RN_lessthan4obs 
AMB   G20     380    1195    RN_biggap       
DEL   R08     383    1742    RN_mixed        
DEL   G24     386    2545    RN_mixed        
DEL   G02     389    2572    RN_mixed        
DEL   R23     406    2437    RN_mixed        
AMB   R18     408    1225    RN_biggap       
AMB   G15     419     888    RN_biggap       
DEL   G26     431     444    RN_mixed        
AMB   G26     445    1030    RN_biggap       
AMB   E36     463     480    RN_widelanejump 
DEL   R03     471     490    RN_mixed        
DEL   R16     478     506    RN_mixed        
AMB   E05     481     591    RN_biggap       
DEL   R13     481    2377    RN_mixed        
AMB   R03     491    1079    RN_biggap       
DEL   G10     492     498    RN_mixed        
AMB   G10     500    1380    RN_biggap       
AMB   R16     507     831    RN_biggap       
DEL   G16     556     573    RN_mixed        
DEL   E27     568     569    RN_mixed        
AMB   E03     570    1037    RN_biggap       
AMB   G16     574     595    RN_biggap       
DEL   G05     584    2041    RN_mixed        
DEL   G12     584    2518    RN_mixed        
AMB   E05     593     616    RN_widelanejump 
AMB   G16     596    1101    RN_widelanejump 
DEL   R01     612    1944    RN_mixed        
AMB   E27     617     845    RN_biggap       
DEL   R14     638    1244    RN_mixed        
DEL   G31     647    1045    RN_mixed        
AMB   C11     672    1079    RN_biggap       
DEL   G27     715     720    RN_mixed        
AMB   G27     721    1397    RN_biggap       
DEL   G32     723     725    RN_mixed        
AMB   G32     726    1439    RN_biggap       
AMB   C14     728    1156    RN_biggap       
DEL   R19     736     741    RN_mixed        
AMB   E08     742    1453    RN_biggap       
AMB   R19     742     770    RN_biggap       
DEL   G25     747    2833    RN_mixed        
AMB   G21     761    1168    RN_widelanejump 
DEL   R15     766    1229    RN_mixed        
AMB   R19     772    1404    RN_widelanejump 
DEL   R16     832    1306    RN_mixed        
AMB   E13     846    1546    RN_biggap       
BAD   G14     847     847    RN_lessthan4obs 
AMB   G14     848    1583    RN_biggap       
AMB   R05     848    1682    RN_biggap       
DEL   R02     866    2197    RN_mixed        
BAD   C13     868     868    RN_lessthan4obs 
AMB   C13     869     957    RN_biggap       
DEL   G08     879     887    RN_mixed        
AMB   G08     889    1489    RN_biggap       
DEL   G15     889    2351    RN_mixed        
BAD   C10     907     907    RN_shortpiece   
BAD   C06     908     908    RN_lessthan4obs 
AMB   C06     909    2781    RN_biggap       
DEL   G29     935    2826    RN_mixed        
AMB   C16     958    1026    RN_biggap       
DEL   G18     991    1726    RN_mixed        
DEL   R20     991    1009    RN_mixed        
AMB   R20    1010    1581    RN_biggap       
DEL   R17    1017    2756    RN_mixed        
DEL   G26    1031    1420    RN_mixed        
DEL   G22    1035    1069    RN_mixed        
AMB   E07    1038    1977    RN_biggap       
AMB   G31    1046    1679    RN_biggap       
AMB   G22    1070    1976    RN_biggap       
DEL   R06    1075    2015    RN_mixed        
AMB   C16    1080    2824    RN_biggap       
DEL   R03    1080    2412    RN_mixed        
DEL   G11    1089    1100    RN_mixed        
AMB   G11    1101    1745    RN_biggap       
AMB   G16    1104    1116    RN_widelanejump 
DEL   G16    1117    1498    RN_mixed        
DEL   G01    1130    1137    RN_mixed        
AMB   G01    1138    1837    RN_biggap       
AMB   C13    1157    1849    RN_biggap       
DEL   G21    1171    1181    RN_mixed        
DEL   G03    1188    1209    RN_mixed        
DEL   G20    1196    1242    RN_mixed        
AMB   G03    1210    2077    RN_biggap       
DEL   R21    1213    1235    RN_mixed        
DEL   G04    1223    1243    RN_mixed        
DEL   R18    1226    1246    RN_mixed        
AMB   R15    1230    1605    RN_biggap       
AMB   R21    1236    1710    RN_biggap       
AMB   R14    1245    1348    RN_biggap       
AMB   G04    1250    1464    RN_biggap       
DEL   G23    1254    1281    RN_mixed        
AMB   E26    1265    1713    RN_biggap       
AMB   G23    1282    2254    RN_biggap       
AMB   R16    1307    1827    RN_biggap       
DEL   R14    1349    2705    RN_mixed        
DEL   R07    1370    1418    RN_mixed        
DEL   G10    1381    1397    RN_mixed        
DEL   G27    1398    1993    RN_mixed        
DEL   R19    1405    1414    RN_mixed        
DEL   G09    1410    1422    RN_mixed        
AMB   R07    1419    2212    RN_biggap       
AMB   G26    1421    1855    RN_biggap       
AMB   G09    1423    2387    RN_biggap       
DEL   G32    1440    1469    RN_mixed        
AMB   E30    1454    1797    RN_biggap       
DEL   R09    1465    1475    RN_mixed        
AMB   R22    1466    1799    RN_biggap       
AMB   R09    1476    2078    RN_biggap       
BAD   G04    1479    1479    RN_lessthan4obs 
DEL   G08    1494    1908    RN_mixed        
AMB   G16    1499    1994    RN_biggap       
AMB   G04    1510    2226    RN_biggap       
AMB   E27    1547    2150    RN_biggap       
DEL   R20    1582    2339    RN_mixed        
DEL   G14    1584    1618    RN_mixed        
DEL   G07    1586    1603    RN_mixed        
AMB   G07    1604    2554    RN_biggap       
DEL   R15    1606    1630    RN_mixed        
AMB   G06    1663    2066    RN_biggap       
DEL   G31    1680    1709    RN_mixed        
DEL   R05    1683    1720    RN_mixed        
DEL   R21    1711    1712    RN_mixed        
AMB   R21    1713    1724    RN_widelanejump 
AMB   E33    1714    1725    RN_biggap       
DEL   R21    1725    2200    RN_mixed        
AMB   E21    1726    2427    RN_biggap       
DEL   G30    1734    1762    RN_mixed        
AMB   R08    1743    2391    RN_biggap       
DEL   G11    1747    2198    RN_mixed        
AMB   G30    1763    2746    RN_biggap       
DEL   E33    1798    1799    RN_mixed        
DEL   R22    1800    2280    RN_mixed        
AMB   E19    1801    2504    RN_biggap       
AMB   C09    1809    1889    RN_biggap       
AMB   R11    1820    2667    RN_biggap       
DEL   R16    1828    1849    RN_mixed        
DEL   G01    1838    2534    RN_mixed        
AMB   C07    1850    2880    RN_biggap       
DEL   G26    1856    1873    RN_mixed        
AMB   G08    1909    1920    RN_biggap       
AMB   G08    1924    2299    RN_widelanejump 
AMB   C09    1938    2880    RN_biggap       
AMB   R01    1945    2520    RN_biggap       
DEL   G28    1963    1964    RN_mixed        
AMB   G28    1966    2782    RN_biggap       
DEL   G22    1977    1982    RN_mixed        
AMB   E01    1978    2880    RN_biggap       
AMB   G27    1994    2068    RN_biggap       
DEL   G16    1995    2022    RN_mixed        
AMB   R12    2036    2880    RN_biggap       
AMB   G05    2042    2533    RN_biggap       
DEL   G06    2067    2469    RN_mixed        
DEL   G27    2069    2148    RN_mixed        
DEL   G03    2078    2095    RN_mixed        
DEL   R09    2079    2110    RN_mixed        
AMB   E04    2152    2624    RN_biggap       
AMB   G17    2164    2848    RN_biggap       
AMB   G13    2192    2880    RN_biggap       
AMB   R02    2198    2673    RN_biggap       
AMB   G11    2199    2454    RN_biggap       
AMB   R21    2202    2564    RN_biggap       
DEL   R07    2213    2233    RN_mixed        
DEL   G04    2227    2242    RN_mixed        
AMB   G19    2246    2880    RN_biggap       
DEL   G23    2255    2275    RN_mixed        
AMB   R22    2281    2791    RN_biggap       
DEL   G08    2300    2312    RN_mixed        
AMB   G15    2352    2880    RN_biggap       
AMB   R13    2378    2401    RN_biggap       
DEL   G09    2388    2403    RN_mixed        
DEL   R08    2392    2407    RN_mixed        
DEL   R13    2403    2431    RN_mixed        
AMB   R03    2413    2753    RN_biggap       
AMB   E26    2428    2726    RN_biggap       
AMB   R13    2433    2880    RN_biggap       
AMB   R23    2438    2880    RN_biggap       
DEL   G11    2455    2507    RN_mixed        
AMB   G06    2470    2880    RN_biggap       
AMB   C10    2495    2584    RN_biggap       
AMB   E31    2506    2546    RN_biggap       
AMB   G12    2519    2880    RN_biggap       
DEL   R01    2521    2535    RN_mixed        
DEL   G05    2534    2880    RN_mixed        
AMB   G24    2546    2880    RN_biggap       
AMB   E33    2547    2880    RN_biggap       
DEL   G07    2555    2598    RN_mixed        
DEL   R21    2565    2587    RN_mixed        
AMB   G02    2573    2880    RN_biggap       
AMB   E31    2625    2880    RN_biggap       
DEL   R11    2668    2702    RN_mixed        
AMB   R02    2674    2687    RN_widelanejump 
DEL   R02    2688    2718    RN_mixed        
AMB   R14    2706    2880    RN_biggap       
AMB   E12    2727    2880    RN_biggap       
DEL   G30    2747    2763    RN_mixed        
DEL   R03    2754    2794    RN_mixed        
AMB   R17    2757    2880    RN_biggap       
AMB   C10    2782    2880    RN_biggap       
DEL   G28    2783    2836    RN_mixed        
DEL   R22    2792    2816    RN_mixed        
AMB   C08    2825    2880    RN_biggap       
AMB   G29    2827    2880    RN_biggap       
AMB   G25    2834    2880    RN_biggap       
DEL   G17    2849    2874    RN_mixed        
