       GREAT-PreEdit                         05-Aug-2020    SOFTWARE / DATE
ANMG                                                        STATION
GPS    L1    L2                                             SYS / FREQ1 / FREQ2
GAL    E1   E5a                                             SYS / FREQ1 / FREQ2
GLO    G1    G2                                             SYS / FREQ1 / FREQ2
BDS    B1    B2                                             SYS / FREQ1 / FREQ2
  2020  01  01  00  00  00.00           GPST                BEGIN TIME
  2020  01  01  23  59  30.00           GPST                END TIME
     30.00                                                  INTERVAL
                                                            END OF HEADER
AMB   C01       1    2880    RN_biggap       
AMB   C02       1    2880    RN_biggap       
AMB   C03       1    2880    RN_biggap       
AMB   C05       1    2880    RN_biggap       
AMB   C06       1     410    RN_biggap       
AMB   C07       1      46    RN_biggap       
AMB   C08       1     803    RN_biggap       
AMB   C09       1    2880    RN_biggap       
AMB   C10       1     146    RN_biggap       
AMB   C12       1     308    RN_biggap       
AMB   C13       1     974    RN_biggap       
AMB   C16       1    2880    RN_biggap       
AMB   E02       1     784    RN_biggap       
AMB   E03       1     915    RN_biggap       
AMB   E05       1     110    RN_biggap       
AMB   E08       1    1254    RN_biggap       
AMB   E15       1    1061    RN_biggap       
AMB   E25       1     451    RN_biggap       
AMB   G02       1     167    RN_biggap       
AMB   G05       1      50    RN_biggap       
DEL   G10       1     239    RN_mixed        
AMB   G12       1     585    RN_biggap       
AMB   G13       1     101    RN_biggap       
AMB   G15       1     275    RN_biggap       
DEL   G20       1      46    RN_mixed        
AMB   G21       1     742    RN_biggap       
AMB   G24       1     437    RN_biggap       
AMB   G25       1     202    RN_biggap       
AMB   G29       1     535    RN_biggap       
DEL   G32       1      34    RN_mixed        
AMB   R02       1     275    RN_biggap       
AMB   R03       1     893    RN_biggap       
AMB   R12       1     315    RN_biggap       
AMB   R13       1     552    RN_biggap       
AMB   R17       1     532    RN_biggap       
AMB   R23       1     188    RN_biggap       
AMB   G32      35    1203    RN_biggap       
DEL   R04      35    2880    RN_mixed        
AMB   C11      47     491    RN_biggap       
AMB   G20      47      60    RN_biggap       
DEL   G05      51    2059    RN_mixed        
BAD   G20      61      61    RN_shortpiece   
AMB   G20      62      93    RN_widelanejump 
AMB   C07      77    2880    RN_biggap       
DEL   R14      87     141    RN_mixed        
DEL   R18      89     120    RN_mixed        
BAD   G20      94      94    RN_shortpiece   
AMB   G20      95     120    RN_widelanejump 
DEL   G13     102    2182    RN_mixed        
DEL   E05     111     121    RN_mixed        
BAD   G20     121     121    RN_shortpiece   
AMB   R18     121     713    RN_biggap       
AMB   G20     122     879    RN_widelanejump 
DEL   E07     128     166    RN_mixed        
DEL   G14     131     199    RN_mixed        
AMB   R14     142     759    RN_biggap       
AMB   E07     167     417    RN_biggap       
DEL   G02     168    1871    RN_mixed        
DEL   R23     189    1759    RN_mixed        
AMB   G14     200     275    RN_biggap       
BAD   G25     203     203    RN_shortpiece   
AMB   G25     204     797    RN_widelanejump 
AMB   E13     226    1775    RN_biggap       
AMB   G10     240     332    RN_biggap       
DEL   G31     243     280    RN_mixed        
AMB   G14     276    1314    RN_iono.jump    
DEL   G15     276    2368    RN_mixed        
DEL   R02     276     402    RN_mixed        
AMB   G31     281    1381    RN_biggap       
DEL   R15     302     336    RN_mixed        
BAD   C10     309     309    RN_shortpiece   
AMB   C10     310    2880    RN_biggap       
DEL   R12     316    1846    RN_mixed        
DEL   G27     330     732    RN_mixed        
BAD   G10     333     333    RN_shortpiece   
AMB   G10     334    1023    RN_widelanejump 
AMB   R15     337     962    RN_biggap       
AMB   R19     380     712    RN_biggap       
AMB   R02     403     585    RN_biggap       
DEL   G26     415     467    RN_mixed        
AMB   E07     425     442    RN_widelanejump 
DEL   G24     438     439    RN_mixed        
AMB   G24     440     462    RN_widelanejump 
BAD   C06     448     448    RN_shortpiece   
AMB   C06     449     465    RN_biggap       
AMB   E27     451    1927    RN_biggap       
AMB   E07     452     466    RN_widelanejump 
DEL   E25     452     481    RN_mixed        
BAD   G24     461     461    RN_badwidelane  
DEL   G24     463    2244    RN_mixed        
BAD   C14     466     466    RN_shortpiece   
AMB   C14     467    1029    RN_biggap       
BAD   E07     467     467    RN_shortpiece   
AMB   E07     468    1569    RN_widelanejump 
AMB   G26     468     487    RN_biggap       
DEL   G26     488     491    RN_mixed        
AMB   C06     492    2880    RN_biggap       
AMB   G26     492     503    RN_widelanejump 
DEL   G26     504     507    RN_mixed        
AMB   G26     508    1231    RN_widelanejump 
DEL   R17     533    2592    RN_mixed        
DEL   R16     534     545    RN_mixed        
DEL   G29     536    2596    RN_mixed        
AMB   R16     546    1556    RN_biggap       
DEL   R13     553     569    RN_mixed        
DEL   G16     564     603    RN_mixed        
DEL   G12     586    2246    RN_mixed        
DEL   R02     586    2253    RN_mixed        
AMB   G16     604    1305    RN_biggap       
BAD   R19     625     625    RN_badwidelane  
DEL   R05     635     680    RN_mixed        
DEL   G18     677     679    RN_mixed        
AMB   G18     680     869    RN_biggap       
AMB   R05     681    1303    RN_biggap       
DEL   R18     714     876    RN_mixed        
AMB   G27     733    1498    RN_biggap       
DEL   G21     743    2859    RN_mixed        
DEL   G22     753     773    RN_mixed        
DEL   R14     760    2301    RN_mixed        
DEL   E26     761    1099    RN_mixed        
AMB   E21     764    2248    RN_biggap       
DEL   R09     770     807    RN_mixed        
AMB   G22     774    1975    RN_biggap       
DEL   G01     780     806    RN_mixed        
DEL   E02     785     786    RN_mixed        
DEL   G25     798    2477    RN_mixed        
DEL   R19     798     886    RN_mixed        
DEL   C04     805     813    RN_mixed        
AMB   G01     807     818    RN_biggap       
AMB   R09     808    1891    RN_biggap       
AMB   C04     814     860    RN_biggap       
DEL   G01     819     820    RN_mixed        
AMB   G01     821    1043    RN_widelanejump 
DEL   G03     848     882    RN_mixed        
BAD   C04     861     861    RN_shortpiece   
AMB   C04     862     902    RN_widelanejump 
BAD   G01     863     863    RN_badwidelane  
DEL   G08     865     916    RN_mixed        
BAD   G01     868     868    RN_badwidelane  
BAD   G18     870     870    RN_shortpiece   
AMB   G18     871    1013    RN_widelanejump 
AMB   R18     877    1248    RN_biggap       
DEL   G20     880    2726    RN_mixed        
AMB   G03     883    1524    RN_biggap       
DEL   R06     886    1980    RN_mixed        
AMB   R19     888    1432    RN_biggap       
DEL   R03     894    2454    RN_mixed        
AMB   C04     903     934    RN_iono.jump    
DEL   E03     916     977    RN_mixed        
AMB   G08     917    1660    RN_biggap       
DEL   C04     935     975    RN_mixed        
AMB   C11     938    1168    RN_biggap       
DEL   R15     963     992    RN_mixed        
AMB   C04     976    1018    RN_biggap       
DEL   G11     978    1086    RN_mixed        
DEL   C13    1010    1030    RN_mixed        
DEL   G04    1011    1047    RN_mixed        
BAD   G18    1014    1014    RN_shortpiece   
AMB   G18    1015    1131    RN_widelanejump 
DEL   G23    1016    1052    RN_mixed        
DEL   C04    1019    1027    RN_mixed        
DEL   G10    1024    2880    RN_mixed        
AMB   C04    1028    1046    RN_iono.jump    
AMB   C13    1031    1167    RN_biggap       
BAD   G01    1039    1039    RN_badwidelane  
DEL   R20    1040    1093    RN_mixed        
DEL   G01    1044    1059    RN_mixed        
DEL   C04    1047    1050    RN_mixed        
AMB   G04    1048    1735    RN_biggap       
AMB   C04    1051    1063    RN_iono.jump    
AMB   G23    1053    1807    RN_biggap       
AMB   G01    1060    1170    RN_iono.jump    
BAD   G01    1061    1061    RN_badwidelane  
DEL   E15    1062    1065    RN_mixed        
BAD   G01    1063    1063    RN_badwidelane  
DEL   C04    1064    1092    RN_mixed        
AMB   E15    1066    1456    RN_widelanejump 
DEL   R07    1078    1109    RN_mixed        
AMB   G11    1087    1135    RN_biggap       
DEL   E01    1093    1371    RN_mixed        
AMB   C04    1094    1130    RN_biggap       
AMB   R20    1094    1696    RN_biggap       
AMB   E26    1100    2115    RN_biggap       
AMB   R07    1110    2241    RN_biggap       
AMB   C04    1131    1151    RN_iono.jump    
AMB   G18    1132    1464    RN_widelanejump 
BAD   G11    1136    1136    RN_shortpiece   
AMB   G11    1137    1824    RN_widelanejump 
DEL   G09    1141    1174    RN_mixed        
AMB   C04    1152    1224    RN_iono.jump    
AMB   C13    1169    2424    RN_widelanejump 
DEL   G01    1171    1180    RN_mixed        
AMB   G09    1175    2031    RN_biggap       
BAD   C08    1177    1177    RN_lessthan4obs 
AMB   C08    1178    2328    RN_biggap       
AMB   G01    1181    1920    RN_widelanejump 
AMB   E19    1193    2743    RN_biggap       
DEL   G32    1204    2880    RN_mixed        
AMB   C04    1225    1250    RN_iono.jump    
DEL   G26    1232    1237    RN_mixed        
DEL   R18    1249    2786    RN_mixed        
DEL   E08    1255    1303    RN_mixed        
DEL   R21    1262    1294    RN_mixed        
AMB   R21    1295    1914    RN_biggap       
DEL   R05    1304    1339    RN_mixed        
DEL   G16    1306    1308    RN_mixed        
AMB   G16    1309    1346    RN_iono.jump    
BAD   G14    1315    1315    RN_shortpiece   
AMB   G14    1316    1335    RN_widelanejump 
DEL   G28    1333    1672    RN_mixed        
DEL   G14    1336    1375    RN_mixed        
DEL   G07    1345    1372    RN_mixed        
DEL   G16    1347    1451    RN_mixed        
AMB   G07    1373    2129    RN_biggap       
AMB   R08    1378    1723    RN_biggap       
DEL   G31    1382    1464    RN_mixed        
DEL   G17    1409    1446    RN_mixed        
AMB   G17    1447    2627    RN_biggap       
DEL   E15    1457    1483    RN_mixed        
DEL   R10    1463    2197    RN_mixed        
DEL   G18    1465    1471    RN_mixed        
AMB   G18    1472    1796    RN_widelanejump 
DEL   R22    1480    1510    RN_mixed        
DEL   G27    1499    1500    RN_mixed        
DEL   G30    1511    1543    RN_mixed        
AMB   R22    1511    2172    RN_biggap       
DEL   G19    1523    1581    RN_mixed        
DEL   G03    1525    1535    RN_mixed        
AMB   E01    1534    2557    RN_biggap       
AMB   G03    1536    1787    RN_widelanejump 
AMB   G30    1544    2310    RN_biggap       
DEL   E07    1570    1667    RN_mixed        
DEL   R16    1571    1643    RN_mixed        
AMB   G19    1582    2729    RN_biggap       
DEL   R11    1608    1650    RN_mixed        
DEL   G06    1644    1679    RN_mixed        
AMB   R11    1651    2276    RN_biggap       
DEL   G08    1661    1669    RN_mixed        
AMB   G28    1673    1708    RN_biggap       
AMB   G06    1680    2571    RN_biggap       
DEL   R20    1697    1705    RN_mixed        
DEL   G28    1709    1724    RN_mixed        
DEL   R08    1724    1842    RN_mixed        
AMB   G28    1725    1753    RN_iono.jump    
BAD   G04    1736    1736    RN_shortpiece   
AMB   G04    1737    1771    RN_widelanejump 
AMB   C04    1747    1758    RN_biggap       
BAD   G28    1754    1754    RN_shortpiece   
AMB   G28    1755    2469    RN_widelanejump 
AMB   C04    1759    1782    RN_iono.jump    
AMB   R23    1760    1781    RN_biggap       
DEL   G04    1772    1885    RN_mixed        
DEL   E13    1778    1791    RN_mixed        
AMB   R23    1782    2850    RN_iono.jump    
AMB   C04    1785    1798    RN_iono.jump    
BAD   G03    1788    1788    RN_shortpiece   
AMB   G03    1789    2090    RN_widelanejump 
AMB   E12    1790    2880    RN_biggap       
DEL   G18    1797    1799    RN_mixed        
DEL   C04    1799    1824    RN_mixed        
AMB   G18    1800    1813    RN_widelanejump 
BAD   G23    1808    1808    RN_shortpiece   
AMB   G23    1809    1829    RN_widelanejump 
DEL   G18    1814    1820    RN_mixed        
AMB   C04    1825    1836    RN_biggap       
DEL   G11    1825    1833    RN_mixed        
DEL   G23    1830    2110    RN_mixed        
AMB   G11    1834    1875    RN_widelanejump 
DEL   C04    1837    1852    RN_mixed        
AMB   R08    1843    2460    RN_biggap       
AMB   R12    1847    2461    RN_biggap       
AMB   C04    1853    1907    RN_iono.jump    
AMB   G02    1872    2880    RN_biggap       
DEL   G11    1876    1883    RN_mixed        
DEL   R09    1892    1926    RN_mixed        
DEL   C04    1908    1910    RN_mixed        
AMB   C04    1911    1933    RN_iono.jump    
DEL   R21    1915    1943    RN_mixed        
BAD   G01    1921    1921    RN_shortpiece   
DEL   E27    1928    1982    RN_mixed        
AMB   C04    1934    1948    RN_iono.jump    
DEL   C04    1949    1957    RN_mixed        
DEL   E04    1951    2090    RN_mixed        
DEL   R01    1956    2019    RN_mixed        
AMB   C04    1959    1971    RN_iono.jump    
AMB   C04    1972    1990    RN_iono.jump    
DEL   G22    1976    2007    RN_mixed        
AMB   C04    1991    2030    RN_iono.jump    
AMB   R01    2020    2637    RN_biggap       
BAD   G09    2022    2022    RN_badwidelane  
BAD   G09    2025    2025    RN_badwidelane  
DEL   C04    2031    2032    RN_mixed        
DEL   G09    2032    2033    RN_mixed        
AMB   C04    2033    2074    RN_iono.jump    
AMB   G09    2034    2098    RN_widelanejump 
AMB   G05    2060    2880    RN_biggap       
AMB   C04    2075    2110    RN_iono.jump    
AMB   R13    2086    2764    RN_biggap       
AMB   E04    2091    2880    RN_biggap       
DEL   G03    2091    2121    RN_mixed        
BAD   G09    2092    2092    RN_badwidelane  
DEL   G09    2099    2110    RN_mixed        
AMB   C04    2111    2141    RN_iono.jump    
AMB   G09    2111    2177    RN_widelanejump 
DEL   E26    2116    2294    RN_mixed        
DEL   G07    2130    2183    RN_mixed        
DEL   R22    2173    2325    RN_mixed        
DEL   G09    2178    2179    RN_mixed        
AMB   G09    2180    2306    RN_widelanejump 
AMB   G13    2183    2194    RN_biggap       
DEL   G13    2195    2198    RN_mixed        
AMB   G13    2199    2880    RN_iono.jump    
BAD   G13    2200    2200    RN_badwidelane  
BAD   G13    2204    2204    RN_badwidelane  
DEL   R07    2242    2263    RN_mixed        
AMB   G24    2245    2281    RN_biggap       
AMB   G12    2247    2880    RN_biggap       
DEL   E21    2249    2296    RN_mixed        
AMB   R02    2254    2880    RN_biggap       
AMB   E24    2273    2880    RN_biggap       
DEL   R11    2277    2314    RN_mixed        
BAD   G24    2282    2282    RN_shortpiece   
AMB   G24    2283    2381    RN_iono.jump    
AMB   R14    2302    2677    RN_biggap       
BAD   G24    2305    2305    RN_badwidelane  
DEL   G09    2307    2318    RN_mixed        
BAD   G30    2307    2307    RN_badwidelane  
DEL   G30    2311    2460    RN_mixed        
DEL   R14    2316    2317    RN_mixed        
AMB   G09    2319    2338    RN_widelanejump 
AMB   R22    2326    2530    RN_biggap       
BAD   G24    2332    2332    RN_badwidelane  
DEL   G09    2339    2386    RN_mixed        
AMB   G15    2369    2880    RN_biggap       
AMB   G24    2382    2410    RN_iono.jump    
BAD   G24    2411    2411    RN_shortpiece   
AMB   G24    2412    2500    RN_iono.jump    
BAD   G24    2429    2429    RN_badwidelane  
AMB   E09    2443    2880    RN_biggap       
AMB   R03    2455    2880    RN_biggap       
DEL   R08    2461    2483    RN_mixed        
DEL   R12    2462    2526    RN_mixed        
DEL   G28    2470    2508    RN_mixed        
AMB   G25    2478    2880    RN_biggap       
BAD   G24    2482    2482    RN_badwidelane  
BAD   C13    2489    2489    RN_shortpiece   
AMB   C13    2490    2880    RN_biggap       
DEL   G24    2501    2506    RN_mixed        
AMB   G24    2507    2573    RN_widelanejump 
DEL   R22    2531    2612    RN_mixed        
BAD   G24    2542    2542    RN_badwidelane  
BAD   G24    2544    2544    RN_badwidelane  
DEL   E01    2558    2676    RN_mixed        
BAD   C08    2565    2565    RN_shortpiece   
AMB   C08    2566    2880    RN_biggap       
BAD   G06    2572    2572    RN_shortpiece   
AMB   G06    2573    2606    RN_widelanejump 
AMB   G24    2574    2880    RN_iono.jump    
AMB   R17    2595    2880    RN_biggap       
AMB   G29    2597    2880    RN_biggap       
BAD   G06    2607    2607    RN_shortpiece   
AMB   G06    2608    2749    RN_widelanejump 
DEL   G17    2628    2666    RN_mixed        
DEL   R01    2638    2655    RN_mixed        
DEL   R14    2678    2802    RN_mixed        
AMB   E11    2709    2880    RN_biggap       
AMB   G20    2727    2770    RN_biggap       
DEL   G19    2730    2769    RN_mixed        
DEL   E19    2744    2751    RN_mixed        
DEL   G06    2750    2767    RN_mixed        
AMB   G06    2768    2782    RN_widelanejump 
AMB   R13    2768    2880    RN_widelanejump 
BAD   G20    2771    2771    RN_shortpiece   
AMB   G20    2772    2832    RN_widelanejump 
BAD   G06    2777    2777    RN_badwidelane  
DEL   G06    2783    2859    RN_mixed        
AMB   R18    2787    2880    RN_biggap       
AMB   R14    2803    2880    RN_biggap       
AMB   E05    2822    2880    RN_biggap       
DEL   G20    2833    2880    RN_mixed        
DEL   R23    2851    2880    RN_mixed        
AMB   G21    2860    2880    RN_biggap       
