       GREAT-PreEdit                         05-Aug-2020    SOFTWARE / DATE
ARUC                                                        STATION
GPS    L1    L2                                             SYS / FREQ1 / FREQ2
GAL    E1   E5a                                             SYS / FREQ1 / FREQ2
GLO    G1    G2                                             SYS / FREQ1 / FREQ2
BDS    B1    B2                                             SYS / FREQ1 / FREQ2
  2020  01  01  00  00  00.00           GPST                BEGIN TIME
  2020  01  01  23  59  30.00           GPST                END TIME
     30.00                                                  INTERVAL
                                                            END OF HEADER
AMB   C02       1    2880    RN_biggap       
AMB   C03       1    2880    RN_biggap       
AMB   C05       1    2880    RN_biggap       
AMB   C06       1     951    RN_biggap       
AMB   C08       1      16    RN_biggap       
AMB   C09       1    1620    RN_biggap       
AMB   C11       1     403    RN_biggap       
AMB   C12       1     137    RN_biggap       
AMB   C13       1     638    RN_biggap       
AMB   C14       1     677    RN_biggap       
AMB   C16       1    1063    RN_biggap       
AMB   E03       1     344    RN_biggap       
DEL   E05       1    2880    RN_mixed        
DEL   E08       1      93    RN_mixed        
AMB   E13       1     687    RN_biggap       
AMB   E15       1     374    RN_biggap       
DEL   E21       1    1027    RN_mixed        
AMB   E27       1      38    RN_biggap       
AMB   G10       1     661    RN_biggap       
AMB   G13       1     106    RN_biggap       
AMB   G15       1     241    RN_biggap       
AMB   G16       1     256    RN_biggap       
AMB   G20       1     477    RN_biggap       
AMB   G21       1     428    RN_biggap       
AMB   G26       1     183    RN_biggap       
AMB   G27       1     583    RN_biggap       
AMB   G29       1     145    RN_biggap       
AMB   R01       1      24    RN_biggap       
AMB   R02       1     269    RN_biggap       
AMB   R03       1     490    RN_biggap       
DEL   R09       1      12    RN_mixed        
DEL   R15       1     583    RN_mixed        
AMB   R16       1      79    RN_biggap       
AMB   R17       1     292    RN_biggap       
AMB   R18       1     490    RN_biggap       
BAD   C08      13      13    RN_badwidelane  
AMB   R09      13     154    RN_biggap       
AMB   C08      17      36    RN_widelanejump 
BAD   E27      24      24    RN_lessthan4obs 
BAD   C03      25      25    RN_lessthan4obs 
BAD   C08      25      25    RN_badwidelane  
DEL   R01      25    1230    RN_mixed        
BAD   E27      27      27    RN_lessthan4obs 
BAD   C08      29      29    RN_badwidelane  
DEL   R19      32     149    RN_mixed        
AMB   C08      37      55    RN_widelanejump 
DEL   E27      39     888    RN_mixed        
DEL   R04      39    2880    RN_mixed        
BAD   C08      52      52    RN_badwidelane  
DEL   E01      55    1274    RN_mixed        
AMB   C08      56     108    RN_widelanejump 
DEL   E26      63     333    RN_mixed        
DEL   G32      68      98    RN_mixed        
BAD   C03      75      75    RN_lessthan4obs 
DEL   E07      75     295    RN_mixed        
BAD   C03      77      77    RN_lessthan4obs 
DEL   R16      80     698    RN_mixed        
AMB   E08      94     683    RN_biggap       
BAD   C08      98      98    RN_badwidelane  
BAD   G08      99      99    RN_lessthan4obs 
AMB   G32      99     789    RN_biggap       
AMB   G08     100     675    RN_biggap       
BAD   C03     102     102    RN_lessthan4obs 
BAD   C03     105     105    RN_lessthan4obs 
DEL   G13     107    1431    RN_mixed        
DEL   C08     109    1669    RN_mixed        
BAD   C03     114     114    RN_lessthan4obs 
BAD   C03     119     119    RN_lessthan4obs 
DEL   C12     138    2771    RN_mixed        
DEL   E14     138     218    RN_mixed        
BAD   C03     140     140    RN_lessthan4obs 
DEL   G29     146    2186    RN_mixed        
AMB   R19     150     640    RN_biggap       
DEL   R09     155     872    RN_mixed        
BAD   C03     156     156    RN_lessthan4obs 
BAD   C03     158     158    RN_lessthan4obs 
BAD   C03     161     161    RN_lessthan4obs 
BAD   C03     173     173    RN_lessthan4obs 
DEL   G26     184     782    RN_mixed        
DEL   G14     188     201    RN_mixed        
BAD   C03     194     194    RN_lessthan4obs 
BAD   C03     200     200    RN_lessthan4obs 
DEL   G24     201     265    RN_mixed        
AMB   G14     202     936    RN_biggap       
BAD   C02     206     206    RN_lessthan4obs 
BAD   C03     214     214    RN_lessthan4obs 
BAD   C03     216     216    RN_lessthan4obs 
AMB   E14     219     612    RN_biggap       
BAD   C03     221     221    RN_lessthan4obs 
BAD   C03     223     223    RN_lessthan4obs 
BAD   C03     227     227    RN_lessthan4obs 
DEL   C03     230     231    RN_mixed        
DEL   C03     237     239    RN_mixed        
BAD   C03     242     242    RN_lessthan4obs 
DEL   G15     242     254    RN_mixed        
BAD   C02     244     244    RN_lessthan4obs 
DEL   R05     249     277    RN_mixed        
BAD   C03     254     254    RN_lessthan4obs 
DEL   G16     257     873    RN_mixed        
DEL   C03     260     261    RN_mixed        
AMB   G24     266     439    RN_biggap       
DEL   R02     270    1473    RN_mixed        
BAD   C03     272     272    RN_lessthan4obs 
DEL   C03     278     279    RN_mixed        
AMB   R05     278    1012    RN_biggap       
BAD   C03     282     282    RN_lessthan4obs 
DEL   R20     282     292    RN_mixed        
BAD   C03     286     286    RN_lessthan4obs 
DEL   C03     289     290    RN_mixed        
DEL   R17     293    2167    RN_mixed        
AMB   R20     293     833    RN_biggap       
BAD   C03     294     294    RN_lessthan4obs 
BAD   C03     296     296    RN_lessthan4obs 
AMB   E07     296    1025    RN_biggap       
DEL   C03     302     306    RN_mixed        
BAD   G18     306     306    RN_lessthan4obs 
AMB   G18     307     937    RN_biggap       
DEL   C03     310     311    RN_mixed        
BAD   C03     316     316    RN_lessthan4obs 
BAD   G11     330     330    RN_lessthan4obs 
BAD   C03     331     331    RN_lessthan4obs 
AMB   G11     331     916    RN_biggap       
BAD   C03     333     333    RN_lessthan4obs 
AMB   E26     334     882    RN_biggap       
BAD   C03     335     335    RN_lessthan4obs 
BAD   E03     335     335    RN_lessthan4obs 
BAD   C03     339     339    RN_lessthan4obs 
BAD   E03     341     341    RN_lessthan4obs 
DEL   C03     343     344    RN_mixed        
DEL   E03     345     418    RN_mixed        
BAD   C03     346     346    RN_lessthan4obs 
BAD   C03     350     350    RN_lessthan4obs 
DEL   G01     351     358    RN_mixed        
AMB   G01     359    1026    RN_biggap       
BAD   E15     362     362    RN_lessthan4obs 
BAD   C03     363     363    RN_lessthan4obs 
DEL   E15     372     373    RN_mixed        
DEL   E15     375     481    RN_mixed        
BAD   G22     378     378    RN_lessthan4obs 
AMB   G22     379    1187    RN_biggap       
BAD   C03     382     382    RN_lessthan4obs 
BAD   C03     386     386    RN_lessthan4obs 
BAD   C03     391     391    RN_lessthan4obs 
BAD   C03     394     394    RN_lessthan4obs 
BAD   C03     399     399    RN_lessthan4obs 
BAD   C03     404     404    RN_lessthan4obs 
DEL   C11     404    2719    RN_mixed        
BAD   C03     407     407    RN_lessthan4obs 
BAD   C03     413     413    RN_lessthan4obs 
DEL   E33     413     657    RN_mixed        
DEL   G31     413     443    RN_mixed        
DEL   R13     414     453    RN_mixed        
BAD   C03     417     417    RN_lessthan4obs 
BAD   C03     421     421    RN_lessthan4obs 
BAD   C03     425     425    RN_lessthan4obs 
DEL   C03     429     430    RN_mixed        
DEL   G21     429    2467    RN_mixed        
DEL   C03     433     434    RN_mixed        
BAD   C03     438     438    RN_lessthan4obs 
BAD   C03     440     440    RN_lessthan4obs 
DEL   G24     440    1786    RN_mixed        
BAD   C03     444     444    RN_lessthan4obs 
AMB   G31     444    1019    RN_biggap       
DEL   C03     446     447    RN_mixed        
BAD   C03     450     450    RN_lessthan4obs 
DEL   C03     452     453    RN_mixed        
AMB   R13     454     519    RN_biggap       
BAD   C03     457     457    RN_lessthan4obs 
DEL   C03     459     461    RN_mixed        
BAD   C03     464     464    RN_lessthan4obs 
DEL   R14     466     532    RN_mixed        
BAD   C03     469     469    RN_lessthan4obs 
DEL   C03     472     473    RN_mixed        
BAD   C03     476     476    RN_lessthan4obs 
DEL   C03     478     479    RN_mixed        
DEL   G03     478     490    RN_mixed        
DEL   G20     478     484    RN_mixed        
BAD   C03     484     484    RN_lessthan4obs 
AMB   G20     485     498    RN_widelanejump 
BAD   C03     488     488    RN_lessthan4obs 
AMB   G03     491    1279    RN_biggap       
DEL   R03     491     510    RN_mixed        
DEL   R18     491    2393    RN_mixed        
BAD   C03     493     493    RN_lessthan4obs 
BAD   C03     496     496    RN_lessthan4obs 
DEL   G20     499    2597    RN_mixed        
DEL   C03     503     504    RN_mixed        
BAD   C03     506     506    RN_lessthan4obs 
BAD   C03     508     508    RN_lessthan4obs 
DEL   R21     511     512    RN_mixed        
BAD   R13     512     512    RN_badwidelane  
AMB   R21     513     940    RN_biggap       
BAD   C03     518     518    RN_lessthan4obs 
DEL   R13     520     543    RN_mixed        
BAD   C03     521     521    RN_lessthan4obs 
DEL   C03     528     529    RN_mixed        
BAD   C03     532     532    RN_lessthan4obs 
AMB   R14     533     815    RN_biggap       
DEL   C03     535     536    RN_mixed        
DEL   R06     536    1299    RN_mixed        
AMB   R13     544     606    RN_biggap       
DEL   C03     547     548    RN_mixed        
DEL   E02     548    2624    RN_mixed        
BAD   C03     556     556    RN_lessthan4obs 
BAD   C03     559     559    RN_lessthan4obs 
BAD   C03     570     570    RN_lessthan4obs 
BAD   C03     575     575    RN_lessthan4obs 
BAD   E14     575     575    RN_lessthan4obs 
DEL   G27     584    1234    RN_mixed        
AMB   R15     584    1015    RN_biggap       
DEL   E30     600    2880    RN_mixed        
BAD   E14     603     603    RN_lessthan4obs 
BAD   E14     606     606    RN_lessthan4obs 
DEL   R13     607    1730    RN_mixed        
BAD   E08     610     610    RN_lessthan4obs 
BAD   E13     612     612    RN_lessthan4obs 
DEL   E14     613    1594    RN_mixed        
BAD   C03     619     619    RN_lessthan4obs 
BAD   E08     620     620    RN_lessthan4obs 
DEL   G23     632     644    RN_mixed        
BAD   E08     638     638    RN_lessthan4obs 
DEL   C13     639    1700    RN_mixed        
DEL   R19     641    2786    RN_mixed        
DEL   G17     644     646    RN_mixed        
AMB   G23     645    1475    RN_biggap       
DEL   C07     646     969    RN_mixed        
AMB   G17     647     785    RN_biggap       
BAD   E08     655     655    RN_lessthan4obs 
AMB   E33     658    1002    RN_biggap       
BAD   E08     659     659    RN_lessthan4obs 
DEL   G04     661    1475    RN_mixed        
BAD   C14     662     662    RN_badwidelane  
BAD   E08     662     662    RN_lessthan4obs 
DEL   G10     662    2726    RN_mixed        
BAD   E13     665     665    RN_lessthan4obs 
BAD   E13     672     672    RN_lessthan4obs 
BAD   E13     675     675    RN_lessthan4obs 
DEL   G08     676    1257    RN_mixed        
DEL   C10     677     711    RN_mixed        
DEL   C14     678     732    RN_mixed        
DEL   E08     681     682    RN_mixed        
BAD   E13     681     681    RN_lessthan4obs 
DEL   E08     684     791    RN_mixed        
DEL   E13     688    1806    RN_mixed        
AMB   R16     699    1226    RN_biggap       
DEL   E19     705    2763    RN_mixed        
DEL   R22     710     713    RN_mixed        
AMB   C10     712    2546    RN_biggap       
AMB   R22     714    1065    RN_biggap       
DEL   E12     725    2124    RN_mixed        
DEL   R07     740     766    RN_mixed        
AMB   R07     767    1474    RN_biggap       
DEL   G19     773     776    RN_mixed        
BAD   G32     773     773    RN_badwidelane  
BAD   G09     774     774    RN_lessthan4obs 
AMB   G09     775    1595    RN_biggap       
AMB   G19     777     813    RN_biggap       
AMB   G26     783    1215    RN_biggap       
DEL   G17     786    1533    RN_mixed        
DEL   G32     790    2124    RN_mixed        
BAD   G26     796     796    RN_badwidelane  
BAD   E26     814     814    RN_lessthan4obs 
DEL   G19     814    1619    RN_mixed        
DEL   R14     816    1982    RN_mixed        
BAD   E26     824     824    RN_lessthan4obs 
BAD   C03     831     831    RN_lessthan4obs 
DEL   R20     834    1465    RN_mixed        
BAD   E26     835     835    RN_lessthan4obs 
BAD   E26     847     847    RN_lessthan4obs 
BAD   E26     856     856    RN_lessthan4obs 
BAD   E26     861     861    RN_lessthan4obs 
BAD   E26     864     864    RN_lessthan4obs 
BAD   E26     867     867    RN_lessthan4obs 
BAD   C03     870     870    RN_lessthan4obs 
BAD   E26     871     871    RN_lessthan4obs 
AMB   G06     873    1260    RN_biggap       
AMB   R09     873    1491    RN_biggap       
AMB   G16     874    1340    RN_biggap       
DEL   E26     878     881    RN_mixed        
BAD   C03     881     881    RN_lessthan4obs 
DEL   E26     883    2106    RN_mixed        
AMB   E27     889    1343    RN_biggap       
DEL   G11     917    1519    RN_mixed        
DEL   R23     930     973    RN_mixed        
DEL   G14     937     978    RN_mixed        
DEL   G18     938    1807    RN_mixed        
DEL   R21     941    1541    RN_mixed        
DEL   G07     945     951    RN_mixed        
AMB   C06     952     983    RN_widelanejump 
AMB   G07     952    1797    RN_biggap       
BAD   C06     959     959    RN_badwidelane  
BAD   E07     967     967    RN_lessthan4obs 
BAD   C06     969     969    RN_badwidelane  
AMB   C07     970    1864    RN_biggap       
BAD   C06     973     973    RN_badwidelane  
AMB   R23     974    1091    RN_biggap       
BAD   C06     975     975    RN_badwidelane  
BAD   C03     976     976    RN_lessthan4obs 
BAD   C06     979     979    RN_badwidelane  
BAD   C06     981     981    RN_badwidelane  
AMB   C06     984    1063    RN_widelanejump 
BAD   E33     987     987    RN_lessthan4obs 
BAD   E07     991     991    RN_lessthan4obs 
BAD   E33     992     992    RN_lessthan4obs 
BAD   E33     994     994    RN_lessthan4obs 
DEL   E33     996     997    RN_mixed        
BAD   C06     998     998    RN_badwidelane  
BAD   C06    1000    1000    RN_badwidelane  
BAD   C03    1001    1001    RN_lessthan4obs 
BAD   E33    1001    1001    RN_lessthan4obs 
BAD   C16    1002    1002    RN_badwidelane  
DEL   E33    1003    1895    RN_mixed        
BAD   C16    1006    1006    RN_badwidelane  
DEL   R08    1009    1048    RN_mixed        
DEL   R05    1013    1053    RN_mixed        
DEL   R15    1016    1022    RN_mixed        
DEL   E07    1017    1018    RN_mixed        
DEL   G31    1020    2340    RN_mixed        
DEL   E07    1026    1175    RN_mixed        
DEL   G01    1027    1715    RN_mixed        
AMB   E21    1028    1687    RN_biggap       
BAD   C16    1037    1037    RN_badwidelane  
AMB   R08    1049    1643    RN_biggap       
DEL   C06    1064    1072    RN_mixed        
DEL   C16    1064    1069    RN_mixed        
DEL   R22    1066    1667    RN_mixed        
AMB   C16    1070    1083    RN_widelanejump 
DEL   G02    1071    1076    RN_mixed        
AMB   C06    1073    1095    RN_widelanejump 
AMB   G02    1077    1202    RN_biggap       
BAD   C06    1082    1082    RN_badwidelane  
DEL   C16    1084    1095    RN_mixed        
BAD   C06    1085    1085    RN_lessthan4obs 
BAD   C06    1088    1088    RN_badwidelane  
DEL   R10    1091    1877    RN_mixed        
AMB   R23    1092    1110    RN_widelanejump 
DEL   C06    1096    2880    RN_mixed        
AMB   C16    1096    1147    RN_widelanejump 
BAD   C02    1101    1101    RN_lessthan4obs 
BAD   C16    1109    1109    RN_badwidelane  
BAD   C16    1111    1111    RN_badwidelane  
DEL   R23    1111    1833    RN_mixed        
DEL   E04    1130    1335    RN_mixed        
BAD   C16    1131    1131    RN_badwidelane  
BAD   C03    1136    1136    RN_lessthan4obs 
DEL   G30    1136    1143    RN_mixed        
BAD   C02    1144    1144    RN_lessthan4obs 
AMB   G30    1144    1962    RN_biggap       
DEL   C16    1148    1154    RN_mixed        
AMB   C16    1155    1206    RN_widelanejump 
BAD   C03    1182    1182    RN_lessthan4obs 
DEL   G22    1188    1222    RN_mixed        
DEL   G02    1203    1944    RN_mixed        
DEL   C16    1207    2635    RN_mixed        
DEL   G26    1216    2532    RN_mixed        
DEL   R11    1219    1244    RN_mixed        
DEL   R16    1227    2442    RN_mixed        
AMB   R01    1231    1755    RN_biggap       
BAD   C03    1233    1233    RN_lessthan4obs 
AMB   G27    1235    1261    RN_biggap       
BAD   C03    1236    1236    RN_lessthan4obs 
BAD   C03    1238    1238    RN_lessthan4obs 
BAD   C03    1240    1240    RN_lessthan4obs 
AMB   R11    1245    1971    RN_biggap       
DEL   G05    1251    1253    RN_mixed        
AMB   G05    1254    1683    RN_biggap       
AMB   G08    1258    1664    RN_biggap       
DEL   G06    1261    1856    RN_mixed        
DEL   G27    1262    1264    RN_mixed        
AMB   G27    1265    1503    RN_widelanejump 
BAD   C03    1271    1271    RN_lessthan4obs 
BAD   C03    1273    1273    RN_lessthan4obs 
AMB   E01    1275    2038    RN_biggap       
DEL   G03    1280    1307    RN_mixed        
DEL   G28    1280    1299    RN_mixed        
BAD   C03    1282    1282    RN_lessthan4obs 
AMB   G28    1300    2086    RN_biggap       
DEL   C03    1301    1302    RN_mixed        
BAD   C03    1306    1306    RN_lessthan4obs 
BAD   E27    1309    1309    RN_lessthan4obs 
BAD   C03    1314    1314    RN_lessthan4obs 
BAD   C03    1319    1319    RN_lessthan4obs 
BAD   E27    1319    1319    RN_lessthan4obs 
BAD   C03    1322    1322    RN_lessthan4obs 
BAD   E27    1324    1324    RN_lessthan4obs 
DEL   C03    1328    1329    RN_mixed        
BAD   E27    1331    1331    RN_lessthan4obs 
BAD   C03    1332    1332    RN_lessthan4obs 
BAD   C03    1334    1334    RN_lessthan4obs 
AMB   E04    1336    1883    RN_biggap       
BAD   E27    1336    1336    RN_lessthan4obs 
BAD   E27    1339    1339    RN_lessthan4obs 
DEL   E27    1341    1342    RN_mixed        
DEL   G16    1341    1360    RN_mixed        
DEL   E27    1344    1416    RN_mixed        
BAD   C03    1356    1356    RN_lessthan4obs 
BAD   C03    1364    1364    RN_lessthan4obs 
BAD   C03    1372    1372    RN_lessthan4obs 
BAD   C03    1377    1377    RN_lessthan4obs 
DEL   C03    1381    1382    RN_mixed        
BAD   C03    1384    1384    RN_lessthan4obs 
BAD   C03    1387    1387    RN_lessthan4obs 
DEL   C03    1390    1391    RN_mixed        
BAD   C03    1393    1393    RN_lessthan4obs 
BAD   C03    1401    1401    RN_lessthan4obs 
BAD   C03    1406    1406    RN_lessthan4obs 
BAD   C03    1410    1410    RN_lessthan4obs 
DEL   C03    1412    1413    RN_mixed        
DEL   E31    1413    1615    RN_mixed        
DEL   E09    1418    1682    RN_mixed        
BAD   C03    1420    1420    RN_lessthan4obs 
DEL   C03    1427    1430    RN_mixed        
DEL   R12    1429    1451    RN_mixed        
AMB   G13    1432    2065    RN_biggap       
BAD   C03    1434    1434    RN_lessthan4obs 
BAD   C03    1438    1438    RN_lessthan4obs 
BAD   C03    1441    1441    RN_lessthan4obs 
BAD   C03    1448    1448    RN_lessthan4obs 
BAD   C03    1452    1452    RN_lessthan4obs 
AMB   R12    1452    2218    RN_biggap       
AMB   R20    1466    1479    RN_biggap       
BAD   C03    1469    1469    RN_lessthan4obs 
BAD   C03    1472    1472    RN_lessthan4obs 
AMB   R02    1474    1916    RN_biggap       
BAD   C03    1475    1475    RN_lessthan4obs 
DEL   R07    1475    1491    RN_mixed        
DEL   G23    1476    1506    RN_mixed        
DEL   R20    1480    1483    RN_mixed        
AMB   R20    1484    1761    RN_widelanejump 
DEL   R09    1492    1515    RN_mixed        
DEL   G27    1504    2804    RN_mixed        
BAD   C03    1506    1506    RN_lessthan4obs 
AMB   G11    1520    1859    RN_biggap       
BAD   C03    1527    1527    RN_lessthan4obs 
BAD   C03    1531    1531    RN_lessthan4obs 
AMB   G17    1534    2210    RN_biggap       
BAD   C03    1537    1537    RN_lessthan4obs 
BAD   C03    1540    1540    RN_lessthan4obs 
AMB   R21    1542    1973    RN_biggap       
BAD   C03    1545    1545    RN_lessthan4obs 
BAD   C03    1554    1554    RN_lessthan4obs 
BAD   C03    1558    1558    RN_lessthan4obs 
AMB   G15    1560    2079    RN_biggap       
BAD   C03    1561    1561    RN_lessthan4obs 
BAD   C03    1563    1563    RN_lessthan4obs 
BAD   C03    1577    1577    RN_lessthan4obs 
AMB   E14    1595    1739    RN_biggap       
BAD   C03    1596    1596    RN_lessthan4obs 
DEL   G09    1596    1630    RN_mixed        
BAD   C03    1609    1609    RN_lessthan4obs 
BAD   C03    1611    1611    RN_lessthan4obs 
BAD   C03    1616    1616    RN_lessthan4obs 
AMB   E31    1616    2392    RN_biggap       
BAD   C03    1619    1619    RN_lessthan4obs 
AMB   G19    1620    2308    RN_biggap       
DEL   C09    1621    2880    RN_mixed        
DEL   C03    1625    1626    RN_mixed        
BAD   C03    1632    1632    RN_lessthan4obs 
BAD   E21    1635    1635    RN_lessthan4obs 
BAD   C02    1637    1637    RN_lessthan4obs 
BAD   C03    1640    1640    RN_lessthan4obs 
DEL   R08    1644    2386    RN_mixed        
BAD   E21    1646    1646    RN_lessthan4obs 
BAD   C03    1651    1651    RN_lessthan4obs 
BAD   E21    1659    1659    RN_lessthan4obs 
BAD   E21    1664    1664    RN_lessthan4obs 
DEL   G08    1665    1676    RN_mixed        
BAD   E21    1667    1667    RN_lessthan4obs 
AMB   R22    1668    2191    RN_biggap       
AMB   C08    1670    2820    RN_biggap       
BAD   E21    1670    1670    RN_lessthan4obs 
AMB   R03    1675    2003    RN_biggap       
AMB   E09    1683    1969    RN_biggap       
BAD   E14    1684    1684    RN_lessthan4obs 
DEL   G05    1684    2277    RN_mixed        
DEL   E21    1688    1797    RN_mixed        
BAD   C03    1691    1691    RN_lessthan4obs 
DEL   E24    1691    1999    RN_mixed        
AMB   C13    1701    2880    RN_biggap       
BAD   C03    1703    1703    RN_lessthan4obs 
BAD   E14    1705    1705    RN_lessthan4obs 
BAD   E14    1711    1711    RN_lessthan4obs 
AMB   G01    1716    1922    RN_biggap       
AMB   R13    1731    1749    RN_biggap       
BAD   E14    1733    1733    RN_lessthan4obs 
DEL   E14    1740    1770    RN_mixed        
DEL   R13    1750    1754    RN_mixed        
BAD   R01    1754    1754    RN_badwidelane  
AMB   R13    1755    2416    RN_widelanejump 
DEL   R01    1756    2421    RN_mixed        
DEL   R20    1762    1769    RN_mixed        
BAD   C03    1767    1767    RN_lessthan4obs 
BAD   C03    1771    1771    RN_lessthan4obs 
BAD   R13    1785    1785    RN_lessthan4obs 
AMB   G24    1787    2442    RN_biggap       
DEL   G07    1798    1837    RN_mixed        
BAD   C03    1810    1810    RN_lessthan4obs 
BAD   C03    1830    1830    RN_lessthan4obs 
AMB   R23    1834    1845    RN_biggap       
BAD   C07    1842    1842    RN_badwidelane  
BAD   R23    1844    1844    RN_badwidelane  
BAD   G12    1846    1846    RN_lessthan4obs 
DEL   R23    1846    1849    RN_mixed        
AMB   G12    1847    2659    RN_biggap       
AMB   R23    1850    2427    RN_widelanejump 
BAD   G01    1851    1851    RN_badwidelane  
BAD   G01    1853    1853    RN_badwidelane  
BAD   G01    1855    1855    RN_badwidelane  
AMB   G06    1857    2429    RN_biggap       
DEL   G11    1860    1905    RN_mixed        
BAD   C07    1861    1861    RN_badwidelane  
BAD   C07    1863    1863    RN_badwidelane  
DEL   C07    1865    1876    RN_mixed        
BAD   E04    1876    1876    RN_lessthan4obs 
AMB   C07    1877    1913    RN_widelanejump 
DEL   E04    1881    1882    RN_mixed        
DEL   E04    1884    2880    RN_mixed        
AMB   E33    1896    2330    RN_biggap       
AMB   C07    1914    1981    RN_widelanejump 
DEL   R02    1917    2499    RN_mixed        
BAD   C07    1918    1918    RN_badwidelane  
DEL   G01    1923    1932    RN_mixed        
AMB   G02    1945    2626    RN_biggap       
DEL   G30    1963    1996    RN_mixed        
DEL   E09    1964    1966    RN_mixed        
BAD   C07    1968    1968    RN_badwidelane  
DEL   E09    1970    2880    RN_mixed        
DEL   R11    1972    1973    RN_mixed        
AMB   R11    1974    1989    RN_widelanejump 
DEL   R21    1974    1979    RN_mixed        
DEL   C07    1982    2206    RN_mixed        
AMB   R14    1983    2604    RN_biggap       
DEL   R11    1990    2030    RN_mixed        
AMB   E24    2000    2669    RN_biggap       
DEL   R03    2004    2613    RN_mixed        
BAD   E01    2005    2005    RN_lessthan4obs 
DEL   C03    2029    2030    RN_mixed        
DEL   E01    2039    2179    RN_mixed        
DEL   E11    2052    2413    RN_mixed        
DEL   G13    2066    2739    RN_mixed        
BAD   G15    2072    2072    RN_lessthan4obs 
DEL   G15    2080    2083    RN_mixed        
DEL   G25    2081    2099    RN_mixed        
DEL   E25    2084    2304    RN_mixed        
AMB   G15    2084    2111    RN_widelanejump 
DEL   G28    2087    2091    RN_mixed        
AMB   G28    2092    2104    RN_widelanejump 
BAD   C03    2096    2096    RN_lessthan4obs 
AMB   G25    2100    2130    RN_biggap       
DEL   G28    2106    2148    RN_mixed        
BAD   C03    2112    2112    RN_lessthan4obs 
DEL   G15    2112    2671    RN_mixed        
AMB   E12    2125    2599    RN_biggap       
AMB   G32    2125    2181    RN_biggap       
DEL   G25    2131    2135    RN_mixed        
AMB   G25    2136    2814    RN_widelanejump 
BAD   C03    2161    2161    RN_lessthan4obs 
AMB   R17    2168    2880    RN_biggap       
BAD   C03    2177    2177    RN_lessthan4obs 
BAD   G32    2182    2182    RN_shortpiece   
AMB   G32    2183    2212    RN_iono.jump    
AMB   G29    2187    2880    RN_biggap       
DEL   R22    2192    2201    RN_mixed        
DEL   C03    2202    2203    RN_mixed        
DEL   G17    2211    2236    RN_mixed        
AMB   R15    2212    2755    RN_biggap       
DEL   G32    2213    2214    RN_mixed        
AMB   G32    2215    2227    RN_iono.jump    
BAD   G32    2217    2217    RN_badwidelane  
BAD   C03    2219    2219    RN_lessthan4obs 
DEL   R12    2219    2251    RN_mixed        
BAD   C03    2222    2222    RN_lessthan4obs 
DEL   G32    2228    2312    RN_mixed        
BAD   C03    2238    2238    RN_lessthan4obs 
BAD   C03    2246    2246    RN_lessthan4obs 
BAD   C03    2248    2248    RN_lessthan4obs 
DEL   E18    2249    2362    RN_mixed        
BAD   C03    2253    2253    RN_lessthan4obs 
BAD   C03    2256    2256    RN_lessthan4obs 
BAD   C03    2258    2258    RN_lessthan4obs 
BAD   C03    2261    2261    RN_lessthan4obs 
BAD   C03    2263    2263    RN_lessthan4obs 
BAD   C03    2266    2266    RN_lessthan4obs 
BAD   C03    2270    2270    RN_lessthan4obs 
BAD   C03    2273    2273    RN_lessthan4obs 
DEL   C03    2275    2277    RN_mixed        
AMB   G05    2278    2803    RN_biggap       
DEL   C03    2283    2285    RN_mixed        
BAD   C03    2291    2291    RN_lessthan4obs 
AMB   E25    2305    2841    RN_biggap       
DEL   G19    2309    2339    RN_mixed        
DEL   C03    2311    2312    RN_mixed        
BAD   E33    2314    2314    RN_lessthan4obs 
BAD   C03    2316    2316    RN_lessthan4obs 
BAD   C03    2321    2321    RN_lessthan4obs 
BAD   C03    2324    2324    RN_lessthan4obs 
BAD   E33    2326    2326    RN_lessthan4obs 
DEL   C03    2327    2331    RN_mixed        
BAD   E33    2328    2328    RN_lessthan4obs 
DEL   E33    2331    2414    RN_mixed        
BAD   C03    2334    2334    RN_lessthan4obs 
DEL   C03    2338    2339    RN_mixed        
AMB   G31    2341    2711    RN_biggap       
BAD   C03    2346    2346    RN_lessthan4obs 
BAD   C03    2348    2348    RN_lessthan4obs 
DEL   E31    2350    2351    RN_mixed        
DEL   C03    2355    2358    RN_mixed        
DEL   C03    2361    2362    RN_mixed        
AMB   E18    2363    2846    RN_biggap       
BAD   C03    2364    2364    RN_lessthan4obs 
DEL   E31    2369    2370    RN_mixed        
BAD   C03    2371    2371    RN_lessthan4obs 
BAD   E31    2372    2372    RN_lessthan4obs 
DEL   C03    2373    2375    RN_mixed        
BAD   E31    2374    2374    RN_lessthan4obs 
DEL   C03    2381    2382    RN_mixed        
DEL   C03    2384    2385    RN_mixed        
BAD   C03    2387    2387    RN_lessthan4obs 
AMB   R08    2387    2433    RN_biggap       
DEL   C03    2390    2391    RN_mixed        
BAD   E31    2390    2390    RN_lessthan4obs 
BAD   R08    2390    2390    RN_badwidelane  
BAD   C03    2393    2393    RN_lessthan4obs 
DEL   E31    2393    2483    RN_mixed        
AMB   R18    2394    2880    RN_biggap       
BAD   C03    2396    2396    RN_lessthan4obs 
BAD   C03    2400    2400    RN_lessthan4obs 
BAD   C03    2406    2406    RN_lessthan4obs 
DEL   E36    2406    2624    RN_mixed        
BAD   C03    2411    2411    RN_lessthan4obs 
BAD   C03    2413    2413    RN_lessthan4obs 
AMB   E11    2414    2880    RN_biggap       
DEL   R13    2417    2443    RN_mixed        
DEL   C03    2419    2420    RN_mixed        
AMB   R01    2422    2692    RN_biggap       
BAD   C03    2424    2424    RN_lessthan4obs 
BAD   R08    2425    2425    RN_badwidelane  
BAD   C03    2427    2427    RN_lessthan4obs 
DEL   R23    2428    2429    RN_mixed        
DEL   G06    2430    2445    RN_mixed        
AMB   R23    2430    2444    RN_widelanejump 
BAD   C03    2431    2431    RN_lessthan4obs 
BAD   R08    2432    2432    RN_badwidelane  
DEL   R08    2434    2464    RN_mixed        
BAD   C03    2437    2437    RN_lessthan4obs 
BAD   C03    2441    2441    RN_lessthan4obs 
DEL   G24    2443    2480    RN_mixed        
AMB   R16    2443    2845    RN_biggap       
BAD   C03    2444    2444    RN_lessthan4obs 
DEL   R23    2445    2465    RN_mixed        
BAD   C03    2447    2447    RN_lessthan4obs 
DEL   C03    2451    2452    RN_mixed        
DEL   C03    2457    2460    RN_mixed        
AMB   R08    2465    2512    RN_biggap       
BAD   C03    2468    2468    RN_lessthan4obs 
AMB   G21    2468    2880    RN_biggap       
BAD   C03    2473    2473    RN_lessthan4obs 
BAD   C03    2475    2475    RN_lessthan4obs 
BAD   C02    2476    2476    RN_lessthan4obs 
DEL   C03    2477    2478    RN_mixed        
BAD   C03    2480    2480    RN_lessthan4obs 
BAD   C03    2483    2483    RN_lessthan4obs 
DEL   C03    2486    2487    RN_mixed        
BAD   C03    2496    2496    RN_lessthan4obs 
AMB   R02    2500    2880    RN_biggap       
BAD   C03    2501    2501    RN_lessthan4obs 
BAD   C03    2503    2503    RN_lessthan4obs 
BAD   C03    2508    2508    RN_lessthan4obs 
BAD   C03    2512    2512    RN_lessthan4obs 
DEL   R08    2513    2526    RN_mixed        
BAD   C03    2514    2514    RN_lessthan4obs 
BAD   C03    2529    2529    RN_lessthan4obs 
BAD   C03    2533    2533    RN_lessthan4obs 
AMB   G26    2533    2880    RN_biggap       
BAD   C03    2539    2539    RN_lessthan4obs 
BAD   E12    2545    2545    RN_lessthan4obs 
DEL   C10    2547    2641    RN_mixed        
BAD   C03    2549    2549    RN_lessthan4obs 
BAD   C03    2551    2551    RN_lessthan4obs 
BAD   C03    2559    2559    RN_lessthan4obs 
BAD   C03    2588    2588    RN_lessthan4obs 
AMB   G20    2598    2880    RN_biggap       
DEL   E12    2600    2791    RN_mixed        
DEL   R14    2605    2631    RN_mixed        
AMB   R03    2614    2880    RN_biggap       
AMB   E02    2625    2880    RN_biggap       
AMB   E36    2625    2880    RN_biggap       
DEL   G02    2627    2652    RN_mixed        
DEL   E24    2630    2631    RN_mixed        
AMB   C16    2636    2880    RN_biggap       
BAD   C03    2640    2640    RN_lessthan4obs 
DEL   G12    2660    2694    RN_mixed        
AMB   G16    2660    2880    RN_biggap       
BAD   E24    2662    2662    RN_lessthan4obs 
AMB   R09    2669    2880    RN_biggap       
DEL   E24    2670    2732    RN_mixed        
AMB   G15    2672    2880    RN_biggap       
DEL   R01    2693    2700    RN_mixed        
DEL   G31    2712    2775    RN_mixed        
AMB   C11    2720    2880    RN_biggap       
AMB   G10    2727    2880    RN_biggap       
AMB   G13    2740    2880    RN_biggap       
DEL   R15    2756    2782    RN_mixed        
AMB   C12    2772    2880    RN_biggap       
AMB   R19    2787    2880    RN_biggap       
BAD   E25    2794    2794    RN_lessthan4obs 
DEL   G05    2804    2817    RN_mixed        
AMB   G27    2805    2880    RN_biggap       
BAD   E25    2812    2812    RN_lessthan4obs 
DEL   G25    2815    2846    RN_mixed        
BAD   C08    2819    2819    RN_badwidelane  
AMB   C08    2821    2853    RN_widelanejump 
BAD   E18    2821    2821    RN_lessthan4obs 
BAD   E25    2823    2823    RN_lessthan4obs 
BAD   C03    2826    2826    RN_lessthan4obs 
BAD   C08    2827    2827    RN_badwidelane  
BAD   C08    2829    2829    RN_badwidelane  
DEL   E25    2835    2836    RN_mixed        
BAD   C03    2836    2836    RN_lessthan4obs 
BAD   E25    2838    2838    RN_lessthan4obs 
DEL   E25    2842    2880    RN_mixed        
DEL   R16    2846    2880    RN_mixed        
DEL   E18    2847    2880    RN_mixed        
AMB   C08    2854    2880    RN_widelanejump 
BAD   C03    2879    2879    RN_lessthan4obs 
