       GREAT-PreEdit                         05-Aug-2020    SOFTWARE / DATE
ASCG                                                        STATION
GPS    L1    L2                                             SYS / FREQ1 / FREQ2
GAL    E1   E5a                                             SYS / FREQ1 / FREQ2
GLO    G1    G2                                             SYS / FREQ1 / FREQ2
BDS    B1    B2                                             SYS / FREQ1 / FREQ2
  2020  01  01  00  00  00.00           GPST                BEGIN TIME
  2020  01  01  23  59  30.00           GPST                END TIME
     30.00                                                  INTERVAL
                                                            END OF HEADER
DEL   C05       1      82    RN_mixed        
AMB   C14       1     183    RN_biggap       
AMB   E07       1     527    RN_biggap       
DEL   E08       1    2453    RN_mixed        
AMB   E13       1     122    RN_biggap       
AMB   E14       1     163    RN_biggap       
AMB   E21       1    1055    RN_biggap       
AMB   E26       1    1078    RN_biggap       
AMB   E27       1     380    RN_biggap       
AMB   E30       1      81    RN_biggap       
AMB   E33       1    1368    RN_biggap       
AMB   G01       1    1129    RN_biggap       
AMB   G08       1      52    RN_biggap       
AMB   G10       1     206    RN_biggap       
AMB   G11       1     144    RN_biggap       
AMB   G14       1     474    RN_biggap       
AMB   G16       1     535    RN_biggap       
AMB   G20       1      47    RN_biggap       
AMB   G22       1     710    RN_biggap       
AMB   G26       1     413    RN_biggap       
AMB   G27       1     701    RN_biggap       
AMB   G31       1     226    RN_biggap       
AMB   G32       1     284    RN_biggap       
AMB   R03       1      55    RN_biggap       
DEL   R04       1    2880    RN_mixed        
AMB   R14       1      28    RN_biggap       
AMB   R15       1     228    RN_biggap       
AMB   R16       1     429    RN_biggap       
DEL   R18       1      29    RN_mixed        
AMB   R19       1     102    RN_biggap       
AMB   R20       1     192    RN_biggap       
AMB   R05      20     576    RN_biggap       
DEL   G04      40      82    RN_mixed        
DEL   G20      48    1813    RN_mixed        
AMB   G08      53      67    RN_widelanejump 
BAD   G08      56      56    RN_lessthan4obs 
DEL   R03      56    1771    RN_mixed        
BAD   G08      61      61    RN_lessthan4obs 
DEL   R09      65      95    RN_mixed        
DEL   G08      68      82    RN_mixed        
AMB   C05      83     107    RN_biggap       
AMB   G04      83     105    RN_biggap       
AMB   G08      83     117    RN_widelanejump 
BAD   G04      85      85    RN_lessthan4obs 
BAD   G08      90      90    RN_lessthan4obs 
AMB   R09      96     661    RN_biggap       
AMB   E01      97    1528    RN_biggap       
DEL   G04     106     118    RN_mixed        
AMB   R19     107     127    RN_widelanejump 
DEL   C05     108     122    RN_mixed        
BAD   G03     113     113    RN_lessthan4obs 
AMB   G03     114     804    RN_biggap       
DEL   G23     117     253    RN_mixed        
AMB   G08     118     192    RN_widelanejump 
AMB   C05     123     134    RN_iono.jump    
DEL   E13     123     593    RN_mixed        
AMB   G04     124     175    RN_iono.jump    
BAD   G04     128     128    RN_lessthan4obs 
DEL   R19     131     431    RN_mixed        
DEL   C05     135     302    RN_mixed        
AMB   G11     145     463    RN_iono.jump    
BAD   E14     164     164    RN_shortpiece   
AMB   E14     165     882    RN_iono.jump    
BAD   G04     174     174    RN_lessthan4obs 
DEL   G04     176     216    RN_mixed        
DEL   C14     184    2149    RN_mixed        
DEL   G08     193     194    RN_mixed        
DEL   R20     193     471    RN_mixed        
AMB   G08     195     856    RN_iono.jump    
AMB   E19     196    1110    RN_biggap       
DEL   G07     199     281    RN_mixed        
DEL   G10     207    1976    RN_mixed        
AMB   G04     217     955    RN_biggap       
DEL   G31     227    2381    RN_mixed        
DEL   R06     229     828    RN_mixed        
BAD   R15     229     229    RN_lessthan4obs 
AMB   G23     254     989    RN_biggap       
AMB   G07     282    1323    RN_biggap       
DEL   G32     285    2130    RN_mixed        
DEL   G11     291     293    RN_mixed        
AMB   C05     303     316    RN_biggap       
AMB   C05     317     335    RN_iono.jump    
BAD   C05     323     323    RN_lessthan4obs 
DEL   C05     336     386    RN_mixed        
DEL   R10     367    1461    RN_mixed        
DEL   E31     368     409    RN_mixed        
AMB   C05     387     399    RN_biggap       
DEL   C05     400     512    RN_mixed        
DEL   G09     406     408    RN_mixed        
AMB   G09     409    1105    RN_biggap       
AMB   E31     410    1826    RN_biggap       
DEL   G26     414    2140    RN_mixed        
AMB   R07     422     969    RN_biggap       
DEL   R16     430    2541    RN_mixed        
BAD   G11     434     434    RN_lessthan4obs 
BAD   G01     435     435    RN_lessthan4obs 
AMB   R19     447     730    RN_biggap       
AMB   G11     464    1060    RN_iono.jump    
AMB   R20     472     966    RN_biggap       
DEL   G14     475    2264    RN_mixed        
DEL   G28     487     532    RN_mixed        
AMB   C05     513     527    RN_biggap       
DEL   C05     528     656    RN_mixed        
DEL   E07     528     578    RN_mixed        
AMB   G28     533     545    RN_biggap       
DEL   G28     534     536    RN_mixed        
DEL   G16     536    2711    RN_mixed        
DEL   G28     548     559    RN_mixed        
AMB   E04     552    2078    RN_biggap       
AMB   G28     560    1632    RN_iono.jump    
BAD   G28     576     576    RN_lessthan4obs 
DEL   R05     577    2186    RN_mixed        
BAD   G01     581     581    RN_lessthan4obs 
DEL   G30     585     620    RN_mixed        
DEL   R21     585     630    RN_mixed        
AMB   E13     594     704    RN_biggap       
DEL   R11     601     784    RN_mixed        
AMB   R08     616    1114    RN_biggap       
AMB   G30     621     662    RN_biggap       
AMB   R21     631    1181    RN_biggap       
DEL   G30     642     644    RN_mixed        
DEL   G17     644     682    RN_mixed        
AMB   C05     657     673    RN_biggap       
BAD   G30     661     661    RN_lessthan4obs 
DEL   G30     663     736    RN_mixed        
DEL   R09     666     679    RN_mixed        
BAD   C05     671     671    RN_lessthan4obs 
DEL   C05     674     693    RN_mixed        
AMB   G17     683    1605    RN_biggap       
AMB   C05     694     710    RN_biggap       
DEL   G27     702     704    RN_mixed        
DEL   E13     705     768    RN_mixed        
BAD   G22     708     708    RN_lessthan4obs 
DEL   G22     711    2880    RN_mixed        
DEL   C05     712     838    RN_mixed        
AMB   G30     737    1478    RN_biggap       
DEL   G19     743     779    RN_mixed        
AMB   R09     755    1093    RN_biggap       
AMB   G19     780    1855    RN_biggap       
DEL   R22     795     826    RN_mixed        
DEL   G03     805    1254    RN_mixed        
AMB   R01     807    1113    RN_biggap       
AMB   R22     827    1386    RN_biggap       
AMB   C05     839     863    RN_biggap       
AMB   E12     856    2118    RN_biggap       
DEL   G08     857    2537    RN_mixed        
AMB   C05     864     880    RN_iono.jump    
AMB   E09     871    2385    RN_biggap       
DEL   G06     873     924    RN_mixed        
BAD   C05     876     876    RN_lessthan4obs 
DEL   C05     881     981    RN_mixed        
AMB   G06     925    1612    RN_biggap       
DEL   G04     956     999    RN_mixed        
DEL   R07     970    1453    RN_mixed        
DEL   G13     979     980    RN_mixed        
AMB   G13     981    2175    RN_biggap       
AMB   C05     982     998    RN_biggap       
BAD   G23     983     983    RN_lessthan4obs 
AMB   R11     986    1548    RN_biggap       
DEL   G23     990    1033    RN_mixed        
DEL   C05     999    1205    RN_mixed        
DEL   R23    1020    1050    RN_mixed        
AMB   R23    1051    1586    RN_biggap       
DEL   G02    1054    1095    RN_mixed        
DEL   E21    1056    1210    RN_mixed        
DEL   G11    1061    2744    RN_mixed        
DEL   R09    1094    2763    RN_mixed        
AMB   G02    1096    1993    RN_biggap       
DEL   G09    1106    1157    RN_mixed        
DEL   E19    1111    1544    RN_mixed        
DEL   R01    1114    1120    RN_mixed        
DEL   R08    1115    1359    RN_mixed        
AMB   R01    1123    1141    RN_widelanejump 
DEL   G01    1130    2803    RN_mixed        
AMB   E11    1139    2527    RN_biggap       
DEL   R01    1142    1390    RN_mixed        
DEL   E18    1144    1176    RN_mixed        
AMB   R12    1171    1733    RN_biggap       
AMB   E18    1177    2492    RN_biggap       
AMB   C05    1206    1219    RN_biggap       
DEL   G15    1209    1558    RN_mixed        
DEL   C05    1220    1284    RN_mixed        
DEL   G05    1224    1294    RN_mixed        
AMB   E24    1255    2133    RN_biggap       
AMB   C05    1285    1300    RN_biggap       
AMB   G05    1295    2003    RN_biggap       
DEL   C05    1301    1328    RN_mixed        
DEL   G07    1324    1362    RN_mixed        
AMB   C05    1329    1340    RN_biggap       
DEL   C05    1341    1366    RN_mixed        
BAD   G24    1342    1342    RN_lessthan4obs 
AMB   G24    1343    2544    RN_biggap       
AMB   R08    1360    1727    RN_biggap       
AMB   C05    1367    1379    RN_biggap       
DEL   E36    1370    1418    RN_mixed        
AMB   R13    1377    1891    RN_biggap       
AMB   C05    1380    1395    RN_iono.jump    
AMB   R01    1391    1904    RN_biggap       
AMB   C05    1396    1413    RN_iono.jump    
BAD   C05    1414    1414    RN_shortpiece   
AMB   C05    1415    1442    RN_iono.jump    
AMB   E36    1419    2817    RN_biggap       
DEL   C05    1443    1471    RN_mixed        
DEL   R17    1460    1717    RN_mixed        
AMB   C05    1472    1483    RN_biggap       
DEL   G30    1479    1521    RN_mixed        
AMB   C05    1484    1498    RN_iono.jump    
DEL   G12    1490    1493    RN_mixed        
AMB   G12    1494    2164    RN_biggap       
AMB   C05    1499    1514    RN_iono.jump    
DEL   C05    1515    1522    RN_mixed        
AMB   C05    1523    1558    RN_iono.jump    
DEL   E01    1529    1577    RN_mixed        
DEL   R02    1541    1587    RN_mixed        
AMB   E19    1545    1651    RN_biggap       
AMB   E25    1548    2880    RN_biggap       
DEL   R11    1549    1580    RN_mixed        
DEL   C05    1559    1579    RN_mixed        
AMB   G15    1559    2324    RN_biggap       
AMB   R14    1575    2075    RN_biggap       
AMB   C05    1580    1592    RN_biggap       
DEL   R23    1587    1590    RN_mixed        
AMB   R02    1588    2146    RN_biggap       
AMB   C05    1593    1614    RN_iono.jump    
DEL   G17    1606    1748    RN_mixed        
DEL   G06    1613    1616    RN_mixed        
AMB   C05    1615    1655    RN_iono.jump    
DEL   G28    1633    1683    RN_mixed        
AMB   C05    1656    1667    RN_iono.jump    
DEL   C05    1668    2504    RN_mixed        
DEL   G25    1671    1672    RN_mixed        
AMB   G25    1673    2853    RN_biggap       
DEL   E19    1681    1685    RN_mixed        
AMB   R17    1718    1732    RN_biggap       
DEL   R12    1734    1769    RN_mixed        
DEL   E05    1746    1776    RN_mixed        
AMB   R23    1752    2050    RN_biggap       
AMB   R03    1772    2340    RN_biggap       
AMB   E05    1777    2880    RN_biggap       
DEL   G21    1780    1890    RN_mixed        
AMB   R15    1798    2096    RN_biggap       
AMB   G20    1814    2880    RN_biggap       
DEL   G20    1825    1827    RN_mixed        
DEL   E31    1827    1880    RN_mixed        
DEL   G19    1856    1921    RN_mixed        
AMB   E02    1857    2295    RN_biggap       
AMB   G21    1891    1917    RN_biggap       
DEL   G21    1918    1941    RN_mixed        
AMB   R17    1936    2484    RN_biggap       
AMB   G21    1942    1980    RN_biggap       
DEL   R13    1967    2382    RN_mixed        
AMB   G10    1977    2880    RN_biggap       
AMB   G21    1981    1995    RN_widelanejump 
DEL   G21    1986    1989    RN_mixed        
BAD   G21    1991    1991    RN_lessthan4obs 
DEL   G02    1994    2055    RN_mixed        
DEL   G21    1996    1998    RN_mixed        
AMB   G21    1999    2789    RN_widelanejump 
DEL   G05    2004    2007    RN_mixed        
AMB   C12    2006    2761    RN_biggap       
AMB   G29    2040    2519    RN_biggap       
DEL   R23    2051    2115    RN_mixed        
DEL   R14    2076    2315    RN_mixed        
AMB   E03    2094    2880    RN_biggap       
DEL   R15    2097    2377    RN_mixed        
AMB   R18    2118    2670    RN_biggap       
DEL   E12    2119    2218    RN_mixed        
AMB   G32    2131    2880    RN_biggap       
DEL   E24    2134    2395    RN_mixed        
AMB   G26    2141    2163    RN_biggap       
DEL   G26    2142    2144    RN_mixed        
BAD   G26    2147    2147    RN_lessthan4obs 
AMB   C14    2150    2880    RN_biggap       
DEL   G26    2164    2186    RN_mixed        
DEL   G12    2165    2225    RN_mixed        
DEL   G13    2176    2178    RN_mixed        
AMB   G26    2187    2206    RN_biggap       
AMB   R05    2187    2880    RN_biggap       
AMB   G26    2207    2226    RN_iono.jump    
DEL   G26    2227    2247    RN_mixed        
AMB   G26    2248    2292    RN_biggap       
BAD   G26    2261    2261    RN_lessthan4obs 
AMB   G14    2265    2277    RN_biggap       
AMB   C11    2270    2880    RN_biggap       
DEL   G14    2278    2281    RN_mixed        
BAD   G26    2279    2279    RN_lessthan4obs 
AMB   G14    2282    2880    RN_widelanejump 
DEL   G26    2286    2287    RN_mixed        
DEL   G26    2293    2301    RN_mixed        
DEL   E02    2296    2458    RN_mixed        
AMB   R19    2301    2835    RN_biggap       
AMB   G26    2302    2316    RN_iono.jump    
AMB   R14    2316    2687    RN_biggap       
DEL   G26    2317    2328    RN_mixed        
DEL   G15    2325    2330    RN_mixed        
AMB   G26    2332    2365    RN_widelanejump 
BAD   G26    2334    2334    RN_lessthan4obs 
DEL   G26    2366    2534    RN_mixed        
AMB   G27    2377    2880    RN_biggap       
AMB   R15    2378    2880    RN_biggap       
AMB   G31    2382    2880    RN_biggap       
BAD   E09    2386    2386    RN_lessthan4obs 
AMB   E24    2396    2773    RN_biggap       
AMB   E08    2454    2880    RN_biggap       
BAD   G25    2457    2457    RN_lessthan4obs 
AMB   E02    2459    2880    RN_biggap       
DEL   R17    2485    2516    RN_mixed        
DEL   E18    2493    2525    RN_mixed        
AMB   C05    2505    2551    RN_biggap       
AMB   R20    2519    2880    RN_biggap       
DEL   G29    2520    2564    RN_mixed        
BAD   C05    2524    2524    RN_lessthan4obs 
DEL   E11    2528    2574    RN_mixed        
AMB   G26    2535    2880    RN_biggap       
AMB   G08    2538    2556    RN_biggap       
AMB   R16    2542    2880    RN_biggap       
DEL   G24    2545    2547    RN_mixed        
AMB   E15    2547    2880    RN_biggap       
DEL   C05    2552    2776    RN_mixed        
DEL   G26    2552    2553    RN_mixed        
DEL   G08    2557    2563    RN_mixed        
AMB   G08    2566    2794    RN_widelanejump 
BAD   G08    2590    2590    RN_lessthan4obs 
DEL   R18    2671    2705    RN_mixed        
BAD   R14    2688    2688    RN_shortpiece   
AMB   G16    2712    2729    RN_biggap       
DEL   G16    2730    2731    RN_mixed        
AMB   G16    2732    2880    RN_iono.jump    
DEL   E30    2740    2778    RN_mixed        
AMB   G11    2745    2758    RN_biggap       
AMB   R21    2754    2880    RN_biggap       
DEL   G11    2759    2785    RN_mixed        
DEL   C12    2762    2832    RN_mixed        
AMB   R09    2764    2880    RN_biggap       
DEL   E24    2774    2777    RN_mixed        
AMB   C05    2777    2792    RN_biggap       
AMB   E30    2779    2880    RN_biggap       
BAD   C05    2781    2781    RN_lessthan4obs 
AMB   G11    2786    2880    RN_biggap       
DEL   G21    2790    2836    RN_mixed        
DEL   C05    2793    2841    RN_mixed        
BAD   G08    2795    2795    RN_lessthan4obs 
AMB   G08    2796    2864    RN_widelanejump 
AMB   G01    2804    2880    RN_biggap       
BAD   G16    2804    2804    RN_lessthan4obs 
DEL   G01    2810    2811    RN_mixed        
DEL   E36    2818    2874    RN_mixed        
BAD   G08    2832    2832    RN_lessthan4obs 
DEL   R19    2836    2878    RN_mixed        
AMB   C05    2842    2855    RN_biggap       
DEL   G25    2854    2871    RN_mixed        
DEL   C05    2856    2879    RN_mixed        
AMB   E13    2860    2880    RN_biggap       
DEL   G08    2869    2880    RN_mixed        
