       GREAT-PreEdit                         05-Aug-2020    SOFTWARE / DATE
BAKE                                                        STATION
GPS    L1    L2                                             SYS / FREQ1 / FREQ2
GAL    E1   E5a                                             SYS / FREQ1 / FREQ2
GLO    G1    G2                                             SYS / FREQ1 / FREQ2
BDS    B1    B2                                             SYS / FREQ1 / FREQ2
  2020  01  01  00  00  00.00           GPST                BEGIN TIME
  2020  01  01  23  59  30.00           GPST                END TIME
     30.00                                                  INTERVAL
                                                            END OF HEADER
AMB   G05       1      93    RN_biggap       
AMB   G07       1     358    RN_biggap       
AMB   G08       1     404    RN_biggap       
AMB   G09       1      78    RN_biggap       
AMB   G13       1      44    RN_biggap       
AMB   G16       1      80    RN_biggap       
AMB   G21       1      96    RN_biggap       
AMB   G27       1     264    RN_biggap       
AMB   G30       1     481    RN_biggap       
AMB   R01       1     252    RN_biggap       
DEL   R07       1     730    RN_mixed        
AMB   R08       1     146    RN_biggap       
AMB   R09       1     296    RN_biggap       
DEL   R10       1    2880    RN_mixed        
AMB   R16       1      38    RN_biggap       
AMB   R17       1      19    RN_biggap       
AMB   R18       1     187    RN_biggap       
AMB   R19       1     355    RN_biggap       
DEL   G28      14      22    RN_mixed        
DEL   R17      20     983    RN_mixed        
AMB   G28      23     321    RN_biggap       
DEL   R02      32      41    RN_mixed        
DEL   R20      35      42    RN_mixed        
DEL   R11      39      47    RN_mixed        
BAD   R16      39      39    RN_lessthan4obs 
AMB   R16      40      53    RN_widelanejump 
AMB   R02      42     330    RN_biggap       
AMB   R20      43     573    RN_biggap       
BAD   G13      45      45    RN_shortpiece   
AMB   G13      46     455    RN_iono.jump    
DEL   G11      48      57    RN_mixed        
AMB   R11      48     649    RN_biggap       
DEL   R16      54     998    RN_mixed        
AMB   G11      58     610    RN_biggap       
DEL   G15      78      90    RN_mixed        
DEL   G09      79     875    RN_mixed        
DEL   G16      81    1162    RN_mixed        
DEL   G20      81     123    RN_mixed        
AMB   G15      91     471    RN_biggap       
DEL   G18      93     101    RN_mixed        
DEL   G05      94     913    RN_mixed        
DEL   G21     100    1149    RN_mixed        
AMB   G18     102     322    RN_biggap       
AMB   G20     124     326    RN_biggap       
DEL   R08     147     154    RN_mixed        
DEL   G01     166     174    RN_mixed        
DEL   G10     174     188    RN_mixed        
AMB   G01     175     306    RN_biggap       
DEL   R18     188    1215    RN_mixed        
AMB   G10     189     463    RN_biggap       
DEL   R03     189     199    RN_mixed        
AMB   R03     200     530    RN_biggap       
DEL   R21     203     210    RN_mixed        
AMB   R21     211     792    RN_biggap       
DEL   G17     218     226    RN_mixed        
AMB   G17     227     603    RN_biggap       
DEL   R12     237     246    RN_mixed        
AMB   R12     247     309    RN_biggap       
BAD   R01     249     249    RN_badwidelane  
DEL   R01     253     980    RN_mixed        
DEL   G27     265    1370    RN_mixed        
DEL   R09     297    1185    RN_mixed        
BAD   G01     307     307    RN_shortpiece   
AMB   G01     308     694    RN_iono.jump    
AMB   R12     310     328    RN_iono.jump    
DEL   G19     319     327    RN_mixed        
AMB   G28     322     604    RN_iono.jump    
AMB   G18     323     590    RN_iono.jump    
DEL   G20     327    1327    RN_mixed        
AMB   G19     328    1004    RN_biggap       
DEL   R12     329     332    RN_mixed        
DEL   R04     330    2180    RN_mixed        
DEL   R02     331     335    RN_mixed        
AMB   R12     333     809    RN_iono.jump    
AMB   R02     336     404    RN_iono.jump    
DEL   G24     337     346    RN_mixed        
AMB   G24     347     790    RN_biggap       
DEL   R19     356     361    RN_mixed        
DEL   G07     359    1228    RN_mixed        
DEL   R22     392     399    RN_mixed        
AMB   R22     400    1019    RN_biggap       
DEL   G08     405    1503    RN_mixed        
DEL   R02     405    1170    RN_mixed        
DEL   G22     406     417    RN_mixed        
AMB   G22     418     825    RN_biggap       
DEL   R13     444     452    RN_mixed        
AMB   R13     453     638    RN_biggap       
DEL   G13     456    1208    RN_mixed        
DEL   R05     461     480    RN_mixed        
DEL   G10     464    1459    RN_mixed        
DEL   G15     472    1267    RN_mixed        
DEL   G32     475     491    RN_mixed        
DEL   G03     478     488    RN_mixed        
AMB   R05     481     814    RN_biggap       
DEL   G30     482    1314    RN_mixed        
AMB   G03     489     518    RN_biggap       
AMB   G32     492     758    RN_biggap       
DEL   G06     503     510    RN_mixed        
AMB   G06     511    1162    RN_biggap       
AMB   G03     519     923    RN_widelanejump 
DEL   G12     523     532    RN_mixed        
DEL   R03     531    1345    RN_mixed        
AMB   G12     533     639    RN_biggap       
DEL   G14     569     607    RN_mixed        
DEL   R20     574    1584    RN_mixed        
DEL   G18     591    1714    RN_mixed        
DEL   R06     600    2574    RN_mixed        
AMB   G17     604     922    RN_iono.jump    
AMB   G28     605     730    RN_iono.jump    
AMB   G14     608     834    RN_biggap       
DEL   R23     608     616    RN_mixed        
DEL   G11     617    1743    RN_mixed        
AMB   R23     617    1253    RN_biggap       
DEL   G02     629     637    RN_mixed        
DEL   R14     635     644    RN_mixed        
AMB   G02     638     996    RN_biggap       
AMB   R13     639     964    RN_iono.jump    
DEL   G12     640     646    RN_mixed        
AMB   R14     645     923    RN_biggap       
AMB   G12     647    1125    RN_iono.jump    
DEL   R11     650    2707    RN_mixed        
DEL   G25     690     699    RN_mixed        
DEL   G01     695    1804    RN_mixed        
AMB   G25     700    1235    RN_biggap       
DEL   G28     731    1636    RN_mixed        
AMB   R07     731    1168    RN_biggap       
DEL   G32     759    1675    RN_mixed        
AMB   G24     791     829    RN_iono.jump    
DEL   R21     793    1778    RN_mixed        
DEL   G31     794     806    RN_mixed        
DEL   G23     799     812    RN_mixed        
DEL   G04     800     808    RN_mixed        
AMB   G31     807    1107    RN_biggap       
DEL   R12     810    1555    RN_mixed        
AMB   G23     813    1142    RN_biggap       
DEL   R15     814     823    RN_mixed        
DEL   R05     815    1735    RN_mixed        
AMB   G04     817    1124    RN_biggap       
AMB   R15     824     961    RN_biggap       
DEL   G22     826    1920    RN_mixed        
DEL   G24     830    1583    RN_mixed        
DEL   G14     835    1787    RN_mixed        
AMB   R08     862    1346    RN_biggap       
AMB   G09     876    1250    RN_biggap       
DEL   G29     876     886    RN_mixed        
AMB   G29     887    1113    RN_biggap       
AMB   G05     914    1082    RN_biggap       
DEL   G17     923    1913    RN_mixed        
DEL   G03     924    2020    RN_mixed        
AMB   R14     924    1105    RN_iono.jump    
DEL   R15     962     968    RN_mixed        
DEL   R13     965    1690    RN_mixed        
AMB   R15     969    1112    RN_iono.jump    
AMB   R01     981    1084    RN_biggap       
AMB   R17     984    1588    RN_biggap       
AMB   G02     997    1338    RN_iono.jump    
AMB   R16     999    1197    RN_biggap       
DEL   G19    1005    1995    RN_mixed        
DEL   R22    1020    1960    RN_mixed        
DEL   G26    1045    1056    RN_mixed        
AMB   G26    1057    1195    RN_biggap       
AMB   G05    1083    1541    RN_iono.jump    
BAD   R01    1085    1085    RN_shortpiece   
AMB   R01    1086    1101    RN_iono.jump    
AMB   R01    1102    1385    RN_iono.jump    
DEL   R14    1106    1819    RN_mixed        
DEL   G31    1108    1976    RN_mixed        
DEL   R15    1113    1123    RN_mixed        
DEL   G29    1114    1118    RN_mixed        
AMB   G29    1119    1512    RN_iono.jump    
AMB   R15    1124    1234    RN_iono.jump    
DEL   G04    1125    2198    RN_mixed        
DEL   G12    1126    1907    RN_mixed        
DEL   G23    1145    2212    RN_mixed        
AMB   G21    1150    1326    RN_biggap       
DEL   G06    1163    2212    RN_mixed        
AMB   G16    1163    1547    RN_biggap       
DEL   R07    1169    2170    RN_mixed        
AMB   R02    1171    1755    RN_biggap       
AMB   R09    1186    1509    RN_biggap       
AMB   G26    1196    1294    RN_iono.jump    
AMB   R16    1198    1281    RN_iono.jump    
AMB   G13    1209    1587    RN_biggap       
AMB   R18    1216    1751    RN_biggap       
AMB   G07    1229    1528    RN_biggap       
DEL   R15    1235    1963    RN_mixed        
DEL   G25    1236    1991    RN_mixed        
DEL   G09    1251    2336    RN_mixed        
DEL   R23    1254    2138    RN_mixed        
AMB   G15    1268    1858    RN_biggap       
AMB   R16    1282    1357    RN_iono.jump    
AMB   G26    1295    1456    RN_iono.jump    
AMB   G30    1315    1642    RN_biggap       
AMB   G21    1327    1353    RN_iono.jump    
AMB   G20    1328    2012    RN_biggap       
DEL   G02    1339    2336    RN_mixed        
AMB   R03    1346    1965    RN_biggap       
DEL   R08    1347    2361    RN_mixed        
AMB   G21    1354    1832    RN_iono.jump    
DEL   R16    1358    2128    RN_mixed        
AMB   G27    1371    1842    RN_biggap       
AMB   R01    1386    1511    RN_iono.jump    
AMB   R19    1415    1575    RN_biggap       
DEL   G26    1457    2238    RN_mixed        
AMB   G10    1460    2145    RN_biggap       
AMB   G08    1504    1552    RN_biggap       
DEL   R09    1510    2336    RN_mixed        
DEL   R01    1512    2524    RN_mixed        
DEL   G29    1513    2317    RN_mixed        
DEL   G07    1529    2553    RN_mixed        
DEL   G05    1542    2617    RN_mixed        
DEL   G16    1548    2345    RN_mixed        
BAD   G08    1553    1553    RN_shortpiece   
AMB   G08    1554    1923    RN_iono.jump    
AMB   R12    1556    1940    RN_biggap       
DEL   R19    1576    1577    RN_mixed        
AMB   R19    1578    1861    RN_iono.jump    
AMB   G24    1584    2101    RN_biggap       
AMB   R20    1585    2056    RN_biggap       
BAD   G13    1588    1588    RN_shortpiece   
AMB   G13    1589    1681    RN_iono.jump    
DEL   R17    1589    2380    RN_mixed        
AMB   G28    1637    1914    RN_biggap       
DEL   G30    1643    2710    RN_mixed        
AMB   G32    1676    2361    RN_biggap       
AMB   G13    1682    1727    RN_iono.jump    
AMB   R13    1691    2120    RN_biggap       
AMB   G18    1715    2214    RN_biggap       
DEL   G13    1728    2852    RN_mixed        
AMB   R05    1736    2366    RN_biggap       
AMB   G11    1747    2153    RN_biggap       
DEL   R18    1752    2500    RN_mixed        
DEL   R02    1756    2741    RN_mixed        
AMB   R21    1779    1809    RN_biggap       
AMB   G14    1788    2483    RN_biggap       
AMB   G01    1805    2293    RN_biggap       
AMB   R21    1810    2192    RN_iono.jump    
AMB   R14    1820    2307    RN_biggap       
DEL   G21    1833    2670    RN_mixed        
DEL   G27    1843    2597    RN_mixed        
DEL   G15    1859    1869    RN_mixed        
DEL   R19    1875    2616    RN_mixed        
AMB   G12    1908    2310    RN_biggap       
AMB   G17    1914    1947    RN_biggap       
DEL   G28    1915    1940    RN_mixed        
AMB   G22    1921    2517    RN_biggap       
DEL   G08    1926    2695    RN_mixed        
DEL   R12    1941    1950    RN_mixed        
DEL   G17    1948    1949    RN_mixed        
AMB   G17    1950    2211    RN_iono.jump    
AMB   R22    1961    2328    RN_biggap       
AMB   R15    1964    2501    RN_biggap       
DEL   R03    1966    1975    RN_mixed        
AMB   G31    1977    2626    RN_biggap       
AMB   G25    1992    2460    RN_biggap       
AMB   G19    1996    2269    RN_biggap       
DEL   G20    2013    2022    RN_mixed        
AMB   G03    2025    2596    RN_biggap       
DEL   R20    2057    2768    RN_mixed        
DEL   G24    2102    2112    RN_mixed        
DEL   R13    2121    2129    RN_mixed        
AMB   R16    2129    2711    RN_biggap       
AMB   R23    2139    2469    RN_biggap       
DEL   G10    2146    2154    RN_mixed        
DEL   G11    2154    2165    RN_mixed        
AMB   R07    2171    2731    RN_biggap       
DEL   R21    2193    2201    RN_mixed        
AMB   G04    2199    2845    RN_biggap       
DEL   G17    2212    2226    RN_mixed        
AMB   G06    2213    2548    RN_biggap       
AMB   G23    2213    2862    RN_biggap       
DEL   G18    2215    2224    RN_mixed        
AMB   G26    2239    2834    RN_biggap       
DEL   G19    2270    2284    RN_mixed        
DEL   G01    2294    2303    RN_mixed        
DEL   R14    2308    2316    RN_mixed        
DEL   G12    2311    2322    RN_mixed        
AMB   G29    2318    2688    RN_biggap       
DEL   R22    2329    2338    RN_mixed        
AMB   G02    2337    2623    RN_biggap       
AMB   G09    2337    2880    RN_biggap       
AMB   R09    2337    2880    RN_biggap       
AMB   G16    2346    2880    RN_biggap       
DEL   G32    2362    2371    RN_mixed        
AMB   R08    2362    2877    RN_biggap       
DEL   R05    2367    2374    RN_mixed        
AMB   R17    2381    2727    RN_biggap       
DEL   G25    2461    2471    RN_mixed        
DEL   R23    2470    2483    RN_mixed        
DEL   G14    2485    2493    RN_mixed        
AMB   R18    2501    2880    RN_biggap       
DEL   R15    2502    2511    RN_mixed        
DEL   G22    2518    2526    RN_mixed        
AMB   R01    2525    2880    RN_biggap       
DEL   G06    2549    2561    RN_mixed        
AMB   G07    2554    2880    RN_biggap       
DEL   G03    2597    2605    RN_mixed        
AMB   G27    2598    2880    RN_biggap       
AMB   G05    2618    2880    RN_biggap       
DEL   G02    2624    2638    RN_mixed        
DEL   G31    2627    2637    RN_mixed        
AMB   R19    2664    2880    RN_biggap       
AMB   G21    2671    2880    RN_biggap       
DEL   G29    2689    2700    RN_mixed        
AMB   G08    2696    2880    RN_biggap       
AMB   R11    2708    2880    RN_biggap       
AMB   G30    2711    2880    RN_biggap       
DEL   R16    2712    2720    RN_mixed        
DEL   R17    2728    2737    RN_mixed        
DEL   R07    2732    2738    RN_mixed        
AMB   R02    2742    2880    RN_biggap       
AMB   R20    2769    2880    RN_biggap       
DEL   G26    2835    2845    RN_mixed        
DEL   G04    2846    2854    RN_mixed        
AMB   G13    2853    2880    RN_biggap       
DEL   G23    2863    2871    RN_mixed        
DEL   R08    2878    2880    RN_mixed        
