       GREAT-PreEdit                         05-Aug-2020    SOFTWARE / DATE
BIK0                                                        STATION
GPS    L1    L2                                             SYS / FREQ1 / FREQ2
GAL    E1   E5a                                             SYS / FREQ1 / FREQ2
GLO    G1    G2                                             SYS / FREQ1 / FREQ2
BDS    B1    B2                                             SYS / FREQ1 / FREQ2
  2020  01  01  00  00  00.00           GPST                BEGIN TIME
  2020  01  01  23  59  30.00           GPST                END TIME
     30.00                                                  INTERVAL
                                                            END OF HEADER
AMB   E03       1     553    RN_biggap       
AMB   E05       1     212    RN_biggap       
AMB   E08       1     926    RN_biggap       
AMB   E13       1     694    RN_biggap       
AMB   E15       1     490    RN_biggap       
DEL   E21       1      76    RN_mixed        
DEL   E27       1      11    RN_mixed        
AMB   G05       1      38    RN_biggap       
AMB   G10       1     775    RN_biggap       
AMB   G13       1     205    RN_biggap       
AMB   G15       1     339    RN_biggap       
AMB   G16       1      24    RN_biggap       
AMB   G20       1     608    RN_biggap       
AMB   G21       1     450    RN_biggap       
AMB   G26       1      18    RN_biggap       
AMB   G29       1     179    RN_biggap       
AMB   R01       1      90    RN_biggap       
AMB   R17       1     326    RN_biggap       
AMB   R03      16     625    RN_biggap       
DEL   G26      21      85    RN_mixed        
DEL   G16      25      55    RN_mixed        
AMB   G27      38     481    RN_biggap       
DEL   G05      39    1344    RN_mixed        
AMB   R18      39     488    RN_biggap       
AMB   G16      59     104    RN_biggap       
DEL   R01      91     124    RN_mixed        
DEL   G16     106     109    RN_mixed        
AMB   G16     110     124    RN_iono.jump    
DEL   R10     110    1963    RN_mixed        
BAD   G24     123     123    RN_shortpiece   
DEL   G16     125     912    RN_mixed        
AMB   G24     127     140    RN_biggap       
DEL   R11     136     198    RN_mixed        
DEL   G24     143     147    RN_mixed        
AMB   G24     149     485    RN_iono.jump    
DEL   R04     170     902    RN_mixed        
AMB   G08     171     187    RN_biggap       
DEL   G29     180    2326    RN_mixed        
AMB   E07     188    1235    RN_biggap       
BAD   G08     189     189    RN_shortpiece   
DEL   R12     194     220    RN_mixed        
AMB   R11     199     257    RN_biggap       
AMB   E14     200     559    RN_biggap       
DEL   G13     206    1530    RN_mixed        
DEL   E05     213     258    RN_mixed        
AMB   G32     220     892    RN_biggap       
AMB   G08     221     525    RN_biggap       
AMB   R12     221     472    RN_biggap       
AMB   R19     241     590    RN_biggap       
AMB   E26     249     846    RN_biggap       
DEL   R11     258    1329    RN_mixed        
AMB   G14     326    1037    RN_biggap       
DEL   R17     327    2261    RN_mixed        
DEL   R05     336     353    RN_mixed        
DEL   E25     340     349    RN_mixed        
DEL   G15     340    1660    RN_mixed        
AMB   E25     350     621    RN_biggap       
AMB   R05     354    1096    RN_biggap       
AMB   G18     385     862    RN_biggap       
AMB   E02     400     914    RN_biggap       
AMB   R13     406     659    RN_biggap       
AMB   R20     413     758    RN_biggap       
BAD   G11     450     450    RN_lessthan4obs 
AMB   G11     451     783    RN_biggap       
DEL   G21     451     454    RN_mixed        
AMB   G21     455     471    RN_iono.jump    
DEL   G01     461     477    RN_mixed        
DEL   R12     473    1583    RN_mixed        
AMB   R14     473     875    RN_biggap       
DEL   G21     475    2563    RN_mixed        
AMB   G01     478     932    RN_biggap       
DEL   G27     485     515    RN_mixed        
DEL   G24     486    1896    RN_mixed        
DEL   R18     489    1232    RN_mixed        
DEL   E15     491     497    RN_mixed        
DEL   G12     500     577    RN_mixed        
AMB   E30     509    1208    RN_biggap       
AMB   E33     513     929    RN_biggap       
DEL   G22     515     536    RN_mixed        
DEL   G08     527    1220    RN_mixed        
BAD   G31     533     533    RN_shortpiece   
AMB   G31     534    1130    RN_biggap       
AMB   G22     537    1174    RN_biggap       
DEL   G25     537     577    RN_mixed        
DEL   E03     554     594    RN_mixed        
DEL   E14     560     588    RN_mixed        
AMB   G12     579     681    RN_biggap       
AMB   G25     583     792    RN_biggap       
BAD   R19     583     583    RN_badwidelane  
BAD   G11     587     587    RN_badwidelane  
DEL   R19     591     636    RN_mixed        
AMB   R21     592     846    RN_biggap       
DEL   E25     622     684    RN_mixed        
DEL   G03     626     639    RN_mixed        
DEL   R03     626     667    RN_mixed        
AMB   G03     640    1251    RN_biggap       
AMB   R15     646    1083    RN_biggap       
DEL   R13     660     705    RN_mixed        
AMB   E27     678    1557    RN_biggap       
AMB   G12     682     701    RN_iono.jump    
DEL   E13     695    1367    RN_mixed        
DEL   G12     702    1988    RN_mixed        
AMB   G04     727     848    RN_biggap       
DEL   G23     730     779    RN_mixed        
AMB   G26     754    1249    RN_biggap       
DEL   R20     759     781    RN_mixed        
DEL   G10     776    2796    RN_mixed        
BAD   G11     779     779    RN_lessthan4obs 
AMB   G23     780    1519    RN_biggap       
DEL   G11     784     789    RN_mixed        
BAD   G25     793     793    RN_shortpiece   
AMB   G25     794     826    RN_iono.jump    
AMB   R16     816    1323    RN_biggap       
BAD   G25     827     827    RN_lessthan4obs 
AMB   G25     828     849    RN_iono.jump    
BAD   G25     843     843    RN_lessthan4obs 
DEL   E26     847     871    RN_mixed        
DEL   R21     847     885    RN_mixed        
AMB   G04     849    1504    RN_widelanejump 
DEL   G25     851     868    RN_mixed        
BAD   G18     863     863    RN_lessthan4obs 
AMB   G18     864     883    RN_iono.jump    
DEL   R14     876    2144    RN_mixed        
BAD   G18     881     881    RN_lessthan4obs 
DEL   G18     884    1493    RN_mixed        
DEL   G32     893     899    RN_mixed        
AMB   E21     899    1927    RN_biggap       
AMB   G32     900     916    RN_iono.jump    
AMB   G16     913    1368    RN_biggap       
DEL   E02     915     960    RN_mixed        
DEL   G32     917     919    RN_mixed        
DEL   E08     927     964    RN_mixed        
DEL   E33     930     976    RN_mixed        
AMB   G01     935     958    RN_iono.jump    
BAD   G09     958     958    RN_badwidelane  
AMB   G09     959    1607    RN_biggap       
AMB   R07     998    1467    RN_biggap       
AMB   E19    1004    1666    RN_biggap       
BAD   R09    1004    1004    RN_lessthan4obs 
AMB   R09    1005    1631    RN_biggap       
BAD   G07    1027    1027    RN_lessthan4obs 
DEL   G14    1039    1041    RN_mixed        
DEL   R15    1084    1117    RN_mixed        
DEL   R05    1097    1105    RN_mixed        
DEL   G31    1131    2571    RN_mixed        
AMB   G07    1135    1876    RN_biggap       
AMB   G27    1177    1554    RN_biggap       
AMB   R08    1194    1602    RN_biggap       
AMB   E01    1206    2226    RN_biggap       
DEL   E30    1209    1255    RN_mixed        
DEL   R06    1219    1273    RN_mixed        
AMB   G08    1221    1695    RN_biggap       
DEL   G30    1223    1261    RN_mixed        
AMB   R18    1233    1346    RN_biggap       
AMB   E04    1235    1823    RN_biggap       
DEL   E07    1236    2373    RN_mixed        
DEL   G26    1253    1258    RN_mixed        
AMB   E14    1258    1836    RN_biggap       
AMB   G26    1260    1289    RN_iono.jump    
AMB   G30    1262    2007    RN_biggap       
DEL   G03    1263    2041    RN_mixed        
DEL   G26    1291    2668    RN_mixed        
AMB   E15    1322    1617    RN_biggap       
DEL   R16    1324    1360    RN_mixed        
AMB   R11    1330    2068    RN_biggap       
AMB   R01    1331    1644    RN_biggap       
AMB   G05    1345    1374    RN_biggap       
DEL   R18    1347    1348    RN_mixed        
AMB   R18    1349    1368    RN_iono.jump    
AMB   E13    1368    1905    RN_biggap       
BAD   G05    1368    1368    RN_badwidelane  
BAD   R18    1369    1369    RN_badwidelane  
AMB   R18    1370    1386    RN_widelanejump 
DEL   G16    1377    2773    RN_mixed        
AMB   G05    1379    1412    RN_iono.jump    
DEL   R18    1387    1389    RN_mixed        
AMB   R18    1390    1410    RN_widelanejump 
DEL   R18    1411    1446    RN_mixed        
DEL   G05    1414    1416    RN_mixed        
AMB   G05    1418    1451    RN_iono.jump    
AMB   R20    1447    1816    RN_biggap       
BAD   G28    1450    1450    RN_lessthan4obs 
AMB   G28    1451    2200    RN_biggap       
DEL   G05    1452    1453    RN_mixed        
AMB   G05    1454    1533    RN_iono.jump    
DEL   R07    1468    2167    RN_mixed        
AMB   G18    1494    1915    RN_biggap       
DEL   G04    1505    1513    RN_mixed        
DEL   E31    1511    1513    RN_mixed        
AMB   E31    1514    2469    RN_biggap       
AMB   G11    1518    1925    RN_biggap       
DEL   G23    1520    1532    RN_mixed        
AMB   E26    1522    2211    RN_biggap       
AMB   G13    1531    1948    RN_biggap       
DEL   G05    1534    1553    RN_mixed        
AMB   E09    1546    1895    RN_biggap       
BAD   G27    1557    1557    RN_shortpiece   
DEL   E27    1558    1598    RN_mixed        
AMB   R12    1584    2250    RN_biggap       
DEL   R08    1603    2386    RN_mixed        
AMB   G17    1606    2357    RN_biggap       
AMB   G09    1609    1621    RN_iono.jump    
AMB   R21    1609    2039    RN_biggap       
DEL   G01    1612    1617    RN_mixed        
BAD   G09    1614    1614    RN_lessthan4obs 
DEL   E15    1618    1675    RN_mixed        
AMB   G01    1618    1988    RN_biggap       
DEL   R09    1632    2707    RN_mixed        
DEL   R01    1645    1673    RN_mixed        
AMB   E33    1657    2561    RN_biggap       
AMB   G15    1661    1687    RN_biggap       
DEL   E19    1667    1676    RN_mixed        
AMB   R01    1674    1686    RN_biggap       
DEL   R02    1676    1686    RN_mixed        
BAD   R01    1678    1678    RN_badwidelane  
BAD   R01    1681    1681    RN_badwidelane  
BAD   R01    1685    1685    RN_badwidelane  
DEL   R01    1687    1719    RN_mixed        
AMB   R02    1687    1731    RN_biggap       
AMB   G15    1688    1957    RN_iono.jump    
DEL   G08    1698    1755    RN_mixed        
DEL   R02    1732    1734    RN_mixed        
AMB   R02    1735    1802    RN_widelanejump 
AMB   R03    1765    1854    RN_biggap       
AMB   G19    1784    2401    RN_biggap       
AMB   R22    1799    2241    RN_biggap       
DEL   R02    1803    1824    RN_mixed        
DEL   R20    1817    1847    RN_mixed        
DEL   E04    1824    2469    RN_mixed        
DEL   E14    1837    1865    RN_mixed        
DEL   R03    1855    1914    RN_mixed        
DEL   G22    1876    1971    RN_mixed        
DEL   G07    1877    1884    RN_mixed        
DEL   E09    1896    1948    RN_mixed        
AMB   E24    1897    2660    RN_biggap       
AMB   G24    1899    2337    RN_biggap       
DEL   E13    1906    1951    RN_mixed        
DEL   G18    1916    1953    RN_mixed        
DEL   G11    1926    1942    RN_mixed        
DEL   E21    1928    1961    RN_mixed        
AMB   G06    1928    2497    RN_biggap       
DEL   G13    1952    2580    RN_mixed        
DEL   G15    1958    1983    RN_mixed        
BAD   R23    1967    1967    RN_lessthan4obs 
AMB   R23    1968    2585    RN_biggap       
AMB   G22    1972    1984    RN_biggap       
AMB   R13    1975    2355    RN_biggap       
AMB   E12    1985    2880    RN_biggap       
DEL   G01    1989    2007    RN_mixed        
AMB   G12    1989    2643    RN_biggap       
DEL   G22    1996    2044    RN_mixed        
BAD   G02    2004    2004    RN_lessthan4obs 
AMB   G02    2005    2707    RN_biggap       
DEL   R21    2040    2073    RN_mixed        
AMB   G03    2042    2070    RN_biggap       
DEL   R11    2069    2077    RN_mixed        
DEL   G03    2071    2074    RN_mixed        
AMB   G03    2075    2088    RN_iono.jump    
AMB   G03    2090    2130    RN_iono.jump    
DEL   G03    2135    2193    RN_mixed        
AMB   R14    2145    2562    RN_biggap       
AMB   R07    2168    2395    RN_biggap       
DEL   G28    2211    2219    RN_mixed        
DEL   E26    2212    2261    RN_mixed        
AMB   G25    2224    2786    RN_biggap       
DEL   E01    2227    2239    RN_mixed        
AMB   E25    2229    2791    RN_biggap       
AMB   E11    2230    2880    RN_biggap       
DEL   R22    2242    2260    RN_mixed        
DEL   R12    2251    2255    RN_mixed        
AMB   R22    2261    2285    RN_biggap       
AMB   R17    2262    2880    RN_biggap       
DEL   R22    2286    2306    RN_mixed        
AMB   R15    2309    2674    RN_biggap       
AMB   G29    2327    2341    RN_biggap       
AMB   G05    2336    2880    RN_biggap       
DEL   G24    2338    2344    RN_mixed        
AMB   G29    2342    2880    RN_iono.jump    
BAD   G29    2344    2344    RN_lessthan4obs 
AMB   G24    2345    2365    RN_iono.jump    
AMB   E18    2353    2880    RN_biggap       
AMB   R13    2356    2368    RN_iono.jump    
DEL   G17    2358    2381    RN_mixed        
DEL   G24    2367    2373    RN_mixed        
BAD   R13    2369    2369    RN_shortpiece   
AMB   R13    2370    2400    RN_widelanejump 
AMB   R01    2378    2752    RN_biggap       
AMB   R08    2387    2584    RN_biggap       
BAD   R13    2394    2394    RN_badwidelane  
DEL   R07    2396    2437    RN_mixed        
DEL   R13    2401    2429    RN_mixed        
DEL   G19    2408    2415    RN_mixed        
AMB   G19    2421    2435    RN_biggap       
DEL   G19    2436    2451    RN_mixed        
AMB   E19    2437    2872    RN_biggap       
AMB   E04    2470    2880    RN_biggap       
DEL   E31    2470    2475    RN_mixed        
DEL   G06    2499    2512    RN_mixed        
AMB   E02    2524    2864    RN_biggap       
DEL   E33    2562    2612    RN_mixed        
DEL   R14    2563    2575    RN_mixed        
AMB   G21    2564    2880    RN_biggap       
AMB   E36    2573    2880    RN_biggap       
AMB   G13    2581    2615    RN_biggap       
DEL   R08    2585    2618    RN_mixed        
DEL   R23    2586    2626    RN_mixed        
AMB   R02    2595    2880    RN_biggap       
AMB   R16    2607    2710    RN_biggap       
BAD   G13    2616    2616    RN_lessthan4obs 
AMB   G13    2617    2880    RN_iono.jump    
DEL   G12    2645    2648    RN_mixed        
DEL   E24    2661    2671    RN_mixed        
AMB   E09    2667    2880    RN_biggap       
AMB   G26    2669    2880    RN_biggap       
AMB   G15    2675    2880    RN_biggap       
DEL   R15    2675    2699    RN_mixed        
BAD   G02    2708    2708    RN_lessthan4obs 
AMB   R09    2708    2807    RN_biggap       
AMB   G02    2709    2740    RN_iono.jump    
BAD   R16    2711    2711    RN_badwidelane  
AMB   R16    2712    2728    RN_widelanejump 
BAD   G20    2723    2723    RN_lessthan4obs 
AMB   G20    2724    2880    RN_biggap       
DEL   R16    2729    2795    RN_mixed        
AMB   R03    2732    2880    RN_biggap       
AMB   G02    2745    2760    RN_iono.jump    
DEL   R01    2753    2784    RN_mixed        
DEL   G02    2764    2777    RN_mixed        
AMB   G16    2774    2880    RN_biggap       
BAD   G25    2787    2787    RN_lowelevation 
DEL   E25    2792    2819    RN_mixed        
DEL   R09    2808    2867    RN_mixed        
AMB   R18    2820    2880    RN_biggap       
AMB   G10    2821    2880    RN_biggap       
DEL   E02    2865    2880    RN_mixed        
DEL   E19    2873    2880    RN_mixed        
