       GREAT-PreEdit                         05-Aug-2020    SOFTWARE / DATE
BOGT                                                        STATION
GPS    L1    L2                                             SYS / FREQ1 / FREQ2
GAL    E1   E5a                                             SYS / FREQ1 / FREQ2
GLO    G1    G2                                             SYS / FREQ1 / FREQ2
BDS    B1    B2                                             SYS / FREQ1 / FREQ2
  2020  01  01  00  00  00.00           GPST                BEGIN TIME
  2020  01  01  23  59  30.00           GPST                END TIME
     30.00                                                  INTERVAL
                                                            END OF HEADER
AMB   E01       1     754    RN_biggap       
AMB   E04       1    1312    RN_biggap       
AMB   E14       1     218    RN_biggap       
AMB   E19       1     272    RN_biggap       
AMB   E21       1     381    RN_biggap       
AMB   E26       1     310    RN_biggap       
AMB   E33       1     644    RN_biggap       
AMB   G01       1     495    RN_biggap       
AMB   G04       1     282    RN_biggap       
AMB   G07       1      12    RN_biggap       
AMB   G08       1     217    RN_biggap       
AMB   G09       1     387    RN_biggap       
AMB   G11       1     422    RN_biggap       
AMB   G18       1     401    RN_biggap       
AMB   G22       1      34    RN_biggap       
AMB   G23       1     286    RN_biggap       
AMB   G27       1      69    RN_biggap       
DEL   R06       1    2830    RN_mixed        
DEL   R07       1       3    RN_mixed        
AMB   R09       1     555    RN_biggap       
AMB   R16       1     246    RN_biggap       
AMB   R19       1     140    RN_biggap       
AMB   R20       1     345    RN_biggap       
AMB   R21       1     611    RN_biggap       
DEL   G03       2     108    RN_mixed        
AMB   R07       5      75    RN_biggap       
DEL   G07      14      19    RN_mixed        
AMB   G07      22     641    RN_iono.jump    
AMB   E12      33    1359    RN_biggap       
BAD   G22      35      35    RN_lessthan4obs 
AMB   G22      36     176    RN_iono.jump    
DEL   G27      71      82    RN_mixed        
AMB   R07      80     140    RN_widelanejump 
AMB   E31      94     110    RN_biggap       
DEL   G17      94      95    RN_mixed        
AMB   G17      96    1184    RN_biggap       
AMB   G03     109     134    RN_biggap       
BAD   E31     111     111    RN_shortpiece   
DEL   G03     135     154    RN_mixed        
DEL   R19     141     143    RN_mixed        
DEL   R07     144     426    RN_mixed        
AMB   E31     152     997    RN_biggap       
AMB   G03     156     235    RN_biggap       
AMB   G30     164     783    RN_biggap       
AMB   G22     178     341    RN_iono.jump    
DEL   R10     209    2880    RN_mixed        
DEL   R22     211     221    RN_mixed        
BAD   G08     218     218    RN_shortpiece   
DEL   E14     219     222    RN_mixed        
AMB   G08     219     240    RN_iono.jump    
AMB   R22     222    1215    RN_biggap       
DEL   G03     236     239    RN_mixed        
AMB   G03     240     275    RN_iono.jump    
DEL   R16     247     303    RN_mixed        
AMB   G03     279     663    RN_iono.jump    
DEL   G04     283     359    RN_mixed        
DEL   G23     288    2547    RN_mixed        
DEL   G06     296     297    RN_mixed        
AMB   G06     299    1076    RN_biggap       
DEL   E26     311     314    RN_mixed        
BAD   E11     313     313    RN_lessthan4obs 
AMB   E11     314    1750    RN_biggap       
DEL   R11     326     331    RN_mixed        
AMB   R11     332     911    RN_biggap       
AMB   G22     342     498    RN_iono.jump    
DEL   R20     346     351    RN_mixed        
AMB   R20     352     372    RN_widelanejump 
DEL   G28     353     355    RN_mixed        
AMB   E19     363     452    RN_biggap       
AMB   G28     371     996    RN_biggap       
DEL   R20     373    2492    RN_mixed        
AMB   G19     377     404    RN_biggap       
DEL   E21     382     383    RN_mixed        
DEL   G09     388     451    RN_mixed        
DEL   G18     402    2257    RN_mixed        
AMB   G19     407     418    RN_iono.jump    
BAD   G19     419     419    RN_shortpiece   
DEL   G11     425     470    RN_mixed        
AMB   R07     457     945    RN_biggap       
AMB   E24     465    1993    RN_biggap       
AMB   G19     498    1275    RN_biggap       
DEL   G02     503     508    RN_mixed        
AMB   G09     503     533    RN_biggap       
AMB   E19     509     861    RN_biggap       
AMB   G02     509    1558    RN_biggap       
AMB   R12     527     541    RN_biggap       
DEL   G09     534     537    RN_mixed        
AMB   G09     538     555    RN_iono.jump    
BAD   G09     541     541    RN_lessthan4obs 
DEL   R12     543     549    RN_mixed        
AMB   R12     550    1069    RN_iono.jump    
DEL   R23     550     902    RN_mixed        
DEL   R09     556    2176    RN_mixed        
DEL   G09     557     653    RN_mixed        
AMB   R08     573     599    RN_biggap       
AMB   R08     600    1146    RN_iono.jump    
DEL   R21     612    2663    RN_mixed        
DEL   E33     645     652    RN_mixed        
AMB   G09     656     771    RN_biggap       
DEL   G03     664    2473    RN_mixed        
AMB   G05     673    1435    RN_biggap       
AMB   R01     724    1313    RN_biggap       
AMB   E09     748    1657    RN_biggap       
AMB   E25     753     859    RN_biggap       
DEL   R13     753     763    RN_mixed        
DEL   E01     755     757    RN_mixed        
AMB   R13     764     807    RN_biggap       
DEL   G09     773     777    RN_mixed        
AMB   G09     789     914    RN_iono.jump    
DEL   R13     808     882    RN_mixed        
AMB   G12     844    1386    RN_biggap       
DEL   G30     844     865    RN_mixed        
AMB   R13     883     927    RN_biggap       
BAD   G13     894     894    RN_lessthan4obs 
AMB   G13     895    1547    RN_biggap       
AMB   R23     903    1506    RN_biggap       
BAD   E25     906     906    RN_lessthan4obs 
AMB   E25     907    1386    RN_biggap       
DEL   R11     912     936    RN_mixed        
DEL   R13     928     942    RN_mixed        
DEL   R02     946     951    RN_mixed        
DEL   R07     946     948    RN_mixed        
AMB   R02     952    1582    RN_biggap       
AMB   R13     960    1019    RN_biggap       
AMB   G15     989    1694    RN_biggap       
DEL   E31     998     999    RN_mixed        
AMB   E18    1000    1960    RN_biggap       
AMB   E05    1003    2365    RN_biggap       
DEL   R13    1020    1059    RN_mixed        
AMB   R13    1060    1074    RN_biggap       
DEL   R12    1070    1391    RN_mixed        
DEL   R13    1075    1093    RN_mixed        
DEL   G06    1080    1095    RN_mixed        
AMB   G06    1100    1239    RN_biggap       
DEL   R08    1147    1150    RN_mixed        
DEL   R03    1150    1164    RN_mixed        
AMB   R03    1165    2164    RN_biggap       
BAD   E36    1187    1187    RN_lessthan4obs 
AMB   E36    1188    1987    RN_biggap       
AMB   G29    1211    1840    RN_biggap       
DEL   R22    1216    1237    RN_mixed        
AMB   R22    1238    1269    RN_biggap       
AMB   R17    1261    1845    RN_biggap       
DEL   G06    1265    1274    RN_mixed        
BAD   G24    1267    1267    RN_shortpiece   
DEL   C12    1268    1320    RN_mixed        
AMB   G24    1273    1886    RN_biggap       
AMB   G06    1279    1306    RN_biggap       
DEL   G25    1283    1341    RN_mixed        
DEL   G06    1307    1314    RN_mixed        
DEL   E04    1313    1319    RN_mixed        
DEL   R01    1314    1323    RN_mixed        
AMB   G06    1319    1338    RN_iono.jump    
AMB   C12    1321    1962    RN_biggap       
DEL   G06    1343    1347    RN_mixed        
AMB   G25    1343    1360    RN_biggap       
AMB   E03    1357    1703    RN_biggap       
BAD   G12    1387    1387    RN_lessthan4obs 
AMB   G12    1388    1484    RN_iono.jump    
DEL   G05    1391    1392    RN_mixed        
AMB   R12    1406    1469    RN_biggap       
AMB   R13    1419    1882    RN_biggap       
DEL   G25    1423    1608    RN_mixed        
DEL   G05    1439    1585    RN_mixed        
AMB   E25    1449    2308    RN_biggap       
DEL   R04    1464    2440    RN_mixed        
DEL   R18    1470    1482    RN_mixed        
DEL   R12    1475    1477    RN_mixed        
AMB   R12    1478    1589    RN_iono.jump    
DEL   G21    1483    1493    RN_mixed        
AMB   R18    1483    2003    RN_biggap       
AMB   G12    1489    1503    RN_iono.jump    
AMB   G21    1495    2112    RN_biggap       
DEL   G12    1506    1543    RN_mixed        
DEL   R23    1507    1516    RN_mixed        
DEL   R14    1512    1528    RN_mixed        
AMB   R14    1529    2108    RN_biggap       
AMB   G12    1544    1649    RN_biggap       
AMB   G20    1545    1563    RN_biggap       
DEL   G32    1549    1620    RN_mixed        
DEL   C11    1553    1564    RN_mixed        
AMB   C11    1565    1589    RN_biggap       
DEL   G02    1565    1605    RN_mixed        
AMB   G20    1565    1581    RN_iono.jump    
DEL   C11    1577    1585    RN_mixed        
DEL   G20    1582    1593    RN_mixed        
AMB   G05    1586    1629    RN_biggap       
DEL   C11    1590    1723    RN_mixed        
DEL   R12    1590    1655    RN_mixed        
AMB   G20    1595    1620    RN_iono.jump    
BAD   R02    1597    1597    RN_lessthan4obs 
BAD   G20    1602    1602    RN_lessthan4obs 
AMB   G25    1609    2249    RN_biggap       
AMB   G32    1622    1684    RN_biggap       
BAD   G20    1625    1625    RN_lessthan4obs 
AMB   G20    1626    2259    RN_iono.jump    
AMB   G12    1651    1981    RN_iono.jump    
AMB   R19    1687    1758    RN_biggap       
AMB   G32    1689    1771    RN_iono.jump    
BAD   E03    1694    1694    RN_lessthan4obs 
DEL   G15    1695    1699    RN_mixed        
AMB   G15    1700    1722    RN_iono.jump    
AMB   R15    1711    2311    RN_biggap       
AMB   C11    1724    1761    RN_biggap       
DEL   G15    1727    1777    RN_mixed        
AMB   E03    1728    2754    RN_biggap       
AMB   E02    1733    2652    RN_biggap       
AMB   E15    1743    1854    RN_biggap       
DEL   G10    1755    1766    RN_mixed        
DEL   R19    1759    1763    RN_mixed        
DEL   C11    1762    1777    RN_mixed        
BAD   G31    1768    1768    RN_lessthan4obs 
AMB   G31    1769    2699    RN_biggap       
AMB   G10    1773    2420    RN_biggap       
AMB   C11    1778    2086    RN_iono.jump    
DEL   G32    1779    1837    RN_mixed        
AMB   R19    1804    2051    RN_biggap       
DEL   C14    1814    1951    RN_mixed        
DEL   G14    1837    1847    RN_mixed        
AMB   G32    1841    2628    RN_biggap       
DEL   G29    1844    2106    RN_mixed        
DEL   R17    1846    1848    RN_mixed        
AMB   E15    1864    1884    RN_widelanejump 
DEL   R13    1883    1894    RN_mixed        
DEL   G24    1890    1915    RN_mixed        
AMB   E15    1896    2359    RN_iono.jump    
AMB   R16    1929    2494    RN_biggap       
AMB   C14    1952    2641    RN_biggap       
DEL   C12    1963    2122    RN_mixed        
AMB   G14    1978    2017    RN_biggap       
BAD   G26    1983    1983    RN_badwidelane  
AMB   G26    1984    2647    RN_biggap       
DEL   E24    1994    2009    RN_mixed        
DEL   R18    2004    2369    RN_mixed        
BAD   E30    2009    2009    RN_lessthan4obs 
AMB   E30    2010    2880    RN_biggap       
AMB   R05    2014    2618    RN_biggap       
BAD   R05    2016    2016    RN_badwidelane  
DEL   G12    2019    2034    RN_mixed        
BAD   G14    2021    2021    RN_lessthan4obs 
AMB   G14    2022    2073    RN_iono.jump    
BAD   E18    2035    2035    RN_lessthan4obs 
AMB   E18    2036    2222    RN_biggap       
DEL   R19    2052    2080    RN_mixed        
DEL   C11    2087    2212    RN_mixed        
AMB   G14    2094    2755    RN_biggap       
DEL   G16    2103    2114    RN_mixed        
AMB   G29    2107    2126    RN_biggap       
DEL   R14    2109    2114    RN_mixed        
AMB   G16    2116    2736    RN_biggap       
AMB   C12    2123    2147    RN_biggap       
DEL   G29    2127    2144    RN_mixed        
AMB   E08    2134    2880    RN_biggap       
AMB   G29    2147    2162    RN_biggap       
DEL   C12    2148    2151    RN_mixed        
AMB   C12    2152    2168    RN_widelanejump 
DEL   C12    2153    2162    RN_mixed        
DEL   G29    2163    2232    RN_mixed        
DEL   R03    2165    2197    RN_mixed        
DEL   C12    2169    2271    RN_mixed        
AMB   R09    2177    2445    RN_biggap       
AMB   R03    2198    2212    RN_biggap       
AMB   C11    2213    2233    RN_biggap       
AMB   G29    2233    2252    RN_biggap       
AMB   C11    2234    2880    RN_iono.jump    
BAD   G29    2237    2237    RN_lessthan4obs 
BAD   G22    2240    2240    RN_lessthan4obs 
AMB   G22    2241    2314    RN_biggap       
BAD   G29    2242    2242    RN_lessthan4obs 
BAD   E18    2247    2247    RN_lessthan4obs 
AMB   E18    2248    2326    RN_biggap       
DEL   G29    2255    2257    RN_mixed        
AMB   G29    2258    2282    RN_iono.jump    
DEL   G20    2261    2262    RN_mixed        
AMB   G20    2263    2295    RN_widelanejump 
AMB   C12    2272    2389    RN_biggap       
BAD   G29    2274    2274    RN_lessthan4obs 
DEL   G29    2284    2316    RN_mixed        
AMB   G27    2293    2880    RN_biggap       
DEL   G27    2301    2305    RN_mixed        
DEL   E25    2309    2310    RN_mixed        
DEL   R15    2312    2313    RN_mixed        
AMB   G22    2315    2346    RN_iono.jump    
AMB   G29    2317    2338    RN_biggap       
DEL   E18    2327    2342    RN_mixed        
BAD   G29    2328    2328    RN_lessthan4obs 
DEL   G22    2348    2361    RN_mixed        
AMB   R19    2350    2422    RN_biggap       
AMB   E27    2354    2540    RN_biggap       
BAD   R19    2361    2361    RN_badwidelane  
AMB   G22    2363    2865    RN_iono.jump    
AMB   R18    2370    2391    RN_biggap       
AMB   E15    2373    2388    RN_widelanejump 
DEL   C12    2390    2412    RN_mixed        
DEL   R18    2392    2410    RN_mixed        
DEL   E15    2408    2412    RN_mixed        
AMB   E05    2411    2435    RN_biggap       
AMB   C12    2413    2439    RN_biggap       
AMB   R18    2417    2530    RN_biggap       
BAD   R18    2420    2420    RN_badwidelane  
DEL   E07    2423    2424    RN_mixed        
BAD   R19    2423    2423    RN_shortpiece   
AMB   R19    2424    2781    RN_widelanejump 
DEL   G10    2429    2437    RN_mixed        
BAD   G08    2438    2438    RN_lessthan4obs 
AMB   G08    2439    2880    RN_biggap       
DEL   C12    2440    2455    RN_mixed        
AMB   E15    2444    2880    RN_biggap       
DEL   R09    2446    2463    RN_mixed        
AMB   R07    2451    2463    RN_biggap       
AMB   C12    2456    2484    RN_iono.jump    
AMB   E07    2460    2880    RN_biggap       
DEL   R07    2464    2467    RN_mixed        
AMB   R09    2464    2880    RN_iono.jump    
AMB   R07    2471    2880    RN_widelanejump 
AMB   G03    2474    2755    RN_biggap       
DEL   C12    2485    2488    RN_mixed        
AMB   C12    2489    2546    RN_iono.jump    
AMB   R20    2493    2880    RN_biggap       
DEL   R16    2496    2497    RN_mixed        
AMB   R16    2498    2536    RN_widelanejump 
AMB   G04    2522    2880    RN_biggap       
DEL   R18    2531    2588    RN_mixed        
DEL   R16    2537    2604    RN_mixed        
DEL   C12    2547    2627    RN_mixed        
AMB   G23    2548    2880    RN_biggap       
AMB   E27    2570    2637    RN_biggap       
AMB   G18    2600    2880    RN_biggap       
BAD   R05    2619    2619    RN_shortpiece   
AMB   E14    2629    2880    RN_biggap       
BAD   G32    2629    2629    RN_shortpiece   
AMB   G11    2632    2648    RN_biggap       
DEL   C14    2642    2695    RN_mixed        
DEL   G26    2648    2694    RN_mixed        
AMB   G11    2649    2880    RN_iono.jump    
AMB   E27    2650    2672    RN_iono.jump    
DEL   G09    2657    2669    RN_mixed        
AMB   R21    2664    2880    RN_biggap       
AMB   R08    2666    2733    RN_biggap       
AMB   G09    2671    2880    RN_biggap       
AMB   E02    2708    2720    RN_biggap       
AMB   G31    2715    2773    RN_iono.jump    
AMB   E27    2719    2880    RN_biggap       
DEL   G01    2721    2735    RN_mixed        
DEL   R08    2734    2790    RN_mixed        
AMB   G01    2739    2756    RN_biggap       
BAD   G16    2739    2739    RN_lessthan4obs 
AMB   G16    2740    2759    RN_iono.jump    
AMB   E13    2751    2880    RN_biggap       
DEL   E03    2755    2757    RN_mixed        
DEL   G03    2756    2760    RN_mixed        
AMB   G01    2758    2880    RN_iono.jump    
DEL   G16    2761    2803    RN_mixed        
AMB   G03    2762    2783    RN_iono.jump    
AMB   G31    2776    2819    RN_iono.jump    
DEL   R19    2782    2811    RN_mixed        
BAD   G03    2785    2785    RN_shortpiece   
AMB   G03    2787    2866    RN_iono.jump    
AMB   R08    2791    2852    RN_biggap       
BAD   R08    2795    2795    RN_badwidelane  
BAD   R08    2802    2802    RN_badwidelane  
DEL   G31    2820    2846    RN_mixed        
DEL   R08    2853    2864    RN_mixed        
AMB   R08    2865    2880    RN_widelanejump 
AMB   G22    2866    2880    RN_iono.jump    
BAD   G03    2873    2873    RN_shortpiece   
DEL   G07    2874    2880    RN_mixed        
DEL   R22    2877    2878    RN_mixed        
