       GREAT-PreEdit                         05-Aug-2020    SOFTWARE / DATE
BOR1                                                        STATION
GPS    L1    L2                                             SYS / FREQ1 / FREQ2
GAL    E1   E5a                                             SYS / FREQ1 / FREQ2
GLO    G1    G2                                             SYS / FREQ1 / FREQ2
BDS    B1    B2                                             SYS / FREQ1 / FREQ2
  2020  01  01  00  00  00.00           GPST                BEGIN TIME
  2020  01  01  23  59  30.00           GPST                END TIME
     30.00                                                  INTERVAL
                                                            END OF HEADER
AMB   C05       1     101    RN_biggap       
AMB   C06       1     789    RN_biggap       
DEL   C09       1       8    RN_mixed        
AMB   C11       1     284    RN_biggap       
DEL   C12       1    1239    RN_mixed        
AMB   C13       1     239    RN_biggap       
AMB   C14       1     565    RN_biggap       
AMB   C16       1     850    RN_biggap       
AMB   E01       1     392    RN_biggap       
AMB   E03       1     379    RN_biggap       
AMB   E05       1     103    RN_biggap       
DEL   E08       1       6    RN_mixed        
AMB   E13       1     598    RN_biggap       
AMB   E15       1     294    RN_biggap       
AMB   E21       1     262    RN_biggap       
AMB   E26       1     858    RN_biggap       
AMB   E27       1      88    RN_biggap       
AMB   G07       1     153    RN_biggap       
AMB   G08       1     644    RN_biggap       
AMB   G10       1     547    RN_biggap       
DEL   G13       1      43    RN_mixed        
AMB   G15       1     213    RN_biggap       
AMB   G16       1     283    RN_biggap       
AMB   G20       1     373    RN_biggap       
AMB   G21       1     302    RN_biggap       
AMB   G26       1     173    RN_biggap       
AMB   G27       1     523    RN_biggap       
AMB   G29       1      24    RN_biggap       
AMB   R01       1      49    RN_biggap       
AMB   R02       1     274    RN_biggap       
AMB   R03       1     471    RN_biggap       
AMB   R09       1     288    RN_biggap       
DEL   R15       1     695    RN_mixed        
AMB   R16       1     149    RN_biggap       
AMB   R17       1     176    RN_biggap       
AMB   R18       1     396    RN_biggap       
AMB   R19       1     590    RN_biggap       
AMB   E08       7     663    RN_biggap       
AMB   C09       9    1215    RN_biggap       
DEL   G29      25    2145    RN_mixed        
AMB   G13      44      58    RN_biggap       
DEL   R01      50    1100    RN_mixed        
BAD   E05      51      51    RN_lessthan4obs 
BAD   E05      59      59    RN_lessthan4obs 
DEL   G13      59    1285    RN_mixed        
DEL   R04      82    2880    RN_mixed        
DEL   E27      89     860    RN_mixed        
AMB   C05     102     174    RN_iono.jump    
DEL   E05     104    1562    RN_mixed        
DEL   R10     131    2880    RN_mixed        
AMB   E31     141     485    RN_biggap       
DEL   R20     143     163    RN_mixed        
DEL   R16     150     799    RN_mixed        
DEL   G07     154     965    RN_mixed        
DEL   G11     157     188    RN_mixed        
DEL   G32     157     208    RN_mixed        
AMB   R20     164     794    RN_biggap       
DEL   E07     165     167    RN_mixed        
AMB   E07     168     970    RN_biggap       
BAD   G26     174     174    RN_shortpiece   
DEL   C05     175     324    RN_mixed        
AMB   G26     175     189    RN_widelanejump 
DEL   R17     177    1167    RN_mixed        
DEL   C02     185    2530    RN_mixed        
AMB   G11     189     857    RN_biggap       
DEL   G26     190     935    RN_mixed        
DEL   G01     202     232    RN_mixed        
AMB   G32     209     743    RN_biggap       
BAD   G32     211     211    RN_lessthan4obs 
DEL   G15     214    1440    RN_mixed        
BAD   G11     219     219    RN_lessthan4obs 
BAD   R11     228     228    RN_lowelevation 
AMB   R11     229     467    RN_biggap       
AMB   G01     233     957    RN_biggap       
DEL   C13     240    1887    RN_mixed        
DEL   R05     243     269    RN_mixed        
AMB   E33     254    1066    RN_biggap       
DEL   G14     257     285    RN_mixed        
DEL   E21     263     985    RN_mixed        
DEL   G22     268     301    RN_mixed        
AMB   R05     270     901    RN_biggap       
DEL   R02     276    1367    RN_mixed        
BAD   G16     277     277    RN_lessthan4obs 
BAD   G16     280     280    RN_lessthan4obs 
DEL   G16     284    1007    RN_mixed        
DEL   C11     285    2597    RN_mixed        
AMB   G14     286     854    RN_biggap       
DEL   R09     289     949    RN_mixed        
DEL   G28     291     298    RN_mixed        
DEL   E15     295     343    RN_mixed        
AMB   G28     299     623    RN_biggap       
AMB   G22     302    1079    RN_biggap       
DEL   G21     303    1453    RN_mixed        
BAD   G28     306     306    RN_lessthan4obs 
AMB   C05     325     339    RN_biggap       
AMB   C05     340     361    RN_iono.jump    
DEL   C05     362     379    RN_mixed        
DEL   R12     373     375    RN_mixed        
DEL   G20     374    1612    RN_mixed        
AMB   R12     376     566    RN_biggap       
AMB   C05     380     408    RN_iono.jump    
DEL   E03     380     383    RN_mixed        
DEL   G03     385     410    RN_mixed        
DEL   G24     387    1643    RN_mixed        
DEL   E01     393     429    RN_mixed        
DEL   R18     397    1313    RN_mixed        
AMB   E24     399     554    RN_biggap       
DEL   R21     400     405    RN_mixed        
AMB   R21     406     965    RN_biggap       
AMB   C05     409     437    RN_iono.jump    
AMB   G03     411    1178    RN_biggap       
DEL   C05     438     552    RN_mixed        
DEL   R06     448    2400    RN_mixed        
DEL   R11     468    1239    RN_mixed        
DEL   R03     472    1574    RN_mixed        
DEL   G17     483     491    RN_mixed        
DEL   E31     486     529    RN_mixed        
AMB   G17     492     976    RN_biggap       
DEL   R13     508     556    RN_mixed        
DEL   G27     524    1370    RN_mixed        
DEL   G31     532     572    RN_mixed        
BAD   G10     541     541    RN_lessthan4obs 
BAD   G10     545     545    RN_lessthan4obs 
DEL   G10     548    1737    RN_mixed        
AMB   C05     553     583    RN_biggap       
DEL   E24     555     588    RN_mixed        
DEL   E19     559     597    RN_mixed        
DEL   G04     560     591    RN_mixed        
AMB   R13     563     673    RN_biggap       
DEL   R12     567    1416    RN_mixed        
DEL   G23     569     608    RN_mixed        
AMB   G31     573    1004    RN_biggap       
DEL   C14     575    1889    RN_mixed        
AMB   C05     584     641    RN_iono.jump    
DEL   G19     586     592    RN_mixed        
BAD   G28     586     586    RN_lessthan4obs 
AMB   G04     592    1321    RN_biggap       
AMB   G19     593    1027    RN_biggap       
DEL   R19     593    1626    RN_mixed        
DEL   R14     597     623    RN_mixed        
AMB   E19     598    1567    RN_biggap       
DEL   E13     599     636    RN_mixed        
BAD   G04     609     609    RN_lessthan4obs 
AMB   G23     609    1356    RN_biggap       
DEL   R22     620     626    RN_mixed        
DEL   G28     624    1351    RN_mixed        
AMB   R14     627     861    RN_biggap       
AMB   R22     627    1117    RN_biggap       
AMB   E12     633    1233    RN_biggap       
AMB   C05     642     659    RN_iono.jump    
DEL   G08     645    1405    RN_mixed        
DEL   C05     660     662    RN_mixed        
DEL   R07     660     677    RN_mixed        
AMB   C05     663     680    RN_iono.jump    
DEL   E08     664     683    RN_mixed        
AMB   R07     678    1384    RN_biggap       
AMB   R13     678     699    RN_widelanejump 
DEL   C05     681     727    RN_mixed        
DEL   G09     687     719    RN_mixed        
AMB   R15     696    1039    RN_biggap       
DEL   R13     700    1631    RN_mixed        
AMB   G09     720    1477    RN_biggap       
AMB   C05     728     755    RN_biggap       
DEL   G06     735     747    RN_mixed        
DEL   G32     744    1946    RN_mixed        
AMB   G06     748    1312    RN_biggap       
AMB   C05     756     803    RN_iono.jump    
BAD   C06     773     773    RN_lessthan4obs 
BAD   C06     785     785    RN_lessthan4obs 
DEL   R20     795     821    RN_mixed        
AMB   R16     800    1215    RN_biggap       
DEL   C05     804     846    RN_mixed        
AMB   E30     833    1041    RN_biggap       
DEL   R23     838     845    RN_mixed        
BAD   C16     843     843    RN_lessthan4obs 
DEL   C16     845     846    RN_mixed        
AMB   R23     846    1249    RN_biggap       
AMB   C05     847     863    RN_biggap       
DEL   C16     851     863    RN_mixed        
DEL   E02     851    2253    RN_mixed        
DEL   G14     855    2065    RN_mixed        
DEL   G11     858    1747    RN_mixed        
DEL   E26     859     897    RN_mixed        
AMB   E11     861    1360    RN_biggap       
AMB   E27     861    1376    RN_biggap       
DEL   R14     862    1860    RN_mixed        
DEL   C05     865     869    RN_mixed        
DEL   C07     869     873    RN_mixed        
AMB   C05     870     901    RN_iono.jump    
DEL   R08     871     897    RN_mixed        
AMB   C07     874    1692    RN_biggap       
DEL   C10     881     916    RN_mixed        
DEL   G02     897     906    RN_mixed        
AMB   R08     898    1578    RN_biggap       
AMB   C05     902     960    RN_iono.jump    
DEL   R05     902    1951    RN_mixed        
AMB   G02     907    1396    RN_biggap       
DEL   E04     915     922    RN_mixed        
AMB   C10     917    2147    RN_biggap       
AMB   E04     923    1848    RN_biggap       
AMB   G26     936    1027    RN_biggap       
AMB   R09     950    1465    RN_biggap       
BAD   C10     954     954    RN_lessthan4obs 
DEL   G01     958    1847    RN_mixed        
BAD   C05     961     961    RN_shortpiece   
AMB   C05     962     980    RN_iono.jump    
AMB   G07     966    1678    RN_biggap       
DEL   R21     966    1651    RN_mixed        
DEL   E07     971     990    RN_mixed        
DEL   G17     977    1632    RN_mixed        
DEL   C05     982    1051    RN_mixed        
AMB   E21     986    1659    RN_biggap       
BAD   G26     986     986    RN_lessthan4obs 
DEL   G31    1005    2208    RN_mixed        
AMB   G16    1008    1280    RN_biggap       
DEL   G19    1028    1705    RN_mixed        
BAD   G26    1028    1028    RN_lessthan4obs 
AMB   G26    1029    1043    RN_iono.jump    
DEL   R15    1040    2095    RN_mixed        
BAD   G26    1044    1044    RN_badwidelane  
AMB   G26    1045    1067    RN_iono.jump    
BAD   G26    1046    1046    RN_badwidelane  
AMB   C05    1052    1071    RN_biggap       
DEL   C05    1054    1057    RN_mixed        
AMB   E30    1056    1096    RN_widelanejump 
BAD   G26    1062    1062    RN_badwidelane  
BAD   G26    1064    1064    RN_badwidelane  
DEL   G30    1066    1099    RN_mixed        
DEL   E33    1067    1826    RN_mixed        
AMB   G26    1068    1188    RN_widelanejump 
AMB   C05    1072    1086    RN_iono.jump    
DEL   G22    1080    2143    RN_mixed        
AMB   C05    1087    1101    RN_iono.jump    
AMB   G30    1100    1839    RN_biggap       
AMB   R01    1101    1732    RN_biggap       
AMB   C05    1102    1129    RN_iono.jump    
DEL   G05    1106    1125    RN_mixed        
DEL   R22    1118    1766    RN_mixed        
AMB   G05    1126    1726    RN_biggap       
AMB   E36    1128    1449    RN_biggap       
AMB   C05    1130    1171    RN_iono.jump    
BAD   C09    1153    1153    RN_lessthan4obs 
AMB   E01    1153    1970    RN_biggap       
AMB   R17    1168    1422    RN_biggap       
AMB   C05    1172    1208    RN_iono.jump    
DEL   G03    1179    1213    RN_mixed        
BAD   G26    1186    1186    RN_lessthan4obs 
DEL   G26    1189    2404    RN_mixed        
DEL   C05    1209    1369    RN_mixed        
DEL   C09    1216    1351    RN_mixed        
DEL   R16    1216    2326    RN_mixed        
DEL   E12    1234    1273    RN_mixed        
AMB   R11    1240    1876    RN_biggap       
DEL   E09    1241    1256    RN_mixed        
AMB   C12    1247    1319    RN_biggap       
DEL   R23    1250    1916    RN_mixed        
AMB   E09    1257    2057    RN_biggap       
BAD   G04    1261    1261    RN_lessthan4obs 
DEL   G16    1281    2532    RN_mixed        
AMB   G13    1286    2001    RN_biggap       
DEL   G06    1313    1985    RN_mixed        
AMB   R18    1314    1521    RN_biggap       
DEL   C12    1320    2333    RN_mixed        
DEL   G04    1322    2487    RN_mixed        
AMB   G28    1353    1365    RN_biggap       
DEL   G23    1357    2576    RN_mixed        
DEL   E11    1361    1394    RN_mixed        
BAD   G28    1366    1366    RN_lessthan4obs 
AMB   G28    1367    1976    RN_widelanejump 
AMB   R02    1368    1926    RN_biggap       
AMB   C05    1370    1389    RN_biggap       
AMB   G27    1371    1397    RN_biggap       
BAD   G27    1372    1372    RN_lessthan4obs 
BAD   G27    1376    1376    RN_lessthan4obs 
DEL   E27    1377    1388    RN_mixed        
BAD   G02    1379    1379    RN_lessthan4obs 
DEL   R07    1385    2298    RN_mixed        
AMB   E31    1390    2298    RN_biggap       
DEL   C05    1393    1457    RN_mixed        
DEL   G02    1397    2046    RN_mixed        
DEL   G27    1398    1402    RN_mixed        
AMB   G08    1406    1424    RN_biggap       
AMB   G27    1407    1459    RN_widelanejump 
BAD   G27    1410    1410    RN_lessthan4obs 
AMB   R12    1417    2103    RN_biggap       
BAD   G27    1418    1418    RN_lessthan4obs 
DEL   R17    1423    2179    RN_mixed        
BAD   G08    1425    1425    RN_lessthan4obs 
AMB   G08    1427    1600    RN_widelanejump 
AMB   G15    1441    2085    RN_biggap       
DEL   E36    1450    1488    RN_mixed        
AMB   G21    1454    1564    RN_biggap       
AMB   C05    1458    1484    RN_biggap       
DEL   G27    1460    2680    RN_mixed        
BAD   C05    1464    1464    RN_lessthan4obs 
DEL   R09    1466    2568    RN_mixed        
DEL   G09    1478    1515    RN_mixed        
DEL   C05    1485    1701    RN_mixed        
DEL   R18    1522    2355    RN_mixed        
AMB   E05    1563    2217    RN_biggap       
DEL   G21    1565    2427    RN_mixed        
DEL   E19    1569    1603    RN_mixed        
AMB   R20    1574    1701    RN_biggap       
AMB   R03    1575    2065    RN_biggap       
DEL   R08    1579    1608    RN_mixed        
BAD   G08    1601    1601    RN_shortpiece   
AMB   G08    1602    1630    RN_widelanejump 
AMB   G20    1613    1940    RN_biggap       
AMB   R13    1632    2310    RN_biggap       
AMB   G17    1633    2173    RN_biggap       
DEL   G08    1634    2845    RN_mixed        
AMB   E24    1641    2589    RN_biggap       
AMB   G24    1644    2370    RN_biggap       
AMB   R21    1652    1999    RN_biggap       
DEL   E21    1660    1677    RN_mixed        
BAD   C07    1679    1679    RN_lessthan4obs 
DEL   G07    1679    2841    RN_mixed        
BAD   C07    1687    1687    RN_lessthan4obs 
BAD   C07    1691    1691    RN_lessthan4obs 
DEL   C07    1693    1718    RN_mixed        
AMB   E13    1697    1720    RN_biggap       
AMB   C05    1702    1778    RN_biggap       
AMB   G19    1706    2260    RN_biggap       
AMB   R20    1706    1810    RN_widelanejump 
DEL   G05    1727    2420    RN_mixed        
AMB   E13    1728    1774    RN_widelanejump 
BAD   G19    1729    1729    RN_lessthan4obs 
DEL   R01    1733    1759    RN_mixed        
AMB   G10    1738    2029    RN_biggap       
AMB   G11    1748    1781    RN_biggap       
AMB   E26    1754    2045    RN_biggap       
DEL   G12    1755    1788    RN_mixed        
AMB   R22    1767    2198    RN_biggap       
DEL   E13    1776    1779    RN_mixed        
DEL   C05    1779    1788    RN_mixed        
DEL   G11    1782    1784    RN_mixed        
AMB   G11    1785    1803    RN_widelanejump 
AMB   E13    1788    1844    RN_widelanejump 
AMB   C05    1789    1809    RN_iono.jump    
AMB   G12    1789    2548    RN_biggap       
DEL   G11    1804    1806    RN_mixed        
AMB   G11    1807    1823    RN_iono.jump    
DEL   C05    1811    1901    RN_mixed        
DEL   R20    1816    2795    RN_mixed        
DEL   G11    1824    1839    RN_mixed        
AMB   E33    1827    2366    RN_biggap       
DEL   G30    1840    1878    RN_mixed        
DEL   E13    1845    1863    RN_mixed        
AMB   G01    1848    1875    RN_biggap       
DEL   E04    1849    1888    RN_mixed        
AMB   E03    1852    2333    RN_biggap       
AMB   R14    1861    2539    RN_biggap       
BAD   G01    1864    1864    RN_lessthan4obs 
DEL   G01    1876    1957    RN_mixed        
DEL   R11    1877    1894    RN_mixed        
AMB   C08    1882    2720    RN_biggap       
AMB   C13    1888    2880    RN_biggap       
AMB   C14    1890    2193    RN_biggap       
AMB   C05    1902    2030    RN_biggap       
DEL   C05    1904    1908    RN_mixed        
BAD   C08    1904    1904    RN_lessthan4obs 
AMB   R23    1917    2388    RN_biggap       
DEL   E25    1922    1924    RN_mixed        
AMB   E25    1925    2834    RN_biggap       
DEL   R02    1927    2612    RN_mixed        
DEL   G20    1941    2663    RN_mixed        
DEL   G25    1947    1971    RN_mixed        
AMB   G32    1947    2399    RN_biggap       
AMB   R05    1952    2284    RN_biggap       
DEL   E01    1971    1989    RN_mixed        
AMB   G25    1972    2723    RN_biggap       
DEL   G28    1977    2006    RN_mixed        
AMB   G06    1986    2407    RN_biggap       
BAD   G13    1998    1998    RN_lessthan4obs 
DEL   R21    2000    2007    RN_mixed        
DEL   G13    2002    2880    RN_mixed        
AMB   E12    2010    2633    RN_biggap       
BAD   G06    2012    2012    RN_lessthan4obs 
DEL   G10    2030    2772    RN_mixed        
DEL   C05    2031    2069    RN_mixed        
AMB   G02    2047    2586    RN_biggap       
DEL   E09    2058    2098    RN_mixed        
AMB   E26    2062    2102    RN_widelanejump 
AMB   G14    2066    2457    RN_biggap       
DEL   R03    2066    2715    RN_mixed        
AMB   C05    2070    2188    RN_biggap       
BAD   G14    2082    2082    RN_lessthan4obs 
DEL   G15    2086    2830    RN_mixed        
AMB   R15    2096    2719    RN_biggap       
BAD   C10    2101    2101    RN_lessthan4obs 
DEL   E26    2103    2106    RN_mixed        
DEL   R12    2104    2139    RN_mixed        
AMB   E08    2120    2411    RN_biggap       
AMB   G29    2146    2880    RN_biggap       
DEL   C10    2148    2278    RN_mixed        
DEL   G17    2174    2186    RN_mixed        
AMB   R17    2180    2809    RN_biggap       
DEL   C05    2189    2199    RN_mixed        
AMB   E11    2193    2880    RN_biggap       
DEL   C14    2194    2240    RN_mixed        
DEL   R22    2199    2203    RN_mixed        
AMB   C05    2200    2222    RN_iono.jump    
AMB   G31    2209    2774    RN_biggap       
DEL   E05    2218    2261    RN_mixed        
AMB   C05    2223    2237    RN_iono.jump    
AMB   C05    2238    2321    RN_iono.jump    
AMB   E02    2254    2880    RN_biggap       
DEL   G19    2261    2277    RN_mixed        
DEL   R05    2285    2318    RN_mixed        
DEL   E31    2299    2345    RN_mixed        
AMB   R07    2299    2485    RN_biggap       
DEL   R13    2313    2324    RN_mixed        
AMB   C05    2322    2338    RN_iono.jump    
AMB   R16    2327    2880    RN_biggap       
AMB   C12    2334    2880    RN_biggap       
DEL   E03    2334    2364    RN_mixed        
DEL   C05    2339    2519    RN_mixed        
AMB   R18    2356    2880    RN_biggap       
AMB   E36    2365    2880    RN_biggap       
DEL   E33    2367    2378    RN_mixed        
DEL   G24    2371    2396    RN_mixed        
DEL   R23    2389    2391    RN_mixed        
AMB   R23    2392    2422    RN_iono.jump    
DEL   G32    2400    2427    RN_mixed        
AMB   G26    2405    2880    RN_biggap       
DEL   G06    2408    2424    RN_mixed        
DEL   E08    2412    2461    RN_mixed        
AMB   G05    2421    2781    RN_biggap       
DEL   R23    2423    2435    RN_mixed        
AMB   G21    2428    2880    RN_biggap       
AMB   R08    2454    2465    RN_biggap       
BAD   G14    2458    2458    RN_lessthan4obs 
AMB   G14    2459    2478    RN_iono.jump    
DEL   G14    2460    2463    RN_mixed        
BAD   R08    2475    2475    RN_badwidelane  
AMB   R08    2476    2609    RN_iono.jump    
DEL   G14    2479    2507    RN_mixed        
DEL   R07    2486    2500    RN_mixed        
AMB   G04    2488    2565    RN_biggap       
AMB   C05    2520    2533    RN_biggap       
AMB   R01    2521    2742    RN_biggap       
AMB   G16    2533    2880    RN_biggap       
DEL   C05    2534    2651    RN_mixed        
DEL   R14    2540    2569    RN_mixed        
DEL   G12    2549    2585    RN_mixed        
DEL   G04    2566    2602    RN_mixed        
AMB   E30    2567    2880    RN_biggap       
AMB   R09    2569    2880    RN_biggap       
DEL   G02    2587    2604    RN_mixed        
DEL   E24    2590    2626    RN_mixed        
AMB   C11    2598    2880    RN_biggap       
AMB   R19    2603    2880    RN_biggap       
AMB   R02    2613    2880    RN_biggap       
DEL   R08    2614    2620    RN_mixed        
DEL   E12    2640    2643    RN_mixed        
AMB   C05    2652    2667    RN_biggap       
AMB   G20    2664    2880    RN_biggap       
BAD   G20    2666    2666    RN_badwidelane  
DEL   C05    2668    2675    RN_mixed        
AMB   C05    2676    2692    RN_iono.jump    
AMB   G27    2681    2880    RN_biggap       
BAD   C08    2684    2684    RN_lessthan4obs 
AMB   C05    2693    2717    RN_iono.jump    
AMB   R03    2716    2880    RN_biggap       
DEL   C05    2718    2732    RN_mixed        
DEL   R15    2720    2748    RN_mixed        
DEL   C08    2721    2761    RN_mixed        
DEL   G25    2724    2757    RN_mixed        
AMB   C05    2733    2880    RN_iono.jump    
AMB   E04    2742    2880    RN_biggap       
DEL   R01    2743    2746    RN_mixed        
AMB   G10    2773    2880    RN_biggap       
DEL   G31    2775    2811    RN_mixed        
DEL   G05    2782    2804    RN_mixed        
AMB   R20    2796    2880    RN_biggap       
DEL   R17    2810    2831    RN_mixed        
AMB   E09    2814    2880    RN_biggap       
AMB   C16    2820    2880    RN_biggap       
AMB   C06    2825    2880    RN_biggap       
AMB   G15    2831    2880    RN_biggap       
DEL   E25    2835    2873    RN_mixed        
BAD   C06    2840    2840    RN_lessthan4obs 
AMB   G07    2842    2880    RN_biggap       
BAD   C06    2844    2844    RN_lessthan4obs 
AMB   E27    2846    2880    RN_biggap       
AMB   G08    2846    2880    RN_biggap       
