       GREAT-PreEdit                         05-Aug-2020    SOFTWARE / DATE
BRAZ                                                        STATION
GPS    L1    L2                                             SYS / FREQ1 / FREQ2
GAL    E1   E5a                                             SYS / FREQ1 / FREQ2
GLO    G1    G2                                             SYS / FREQ1 / FREQ2
BDS    B1    B2                                             SYS / FREQ1 / FREQ2
  2020  01  01  00  00  00.00           GPST                BEGIN TIME
  2020  01  01  23  59  30.00           GPST                END TIME
     30.00                                                  INTERVAL
                                                            END OF HEADER
AMB   E07       1      56    RN_biggap       
AMB   E12       1     142    RN_biggap       
DEL   E13       1    2618    RN_mixed        
AMB   E14       1     169    RN_biggap       
AMB   E19       1     946    RN_biggap       
AMB   E21       1     668    RN_biggap       
AMB   E26       1     250    RN_biggap       
AMB   E27       1     349    RN_biggap       
AMB   E33       1      87    RN_biggap       
AMB   G01       1     179    RN_biggap       
AMB   G03       1     675    RN_biggap       
AMB   G04       1     225    RN_biggap       
AMB   G08       1      39    RN_biggap       
AMB   G09       1     980    RN_biggap       
DEL   G10       1    1894    RN_mixed        
AMB   G11       1      79    RN_biggap       
AMB   G14       1      99    RN_biggap       
DEL   G16       1      73    RN_mixed        
AMB   G22       1     573    RN_biggap       
AMB   G23       1     830    RN_biggap       
AMB   G26       1     371    RN_biggap       
AMB   G27       1      16    RN_biggap       
AMB   G31       1     202    RN_biggap       
DEL   R04       1    2596    RN_mixed        
AMB   R05       1     433    RN_biggap       
DEL   R06       1    2880    RN_mixed        
DEL   R14       1    1425    RN_mixed        
AMB   R15       1     240    RN_biggap       
AMB   R16       1     461    RN_biggap       
AMB   R19       1      92    RN_biggap       
AMB   R20       1      77    RN_biggap       
AMB   R21       1     134    RN_biggap       
DEL   E01      12      58    RN_mixed        
DEL   G27      17    2186    RN_mixed        
DEL   G08      40      51    RN_mixed        
AMB   G08      52      66    RN_widelanejump 
DEL   E07      57     149    RN_mixed        
AMB   E01      59    1076    RN_biggap       
DEL   G17      66     679    RN_mixed        
BAD   G08      67      67    RN_shortpiece   
AMB   G08      68     120    RN_widelanejump 
AMB   G16      74     150    RN_biggap       
DEL   R09      76      86    RN_mixed        
DEL   R20      78      88    RN_mixed        
DEL   G11      80      95    RN_mixed        
AMB   R09      87     109    RN_biggap       
DEL   E33      88      98    RN_mixed        
AMB   R20      89     126    RN_iono.jump    
DEL   R19      93    2031    RN_mixed        
DEL   G07      96     127    RN_mixed        
AMB   G11      96     116    RN_iono.jump    
AMB   E33      99     120    RN_iono.jump    
DEL   G14     100    2244    RN_mixed        
AMB   R09     110     150    RN_iono.jump    
DEL   R07     115     212    RN_mixed        
DEL   G11     117     136    RN_mixed        
AMB   E33     121     486    RN_iono.jump    
DEL   G08     121     444    RN_mixed        
DEL   R20     127     151    RN_mixed        
AMB   G07     128     142    RN_biggap       
AMB   E04     131    1251    RN_biggap       
AMB   R21     135     221    RN_iono.jump    
AMB   G11     137     150    RN_biggap       
DEL   E12     143     146    RN_mixed        
AMB   G07     143    1134    RN_widelanejump 
AMB   E12     147     284    RN_iono.jump    
BAD   G11     151     151    RN_shortpiece   
AMB   G16     151     505    RN_iono.jump    
DEL   R09     151     152    RN_mixed        
AMB   G11     152     316    RN_iono.jump    
AMB   R20     152     168    RN_biggap       
AMB   R09     153     716    RN_iono.jump    
DEL   R22     164     197    RN_mixed        
AMB   R20     169     269    RN_iono.jump    
DEL   E14     170    2562    RN_mixed        
BAD   G01     180     180    RN_shortpiece   
AMB   G01     181     451    RN_iono.jump    
AMB   R22     198     382    RN_biggap       
DEL   G31     203    1742    RN_mixed        
AMB   R07     213     905    RN_biggap       
AMB   R21     222     381    RN_iono.jump    
DEL   G04     226     231    RN_mixed        
AMB   G04     232     803    RN_iono.jump    
DEL   G06     237     260    RN_mixed        
DEL   R15     241    1638    RN_mixed        
DEL   E26     251     974    RN_mixed        
AMB   G06     261     691    RN_biggap       
DEL   G30     266     300    RN_mixed        
DEL   R20     270     773    RN_mixed        
AMB   E12     285     589    RN_iono.jump    
DEL   E11     294     339    RN_mixed        
AMB   G30     301     345    RN_biggap       
AMB   G11     317     344    RN_widelanejump 
DEL   R10     323    1271    RN_mixed        
AMB   E31     326     381    RN_biggap       
DEL   G11     345     349    RN_mixed        
AMB   E11     346     448    RN_biggap       
DEL   G30     346     347    RN_mixed        
AMB   G30     348    1336    RN_iono.jump    
DEL   E27     350    2426    RN_mixed        
AMB   G11     350     374    RN_widelanejump 
BAD   E11     360     360    RN_lessthan4obs 
DEL   G26     372    1909    RN_mixed        
AMB   G11     375     395    RN_widelanejump 
DEL   E31     382     386    RN_mixed        
DEL   R21     383     753    RN_mixed        
DEL   R22     385     867    RN_mixed        
AMB   E31     387    1660    RN_iono.jump    
DEL   G11     396     766    RN_mixed        
DEL   G28     432     501    RN_mixed        
DEL   R05     434    2149    RN_mixed        
DEL   R11     435     455    RN_mixed        
AMB   G08     445     811    RN_biggap       
DEL   E11     449     455    RN_mixed        
DEL   R08     450     463    RN_mixed        
DEL   G01     452    2604    RN_mixed        
AMB   R11     456    1412    RN_biggap       
DEL   R16     462    1861    RN_mixed        
AMB   R08     464    1079    RN_biggap       
DEL   G02     485    1075    RN_mixed        
DEL   E33     487     751    RN_mixed        
AMB   G28     502     547    RN_biggap       
DEL   G16     506    2039    RN_mixed        
AMB   G28     548    1301    RN_widelanejump 
DEL   G22     574    2518    RN_mixed        
DEL   E12     590     807    RN_mixed        
DEL   E09     603     620    RN_mixed        
DEL   G05     604     635    RN_mixed        
AMB   E09     621    1511    RN_biggap       
DEL   R01     630     646    RN_mixed        
AMB   G05     636    1209    RN_biggap       
AMB   E24     643    1967    RN_biggap       
AMB   R01     647    1215    RN_biggap       
DEL   E21     669     681    RN_mixed        
DEL   G03     676    2666    RN_mixed        
AMB   G17     680    1367    RN_biggap       
DEL   R12     685     697    RN_mixed        
DEL   G06     692     955    RN_mixed        
AMB   R12     698    1647    RN_biggap       
DEL   R09     717    2189    RN_mixed        
DEL   G19     741     756    RN_mixed        
AMB   E33     752    1346    RN_biggap       
AMB   R21     754    1197    RN_biggap       
AMB   G19     757    1487    RN_biggap       
DEL   G13     764     785    RN_mixed        
AMB   G11     767     862    RN_biggap       
AMB   R20     774     930    RN_biggap       
AMB   G13     786    1502    RN_biggap       
DEL   G04     804    2636    RN_mixed        
AMB   E12     808    1657    RN_biggap       
DEL   G08     812    2352    RN_mixed        
DEL   G23     831    2685    RN_mixed        
DEL   G11     863     882    RN_mixed        
AMB   R22     868    1425    RN_biggap       
DEL   R02     877     898    RN_mixed        
AMB   G11     883     931    RN_biggap       
AMB   R02     899    1343    RN_biggap       
DEL   R07     906    2626    RN_mixed        
DEL   G15     910     944    RN_mixed        
DEL   E05     928     941    RN_mixed        
DEL   R20     931    2366    RN_mixed        
DEL   G11     932    2540    RN_mixed        
AMB   E05     942    1581    RN_biggap       
AMB   G15     945    1586    RN_biggap       
DEL   E19     947     977    RN_mixed        
AMB   G06     956    1600    RN_biggap       
DEL   G09     981    2818    RN_mixed        
DEL   G12    1010    1089    RN_mixed        
DEL   R23    1036    1048    RN_mixed        
AMB   R23    1049    1666    RN_biggap       
AMB   G02    1076    1775    RN_biggap       
DEL   E01    1077    1229    RN_mixed        
DEL   E18    1077    1085    RN_mixed        
DEL   R08    1080    1113    RN_mixed        
AMB   E18    1086    2388    RN_biggap       
AMB   G12    1090    1105    RN_biggap       
AMB   E11    1103    2141    RN_biggap       
DEL   G12    1106    1111    RN_mixed        
DEL   R03    1107    1146    RN_mixed        
AMB   G12    1112    2050    RN_widelanejump 
DEL   G24    1116    1138    RN_mixed        
DEL   G07    1135    1184    RN_mixed        
AMB   G24    1139    1873    RN_biggap       
DEL   R13    1145    1176    RN_mixed        
DEL   E25    1147    1192    RN_mixed        
AMB   R03    1147    1321    RN_biggap       
AMB   R13    1178    1857    RN_biggap       
AMB   E25    1193    2233    RN_biggap       
DEL   R21    1198    2595    RN_mixed        
DEL   G05    1210    1347    RN_mixed        
DEL   R01    1216    1712    RN_mixed        
DEL   E04    1252    1983    RN_mixed        
DEL   G28    1302    1387    RN_mixed        
DEL   G29    1310    1349    RN_mixed        
DEL   R03    1325    1810    RN_mixed        
AMB   E36    1330    2661    RN_biggap       
DEL   G30    1337    1341    RN_mixed        
DEL   G25    1339    1430    RN_mixed        
DEL   R02    1345    1706    RN_mixed        
DEL   E33    1347    1351    RN_mixed        
AMB   G05    1348    1974    RN_biggap       
AMB   G29    1350    2395    RN_biggap       
DEL   E03    1360    1455    RN_mixed        
DEL   G17    1368    1379    RN_mixed        
DEL   R17    1379    1390    RN_mixed        
AMB   R17    1391    2339    RN_biggap       
DEL   R11    1413    1425    RN_mixed        
AMB   R14    1426    2040    RN_biggap       
DEL   R22    1426    2823    RN_mixed        
AMB   G25    1433    2220    RN_biggap       
DEL   G19    1488    1515    RN_mixed        
DEL   G13    1503    1555    RN_mixed        
DEL   E09    1512    1673    RN_mixed        
DEL   E05    1582    1766    RN_mixed        
DEL   E02    1586    1623    RN_mixed        
AMB   G15    1587    1603    RN_widelanejump 
DEL   R18    1592    1622    RN_mixed        
DEL   G06    1601    1604    RN_mixed        
DEL   G15    1604    1606    RN_mixed        
DEL   G21    1606    1630    RN_mixed        
AMB   G15    1607    1627    RN_widelanejump 
AMB   R18    1623    2584    RN_biggap       
AMB   E02    1624    2464    RN_biggap       
DEL   G15    1628    1790    RN_mixed        
AMB   G21    1631    2608    RN_biggap       
AMB   R15    1639    2196    RN_biggap       
DEL   R12    1648    1676    RN_mixed        
DEL   E31    1661    1673    RN_mixed        
DEL   R23    1667    1679    RN_mixed        
AMB   E09    1674    2351    RN_biggap       
AMB   R02    1707    2157    RN_biggap       
AMB   R01    1713    1855    RN_biggap       
DEL   G20    1733    1775    RN_mixed        
AMB   G31    1743    2167    RN_biggap       
AMB   E05    1767    2675    RN_biggap       
DEL   G02    1776    1789    RN_mixed        
AMB   G20    1776    2583    RN_biggap       
AMB   G15    1791    1803    RN_biggap       
DEL   G15    1804    1806    RN_mixed        
AMB   G15    1807    2276    RN_widelanejump 
AMB   R03    1811    2370    RN_biggap       
DEL   R01    1856    1874    RN_mixed        
DEL   R13    1858    1871    RN_mixed        
AMB   R16    1862    2295    RN_biggap       
DEL   G24    1874    1925    RN_mixed        
AMB   G10    1895    2788    RN_biggap       
AMB   G26    1910    2502    RN_biggap       
DEL   E30    1919    1936    RN_mixed        
AMB   E30    1937    2505    RN_biggap       
DEL   E24    1968    2010    RN_mixed        
DEL   G05    1975    1992    RN_mixed        
AMB   G16    2040    2595    RN_biggap       
DEL   R14    2041    2074    RN_mixed        
DEL   G12    2051    2081    RN_mixed        
AMB   E03    2058    2880    RN_biggap       
AMB   R19    2063    2767    RN_biggap       
DEL   G32    2065    2104    RN_mixed        
AMB   G32    2105    2826    RN_biggap       
DEL   E15    2124    2236    RN_mixed        
DEL   E11    2142    2281    RN_mixed        
AMB   R05    2150    2844    RN_biggap       
DEL   R02    2158    2174    RN_mixed        
DEL   G31    2168    2401    RN_mixed        
AMB   G27    2187    2880    RN_biggap       
AMB   R09    2190    2249    RN_biggap       
DEL   R15    2197    2661    RN_mixed        
DEL   G25    2221    2258    RN_mixed        
DEL   E25    2234    2770    RN_mixed        
AMB   E15    2237    2880    RN_biggap       
AMB   G14    2245    2256    RN_biggap       
DEL   R09    2250    2791    RN_mixed        
DEL   G14    2257    2268    RN_mixed        
AMB   G14    2269    2880    RN_widelanejump 
DEL   G15    2277    2297    RN_mixed        
DEL   R16    2306    2655    RN_mixed        
DEL   R17    2340    2384    RN_mixed        
AMB   E08    2344    2880    RN_biggap       
DEL   E09    2352    2366    RN_mixed        
AMB   G08    2353    2880    RN_biggap       
AMB   R20    2367    2880    RN_biggap       
DEL   R03    2371    2381    RN_mixed        
BAD   G29    2384    2384    RN_lessthan4obs 
DEL   G29    2396    2430    RN_mixed        
AMB   G31    2402    2880    RN_biggap       
DEL   E02    2465    2658    RN_mixed        
DEL   G26    2503    2504    RN_mixed        
AMB   G26    2505    2550    RN_iono.jump    
DEL   E30    2506    2781    RN_mixed        
AMB   G22    2519    2880    RN_biggap       
AMB   G11    2541    2880    RN_biggap       
AMB   G26    2551    2566    RN_widelanejump 
DEL   G26    2558    2559    RN_mixed        
AMB   E14    2563    2880    RN_biggap       
DEL   G26    2567    2793    RN_mixed        
DEL   G20    2584    2655    RN_mixed        
DEL   R18    2585    2610    RN_mixed        
DEL   G16    2596    2880    RN_mixed        
AMB   R21    2596    2880    RN_biggap       
AMB   G01    2605    2880    RN_biggap       
DEL   G21    2609    2637    RN_mixed        
AMB   E13    2619    2880    RN_biggap       
AMB   R07    2627    2880    RN_biggap       
AMB   G04    2640    2655    RN_biggap       
AMB   G04    2656    2880    RN_iono.jump    
AMB   R16    2656    2880    RN_biggap       
AMB   E02    2659    2880    RN_biggap       
DEL   E36    2662    2692    RN_mixed        
AMB   R15    2662    2866    RN_biggap       
AMB   E07    2665    2880    RN_biggap       
AMB   G03    2667    2880    RN_biggap       
DEL   E05    2676    2702    RN_mixed        
AMB   G23    2686    2880    RN_biggap       
AMB   E25    2771    2880    RN_biggap       
AMB   E30    2782    2880    RN_biggap       
DEL   G10    2789    2876    RN_mixed        
AMB   R09    2792    2880    RN_biggap       
AMB   G26    2794    2815    RN_biggap       
BAD   G26    2795    2795    RN_lessthan4obs 
BAD   G26    2801    2801    RN_lessthan4obs 
BAD   G26    2803    2803    RN_lessthan4obs 
AMB   G26    2816    2880    RN_widelanejump 
AMB   G09    2819    2880    RN_biggap       
AMB   R22    2824    2880    RN_biggap       
DEL   G32    2827    2849    RN_mixed        
DEL   R05    2845    2874    RN_mixed        
DEL   R15    2867    2877    RN_mixed        
