       GREAT-PreEdit                         05-Aug-2020    SOFTWARE / DATE
BREW                                                        STATION
GPS    L1    L2                                             SYS / FREQ1 / FREQ2
GAL    E1   E5a                                             SYS / FREQ1 / FREQ2
GLO    G1    G2                                             SYS / FREQ1 / FREQ2
BDS    B1    B2                                             SYS / FREQ1 / FREQ2
  2020  01  01  00  00  00.00           GPST                BEGIN TIME
  2020  01  01  23  59  30.00           GPST                END TIME
     30.00                                                  INTERVAL
                                                            END OF HEADER
AMB   E01       1     263    RN_biggap       
AMB   E04       1     139    RN_biggap       
DEL   E05       1    1422    RN_mixed        
AMB   E09       1     315    RN_biggap       
DEL   E13       1    1893    RN_mixed        
DEL   E14       1      44    RN_mixed        
DEL   E21       1    2880    RN_mixed        
DEL   E24       1     211    RN_mixed        
DEL   E26       1    2470    RN_mixed        
AMB   E31       1     600    RN_biggap       
DEL   G04       1    2880    RN_mixed        
AMB   G05       1     184    RN_biggap       
AMB   G07       1     389    RN_biggap       
AMB   G08       1     304    RN_biggap       
AMB   G09       1     150    RN_biggap       
AMB   G13       1     567    RN_biggap       
AMB   G23       1      46    RN_biggap       
AMB   G27       1     153    RN_biggap       
AMB   G28       1     730    RN_biggap       
AMB   G30       1     534    RN_biggap       
AMB   R01       1     284    RN_biggap       
AMB   R07       1      95    RN_biggap       
AMB   R08       1     236    RN_biggap       
AMB   R09       1     261    RN_biggap       
DEL   R10       1    2880    RN_mixed        
AMB   R11       1     690    RN_biggap       
AMB   R18       1      95    RN_biggap       
AMB   R19       1     269    RN_biggap       
DEL   G11       7      32    RN_mixed        
DEL   G16       7    1213    RN_mixed        
DEL   R20       9      26    RN_mixed        
AMB   R20      27     481    RN_biggap       
AMB   G11      33     506    RN_biggap       
AMB   E14      45     210    RN_biggap       
DEL   G23      47    2127    RN_mixed        
DEL   E33      58    2536    RN_mixed        
DEL   R02      93     113    RN_mixed        
DEL   R07      96     795    RN_mixed        
DEL   R18      96    1142    RN_mixed        
BAD   E04     109     109    RN_lessthan4obs 
DEL   G17     110     134    RN_mixed        
AMB   R02     114     465    RN_biggap       
BAD   E04     119     119    RN_lessthan4obs 
DEL   G15     122     131    RN_mixed        
BAD   E04     123     123    RN_lessthan4obs 
DEL   G18     126     137    RN_mixed        
BAD   E04     132     132    RN_lessthan4obs 
AMB   G15     132     558    RN_biggap       
AMB   G17     135     859    RN_biggap       
AMB   G18     138     473    RN_biggap       
DEL   E04     140    1434    RN_mixed        
DEL   R21     141     158    RN_mixed        
DEL   G09     151    2273    RN_mixed        
DEL   G27     154    1389    RN_mixed        
AMB   R21     159     699    RN_biggap       
DEL   G01     174     187    RN_mixed        
DEL   G05     185     847    RN_mixed        
AMB   G01     188     582    RN_biggap       
DEL   E03     192    1618    RN_mixed        
DEL   E12     197     557    RN_mixed        
DEL   R12     202     209    RN_mixed        
BAD   E14     207     207    RN_lessthan4obs 
BAD   E14     209     209    RN_lessthan4obs 
AMB   R12     210     874    RN_biggap       
DEL   E14     211    2880    RN_mixed        
AMB   E24     212     897    RN_biggap       
DEL   G19     212     228    RN_mixed        
AMB   G19     229     954    RN_biggap       
BAD   E01     237     237    RN_lessthan4obs 
DEL   R08     237     877    RN_mixed        
BAD   E01     253     253    RN_lessthan4obs 
DEL   E01     260     262    RN_mixed        
DEL   R09     262    1295    RN_mixed        
DEL   E01     264     353    RN_mixed        
DEL   R19     270    1474    RN_mixed        
DEL   C06     271     310    RN_mixed        
DEL   E25     273     552    RN_mixed        
DEL   R03     275     301    RN_mixed        
DEL   E09     284     285    RN_mixed        
DEL   R01     285     962    RN_mixed        
BAD   E09     291     291    RN_lessthan4obs 
DEL   R22     300     325    RN_mixed        
BAD   E09     301     301    RN_lessthan4obs 
AMB   R03     302     545    RN_biggap       
DEL   G08     305    1540    RN_mixed        
AMB   C06     311     803    RN_biggap       
DEL   C16     313     347    RN_mixed        
BAD   E09     313     313    RN_lessthan4obs 
DEL   E09     316    1438    RN_mixed        
AMB   R22     326     936    RN_biggap       
AMB   C16     348     807    RN_biggap       
DEL   G24     348     356    RN_mixed        
AMB   G24     357     945    RN_biggap       
DEL   G07     390    2504    RN_mixed        
DEL   E11     393     723    RN_mixed        
DEL   C14     399    1474    RN_mixed        
DEL   G06     413     436    RN_mixed        
AMB   G06     437    1070    RN_biggap       
DEL   R04     437    2141    RN_mixed        
DEL   R13     450     456    RN_mixed        
AMB   R13     457    1047    RN_biggap       
DEL   E08     459    1870    RN_mixed        
DEL   R02     466    1117    RN_mixed        
DEL   G18     474    1713    RN_mixed        
DEL   G12     479     485    RN_mixed        
DEL   R20     482    1611    RN_mixed        
AMB   G12     486    1205    RN_biggap       
DEL   G11     507    1768    RN_mixed        
BAD   E31     508     508    RN_lessthan4obs 
DEL   R23     510     525    RN_mixed        
BAD   E31     512     512    RN_lessthan4obs 
DEL   G02     520     545    RN_mixed        
AMB   R23     526    1215    RN_biggap       
DEL   G22     535    1874    RN_mixed        
DEL   G30     535    2626    RN_mixed        
DEL   C09     545     629    RN_mixed        
AMB   G02     546    1275    RN_biggap       
DEL   R03     546    1270    RN_mixed        
AMB   E25     553    1125    RN_biggap       
AMB   E12     558     860    RN_biggap       
BAD   E31     558     558    RN_lessthan4obs 
DEL   G15     559    1218    RN_mixed        
DEL   R05     567     623    RN_mixed        
DEL   G03     568     598    RN_mixed        
DEL   G13     568    1212    RN_mixed        
BAD   E31     572     572    RN_lessthan4obs 
BAD   E31     580     580    RN_lessthan4obs 
DEL   G01     583    1816    RN_mixed        
DEL   E31     584     585    RN_mixed        
BAD   E31     590     590    RN_lessthan4obs 
BAD   E31     595     595    RN_lessthan4obs 
AMB   G03     599     778    RN_biggap       
DEL   E31     601    1926    RN_mixed        
DEL   G32     612    1577    RN_mixed        
DEL   E02     614     844    RN_mixed        
AMB   R05     624     719    RN_biggap       
AMB   C09     630     815    RN_biggap       
DEL   E36     634     871    RN_mixed        
DEL   E18     652     817    RN_mixed        
DEL   R14     663     672    RN_mixed        
AMB   R14     673    1196    RN_biggap       
DEL   G25     682     688    RN_mixed        
AMB   G25     689    1338    RN_biggap       
DEL   R06     691    2629    RN_mixed        
DEL   R11     691    1600    RN_mixed        
DEL   R21     700    1828    RN_mixed        
DEL   R05     720    1681    RN_mixed        
AMB   E11     724    1188    RN_biggap       
DEL   G28     731    2793    RN_mixed        
DEL   G03     779    1993    RN_mixed        
AMB   R07     796    1073    RN_biggap       
DEL   C06     804     838    RN_mixed        
DEL   G29     807     815    RN_mixed        
DEL   C16     808     846    RN_mixed        
DEL   C09     816     893    RN_mixed        
AMB   G29     816    1577    RN_biggap       
AMB   E18     818    1289    RN_biggap       
BAD   E12     831     831    RN_lessthan4obs 
BAD   E12     836     836    RN_lessthan4obs 
BAD   E12     839     839    RN_lessthan4obs 
AMB   E02     845    1298    RN_biggap       
BAD   E12     847     847    RN_lessthan4obs 
DEL   C12     848     863    RN_mixed        
AMB   G05     848    1443    RN_biggap       
BAD   E24     851     851    RN_lessthan4obs 
DEL   G17     860    2048    RN_mixed        
DEL   E12     861    2587    RN_mixed        
DEL   R15     861     872    RN_mixed        
AMB   C12     864    1721    RN_biggap       
DEL   G31     868     886    RN_mixed        
BAD   E24     870     870    RN_lessthan4obs 
AMB   E36     872    1589    RN_biggap       
AMB   R15     873    1270    RN_biggap       
DEL   R12     875    1672    RN_mixed        
AMB   R08     878    1253    RN_biggap       
BAD   E24     880     880    RN_lessthan4obs 
AMB   G31     887    1197    RN_biggap       
DEL   R17     890     904    RN_mixed        
DEL   E24     893     894    RN_mixed        
DEL   E24     898    2178    RN_mixed        
AMB   R17     905    1627    RN_biggap       
DEL   E30     906    2411    RN_mixed        
DEL   E19     914    2880    RN_mixed        
DEL   R22     937    2033    RN_mixed        
DEL   G24     946    1597    RN_mixed        
DEL   G19     955    2265    RN_mixed        
AMB   R01     963    1417    RN_biggap       
DEL   G21    1043    1057    RN_mixed        
DEL   R13    1048    1747    RN_mixed        
DEL   R16    1056    1072    RN_mixed        
AMB   G21    1058    1326    RN_biggap       
DEL   G06    1071    2290    RN_mixed        
AMB   R16    1073    1416    RN_biggap       
DEL   R07    1074    2134    RN_mixed        
BAD   E25    1077    1077    RN_lessthan4obs 
DEL   G26    1088    1097    RN_mixed        
BAD   E25    1089    1089    RN_lessthan4obs 
BAD   E11    1094    1094    RN_lessthan4obs 
BAD   E25    1098    1098    RN_lessthan4obs 
AMB   G26    1098    1509    RN_biggap       
BAD   E25    1109    1109    RN_lessthan4obs 
BAD   E11    1115    1115    RN_lessthan4obs 
AMB   R02    1118    1661    RN_biggap       
BAD   E25    1121    1121    RN_lessthan4obs 
DEL   E25    1126    2434    RN_mixed        
BAD   E11    1141    1141    RN_lessthan4obs 
AMB   R18    1143    1815    RN_biggap       
DEL   E11    1147    1148    RN_mixed        
BAD   E11    1154    1154    RN_lessthan4obs 
DEL   C11    1162    1170    RN_mixed        
BAD   E11    1166    1166    RN_lessthan4obs 
BAD   E11    1170    1170    RN_lessthan4obs 
AMB   C11    1171    1931    RN_biggap       
DEL   E11    1172    1173    RN_mixed        
DEL   E27    1181    2606    RN_mixed        
DEL   E11    1184    1185    RN_mixed        
BAD   E11    1187    1187    RN_lessthan4obs 
DEL   E11    1189    1355    RN_mixed        
DEL   R14    1197    1837    RN_mixed        
DEL   G31    1198    1899    RN_mixed        
DEL   G12    1206    2063    RN_mixed        
DEL   G20    1206    1221    RN_mixed        
AMB   G13    1213    1632    RN_biggap       
AMB   G16    1214    1646    RN_biggap       
DEL   R23    1216    2245    RN_mixed        
AMB   G15    1219    1753    RN_biggap       
AMB   G20    1222    2000    RN_biggap       
DEL   C07    1224    1269    RN_mixed        
DEL   R08    1254    2363    RN_mixed        
DEL   E18    1257    1258    RN_mixed        
AMB   C07    1270    1699    RN_biggap       
AMB   R03    1271    1884    RN_biggap       
DEL   R15    1271    1276    RN_mixed        
DEL   G02    1276    2480    RN_mixed        
BAD   E02    1277    1277    RN_lessthan4obs 
AMB   R15    1277    1307    RN_widelanejump 
DEL   E18    1279    1280    RN_mixed        
DEL   E15    1282    1548    RN_mixed        
DEL   E02    1285    1286    RN_mixed        
DEL   E18    1290    1345    RN_mixed        
AMB   R09    1296    1513    RN_biggap       
BAD   E02    1297    1297    RN_lessthan4obs 
DEL   E02    1299    2276    RN_mixed        
DEL   R15    1308    1942    RN_mixed        
BAD   G21    1327    1327    RN_lessthan4obs 
AMB   G21    1328    1353    RN_widelanejump 
DEL   G10    1337    1354    RN_mixed        
DEL   G25    1339    2053    RN_mixed        
AMB   G21    1354    1878    RN_iono.jump    
AMB   G10    1355    2150    RN_biggap       
AMB   G27    1390    1955    RN_biggap       
DEL   R16    1417    2073    RN_mixed        
DEL   R01    1418    2561    RN_mixed        
AMB   E05    1423    1922    RN_biggap       
AMB   E09    1439    1647    RN_biggap       
DEL   G05    1444    2679    RN_mixed        
AMB   C14    1475    2361    RN_biggap       
AMB   R19    1475    1977    RN_biggap       
DEL   G26    1510    2195    RN_mixed        
DEL   R09    1514    2257    RN_mixed        
DEL   C10    1524    1741    RN_mixed        
AMB   G08    1541    1965    RN_biggap       
AMB   E15    1549    2102    RN_biggap       
BAD   E36    1553    1553    RN_lessthan4obs 
BAD   E09    1571    1571    RN_lessthan4obs 
BAD   E36    1571    1571    RN_lessthan4obs 
DEL   G29    1578    2580    RN_mixed        
AMB   G32    1578    2307    RN_biggap       
BAD   E36    1581    1581    RN_lessthan4obs 
BAD   E36    1588    1588    RN_lessthan4obs 
DEL   E36    1590    2880    RN_mixed        
AMB   G24    1598    1984    RN_biggap       
AMB   R11    1601    1675    RN_biggap       
BAD   E09    1602    1602    RN_lessthan4obs 
AMB   R20    1612    2145    RN_biggap       
AMB   E03    1619    2279    RN_biggap       
DEL   R17    1628    2526    RN_mixed        
BAD   E09    1631    1631    RN_lessthan4obs 
DEL   G13    1633    2880    RN_mixed        
BAD   E09    1634    1634    RN_lessthan4obs 
BAD   E09    1638    1638    RN_lessthan4obs 
BAD   E09    1646    1646    RN_lessthan4obs 
DEL   G16    1647    2293    RN_mixed        
DEL   E09    1648    1715    RN_mixed        
DEL   R02    1662    2791    RN_mixed        
AMB   R12    1673    1839    RN_biggap       
DEL   R11    1676    2613    RN_mixed        
DEL   G14    1679    1686    RN_mixed        
AMB   R05    1682    2368    RN_biggap       
AMB   G14    1687    2451    RN_biggap       
BAD   R05    1694    1694    RN_badwidelane  
DEL   C07    1700    1740    RN_mixed        
AMB   G18    1714    2323    RN_biggap       
DEL   C12    1722    2640    RN_mixed        
AMB   R13    1748    2025    RN_biggap       
DEL   G15    1754    1789    RN_mixed        
AMB   G11    1769    2172    RN_biggap       
DEL   R18    1816    2617    RN_mixed        
AMB   G01    1817    2404    RN_biggap       
AMB   R21    1829    2222    RN_biggap       
AMB   R14    1838    2214    RN_biggap       
DEL   R12    1840    2831    RN_mixed        
AMB   E08    1871    2602    RN_biggap       
AMB   G22    1875    2603    RN_biggap       
DEL   G21    1879    1899    RN_mixed        
DEL   R03    1885    1905    RN_mixed        
AMB   E13    1894    2286    RN_biggap       
AMB   G31    1900    2534    RN_biggap       
BAD   E05    1901    1901    RN_lessthan4obs 
BAD   E05    1920    1920    RN_lessthan4obs 
DEL   E05    1923    2022    RN_mixed        
DEL   C11    1932    2679    RN_mixed        
DEL   E07    1932    2204    RN_mixed        
AMB   R15    1943    2408    RN_biggap       
DEL   G27    1956    2597    RN_mixed        
DEL   G08    1967    1978    RN_mixed        
DEL   R19    1978    2746    RN_mixed        
AMB   G08    1979    1992    RN_iono.jump    
BAD   G08    1983    1983    RN_badwidelane  
DEL   G24    1985    2016    RN_mixed        
BAD   G08    1990    1990    RN_badwidelane  
DEL   G08    1993    2661    RN_mixed        
AMB   G03    1994    2687    RN_biggap       
DEL   G20    2001    2017    RN_mixed        
DEL   R13    2026    2056    RN_mixed        
AMB   R22    2034    2387    RN_biggap       
AMB   G17    2049    2206    RN_biggap       
BAD   E15    2054    2054    RN_lessthan4obs 
AMB   G25    2054    2335    RN_biggap       
BAD   E15    2059    2059    RN_lessthan4obs 
AMB   G12    2064    2141    RN_biggap       
BAD   E15    2073    2073    RN_lessthan4obs 
AMB   R16    2074    2617    RN_biggap       
BAD   E15    2085    2085    RN_lessthan4obs 
BAD   E15    2098    2098    RN_lessthan4obs 
BAD   E15    2100    2100    RN_lessthan4obs 
DEL   E15    2103    2880    RN_mixed        
AMB   G23    2128    2880    RN_biggap       
AMB   R07    2135    2797    RN_biggap       
DEL   G12    2142    2222    RN_mixed        
DEL   R20    2146    2792    RN_mixed        
DEL   C08    2150    2186    RN_mixed        
DEL   G10    2151    2176    RN_mixed        
BAD   G11    2173    2173    RN_lessthan4obs 
AMB   G11    2174    2187    RN_iono.jump    
AMB   C08    2187    2751    RN_biggap       
DEL   G11    2188    2223    RN_mixed        
AMB   G26    2196    2728    RN_biggap       
AMB   E07    2205    2880    RN_biggap       
DEL   G17    2207    2245    RN_mixed        
DEL   R14    2215    2244    RN_mixed        
DEL   R21    2223    2296    RN_mixed        
AMB   G11    2224    2273    RN_biggap       
AMB   R23    2246    2437    RN_biggap       
DEL   E13    2250    2251    RN_mixed        
BAD   E03    2252    2252    RN_lessthan4obs 
BAD   E13    2254    2254    RN_lessthan4obs 
BAD   E03    2256    2256    RN_lessthan4obs 
AMB   R09    2258    2880    RN_biggap       
DEL   E13    2261    2262    RN_mixed        
BAD   E03    2262    2262    RN_lessthan4obs 
BAD   E13    2267    2267    RN_lessthan4obs 
BAD   E03    2273    2273    RN_lessthan4obs 
BAD   E13    2274    2274    RN_lessthan4obs 
AMB   G09    2274    2880    RN_biggap       
DEL   G11    2274    2880    RN_mixed        
AMB   E02    2277    2614    RN_biggap       
BAD   E03    2278    2278    RN_lessthan4obs 
DEL   E03    2280    2364    RN_mixed        
BAD   E13    2281    2281    RN_lessthan4obs 
DEL   E13    2287    2344    RN_mixed        
AMB   G06    2291    2618    RN_biggap       
AMB   G16    2294    2849    RN_biggap       
DEL   G32    2308    2323    RN_mixed        
DEL   G18    2324    2356    RN_mixed        
DEL   G25    2336    2376    RN_mixed        
BAD   C14    2359    2359    RN_badwidelane  
DEL   C14    2362    2385    RN_mixed        
AMB   R08    2364    2880    RN_biggap       
DEL   R05    2369    2385    RN_mixed        
DEL   C13    2382    2464    RN_mixed        
DEL   R22    2388    2404    RN_mixed        
DEL   G01    2405    2435    RN_mixed        
DEL   R15    2409    2432    RN_mixed        
AMB   E30    2412    2880    RN_biggap       
BAD   R23    2438    2438    RN_shortpiece   
AMB   R23    2439    2468    RN_iono.jump    
DEL   G14    2452    2466    RN_mixed        
AMB   C13    2465    2750    RN_biggap       
DEL   R23    2469    2498    RN_mixed        
AMB   G02    2481    2612    RN_biggap       
AMB   G07    2505    2519    RN_biggap       
DEL   G07    2520    2539    RN_mixed        
AMB   R17    2527    2640    RN_biggap       
DEL   G31    2535    2566    RN_mixed        
AMB   G07    2540    2880    RN_biggap       
BAD   G07    2541    2541    RN_badwidelane  
BAD   E02    2554    2554    RN_lessthan4obs 
DEL   E08    2559    2560    RN_mixed        
AMB   R01    2562    2880    RN_biggap       
BAD   E02    2566    2566    RN_lessthan4obs 
BAD   E08    2567    2567    RN_lessthan4obs 
BAD   E08    2583    2583    RN_lessthan4obs 
BAD   E08    2591    2591    RN_lessthan4obs 
AMB   G27    2598    2880    RN_biggap       
DEL   E08    2603    2691    RN_mixed        
DEL   G22    2604    2634    RN_mixed        
AMB   E27    2607    2880    RN_biggap       
BAD   E02    2608    2608    RN_lessthan4obs 
BAD   E02    2610    2610    RN_lessthan4obs 
DEL   G02    2613    2649    RN_mixed        
AMB   R11    2614    2643    RN_biggap       
DEL   E02    2615    2711    RN_mixed        
DEL   R16    2618    2640    RN_mixed        
AMB   R18    2618    2789    RN_biggap       
DEL   G06    2619    2658    RN_mixed        
AMB   G30    2627    2880    RN_biggap       
AMB   C12    2641    2757    RN_biggap       
DEL   R17    2641    2685    RN_mixed        
DEL   R11    2644    2691    RN_mixed        
AMB   G08    2662    2880    RN_biggap       
AMB   C11    2680    2880    RN_biggap       
AMB   G05    2680    2880    RN_biggap       
DEL   G03    2688    2720    RN_mixed        
AMB   R11    2692    2880    RN_biggap       
DEL   G26    2729    2752    RN_mixed        
AMB   R19    2747    2880    RN_biggap       
DEL   C13    2751    2805    RN_mixed        
DEL   C08    2752    2787    RN_mixed        
DEL   C12    2758    2831    RN_mixed        
DEL   R18    2790    2834    RN_mixed        
AMB   R02    2792    2880    RN_biggap       
AMB   R20    2793    2880    RN_biggap       
AMB   G28    2794    2880    RN_biggap       
DEL   R07    2798    2824    RN_mixed        
BAD   E07    2831    2831    RN_lessthan4obs 
AMB   R12    2832    2880    RN_biggap       
DEL   G16    2850    2878    RN_mixed        
BAD   E07    2856    2856    RN_lessthan4obs 
BAD   E07    2863    2863    RN_lessthan4obs 
BAD   E07    2866    2866    RN_lessthan4obs 
BAD   E30    2871    2871    RN_lessthan4obs 
BAD   E07    2872    2872    RN_lessthan4obs 
BAD   E07    2874    2874    RN_lessthan4obs 
BAD   E07    2878    2878    RN_lessthan4obs 
