       GREAT-PreEdit                         05-Aug-2020    SOFTWARE / DATE
BRST                                                        STATION
GPS    L1    L2                                             SYS / FREQ1 / FREQ2
GAL    E1   E5a                                             SYS / FREQ1 / FREQ2
GLO    G1    G2                                             SYS / FREQ1 / FREQ2
BDS    B1    B2                                             SYS / FREQ1 / FREQ2
  2020  01  01  00  00  00.00           GPST                BEGIN TIME
  2020  01  01  23  59  30.00           GPST                END TIME
     30.00                                                  INTERVAL
                                                            END OF HEADER
DEL   C05       1      10    RN_mixed        
AMB   C11       1     209    RN_biggap       
AMB   C14       1     503    RN_biggap       
AMB   E01       1     479    RN_biggap       
DEL   E05       1    1494    RN_mixed        
AMB   E13       1     535    RN_biggap       
AMB   E15       1     169    RN_biggap       
AMB   E21       1     319    RN_biggap       
AMB   E26       1     844    RN_biggap       
AMB   E27       1     108    RN_biggap       
AMB   G07       1     266    RN_biggap       
AMB   G08       1     653    RN_biggap       
AMB   G10       1     473    RN_biggap       
AMB   G16       1     311    RN_biggap       
AMB   G20       1     327    RN_biggap       
AMB   G21       1     204    RN_biggap       
AMB   G26       1     202    RN_biggap       
AMB   G27       1     512    RN_biggap       
DEL   R01       1    1025    RN_mixed        
AMB   R02       1     234    RN_biggap       
DEL   R03       1       4    RN_mixed        
AMB   R09       1     356    RN_biggap       
AMB   R15       1      33    RN_biggap       
AMB   R16       1     196    RN_biggap       
AMB   R17       1      95    RN_biggap       
AMB   R18       1     336    RN_biggap       
AMB   R19       1     558    RN_biggap       
AMB   R03       5     424    RN_biggap       
AMB   C05      11      51    RN_biggap       
DEL   E08      32      71    RN_mixed        
DEL   R15      34      61    RN_mixed        
AMB   E03      42     296    RN_biggap       
DEL   C05      52      59    RN_mixed        
AMB   C05      60      79    RN_iono.jump    
DEL   R20      62      86    RN_mixed        
AMB   E08      72     582    RN_biggap       
DEL   G11      77     106    RN_mixed        
DEL   C05      80      83    RN_mixed        
AMB   C05      84      99    RN_iono.jump    
AMB   R20      87     793    RN_biggap       
DEL   E31      88      97    RN_mixed        
BAD   R17      94      94    RN_lessthan4obs 
DEL   G30      95     112    RN_mixed        
DEL   R04      95    2880    RN_mixed        
AMB   E31      98     590    RN_biggap       
DEL   C05     100     101    RN_mixed        
AMB   C05     103     122    RN_iono.jump    
AMB   G11     107     860    RN_biggap       
DEL   E27     109     148    RN_mixed        
AMB   G30     113     296    RN_biggap       
DEL   G15     116    1369    RN_mixed        
AMB   C16     118     673    RN_biggap       
DEL   R10     122    2880    RN_mixed        
DEL   C05     123     245    RN_mixed        
DEL   G01     126     153    RN_mixed        
AMB   C06     139     627    RN_biggap       
DEL   E33     139     143    RN_mixed        
AMB   E33     144    1091    RN_biggap       
DEL   E07     146     186    RN_mixed        
AMB   G01     154     940    RN_biggap       
AMB   E07     187     865    RN_biggap       
BAD   C09     195     195    RN_lessthan4obs 
AMB   C09     196     933    RN_biggap       
DEL   R16     197     218    RN_mixed        
DEL   G32     199     241    RN_mixed        
DEL   G26     203    2330    RN_mixed        
DEL   G21     205    1423    RN_mixed        
DEL   C11     210    2520    RN_mixed        
DEL   R11     212     241    RN_mixed        
DEL   G22     226     247    RN_mixed        
DEL   R05     231     258    RN_mixed        
DEL   R02     235    1317    RN_mixed        
AMB   G32     242     678    RN_biggap       
AMB   R11     242     541    RN_biggap       
AMB   C05     246     259    RN_biggap       
AMB   G22     248    1015    RN_biggap       
AMB   R05     259     823    RN_biggap       
DEL   C05     261     273    RN_mixed        
DEL   G28     266     278    RN_mixed        
DEL   G07     267     951    RN_mixed        
AMB   C05     274     286    RN_iono.jump    
DEL   G14     274     315    RN_mixed        
AMB   G28     279     728    RN_biggap       
DEL   C05     287     296    RN_mixed        
AMB   C05     297     309    RN_iono.jump    
DEL   E03     297     340    RN_mixed        
DEL   G30     297    1067    RN_mixed        
DEL   C05     310     314    RN_mixed        
DEL   G16     312    1192    RN_mixed        
AMB   C05     315     329    RN_iono.jump    
AMB   G14     316     802    RN_biggap       
DEL   E21     320     357    RN_mixed        
DEL   G03     327     349    RN_mixed        
DEL   G20     328    1584    RN_mixed        
DEL   C05     330     371    RN_mixed        
DEL   R18     337    1348    RN_mixed        
DEL   E24     343     384    RN_mixed        
AMB   G03     350    1123    RN_biggap       
DEL   R21     350     355    RN_mixed        
AMB   R21     356     989    RN_biggap       
DEL   R09     357     981    RN_mixed        
AMB   C05     373     388    RN_biggap       
DEL   R12     378     414    RN_mixed        
AMB   E24     385     659    RN_biggap       
DEL   C05     389     431    RN_mixed        
AMB   R12     415     617    RN_biggap       
DEL   R03     425    1546    RN_mixed        
AMB   C05     432     475    RN_biggap       
DEL   G17     445     456    RN_mixed        
AMB   G17     457    1043    RN_biggap       
DEL   R06     473    2473    RN_mixed        
DEL   G10     474    1716    RN_mixed        
DEL   C05     476     519    RN_mixed        
DEL   E01     480    1165    RN_mixed        
DEL   C14     504    1867    RN_mixed        
DEL   E19     513     542    RN_mixed        
DEL   G27     513    2600    RN_mixed        
AMB   C05     521     542    RN_biggap       
DEL   G04     535     564    RN_mixed        
DEL   G23     535     568    RN_mixed        
DEL   E13     536    1853    RN_mixed        
DEL   R11     542    1225    RN_mixed        
AMB   C05     543     593    RN_iono.jump    
AMB   E19     543    1506    RN_biggap       
DEL   G19     555     564    RN_mixed        
DEL   R19     559     592    RN_mixed        
AMB   G04     565    1228    RN_biggap       
AMB   G19     565    1103    RN_biggap       
AMB   E12     568    1293    RN_biggap       
AMB   G23     569    1253    RN_biggap       
DEL   E08     583    2093    RN_mixed        
DEL   E31     591    1337    RN_mixed        
AMB   C05     594     757    RN_iono.jump    
DEL   R22     595     600    RN_mixed        
AMB   R22     601    1162    RN_biggap       
DEL   R07     604     620    RN_mixed        
DEL   R12     618    1382    RN_mixed        
AMB   R07     621    1329    RN_biggap       
DEL   C06     628     690    RN_mixed        
DEL   E25     628    1827    RN_mixed        
DEL   G09     648     674    RN_mixed        
DEL   G08     654    2768    RN_mixed        
DEL   G31     658     711    RN_mixed        
DEL   E24     660     675    RN_mixed        
DEL   C16     674     732    RN_mixed        
AMB   G09     675    1363    RN_biggap       
DEL   G32     679    1912    RN_mixed        
DEL   R14     679     711    RN_mixed        
DEL   G06     686     691    RN_mixed        
AMB   G06     692    1354    RN_biggap       
AMB   G31     712     936    RN_biggap       
AMB   R14     712     827    RN_biggap       
DEL   G12     729    1737    RN_mixed        
DEL   G28     729    1360    RN_mixed        
AMB   C05     758     776    RN_iono.jump    
AMB   C05     777     799    RN_iono.jump    
DEL   R20     794     822    RN_mixed        
DEL   C05     800     852    RN_mixed        
AMB   R15     801    1001    RN_biggap       
DEL   G14     803    2036    RN_mixed        
DEL   R08     813     822    RN_mixed        
DEL   E02     814    2154    RN_mixed        
DEL   E04     818     829    RN_mixed        
AMB   R08     823    1553    RN_biggap       
DEL   R14     828    1785    RN_mixed        
DEL   R23     828     835    RN_mixed        
AMB   E04     830    1792    RN_biggap       
AMB   R23     836    1314    RN_biggap       
DEL   E26     845    1903    RN_mixed        
AMB   C05     853     872    RN_biggap       
DEL   G02     859     867    RN_mixed        
DEL   G11     861     894    RN_mixed        
AMB   E11     868    1451    RN_biggap       
AMB   G02     868    1464    RN_biggap       
DEL   C05     873     878    RN_mixed        
BAD   C09     874     874    RN_lessthan4obs 
AMB   C05     879     891    RN_iono.jump    
DEL   C05     892    1706    RN_mixed        
DEL   E30     918    2493    RN_mixed        
AMB   R16     923    1189    RN_biggap       
DEL   C09     931     932    RN_mixed        
BAD   C09     934     934    RN_lessthan4obs 
DEL   G31     937    2158    RN_mixed        
DEL   G01     941     975    RN_mixed        
AMB   G07     952    1586    RN_biggap       
AMB   R09     982    1416    RN_biggap       
DEL   R21     990    1747    RN_mixed        
DEL   R15    1002    2021    RN_mixed        
AMB   E27    1008    1299    RN_biggap       
DEL   G22    1016    1017    RN_mixed        
AMB   R01    1026    1730    RN_biggap       
DEL   G17    1044    1687    RN_mixed        
AMB   E21    1046    1579    RN_biggap       
DEL   G05    1047    1065    RN_mixed        
AMB   G05    1066    1757    RN_biggap       
AMB   G30    1068    1740    RN_biggap       
DEL   E36    1076    1086    RN_mixed        
AMB   E36    1087    1554    RN_biggap       
BAD   C07    1092    1092    RN_lessthan4obs 
DEL   E33    1092    1131    RN_mixed        
DEL   G29    1092    1153    RN_mixed        
AMB   C07    1093    1520    RN_biggap       
DEL   G19    1104    1755    RN_mixed        
BAD   C10    1119    1119    RN_lessthan4obs 
AMB   C10    1120    1847    RN_biggap       
DEL   G03    1124    1162    RN_mixed        
DEL   E09    1135    1154    RN_mixed        
DEL   R17    1148    1176    RN_mixed        
AMB   G29    1154    1294    RN_biggap       
AMB   E09    1155    2087    RN_biggap       
DEL   R22    1163    1836    RN_mixed        
AMB   E01    1166    1860    RN_biggap       
DEL   G13    1171    1203    RN_mixed        
AMB   R17    1177    1495    RN_biggap       
DEL   R16    1190    1220    RN_mixed        
AMB   G16    1193    1252    RN_biggap       
DEL   C12    1194    1247    RN_mixed        
AMB   G13    1204    1989    RN_biggap       
AMB   R11    1226    1798    RN_biggap       
DEL   G04    1229    2454    RN_mixed        
BAD   G16    1246    1246    RN_lessthan4obs 
AMB   C12    1248    1425    RN_biggap       
BAD   G16    1248    1248    RN_lessthan4obs 
DEL   G16    1253    2466    RN_mixed        
DEL   G23    1254    2493    RN_mixed        
DEL   E12    1294    1325    RN_mixed        
DEL   G29    1295    2106    RN_mixed        
DEL   E27    1300    1341    RN_mixed        
DEL   R23    1315    1941    RN_mixed        
AMB   R02    1318    1950    RN_biggap       
DEL   R07    1330    2338    RN_mixed        
AMB   E31    1338    2162    RN_biggap       
AMB   R18    1349    1575    RN_biggap       
DEL   G06    1355    2118    RN_mixed        
AMB   G28    1361    1917    RN_biggap       
DEL   G09    1364    1367    RN_mixed        
AMB   G09    1368    1380    RN_widelanejump 
AMB   G15    1370    2101    RN_biggap       
DEL   G09    1381    2699    RN_mixed        
AMB   R12    1383    2018    RN_biggap       
DEL   R09    1417    2543    RN_mixed        
AMB   G21    1424    1687    RN_biggap       
DEL   C12    1426    2284    RN_mixed        
DEL   E11    1452    1473    RN_mixed        
DEL   G02    1465    2105    RN_mixed        
AMB   E05    1495    2284    RN_biggap       
DEL   R17    1496    2169    RN_mixed        
DEL   E19    1507    1553    RN_mixed        
DEL   C07    1521    1588    RN_mixed        
DEL   G24    1537    1563    RN_mixed        
AMB   R03    1547    2110    RN_biggap       
DEL   R08    1554    2501    RN_mixed        
DEL   E36    1555    2317    RN_mixed        
AMB   E24    1562    2539    RN_biggap       
AMB   G24    1564    2352    RN_biggap       
DEL   R18    1576    1589    RN_mixed        
DEL   E21    1580    1600    RN_mixed        
AMB   G20    1585    2039    RN_biggap       
DEL   G07    1587    2819    RN_mixed        
DEL   E15    1588    1672    RN_mixed        
BAD   R13    1599    1599    RN_lessthan4obs 
AMB   R13    1600    2273    RN_biggap       
AMB   R20    1661    1687    RN_biggap       
AMB   G17    1688    2109    RN_biggap       
DEL   G21    1688    2405    RN_mixed        
DEL   R20    1688    1691    RN_mixed        
AMB   R20    1694    1770    RN_widelanejump 
AMB   C05    1707    1733    RN_biggap       
BAD   C05    1709    1709    RN_lessthan4obs 
AMB   G10    1717    2130    RN_biggap       
DEL   R01    1731    2608    RN_mixed        
DEL   C05    1734    1764    RN_mixed        
AMB   G12    1738    2478    RN_biggap       
DEL   G30    1741    1742    RN_mixed        
AMB   R21    1748    1965    RN_biggap       
AMB   G19    1756    2198    RN_biggap       
DEL   G05    1758    2581    RN_mixed        
AMB   C05    1766    1793    RN_biggap       
DEL   R20    1772    1774    RN_mixed        
AMB   R20    1776    1791    RN_iono.jump    
AMB   R14    1786    2515    RN_biggap       
AMB   E04    1793    1838    RN_iono.jump    
DEL   R20    1793    1833    RN_mixed        
DEL   C05    1794    1809    RN_mixed        
AMB   C05    1810    1833    RN_iono.jump    
AMB   E03    1811    2431    RN_biggap       
AMB   E25    1828    2831    RN_biggap       
DEL   C05    1834    1918    RN_mixed        
DEL   E04    1839    1880    RN_mixed        
BAD   C10    1842    1842    RN_lessthan4obs 
AMB   R22    1842    1870    RN_biggap       
DEL   C10    1848    1850    RN_mixed        
AMB   C14    1868    2300    RN_biggap       
DEL   G25    1872    1900    RN_mixed        
AMB   R22    1872    2160    RN_iono.jump    
AMB   G25    1901    2683    RN_biggap       
AMB   E26    1904    1998    RN_biggap       
AMB   G32    1913    2473    RN_biggap       
DEL   G28    1918    1920    RN_mixed        
AMB   C05    1919    1936    RN_biggap       
DEL   C05    1937    1947    RN_mixed        
AMB   R23    1942    2375    RN_biggap       
AMB   C05    1948    1960    RN_iono.jump    
DEL   R02    1951    1979    RN_mixed        
AMB   R05    1959    2358    RN_biggap       
DEL   C05    1961    1973    RN_mixed        
DEL   R21    1966    2004    RN_mixed        
AMB   C05    1974    1996    RN_iono.jump    
AMB   E33    1978    2294    RN_biggap       
DEL   G13    1990    2024    RN_mixed        
AMB   C05    1997    2012    RN_iono.jump    
BAD   C08    1999    1999    RN_lessthan4obs 
DEL   E26    1999    2088    RN_mixed        
AMB   C08    2000    2570    RN_biggap       
DEL   C05    2013    2019    RN_mixed        
AMB   C05    2020    2033    RN_iono.jump    
AMB   R15    2022    2721    RN_biggap       
DEL   C05    2034    2120    RN_mixed        
AMB   G14    2037    2561    RN_biggap       
DEL   G20    2040    2671    RN_mixed        
AMB   C13    2071    2833    RN_biggap       
AMB   E12    2076    2565    RN_biggap       
DEL   E09    2088    2128    RN_mixed        
AMB   E08    2094    2523    RN_biggap       
DEL   G15    2102    2136    RN_mixed        
AMB   G02    2106    2519    RN_biggap       
AMB   G29    2107    2792    RN_biggap       
DEL   G17    2110    2136    RN_mixed        
DEL   R03    2111    2137    RN_mixed        
AMB   G06    2119    2353    RN_biggap       
AMB   C05    2121    2135    RN_biggap       
DEL   G10    2131    2775    RN_mixed        
BAD   C05    2132    2132    RN_lessthan4obs 
DEL   C05    2136    2144    RN_mixed        
AMB   C05    2145    2166    RN_iono.jump    
AMB   E02    2155    2880    RN_biggap       
AMB   G31    2159    2819    RN_biggap       
DEL   R22    2161    2191    RN_mixed        
DEL   E31    2163    2176    RN_mixed        
AMB   C05    2167    2192    RN_iono.jump    
AMB   R17    2170    2733    RN_biggap       
AMB   E31    2178    2200    RN_widelanejump 
DEL   C05    2193    2195    RN_mixed        
AMB   E11    2194    2854    RN_biggap       
AMB   C05    2196    2221    RN_iono.jump    
DEL   G19    2199    2219    RN_mixed        
DEL   E31    2201    2206    RN_mixed        
AMB   C05    2222    2257    RN_iono.jump    
AMB   C05    2258    2273    RN_iono.jump    
AMB   C05    2274    2286    RN_iono.jump    
AMB   R16    2281    2880    RN_biggap       
AMB   C12    2285    2880    RN_biggap       
DEL   E05    2285    2319    RN_mixed        
DEL   C05    2287    2301    RN_mixed        
DEL   E33    2295    2330    RN_mixed        
DEL   C14    2301    2333    RN_mixed        
AMB   C05    2302    2317    RN_iono.jump    
DEL   C05    2318    2602    RN_mixed        
AMB   E36    2318    2880    RN_biggap       
AMB   G26    2331    2880    RN_biggap       
AMB   R07    2339    2535    RN_biggap       
AMB   R18    2339    2880    RN_biggap       
DEL   G24    2353    2388    RN_mixed        
DEL   G06    2354    2387    RN_mixed        
DEL   R05    2359    2386    RN_mixed        
DEL   R23    2376    2397    RN_mixed        
AMB   E07    2405    2564    RN_biggap       
AMB   G21    2406    2880    RN_biggap       
DEL   E03    2432    2460    RN_mixed        
AMB   G04    2455    2691    RN_biggap       
AMB   G16    2467    2880    RN_biggap       
DEL   G32    2474    2499    RN_mixed        
DEL   G12    2479    2488    RN_mixed        
AMB   E30    2494    2880    RN_biggap       
AMB   G23    2494    2664    RN_biggap       
AMB   R08    2502    2610    RN_biggap       
DEL   R14    2516    2548    RN_mixed        
DEL   G02    2520    2544    RN_mixed        
AMB   C11    2521    2880    RN_biggap       
DEL   E08    2524    2556    RN_mixed        
DEL   R07    2536    2551    RN_mixed        
DEL   E24    2540    2587    RN_mixed        
AMB   R09    2544    2880    RN_biggap       
DEL   G14    2562    2579    RN_mixed        
DEL   E07    2565    2591    RN_mixed        
DEL   E12    2566    2578    RN_mixed        
BAD   C08    2568    2568    RN_lessthan4obs 
DEL   C08    2571    2619    RN_mixed        
AMB   G05    2582    2715    RN_biggap       
AMB   R19    2595    2880    RN_biggap       
AMB   G27    2601    2880    RN_biggap       
AMB   C05    2603    2617    RN_biggap       
AMB   R01    2609    2707    RN_biggap       
BAD   R08    2612    2612    RN_lowelevation 
DEL   C05    2618    2692    RN_mixed        
DEL   G23    2665    2684    RN_mixed        
AMB   G20    2672    2880    RN_biggap       
DEL   G25    2684    2723    RN_mixed        
DEL   G04    2692    2720    RN_mixed        
AMB   C05    2693    2711    RN_biggap       
DEL   C05    2694    2703    RN_mixed        
DEL   R01    2708    2760    RN_mixed        
AMB   C05    2712    2724    RN_iono.jump    
DEL   G05    2716    2766    RN_mixed        
DEL   R15    2722    2750    RN_mixed        
DEL   C05    2725    2731    RN_mixed        
AMB   R02    2725    2880    RN_biggap       
AMB   C05    2732    2806    RN_iono.jump    
BAD   R17    2736    2736    RN_shortpiece   
AMB   R20    2751    2880    RN_biggap       
AMB   G08    2769    2880    RN_biggap       
AMB   G10    2776    2880    RN_biggap       
DEL   G29    2794    2828    RN_mixed        
AMB   E27    2803    2880    RN_biggap       
DEL   C05    2807    2818    RN_mixed        
AMB   C05    2819    2880    RN_iono.jump    
AMB   G07    2820    2880    RN_biggap       
DEL   G31    2820    2853    RN_mixed        
DEL   C13    2831    2832    RN_mixed        
DEL   E25    2832    2872    RN_mixed        
AMB   E15    2833    2880    RN_biggap       
BAD   C13    2834    2834    RN_lessthan4obs 
AMB   R03    2835    2880    RN_biggap       
