       GREAT-PreEdit                         05-Aug-2020    SOFTWARE / DATE
BSHM                                                        STATION
GPS    L1    L2                                             SYS / FREQ1 / FREQ2
GAL    E1   E5a                                             SYS / FREQ1 / FREQ2
GLO    G1    G2                                             SYS / FREQ1 / FREQ2
BDS    B1    B2                                             SYS / FREQ1 / FREQ2
  2020  01  01  00  00  00.00           GPST                BEGIN TIME
  2020  01  01  23  59  30.00           GPST                END TIME
     30.00                                                  INTERVAL
                                                            END OF HEADER
AMB   C02       1    2880    RN_biggap       
DEL   C03       1    2880    RN_mixed        
AMB   C05       1    2880    RN_biggap       
AMB   C06       1     580    RN_biggap       
DEL   C08       1    1742    RN_mixed        
AMB   C09       1    1297    RN_biggap       
AMB   C11       1     419    RN_biggap       
AMB   C12       1     122    RN_biggap       
AMB   C13       1     662    RN_biggap       
AMB   C14       1     610    RN_biggap       
AMB   C16       1     852    RN_biggap       
DEL   E01       1      40    RN_mixed        
AMB   E03       1     324    RN_biggap       
DEL   E05       1    1723    RN_mixed        
AMB   E08       1     652    RN_biggap       
AMB   E13       1     743    RN_biggap       
AMB   E15       1     450    RN_biggap       
AMB   E21       1     280    RN_biggap       
AMB   E27       1     168    RN_biggap       
AMB   G10       1     542    RN_biggap       
DEL   G13       1    1397    RN_mixed        
AMB   G15       1     172    RN_biggap       
AMB   G16       1     316    RN_biggap       
AMB   G20       1     370    RN_biggap       
AMB   G21       1     346    RN_biggap       
AMB   G26       1     264    RN_biggap       
AMB   G27       1     611    RN_biggap       
AMB   G29       1     147    RN_biggap       
DEL   R01       1    1220    RN_mixed        
AMB   R02       1     221    RN_biggap       
AMB   R03       1     435    RN_biggap       
DEL   R09       1      42    RN_mixed        
AMB   R15       1      54    RN_biggap       
AMB   R16       1     149    RN_biggap       
AMB   R17       1     291    RN_biggap       
AMB   R18       1     508    RN_biggap       
AMB   E01      41     242    RN_biggap       
AMB   R09      43     187    RN_biggap       
BAD   E07      50      50    RN_lessthan4obs 
AMB   E07      51    1065    RN_biggap       
DEL   R15      55     599    RN_mixed        
AMB   R19      56     671    RN_biggap       
DEL   R04      80    2880    RN_mixed        
AMB   E26      84     981    RN_biggap       
DEL   G08      87      90    RN_mixed        
AMB   G32      90     708    RN_biggap       
AMB   G08      98     706    RN_biggap       
AMB   E14     106     742    RN_biggap       
DEL   C12     123     173    RN_mixed        
DEL   C07     129     762    RN_mixed        
DEL   G29     148     174    RN_mixed        
DEL   R16     150     685    RN_mixed        
DEL   G15     173    1558    RN_mixed        
DEL   C10     183     740    RN_mixed        
AMB   G14     188     796    RN_biggap       
DEL   R09     188     196    RN_mixed        
DEL   R02     222    1478    RN_mixed        
BAD   G26     231     231    RN_lessthan4obs 
DEL   E01     243     245    RN_mixed        
AMB   G18     245     950    RN_biggap       
DEL   R20     256     283    RN_mixed        
AMB   R05     275     969    RN_biggap       
AMB   R20     284     866    RN_biggap       
DEL   R17     292    2145    RN_mixed        
DEL   G11     306     340    RN_mixed        
DEL   E03     325    2213    RN_mixed        
DEL   G01     328     371    RN_mixed        
DEL   G22     332     336    RN_mixed        
AMB   G11     341     361    RN_biggap       
AMB   G22     349     370    RN_biggap       
DEL   G21     351    2399    RN_mixed        
DEL   G22     372     376    RN_mixed        
AMB   G01     374    1045    RN_biggap       
AMB   G11     374     946    RN_iono.jump    
BAD   G20     375     375    RN_lessthan4obs 
AMB   G22     377    1193    RN_iono.jump    
AMB   G20     379     411    RN_iono.jump    
DEL   E33     397     404    RN_mixed        
AMB   E33     405    1132    RN_biggap       
DEL   C11     420    2150    RN_mixed        
DEL   G31     420     424    RN_mixed        
AMB   G31     425     961    RN_biggap       
DEL   R03     436    1685    RN_mixed        
DEL   E15     451     491    RN_mixed        
DEL   R06     462    1309    RN_mixed        
AMB   G03     468    1283    RN_biggap       
DEL   R21     500     516    RN_mixed        
DEL   R14     506     567    RN_mixed        
DEL   R18     509     521    RN_mixed        
AMB   R21     517    1009    RN_biggap       
AMB   G10     545     595    RN_iono.jump    
AMB   G04     549    1433    RN_biggap       
DEL   G23     560     573    RN_mixed        
AMB   R14     568     744    RN_biggap       
AMB   G23     574    1435    RN_biggap       
BAD   C06     581     581    RN_shortpiece   
AMB   C06     582     699    RN_iono.jump    
DEL   G10     598     603    RN_mixed        
AMB   R15     600     965    RN_biggap       
AMB   E19     606    1714    RN_biggap       
DEL   C14     611     668    RN_mixed        
DEL   G17     630     691    RN_mixed        
DEL   E30     640     680    RN_mixed        
DEL   E08     653     706    RN_mixed        
DEL   C13     663    1739    RN_mixed        
DEL   R19     672     678    RN_mixed        
AMB   E30     681    1011    RN_biggap       
AMB   R16     686    1178    RN_biggap       
DEL   E27     688     707    RN_mixed        
AMB   G17     693     780    RN_biggap       
BAD   C06     700     700    RN_lessthan4obs 
AMB   C06     701     769    RN_widelanejump 
DEL   G08     707    1282    RN_mixed        
AMB   E27     708    1323    RN_biggap       
DEL   R22     709     734    RN_mixed        
DEL   E12     710     711    RN_mixed        
AMB   E12     712    1237    RN_biggap       
AMB   G09     714    1602    RN_biggap       
AMB   G32     715     726    RN_iono.jump    
BAD   G09     733     733    RN_lessthan4obs 
AMB   R22     735    1009    RN_biggap       
AMB   C10     741    2348    RN_biggap       
DEL   E14     743    1317    RN_mixed        
DEL   E13     744    1734    RN_mixed        
DEL   R14     745    1968    RN_mixed        
BAD   R07     761     761    RN_badwidelane  
AMB   R07     762    1493    RN_biggap       
AMB   C07     763    1540    RN_biggap       
DEL   C06     770    2706    RN_mixed        
AMB   G17     794     839    RN_iono.jump    
DEL   G14     798     848    RN_mixed        
DEL   G19     817     870    RN_mixed        
DEL   C16     853    2694    RN_mixed        
BAD   E21     863     863    RN_lessthan4obs 
AMB   E21     864    1653    RN_biggap       
DEL   R20     867    1533    RN_mixed        
DEL   G26     868     871    RN_mixed        
AMB   G26     875    1102    RN_biggap       
AMB   G06     886    1318    RN_biggap       
BAD   G06     903     903    RN_lessthan4obs 
DEL   G16     910     937    RN_mixed        
BAD   G07     911     911    RN_lessthan4obs 
AMB   G07     912    1767    RN_biggap       
AMB   R09     934    1434    RN_biggap       
DEL   R23     938     988    RN_mixed        
AMB   G16     942    1116    RN_biggap       
DEL   G11     951    1752    RN_mixed        
DEL   G18     951     954    RN_mixed        
DEL   G31     962    2335    RN_mixed        
DEL   R15     966    2214    RN_mixed        
DEL   R05     970    2170    RN_mixed        
DEL   R08     971    1014    RN_mixed        
DEL   E26     982    1629    RN_mixed        
AMB   R23     989    1009    RN_biggap       
DEL   R21    1010    1558    RN_mixed        
DEL   R22    1010    1015    RN_mixed        
DEL   R23    1010    1016    RN_mixed        
DEL   E30    1012    2713    RN_mixed        
AMB   R08    1015    1663    RN_biggap       
AMB   R22    1016    1047    RN_widelanejump 
AMB   R23    1017    1050    RN_iono.jump    
DEL   E11    1024    1050    RN_mixed        
AMB   E01    1045    2080    RN_biggap       
AMB   R22    1048    1075    RN_widelanejump 
AMB   E11    1051    1213    RN_biggap       
DEL   G02    1051    1144    RN_mixed        
AMB   R23    1051    1070    RN_iono.jump    
DEL   E07    1066    1139    RN_mixed        
AMB   G30    1067    1946    RN_biggap       
BAD   R23    1071    1071    RN_badwidelane  
AMB   R23    1072    1143    RN_widelanejump 
BAD   R22    1076    1076    RN_shortpiece   
AMB   R22    1077    1119    RN_widelanejump 
AMB   E04    1082    1973    RN_biggap       
DEL   G26    1103    1136    RN_mixed        
AMB   G16    1118    1201    RN_iono.jump    
DEL   R22    1120    1657    RN_mixed        
DEL   R10    1124    1830    RN_mixed        
DEL   R23    1144    1153    RN_mixed        
AMB   G02    1169    1248    RN_biggap       
DEL   R16    1179    2440    RN_mixed        
AMB   R11    1189    1951    RN_biggap       
DEL   G16    1202    1206    RN_mixed        
AMB   G16    1207    1237    RN_iono.jump    
DEL   G22    1209    1217    RN_mixed        
DEL   G05    1217    1259    RN_mixed        
AMB   R01    1221    1806    RN_biggap       
BAD   G02    1226    1226    RN_lessthan4obs 
AMB   G05    1264    1776    RN_biggap       
DEL   G28    1267    1271    RN_mixed        
DEL   G27    1273    2846    RN_mixed        
AMB   G28    1274    1968    RN_biggap       
BAD   G28    1285    1285    RN_lessthan4obs 
DEL   G03    1289    1301    RN_mixed        
AMB   C09    1298    1462    RN_widelanejump 
AMB   E31    1306    2454    RN_biggap       
AMB   E14    1318    1710    RN_biggap       
DEL   E27    1324    1371    RN_mixed        
DEL   G06    1329    1863    RN_mixed        
AMB   G08    1331    1429    RN_biggap       
AMB   R12    1395    2218    RN_biggap       
AMB   G13    1398    2095    RN_biggap       
DEL   E09    1405    1412    RN_mixed        
AMB   E09    1413    2126    RN_biggap       
DEL   G08    1431    1434    RN_mixed        
DEL   G04    1434    1461    RN_mixed        
DEL   R09    1435    2682    RN_mixed        
AMB   G08    1436    1530    RN_iono.jump    
DEL   G23    1443    1499    RN_mixed        
BAD   C09    1463    1463    RN_lessthan4obs 
AMB   C09    1464    1536    RN_widelanejump 
AMB   R02    1479    1972    RN_biggap       
DEL   R07    1494    1505    RN_mixed        
AMB   G17    1519    2147    RN_biggap       
BAD   G08    1534    1534    RN_lessthan4obs 
AMB   R20    1534    1687    RN_biggap       
AMB   G08    1535    1590    RN_iono.jump    
BAD   C09    1537    1537    RN_lessthan4obs 
AMB   C09    1538    1620    RN_widelanejump 
BAD   C07    1541    1541    RN_lessthan4obs 
AMB   C07    1542    1603    RN_widelanejump 
AMB   R21    1559    1925    RN_biggap       
AMB   G15    1567    2162    RN_biggap       
DEL   G08    1591    1605    RN_mixed        
DEL   G09    1603    1621    RN_mixed        
AMB   C07    1604    1682    RN_iono.jump    
BAD   C07    1605    1605    RN_badwidelane  
AMB   G19    1610    2203    RN_biggap       
BAD   C07    1614    1614    RN_badwidelane  
DEL   C09    1621    1622    RN_mixed        
AMB   C09    1623    1636    RN_widelanejump 
AMB   E24    1623    2729    RN_biggap       
AMB   E26    1630    2014    RN_biggap       
DEL   C09    1637    2729    RN_mixed        
DEL   E33    1652    1671    RN_mixed        
DEL   E21    1654    1711    RN_mixed        
AMB   R22    1658    2144    RN_biggap       
DEL   R08    1664    1675    RN_mixed        
AMB   E33    1672    2318    RN_biggap       
DEL   C07    1683    1928    RN_mixed        
AMB   R03    1686    2070    RN_biggap       
DEL   R20    1688    1745    RN_mixed        
DEL   E14    1711    1742    RN_mixed        
DEL   E19    1715    1727    RN_mixed        
AMB   E05    1724    2218    RN_biggap       
AMB   R13    1730    2432    RN_biggap       
DEL   G24    1736    1766    RN_mixed        
AMB   C13    1740    2880    RN_biggap       
AMB   C08    1743    2461    RN_biggap       
AMB   G24    1767    2458    RN_biggap       
DEL   G07    1768    1808    RN_mixed        
DEL   G05    1778    2273    RN_mixed        
AMB   G12    1790    2647    RN_biggap       
BAD   G12    1801    1801    RN_lessthan4obs 
DEL   R01    1807    2480    RN_mixed        
AMB   R23    1831    2386    RN_biggap       
AMB   G06    1864    2367    RN_biggap       
AMB   E12    1871    2649    RN_biggap       
DEL   R21    1926    1960    RN_mixed        
DEL   G02    1930    1938    RN_mixed        
AMB   G02    1941    2539    RN_biggap       
DEL   G30    1950    1982    RN_mixed        
DEL   R11    1952    2005    RN_mixed        
AMB   R14    1969    2621    RN_biggap       
DEL   G28    1972    1974    RN_mixed        
DEL   R02    1973    2515    RN_mixed        
AMB   G28    1976    2007    RN_iono.jump    
BAD   G28    2001    2001    RN_badwidelane  
DEL   E26    2015    2043    RN_mixed        
BAD   G28    2036    2036    RN_shortpiece   
DEL   R03    2071    2602    RN_mixed        
AMB   E11    2074    2880    RN_biggap       
AMB   E25    2077    2880    RN_biggap       
DEL   E01    2081    2152    RN_mixed        
BAD   G25    2093    2093    RN_lessthan4obs 
BAD   G13    2094    2094    RN_lessthan4obs 
AMB   G25    2094    2844    RN_biggap       
DEL   G13    2096    2880    RN_mixed        
AMB   E18    2118    2877    RN_biggap       
DEL   G32    2122    2125    RN_mixed        
AMB   G29    2126    2880    RN_biggap       
DEL   R22    2145    2175    RN_mixed        
AMB   R17    2146    2874    RN_biggap       
DEL   G17    2148    2178    RN_mixed        
AMB   G32    2188    2241    RN_biggap       
AMB   G19    2204    2245    RN_iono.jump    
BAD   G32    2213    2213    RN_lessthan4obs 
AMB   R15    2215    2790    RN_biggap       
DEL   G32    2217    2223    RN_mixed        
BAD   E05    2219    2219    RN_lowelevation 
DEL   R12    2219    2253    RN_mixed        
DEL   G19    2246    2253    RN_mixed        
AMB   G05    2274    2738    RN_biggap       
AMB   E36    2299    2880    RN_biggap       
DEL   E33    2319    2365    RN_mixed        
AMB   C12    2320    2880    RN_biggap       
AMB   R18    2322    2880    RN_biggap       
AMB   G31    2336    2792    RN_biggap       
DEL   C10    2349    2351    RN_mixed        
AMB   C10    2352    2367    RN_widelanejump 
DEL   C10    2368    2369    RN_mixed        
AMB   C10    2370    2442    RN_iono.jump    
DEL   G06    2376    2382    RN_mixed        
DEL   R23    2387    2424    RN_mixed        
AMB   G21    2400    2880    RN_biggap       
DEL   E02    2406    2410    RN_mixed        
AMB   E02    2411    2880    RN_biggap       
DEL   R13    2433    2455    RN_mixed        
AMB   R16    2441    2880    RN_biggap       
DEL   C10    2443    2444    RN_mixed        
AMB   C10    2445    2525    RN_iono.jump    
DEL   E31    2455    2481    RN_mixed        
DEL   C08    2462    2463    RN_mixed        
AMB   C08    2464    2528    RN_iono.jump    
AMB   R01    2481    2609    RN_biggap       
AMB   R02    2516    2880    RN_biggap       
BAD   C10    2526    2526    RN_lessthan4obs 
AMB   C10    2527    2566    RN_widelanejump 
BAD   C08    2529    2529    RN_lessthan4obs 
AMB   C08    2530    2632    RN_iono.jump    
AMB   G26    2549    2880    RN_biggap       
DEL   C10    2567    2634    RN_mixed        
AMB   R19    2568    2880    RN_biggap       
BAD   G20    2589    2589    RN_lessthan4obs 
AMB   G20    2590    2880    RN_biggap       
AMB   R03    2603    2880    RN_biggap       
DEL   R01    2610    2671    RN_mixed        
DEL   E09    2617    2639    RN_mixed        
AMB   E04    2618    2880    RN_biggap       
DEL   R14    2622    2632    RN_mixed        
DEL   C08    2633    2634    RN_mixed        
DEL   G15    2634    2714    RN_mixed        
AMB   C08    2635    2659    RN_widelanejump 
AMB   E09    2640    2880    RN_biggap       
AMB   G12    2649    2673    RN_iono.jump    
DEL   E12    2650    2712    RN_mixed        
DEL   C08    2660    2880    RN_mixed        
BAD   G12    2663    2663    RN_lessthan4obs 
DEL   G12    2674    2691    RN_mixed        
AMB   R09    2683    2880    RN_biggap       
AMB   G10    2691    2880    RN_biggap       
AMB   C16    2695    2880    RN_biggap       
AMB   G16    2700    2880    RN_biggap       
BAD   C16    2701    2701    RN_badwidelane  
AMB   C06    2707    2742    RN_biggap       
AMB   E30    2714    2880    RN_biggap       
AMB   G15    2715    2880    RN_biggap       
AMB   C09    2730    2880    RN_biggap       
DEL   E24    2730    2733    RN_mixed        
AMB   C11    2731    2880    RN_biggap       
BAD   C06    2743    2743    RN_lessthan4obs 
AMB   C06    2744    2880    RN_widelanejump 
DEL   G05    2745    2777    RN_mixed        
DEL   R15    2791    2792    RN_mixed        
AMB   E05    2823    2880    RN_biggap       
DEL   G25    2845    2847    RN_mixed        
AMB   G27    2849    2880    RN_biggap       
DEL   R17    2875    2880    RN_mixed        
DEL   E18    2878    2880    RN_mixed        
