       GREAT-PreEdit                         05-Aug-2020    SOFTWARE / DATE
CAS1                                                        STATION
GPS    L1    L2                                             SYS / FREQ1 / FREQ2
GAL    E1   E5a                                             SYS / FREQ1 / FREQ2
GLO    G1    G2                                             SYS / FREQ1 / FREQ2
BDS    B1    B2                                             SYS / FREQ1 / FREQ2
  2020  01  01  00  00  00.00           GPST                BEGIN TIME
  2020  01  01  23  59  30.00           GPST                END TIME
     30.00                                                  INTERVAL
                                                            END OF HEADER
AMB   C01       1     867    RN_biggap       
DEL   C02       1     252    RN_mixed        
AMB   C03       1     187    RN_biggap       
DEL   C04       1     231    RN_mixed        
AMB   C07       1     739    RN_biggap       
DEL   C09       1      40    RN_mixed        
AMB   C10       1     917    RN_biggap       
AMB   E02       1     421    RN_biggap       
AMB   E07       1     176    RN_biggap       
AMB   E08       1      28    RN_biggap       
AMB   E11       1     344    RN_biggap       
AMB   E12       1      89    RN_biggap       
AMB   E25       1      59    RN_biggap       
AMB   E30       1     471    RN_biggap       
AMB   E36       1     313    RN_biggap       
AMB   G02       1     124    RN_biggap       
AMB   G03       1     209    RN_biggap       
AMB   G06       1     333    RN_biggap       
AMB   G12       1     368    RN_biggap       
AMB   G14       1     284    RN_biggap       
AMB   G17       1      64    RN_biggap       
AMB   G19       1     167    RN_biggap       
AMB   G22       1     115    RN_biggap       
AMB   G24       1     154    RN_biggap       
AMB   G25       1     237    RN_biggap       
DEL   G31       1      20    RN_mixed        
AMB   G32       1     198    RN_biggap       
DEL   R04       1    2857    RN_mixed        
AMB   R05       1     222    RN_biggap       
DEL   R06       1    2880    RN_mixed        
AMB   R12       1      90    RN_biggap       
AMB   R13       1     288    RN_biggap       
AMB   R14       1     466    RN_biggap       
AMB   R21       1      46    RN_biggap       
AMB   R22       1     248    RN_biggap       
AMB   R23       1     277    RN_biggap       
AMB   G31      21     553    RN_biggap       
DEL   E08      29     886    RN_mixed        
DEL   G29      34      53    RN_mixed        
DEL   E19      36      84    RN_mixed        
DEL   R21      47    1038    RN_mixed        
DEL   C12      50      59    RN_mixed        
DEL   R15      53      82    RN_mixed        
AMB   G29      54     123    RN_biggap       
AMB   C12      60     144    RN_biggap       
AMB   E25      60     167    RN_iono.jump    
DEL   G17      65    1162    RN_mixed        
AMB   R15      83     387    RN_biggap       
AMB   E19      85     447    RN_biggap       
DEL   E12      90    1385    RN_mixed        
DEL   R12      91     971    RN_mixed        
DEL   E27     105     136    RN_mixed        
DEL   G22     116    1082    RN_mixed        
AMB   G29     124     725    RN_iono.jump    
AMB   G02     125     197    RN_iono.jump    
DEL   R07     136     164    RN_mixed        
AMB   E27     137     839    RN_biggap       
DEL   G04     142     185    RN_mixed        
DEL   C12     145     169    RN_mixed        
AMB   C08     151     189    RN_biggap       
DEL   G24     155    1013    RN_mixed        
DEL   G23     156     201    RN_mixed        
AMB   R07     165     505    RN_biggap       
DEL   E25     168    1249    RN_mixed        
DEL   G19     168    1243    RN_mixed        
AMB   C12     170     246    RN_biggap       
DEL   E07     177     221    RN_mixed        
AMB   G04     186     501    RN_biggap       
AMB   C03     188     239    RN_iono.jump    
AMB   C08     190     527    RN_iono.jump    
AMB   G02     198     473    RN_iono.jump    
DEL   G32     199     967    RN_mixed        
DEL   G26     201     235    RN_mixed        
DEL   R17     201     220    RN_mixed        
AMB   G23     202     494    RN_biggap       
DEL   G03     210    1175    RN_mixed        
AMB   R17     221     567    RN_biggap       
DEL   R05     223    1003    RN_mixed        
AMB   C04     232     260    RN_biggap       
AMB   G26     236     835    RN_biggap       
DEL   G09     237     284    RN_mixed        
DEL   G25     238     246    RN_mixed        
AMB   C03     240     410    RN_iono.jump    
DEL   G05     244     275    RN_mixed        
DEL   E04     246     279    RN_mixed        
AMB   C12     247     338    RN_iono.jump    
AMB   G25     247     523    RN_iono.jump    
DEL   R22     249    1250    RN_mixed        
AMB   C02     253     297    RN_biggap       
DEL   C04     261     317    RN_mixed        
DEL   R16     263     285    RN_mixed        
DEL   R08     266     294    RN_mixed        
AMB   G05     276     563    RN_biggap       
AMB   R23     278     470    RN_iono.jump    
AMB   E04     280     636    RN_biggap       
DEL   C11     281     284    RN_mixed        
AMB   C11     285     430    RN_biggap       
AMB   G09     285     572    RN_biggap       
DEL   G14     285    1068    RN_mixed        
AMB   R16     286     783    RN_biggap       
DEL   R13     289    1115    RN_mixed        
AMB   R08     295     654    RN_biggap       
DEL   C13     297     317    RN_mixed        
DEL   C02     299     354    RN_mixed        
DEL   E36     314     320    RN_mixed        
AMB   C04     318     344    RN_biggap       
AMB   C13     318    1887    RN_biggap       
DEL   G16     318     355    RN_mixed        
AMB   E36     321     607    RN_iono.jump    
AMB   E15     333     931    RN_biggap       
DEL   G06     334    1422    RN_mixed        
DEL   C12     339     341    RN_mixed        
AMB   C12     342     508    RN_iono.jump    
AMB   C04     345     382    RN_iono.jump    
DEL   E11     345     381    RN_mixed        
DEL   G21     347     363    RN_mixed        
AMB   C02     355     385    RN_biggap       
AMB   G16     356     940    RN_biggap       
AMB   G21     364     993    RN_biggap       
DEL   G12     369    1319    RN_mixed        
DEL   R01     372     395    RN_mixed        
DEL   E21     385     403    RN_mixed        
DEL   C02     386     403    RN_mixed        
DEL   R15     388     391    RN_mixed        
DEL   E09     389     430    RN_mixed        
DEL   R18     389     403    RN_mixed        
AMB   R15     392     480    RN_iono.jump    
AMB   R01     396     794    RN_biggap       
AMB   C02     404     435    RN_iono.jump    
AMB   E21     404    1007    RN_biggap       
AMB   R18     404     534    RN_biggap       
AMB   C03     411     437    RN_iono.jump    
DEL   E02     422    1406    RN_mixed        
AMB   C11     431     460    RN_iono.jump    
AMB   E09     431     850    RN_biggap       
DEL   C02     436     448    RN_mixed        
AMB   C03     438     469    RN_iono.jump    
AMB   C04     444     475    RN_biggap       
DEL   E19     448    1554    RN_mixed        
AMB   C02     449     488    RN_iono.jump    
AMB   C11     461     768    RN_iono.jump    
DEL   R14     467    1251    RN_mixed        
DEL   C03     470     495    RN_mixed        
DEL   R23     471    1459    RN_mixed        
AMB   E30     472     643    RN_iono.jump    
BAD   C04     473     473    RN_lessthan4obs 
DEL   G02     474    1581    RN_mixed        
DEL   C04     476     488    RN_mixed        
DEL   R09     479     504    RN_mixed        
AMB   R15     481     629    RN_iono.jump    
DEL   C02     489     555    RN_mixed        
AMB   C04     489     538    RN_iono.jump    
DEL   G23     495    1398    RN_mixed        
AMB   C03     496     531    RN_biggap       
DEL   G27     500     533    RN_mixed        
DEL   G04     502    1377    RN_mixed        
AMB   R09     505     946    RN_biggap       
DEL   R07     506    1401    RN_mixed        
AMB   C12     509     720    RN_iono.jump    
DEL   G25     524    1420    RN_mixed        
AMB   C08     528     924    RN_iono.jump    
DEL   R02     528     554    RN_mixed        
DEL   G07     531     572    RN_mixed        
AMB   C03     532     594    RN_iono.jump    
DEL   E05     533     565    RN_mixed        
AMB   G27     534     969    RN_biggap       
AMB   R18     535     789    RN_iono.jump    
DEL   C04     539     594    RN_mixed        
DEL   G20     549     570    RN_mixed        
DEL   G31     554    1317    RN_mixed        
AMB   R02     555     869    RN_biggap       
AMB   C02     556     635    RN_biggap       
AMB   G05     564     726    RN_iono.jump    
AMB   E05     566    1081    RN_biggap       
AMB   R17     568     834    RN_iono.jump    
BAD   E05     571     571    RN_badwidelane  
AMB   G20     571    1160    RN_biggap       
AMB   G07     573     875    RN_biggap       
DEL   G09     573    1497    RN_mixed        
AMB   E13     581     976    RN_biggap       
AMB   R19     594     832    RN_biggap       
DEL   C03     595     600    RN_mixed        
AMB   C04     595     665    RN_biggap       
DEL   G13     595     632    RN_mixed        
AMB   C03     601     634    RN_iono.jump    
DEL   E36     608    1858    RN_mixed        
DEL   G15     621     673    RN_mixed        
DEL   R15     630    1381    RN_mixed        
AMB   G13     633     974    RN_biggap       
AMB   C03     635     729    RN_iono.jump    
DEL   C02     636     701    RN_mixed        
DEL   E04     637    1847    RN_mixed        
DEL   E01     641     650    RN_mixed        
DEL   E30     644    1542    RN_mixed        
DEL   G08     648     683    RN_mixed        
DEL   G30     650     695    RN_mixed        
AMB   E01     651     829    RN_biggap       
DEL   R08     655    1594    RN_mixed        
DEL   G10     665     690    RN_mixed        
DEL   R03     665     692    RN_mixed        
DEL   C04     666     686    RN_mixed        
AMB   G15     674    1061    RN_biggap       
AMB   G08     684    1024    RN_biggap       
AMB   C04     687     773    RN_biggap       
BAD   C03     689     689    RN_lessthan4obs 
AMB   G10     691     832    RN_biggap       
AMB   R03     693    1193    RN_biggap       
DEL   E03     695     715    RN_mixed        
AMB   G30     696     882    RN_biggap       
DEL   R10     700    2469    RN_mixed        
AMB   C02     702     769    RN_biggap       
AMB   E03     716    1336    RN_biggap       
DEL   C12     721     740    RN_mixed        
DEL   G29     726    1712    RN_mixed        
DEL   G05     727    1834    RN_mixed        
BAD   C04     729     729    RN_lessthan4obs 
DEL   C03     730     750    RN_mixed        
DEL   C07     740    2018    RN_mixed        
AMB   C12     741     786    RN_biggap       
AMB   C03     751     779    RN_biggap       
DEL   C14     760     764    RN_mixed        
AMB   C14     765     912    RN_biggap       
DEL   C11     769     781    RN_mixed        
AMB   C02     770     812    RN_iono.jump    
DEL   C04     774     783    RN_mixed        
DEL   C03     780     895    RN_mixed        
AMB   C11     782     827    RN_iono.jump    
AMB   C04     784     814    RN_iono.jump    
DEL   R16     784    1508    RN_mixed        
DEL   C12     787    1851    RN_mixed        
AMB   R18     790     841    RN_iono.jump    
DEL   R20     790     820    RN_mixed        
DEL   R11     793     842    RN_mixed        
DEL   R01     795    1757    RN_mixed        
DEL   C02     813     846    RN_mixed        
DEL   C04     815     840    RN_mixed        
AMB   R20     821     928    RN_biggap       
DEL   C11     828     834    RN_mixed        
DEL   E26     828     852    RN_mixed        
AMB   E01     830    1156    RN_iono.jump    
AMB   G10     833     918    RN_iono.jump    
AMB   R19     833     954    RN_iono.jump    
AMB   C11     835     883    RN_iono.jump    
DEL   G18     835     851    RN_mixed        
DEL   R17     835    1763    RN_mixed        
DEL   G26     836    1634    RN_mixed        
DEL   E27     840    1692    RN_mixed        
AMB   C04     841     871    RN_biggap       
DEL   E31     842     877    RN_mixed        
DEL   R18     842     861    RN_mixed        
AMB   R11     843    1187    RN_biggap       
AMB   C02     847     898    RN_biggap       
DEL   G11     850     884    RN_mixed        
DEL   E09     851    2127    RN_mixed        
AMB   G18     852    1411    RN_biggap       
AMB   E26     853    1219    RN_biggap       
AMB   R18     862    1029    RN_biggap       
AMB   C01     868    1223    RN_iono.jump    
AMB   R02     870    1005    RN_iono.jump    
DEL   C04     872    2880    RN_mixed        
DEL   G07     876     877    RN_mixed        
AMB   E31     878    1116    RN_biggap       
AMB   G07     878     908    RN_iono.jump    
AMB   G30     883     994    RN_iono.jump    
DEL   C11     884     904    RN_mixed        
AMB   G11     885    1523    RN_biggap       
AMB   E08     887    1131    RN_biggap       
AMB   C03     896     935    RN_biggap       
AMB   C02     899     928    RN_iono.jump    
AMB   C11     905    1029    RN_biggap       
DEL   G07     909    1764    RN_mixed        
DEL   C14     913     952    RN_mixed        
DEL   C10     918    2213    RN_mixed        
DEL   G28     918     950    RN_mixed        
AMB   G10     919     953    RN_iono.jump    
AMB   C08     925    1134    RN_iono.jump    
DEL   G01     927     961    RN_mixed        
AMB   C02     929     984    RN_iono.jump    
AMB   R20     929    1411    RN_iono.jump    
DEL   E15     932     937    RN_mixed        
DEL   C03     936    1078    RN_mixed        
AMB   E15     938    1156    RN_iono.jump    
DEL   C05     939    1944    RN_mixed        
DEL   G16     941    1728    RN_mixed        
DEL   R09     947    1693    RN_mixed        
AMB   G28     951    1108    RN_biggap       
AMB   C14     953     988    RN_biggap       
AMB   G10     954    1298    RN_iono.jump    
AMB   R19     955    1190    RN_iono.jump    
AMB   G01     962    1017    RN_biggap       
AMB   G32     968    1024    RN_biggap       
AMB   G27     970    1177    RN_iono.jump    
AMB   R12     972    1314    RN_biggap       
DEL   G13     975    2011    RN_mixed        
AMB   E13     977    1151    RN_iono.jump    
DEL   C02     985     987    RN_mixed        
AMB   C02     988    1068    RN_iono.jump    
DEL   C14     989     992    RN_mixed        
AMB   C14     993    1423    RN_iono.jump    
DEL   G21     994    2044    RN_mixed        
DEL   G30     995    1887    RN_mixed        
AMB   R05    1004    1585    RN_biggap       
DEL   R02    1006    2000    RN_mixed        
DEL   E21    1008    1040    RN_mixed        
AMB   G24    1014    1339    RN_biggap       
DEL   G01    1018    1019    RN_mixed        
AMB   G01    1020    1073    RN_iono.jump    
AMB   G08    1025    1290    RN_iono.jump    
AMB   G32    1025    1166    RN_iono.jump    
DEL   C11    1030    2015    RN_mixed        
DEL   R18    1030    1913    RN_mixed        
AMB   R21    1039    1115    RN_biggap       
DEL   E24    1043    1079    RN_mixed        
DEL   G15    1062    2135    RN_mixed        
AMB   C02    1069    1196    RN_iono.jump    
AMB   G14    1069    1109    RN_biggap       
AMB   G01    1074    1616    RN_iono.jump    
AMB   C03    1079    1112    RN_biggap       
DEL   C06    1079    1104    RN_mixed        
AMB   E24    1080    1450    RN_biggap       
DEL   E05    1082    2388    RN_mixed        
AMB   G22    1083    1161    RN_biggap       
AMB   E07    1094    1197    RN_biggap       
AMB   C06    1105    2166    RN_biggap       
DEL   G28    1109    1126    RN_mixed        
BAD   G14    1110    1110    RN_shortpiece   
DEL   E33    1111    1125    RN_mixed        
AMB   G14    1111    1530    RN_iono.jump    
DEL   C03    1113    1160    RN_mixed        
AMB   R13    1116    1427    RN_biggap       
AMB   R21    1116    1327    RN_iono.jump    
AMB   E31    1117    1297    RN_iono.jump    
DEL   C16    1118    1123    RN_mixed        
AMB   C16    1124    2167    RN_biggap       
AMB   E33    1126    1299    RN_biggap       
AMB   G28    1127    1334    RN_iono.jump    
BAD   C02    1129    1129    RN_lessthan4obs 
AMB   E08    1132    1516    RN_iono.jump    
AMB   C08    1135    1385    RN_iono.jump    
AMB   E13    1152    1404    RN_iono.jump    
DEL   E01    1157    2072    RN_mixed        
DEL   E15    1157    2221    RN_mixed        
AMB   C03    1161    1201    RN_biggap       
DEL   G20    1161    2246    RN_mixed        
AMB   G22    1162    1751    RN_iono.jump    
AMB   G17    1163    1619    RN_biggap       
DEL   G32    1167    1171    RN_mixed        
AMB   G32    1172    1512    RN_iono.jump    
BAD   C03    1173    1173    RN_lessthan4obs 
AMB   G03    1176    1853    RN_biggap       
DEL   G27    1178    2014    RN_mixed        
DEL   R11    1188    1973    RN_mixed        
DEL   R19    1191    1218    RN_mixed        
DEL   R03    1194    2197    RN_mixed        
AMB   C02    1197    1244    RN_iono.jump    
AMB   E07    1198    1390    RN_iono.jump    
DEL   C03    1202    1229    RN_mixed        
AMB   E26    1220    1627    RN_iono.jump    
DEL   C01    1224    1227    RN_mixed        
AMB   C01    1228    2245    RN_iono.jump    
AMB   C03    1230    1323    RN_biggap       
AMB   G19    1244    1443    RN_biggap       
AMB   C02    1245    1315    RN_iono.jump    
AMB   E25    1250    1630    RN_biggap       
AMB   R22    1251    1750    RN_biggap       
AMB   R14    1252    1615    RN_biggap       
BAD   C02    1276    1276    RN_lessthan4obs 
DEL   G08    1291    2096    RN_mixed        
DEL   E31    1298    1344    RN_mixed        
DEL   G10    1299    2367    RN_mixed        
AMB   E33    1300    1815    RN_iono.jump    
AMB   C09    1309    1631    RN_biggap       
DEL   R12    1315    2144    RN_mixed        
AMB   C02    1316    1387    RN_iono.jump    
AMB   G31    1318    1800    RN_biggap       
AMB   G12    1320    1594    RN_biggap       
AMB   C03    1324    1396    RN_iono.jump    
BAD   R21    1328    1328    RN_shortpiece   
AMB   R21    1329    1587    RN_iono.jump    
DEL   G28    1335    2149    RN_mixed        
DEL   E03    1337    2634    RN_mixed        
DEL   G24    1340    2373    RN_mixed        
AMB   G04    1378    1963    RN_biggap       
AMB   R15    1382    1550    RN_biggap       
AMB   C08    1386    1725    RN_iono.jump    
AMB   E12    1386    1979    RN_biggap       
AMB   C02    1388    1464    RN_iono.jump    
DEL   E07    1391    1393    RN_mixed        
AMB   E07    1394    1875    RN_iono.jump    
DEL   C03    1397    1415    RN_mixed        
AMB   G23    1399    1713    RN_biggap       
AMB   R07    1402    2014    RN_biggap       
DEL   E13    1405    2366    RN_mixed        
AMB   E02    1407    1842    RN_biggap       
DEL   G18    1412    1470    RN_mixed        
DEL   R20    1412    2202    RN_mixed        
AMB   C03    1416    1504    RN_biggap       
AMB   G25    1421    1545    RN_biggap       
AMB   G06    1423    1963    RN_biggap       
BAD   R13    1428    1428    RN_shortpiece   
AMB   R13    1429    1459    RN_iono.jump    
AMB   G19    1444    1696    RN_iono.jump    
DEL   E24    1451    1501    RN_mixed        
DEL   R13    1460    1488    RN_mixed        
AMB   R23    1460    1907    RN_biggap       
BAD   C02    1465    1465    RN_shortpiece   
AMB   C02    1466    1519    RN_iono.jump    
AMB   G18    1472    1528    RN_biggap       
AMB   G09    1498    1642    RN_biggap       
AMB   C03    1505    1575    RN_iono.jump    
AMB   R16    1509    1965    RN_biggap       
DEL   G32    1513    2604    RN_mixed        
AMB   E08    1517    1607    RN_iono.jump    
AMB   C02    1520    1546    RN_iono.jump    
DEL   G11    1524    2346    RN_mixed        
DEL   G18    1529    2397    RN_mixed        
BAD   G14    1531    1531    RN_shortpiece   
AMB   G14    1532    1628    RN_iono.jump    
AMB   E30    1543    2074    RN_biggap       
BAD   G25    1546    1546    RN_shortpiece   
DEL   C02    1547    1557    RN_mixed        
AMB   G25    1547    1729    RN_iono.jump    
BAD   R15    1551    1551    RN_shortpiece   
AMB   R15    1552    1781    RN_iono.jump    
AMB   E19    1555    1978    RN_biggap       
AMB   C02    1558    2014    RN_iono.jump    
AMB   C03    1576    1621    RN_iono.jump    
AMB   G02    1582    2035    RN_biggap       
DEL   R05    1586    2557    RN_mixed        
DEL   R21    1588    2338    RN_mixed        
AMB   G12    1595    1623    RN_iono.jump    
AMB   R08    1595    1691    RN_biggap       
DEL   E08    1608    2880    RN_mixed        
DEL   R14    1616    2543    RN_mixed        
DEL   G01    1617    2467    RN_mixed        
DEL   G17    1620    2409    RN_mixed        
DEL   C03    1622    1670    RN_mixed        
DEL   G12    1624    2555    RN_mixed        
DEL   E26    1628    2513    RN_mixed        
DEL   G14    1629    2721    RN_mixed        
DEL   E25    1631    2842    RN_mixed        
DEL   C09    1632    1635    RN_mixed        
AMB   G26    1635    2033    RN_biggap       
AMB   C09    1636    2873    RN_iono.jump    
AMB   E11    1641    2129    RN_biggap       
AMB   G09    1643    2172    RN_iono.jump    
AMB   C03    1671    1705    RN_biggap       
AMB   R08    1692    2197    RN_iono.jump    
AMB   E27    1693    2329    RN_biggap       
AMB   R09    1694    1728    RN_biggap       
DEL   G19    1697    2472    RN_mixed        
DEL   C03    1706    1717    RN_mixed        
AMB   G29    1713    2024    RN_biggap       
AMB   G23    1714    2050    RN_iono.jump    
AMB   C03    1718    1758    RN_iono.jump    
DEL   C08    1726    1735    RN_mixed        
AMB   G16    1729    2155    RN_biggap       
AMB   R09    1729    2185    RN_iono.jump    
DEL   G25    1730    2718    RN_mixed        
DEL   R22    1751    2475    RN_mixed        
DEL   G22    1752    2724    RN_mixed        
AMB   R01    1758    2252    RN_biggap       
DEL   C03    1759    1821    RN_mixed        
AMB   R17    1764    2135    RN_biggap       
AMB   G07    1765    2394    RN_biggap       
DEL   R15    1782    2749    RN_mixed        
DEL   G31    1801    2880    RN_mixed        
DEL   E33    1816    2666    RN_mixed        
AMB   C03    1822    1877    RN_biggap       
AMB   G05    1835    2189    RN_biggap       
DEL   E02    1843    1888    RN_mixed        
AMB   E04    1848    2348    RN_biggap       
AMB   C12    1852    2188    RN_biggap       
DEL   G03    1854    2788    RN_mixed        
AMB   E36    1859    2270    RN_biggap       
AMB   E21    1871    2601    RN_biggap       
DEL   E07    1876    1920    RN_mixed        
AMB   C03    1878    1927    RN_iono.jump    
DEL   C13    1888    1938    RN_mixed        
AMB   G30    1888    2548    RN_biggap       
DEL   R23    1908    2634    RN_mixed        
AMB   R18    1914    2262    RN_biggap       
AMB   C03    1928    1988    RN_iono.jump    
AMB   G04    1964    2036    RN_iono.jump    
DEL   G06    1964    2729    RN_mixed        
DEL   R16    1966    1994    RN_mixed        
AMB   R11    1974    2101    RN_biggap       
AMB   E19    1979    2374    RN_iono.jump    
DEL   E12    1980    2005    RN_mixed        
DEL   C03    1989    2019    RN_mixed        
AMB   R02    2001    2547    RN_biggap       
AMB   G13    2012    2658    RN_biggap       
AMB   C02    2015    2192    RN_iono.jump    
DEL   R07    2015    2880    RN_mixed        
AMB   C11    2016    2355    RN_biggap       
AMB   G27    2016    2371    RN_biggap       
AMB   C07    2019    2880    RN_biggap       
AMB   C03    2020    2062    RN_biggap       
DEL   G29    2025    2069    RN_mixed        
DEL   G26    2034    2072    RN_mixed        
DEL   G02    2036    2828    RN_mixed        
DEL   G04    2037    2065    RN_mixed        
AMB   G21    2045    2347    RN_biggap       
DEL   G23    2051    2080    RN_mixed        
AMB   C03    2063    2092    RN_iono.jump    
AMB   E01    2073    2877    RN_biggap       
DEL   E30    2075    2116    RN_mixed        
AMB   R19    2085    2168    RN_biggap       
DEL   C03    2093    2122    RN_mixed        
AMB   G08    2098    2489    RN_biggap       
BAD   G08    2101    2101    RN_lessthan4obs 
AMB   R11    2102    2174    RN_iono.jump    
AMB   C03    2123    2188    RN_biggap       
AMB   E09    2128    2554    RN_biggap       
DEL   E11    2130    2173    RN_mixed        
AMB   G15    2136    2505    RN_biggap       
DEL   R17    2136    2167    RN_mixed        
AMB   R12    2145    2758    RN_biggap       
AMB   G28    2150    2252    RN_biggap       
DEL   G16    2156    2191    RN_mixed        
AMB   C06    2167    2687    RN_iono.jump    
AMB   C16    2168    2296    RN_iono.jump    
AMB   R19    2169    2397    RN_iono.jump    
DEL   G09    2173    2204    RN_mixed        
AMB   R11    2175    2561    RN_iono.jump    
DEL   R09    2186    2212    RN_mixed        
DEL   C03    2189    2291    RN_mixed        
DEL   C12    2189    2199    RN_mixed        
AMB   G05    2190    2376    RN_iono.jump    
AMB   C02    2193    2226    RN_iono.jump    
AMB   R03    2198    2550    RN_biggap       
DEL   R08    2198    2226    RN_mixed        
AMB   R20    2203    2565    RN_biggap       
AMB   C10    2214    2609    RN_biggap       
AMB   E15    2222    2611    RN_biggap       
DEL   C02    2227    2256    RN_mixed        
AMB   C01    2246    2880    RN_iono.jump    
AMB   G20    2247    2646    RN_biggap       
AMB   G28    2253    2736    RN_iono.jump    
AMB   R01    2253    2349    RN_iono.jump    
AMB   C02    2257    2314    RN_biggap       
DEL   R18    2263    2296    RN_mixed        
DEL   E36    2271    2318    RN_mixed        
AMB   C03    2292    2346    RN_biggap       
AMB   C16    2297    2717    RN_iono.jump    
AMB   E31    2307    2621    RN_biggap       
AMB   C02    2315    2371    RN_iono.jump    
DEL   E27    2330    2366    RN_mixed        
AMB   R21    2339    2740    RN_biggap       
DEL   C03    2347    2361    RN_mixed        
AMB   G11    2347    2695    RN_biggap       
DEL   G21    2348    2393    RN_mixed        
AMB   E04    2349    2613    RN_iono.jump    
DEL   R01    2350    2374    RN_mixed        
DEL   C11    2356    2363    RN_mixed        
AMB   R13    2357    2579    RN_biggap       
AMB   C03    2362    2409    RN_iono.jump    
AMB   E13    2367    2824    RN_biggap       
AMB   G10    2368    2748    RN_biggap       
AMB   C02    2372    2399    RN_iono.jump    
DEL   G27    2372    2413    RN_mixed        
AMB   G24    2374    2647    RN_biggap       
DEL   E19    2375    2406    RN_mixed        
DEL   G05    2377    2405    RN_mixed        
AMB   E05    2389    2780    RN_biggap       
BAD   G07    2391    2391    RN_badwidelane  
DEL   G07    2395    2424    RN_mixed        
AMB   G18    2398    2719    RN_biggap       
DEL   R19    2398    2409    RN_mixed        
DEL   C02    2400    2401    RN_mixed        
AMB   C02    2402    2499    RN_iono.jump    
DEL   C03    2410    2418    RN_mixed        
AMB   G17    2410    2774    RN_biggap       
AMB   C03    2419    2448    RN_iono.jump    
BAD   C03    2449    2449    RN_shortpiece   
AMB   C03    2450    2498    RN_iono.jump    
AMB   G01    2468    2811    RN_biggap       
AMB   G19    2473    2880    RN_biggap       
AMB   R22    2476    2880    RN_biggap       
DEL   G08    2490    2528    RN_mixed        
BAD   C02    2495    2495    RN_lessthan4obs 
BAD   G01    2495    2495    RN_badwidelane  
DEL   C03    2499    2528    RN_mixed        
AMB   C02    2500    2529    RN_iono.jump    
AMB   G15    2506    2735    RN_iono.jump    
AMB   E26    2514    2814    RN_biggap       
AMB   C03    2529    2562    RN_biggap       
DEL   C02    2530    2540    RN_mixed        
AMB   C02    2541    2605    RN_iono.jump    
AMB   R14    2544    2807    RN_biggap       
DEL   R02    2548    2574    RN_mixed        
DEL   G30    2549    2577    RN_mixed        
AMB   R03    2551    2697    RN_iono.jump    
DEL   E09    2555    2580    RN_mixed        
AMB   G12    2556    2877    RN_biggap       
AMB   R05    2558    2880    RN_biggap       
DEL   R11    2562    2587    RN_mixed        
DEL   C03    2563    2615    RN_mixed        
DEL   R20    2566    2594    RN_mixed        
AMB   E24    2570    2782    RN_biggap       
DEL   C14    2571    2574    RN_mixed        
AMB   C14    2575    2880    RN_biggap       
DEL   R13    2580    2594    RN_mixed        
AMB   E09    2581    2801    RN_biggap       
AMB   R13    2595    2880    RN_iono.jump    
DEL   E21    2602    2636    RN_mixed        
AMB   G32    2605    2880    RN_biggap       
DEL   C02    2606    2620    RN_mixed        
AMB   C10    2610    2880    RN_iono.jump    
DEL   E15    2612    2660    RN_mixed        
DEL   E04    2614    2649    RN_mixed        
AMB   C03    2616    2665    RN_biggap       
AMB   C02    2621    2652    RN_iono.jump    
AMB   E31    2622    2880    RN_iono.jump    
AMB   E03    2635    2880    RN_biggap       
AMB   R23    2635    2880    RN_biggap       
DEL   G20    2647    2688    RN_mixed        
AMB   G24    2648    2880    RN_iono.jump    
AMB   C02    2653    2691    RN_iono.jump    
DEL   G13    2659    2683    RN_mixed        
DEL   C03    2666    2708    RN_mixed        
AMB   E33    2667    2880    RN_biggap       
DEL   C06    2688    2690    RN_mixed        
DEL   C02    2692    2716    RN_mixed        
DEL   G11    2696    2741    RN_mixed        
DEL   R03    2698    2717    RN_mixed        
AMB   C03    2709    2745    RN_biggap       
AMB   C02    2717    2743    RN_biggap       
DEL   C16    2718    2744    RN_mixed        
AMB   G25    2719    2880    RN_biggap       
DEL   G18    2720    2766    RN_mixed        
AMB   G14    2722    2880    RN_biggap       
AMB   G22    2725    2880    RN_biggap       
AMB   G06    2730    2880    RN_biggap       
DEL   G15    2736    2768    RN_mixed        
DEL   G28    2737    2769    RN_mixed        
DEL   R21    2741    2772    RN_mixed        
DEL   C02    2744    2754    RN_mixed        
AMB   C03    2746    2802    RN_iono.jump    
DEL   G10    2749    2790    RN_mixed        
AMB   R15    2750    2880    RN_biggap       
AMB   C02    2755    2843    RN_iono.jump    
DEL   R12    2759    2785    RN_mixed        
BAD   C02    2769    2769    RN_lessthan4obs 
AMB   G17    2775    2880    RN_iono.jump    
DEL   E05    2781    2783    RN_mixed        
AMB   E24    2783    2880    RN_iono.jump    
AMB   E05    2784    2880    RN_iono.jump    
AMB   G03    2789    2880    RN_biggap       
DEL   E09    2802    2832    RN_mixed        
AMB   C03    2803    2880    RN_iono.jump    
AMB   R14    2808    2880    RN_iono.jump    
DEL   G01    2812    2854    RN_mixed        
AMB   E26    2815    2880    RN_iono.jump    
DEL   E13    2825    2871    RN_mixed        
AMB   G02    2829    2880    RN_biggap       
AMB   E25    2843    2880    RN_biggap       
DEL   C02    2844    2880    RN_mixed        
AMB   E12    2852    2880    RN_biggap       
DEL   C09    2874    2880    RN_mixed        
DEL   E01    2878    2880    RN_mixed        
DEL   G12    2878    2880    RN_mixed        
