       GREAT-PreEdit                         05-Aug-2020    SOFTWARE / DATE
CCJ2                                                        STATION
GPS    L1    L2                                             SYS / FREQ1 / FREQ2
GAL    E1   E5a                                             SYS / FREQ1 / FREQ2
GLO    G1    G2                                             SYS / FREQ1 / FREQ2
BDS    B1    B2                                             SYS / FREQ1 / FREQ2
  2020  01  01  00  00  00.00           GPST                BEGIN TIME
  2020  01  01  23  59  30.00           GPST                END TIME
     30.00                                                  INTERVAL
                                                            END OF HEADER
AMB   E03       1     935    RN_biggap       
AMB   E05       1     638    RN_biggap       
AMB   E09       1     244    RN_biggap       
AMB   E24       1     421    RN_biggap       
AMB   E25       1     743    RN_biggap       
AMB   E31       1      71    RN_biggap       
AMB   E36       1     172    RN_biggap       
AMB   G02       1     153    RN_biggap       
AMB   G05       1     369    RN_biggap       
AMB   G13       1     410    RN_biggap       
AMB   G15       1     675    RN_biggap       
AMB   G24       1     791    RN_biggap       
DEL   G28       1      36    RN_mixed        
AMB   G29       1      99    RN_biggap       
AMB   G30       1      98    RN_biggap       
AMB   R01       1     392    RN_biggap       
AMB   R02       1     660    RN_biggap       
AMB   R08       1     143    RN_biggap       
DEL   R10       1    2815    RN_mixed        
AMB   R11       1     282    RN_biggap       
AMB   R12       1     489    RN_biggap       
AMB   R17       1     275    RN_biggap       
AMB   R23       1      90    RN_biggap       
AMB   E15      22     417    RN_biggap       
AMB   G28      37      83    RN_biggap       
DEL   G21      56      68    RN_mixed        
AMB   G21      69      89    RN_biggap       
DEL   E31      75      86    RN_mixed        
AMB   G28      84     126    RN_widelanejump 
BAD   G21      90      90    RN_shortpiece   
AMB   G21      91     449    RN_widelanejump 
DEL   R23      91     679    RN_mixed        
DEL   G30      99    1605    RN_mixed        
DEL   G29     100     572    RN_mixed        
DEL   R13     111     112    RN_mixed        
AMB   R13     113     730    RN_biggap       
BAD   G28     127     127    RN_shortpiece   
AMB   G28     128     205    RN_widelanejump 
DEL   R08     144    2021    RN_mixed        
DEL   G02     154    2242    RN_mixed        
DEL   G20     161     205    RN_mixed        
DEL   E36     173     185    RN_mixed        
DEL   G12     174     177    RN_mixed        
DEL   R18     175     184    RN_mixed        
AMB   G12     178     808    RN_biggap       
AMB   R18     185     296    RN_biggap       
AMB   E02     186    1263    RN_biggap       
DEL   R03     196     226    RN_mixed        
AMB   G20     206     768    RN_biggap       
DEL   G28     206    1825    RN_mixed        
AMB   R03     227     244    RN_biggap       
AMB   E08     236    1172    RN_biggap       
DEL   E09     245     269    RN_mixed        
AMB   R03     247     268    RN_widelanejump 
DEL   R03     272     280    RN_mixed        
DEL   R17     276     288    RN_mixed        
AMB   R03     284     858    RN_widelanejump 
DEL   R11     287    1639    RN_mixed        
DEL   R14     295     301    RN_mixed        
DEL   R18     297     317    RN_mixed        
AMB   R14     302    1108    RN_biggap       
DEL   G25     306     328    RN_mixed        
AMB   G25     329    1031    RN_biggap       
DEL   G10     335     359    RN_mixed        
AMB   G10     360     886    RN_biggap       
DEL   G05     370    2325    RN_mixed        
DEL   R01     393    2180    RN_mixed        
DEL   G32     409     458    RN_mixed        
DEL   G13     411     415    RN_mixed        
AMB   G13     416     460    RN_widelanejump 
DEL   E15     418     435    RN_mixed        
BAD   G21     450     450    RN_shortpiece   
AMB   G21     451     494    RN_widelanejump 
AMB   G32     459    1176    RN_biggap       
DEL   G13     461    2462    RN_mixed        
AMB   E30     464    1634    RN_biggap       
DEL   R12     490    1849    RN_mixed        
DEL   G21     495     927    RN_mixed        
DEL   R15     512     519    RN_mixed        
AMB   R15     520    1394    RN_biggap       
DEL   G31     556     569    RN_mixed        
AMB   G31     570    1437    RN_biggap       
AMB   G29     573    1155    RN_biggap       
DEL   G14     577     664    RN_mixed        
DEL   R02     662    2437    RN_mixed        
AMB   G14     665    1264    RN_biggap       
AMB   R05     671    1150    RN_biggap       
DEL   G15     676    2611    RN_mixed        
AMB   R23     680     804    RN_biggap       
DEL   G26     694     701    RN_mixed        
AMB   G26     702    1642    RN_biggap       
AMB   E07     730    1341    RN_biggap       
DEL   E25     755     756    RN_mixed        
DEL   G20     769     785    RN_mixed        
AMB   R17     778    1226    RN_biggap       
AMB   G20     786     798    RN_widelanejump 
DEL   G24     792     797    RN_mixed        
AMB   G24     798     812    RN_widelanejump 
DEL   G20     799    1394    RN_mixed        
AMB   E27     803    1921    RN_biggap       
AMB   E36     803    1086    RN_biggap       
DEL   R23     805    2224    RN_mixed        
DEL   G12     809    2347    RN_mixed        
DEL   G24     813    2829    RN_mixed        
DEL   R16     816     832    RN_mixed        
DEL   G16     829     850    RN_mixed        
AMB   R16     833    1622    RN_biggap       
AMB   G16     851    1777    RN_biggap       
DEL   R03     859    2733    RN_mixed        
DEL   G22     869    1564    RN_mixed        
BAD   G10     887     887    RN_shortpiece   
AMB   G10     888     910    RN_widelanejump 
AMB   R18     892    1426    RN_biggap       
DEL   G10     911    1402    RN_mixed        
AMB   E15     926    1777    RN_biggap       
AMB   G21     928     942    RN_biggap       
DEL   E03     936     938    RN_mixed        
DEL   G21     943     958    RN_mixed        
DEL   R06     956    2203    RN_mixed        
AMB   G21     959     974    RN_widelanejump 
BAD   G21     975     975    RN_shortpiece   
AMB   G21     976    1006    RN_widelanejump 
AMB   G27     995    1838    RN_biggap       
BAD   G21    1007    1007    RN_shortpiece   
AMB   G21    1008    1396    RN_widelanejump 
DEL   G25    1032    1074    RN_mixed        
DEL   E36    1089    1090    RN_mixed        
AMB   R19    1099    1617    RN_biggap       
DEL   G23    1109    1138    RN_mixed        
DEL   R14    1109    1120    RN_mixed        
DEL   G08    1132    1154    RN_mixed        
AMB   G23    1139    1479    RN_biggap       
DEL   R05    1151    1646    RN_mixed        
AMB   G08    1155    2085    RN_biggap       
DEL   G29    1156    2669    RN_mixed        
DEL   R07    1162    1165    RN_mixed        
DEL   E08    1173    1186    RN_mixed        
AMB   R07    1174    1228    RN_biggap       
DEL   G32    1177    1179    RN_mixed        
AMB   E13    1187    2280    RN_biggap       
DEL   R09    1191    1269    RN_mixed        
DEL   R07    1229    1257    RN_mixed        
DEL   G09    1237    1247    RN_mixed        
DEL   R20    1240    1243    RN_mixed        
AMB   R20    1244    2021    RN_biggap       
AMB   G09    1248    1345    RN_biggap       
DEL   E02    1264    1287    RN_mixed        
DEL   G14    1265    1293    RN_mixed        
AMB   R09    1276    1847    RN_biggap       
DEL   G11    1336    1353    RN_mixed        
DEL   E07    1342    1360    RN_mixed        
AMB   G09    1346    1407    RN_iono.jump    
AMB   G11    1354    2267    RN_biggap       
AMB   G20    1395    1452    RN_biggap       
DEL   G21    1397    1413    RN_mixed        
AMB   G10    1403    1680    RN_biggap       
AMB   E21    1404    2148    RN_biggap       
BAD   G20    1404    1404    RN_badwidelane  
DEL   G09    1408    1413    RN_mixed        
AMB   G09    1414    1493    RN_widelanejump 
DEL   G07    1419    1453    RN_mixed        
AMB   E26    1423    2630    RN_biggap       
DEL   R18    1427    1429    RN_mixed        
DEL   G20    1429    1430    RN_mixed        
AMB   G31    1438    1452    RN_iono.jump    
DEL   G01    1443    1445    RN_mixed        
AMB   G01    1446    2228    RN_biggap       
AMB   G20    1453    1465    RN_widelanejump 
DEL   G31    1453    1455    RN_mixed        
AMB   G07    1454    1949    RN_biggap       
DEL   G20    1466    1467    RN_mixed        
DEL   R21    1466    1475    RN_mixed        
AMB   G20    1468    1482    RN_iono.jump    
AMB   R21    1476    2350    RN_biggap       
DEL   G23    1480    1484    RN_mixed        
DEL   G20    1483    1492    RN_mixed        
AMB   G23    1485    1498    RN_widelanejump 
DEL   G09    1494    2012    RN_mixed        
DEL   G23    1499    1939    RN_mixed        
AMB   G22    1565    2216    RN_biggap       
AMB   G30    1606    1630    RN_biggap       
DEL   R19    1624    1628    RN_mixed        
BAD   G30    1631    1631    RN_shortpiece   
AMB   G30    1632    1988    RN_widelanejump 
AMB   R11    1640    2117    RN_biggap       
DEL   G03    1641    1657    RN_mixed        
BAD   G26    1643    1643    RN_shortpiece   
AMB   R05    1647    1974    RN_biggap       
AMB   G03    1658    2288    RN_biggap       
DEL   G10    1681    1695    RN_mixed        
AMB   E01    1743    2299    RN_biggap       
AMB   E07    1770    2416    RN_biggap       
DEL   R22    1775    1793    RN_mixed        
BAD   E15    1778    1778    RN_shortpiece   
BAD   G16    1778    1778    RN_lessthan4obs 
AMB   E08    1780    2089    RN_biggap       
AMB   R22    1794    2593    RN_biggap       
DEL   G17    1813    1832    RN_mixed        
AMB   G28    1826    2322    RN_biggap       
AMB   G17    1833    2605    RN_biggap       
DEL   G27    1839    1846    RN_mixed        
AMB   G27    1847    1880    RN_iono.jump    
DEL   R09    1848    1852    RN_mixed        
AMB   R12    1850    1871    RN_biggap       
AMB   E33    1859    2880    RN_biggap       
AMB   R07    1865    2416    RN_biggap       
DEL   R12    1872    1877    RN_mixed        
DEL   G27    1881    1901    RN_mixed        
AMB   R12    1882    2192    RN_widelanejump 
DEL   E27    1922    1926    RN_mixed        
AMB   G23    1940    2483    RN_biggap       
DEL   G06    1948    1962    RN_mixed        
DEL   G07    1950    2372    RN_mixed        
AMB   G06    1963    1985    RN_biggap       
DEL   G19    1970    2010    RN_mixed        
DEL   R05    1975    1976    RN_mixed        
BAD   G06    1986    1986    RN_shortpiece   
AMB   G06    1987    2852    RN_widelanejump 
DEL   G30    1989    2442    RN_mixed        
AMB   G09    2013    2048    RN_biggap       
AMB   G19    2015    2027    RN_biggap       
AMB   R08    2022    2647    RN_biggap       
BAD   G19    2028    2028    RN_shortpiece   
AMB   G19    2029    2051    RN_widelanejump 
AMB   E31    2036    2337    RN_biggap       
BAD   G09    2049    2049    RN_shortpiece   
AMB   G09    2050    2610    RN_widelanejump 
DEL   G19    2052    2083    RN_mixed        
AMB   G19    2084    2688    RN_biggap       
DEL   G08    2086    2087    RN_mixed        
DEL   E08    2090    2099    RN_mixed        
DEL   E19    2092    2101    RN_mixed        
AMB   E19    2102    2880    RN_biggap       
DEL   R11    2118    2605    RN_mixed        
DEL   E21    2149    2162    RN_mixed        
AMB   R01    2181    2880    RN_biggap       
DEL   R12    2193    2205    RN_mixed        
BAD   G11    2197    2197    RN_badwidelane  
DEL   G22    2217    2231    RN_mixed        
AMB   R23    2226    2802    RN_biggap       
DEL   G01    2229    2233    RN_mixed        
AMB   G01    2234    2253    RN_widelanejump 
AMB   G02    2243    2274    RN_biggap       
BAD   G01    2254    2254    RN_shortpiece   
AMB   G01    2255    2278    RN_widelanejump 
DEL   G11    2268    2270    RN_mixed        
DEL   G02    2275    2287    RN_mixed        
DEL   G01    2279    2286    RN_mixed        
DEL   E13    2281    2297    RN_mixed        
AMB   G02    2288    2333    RN_widelanejump 
BAD   G03    2289    2289    RN_shortpiece   
AMB   G03    2290    2323    RN_widelanejump 
DEL   E01    2300    2317    RN_mixed        
DEL   G28    2323    2326    RN_mixed        
DEL   G03    2324    2332    RN_mixed        
AMB   G05    2326    2880    RN_biggap       
AMB   G28    2327    2358    RN_widelanejump 
BAD   G02    2334    2334    RN_shortpiece   
AMB   G02    2335    2880    RN_widelanejump 
DEL   E31    2338    2357    RN_mixed        
AMB   G12    2348    2435    RN_biggap       
BAD   R21    2352    2352    RN_lessthan4obs 
DEL   G28    2359    2880    RN_mixed        
AMB   G07    2373    2806    RN_biggap       
AMB   E12    2426    2880    RN_biggap       
DEL   G12    2436    2493    RN_mixed        
AMB   R02    2438    2880    RN_biggap       
AMB   G30    2443    2880    RN_biggap       
AMB   E04    2453    2880    RN_biggap       
AMB   G13    2463    2880    RN_biggap       
BAD   G13    2467    2467    RN_badwidelane  
DEL   G23    2484    2489    RN_mixed        
AMB   R17    2583    2880    RN_biggap       
DEL   G17    2606    2610    RN_mixed        
AMB   R11    2606    2880    RN_biggap       
BAD   G09    2611    2611    RN_shortpiece   
AMB   G15    2612    2880    RN_biggap       
DEL   R08    2649    2662    RN_mixed        
AMB   G29    2670    2880    RN_biggap       
DEL   G19    2689    2695    RN_mixed        
AMB   R12    2696    2880    RN_biggap       
AMB   E21    2730    2880    RN_biggap       
AMB   R03    2734    2880    RN_biggap       
AMB   E11    2740    2880    RN_biggap       
AMB   E01    2780    2880    RN_biggap       
AMB   R18    2780    2811    RN_biggap       
DEL   R23    2803    2810    RN_mixed        
DEL   G07    2807    2816    RN_mixed        
DEL   R18    2821    2833    RN_mixed        
AMB   G24    2830    2880    RN_biggap       
AMB   R18    2834    2880    RN_biggap       
BAD   R13    2852    2852    RN_lessthan4obs 
AMB   R13    2853    2880    RN_biggap       
AMB   E09    2856    2880    RN_biggap       
