       GREAT-PreEdit                         05-Aug-2020    SOFTWARE / DATE
AREG                                                        STATION
GPS    L1    L2                                             SYS / FREQ1 / FREQ2
GAL    E1   E5a                                             SYS / FREQ1 / FREQ2
GLO    G1    G2                                             SYS / FREQ1 / FREQ2
BDS    B1    B2                                             SYS / FREQ1 / FREQ2
  2020  01  01  00  00  00.00           GPST                BEGIN TIME
  2020  01  01  23  55  00.00           GPST                END TIME
     30.00                                                  INTERVAL
                                                            END OF HEADER
AMB   E04       1     314    RN_biggap       
AMB   E12       1     314    RN_biggap       
AMB   E14       1     107    RN_biggap       
AMB   E19       1     314    RN_biggap       
AMB   E21       1     314    RN_biggap       
AMB   E26       1     182    RN_biggap       
AMB   E33       1     314    RN_biggap       
AMB   G01       1     314    RN_biggap       
AMB   G03       1     314    RN_biggap       
DEL   G04       1    2798    RN_mixed        
AMB   G08       1     121    RN_biggap       
AMB   G09       1     314    RN_biggap       
AMB   G11       1     314    RN_biggap       
DEL   G14       1    1558    RN_mixed        
AMB   G17       1     314    RN_biggap       
AMB   G18       1     305    RN_biggap       
AMB   G22       1     314    RN_biggap       
AMB   G23       1     314    RN_biggap       
AMB   G31       1     120    RN_biggap       
AMB   R05       1     126    RN_biggap       
DEL   R06       1    2871    RN_mixed        
AMB   R07       1     314    RN_biggap       
AMB   R15       1     148    RN_biggap       
AMB   R16       1     314    RN_biggap       
AMB   R19       1      69    RN_biggap       
AMB   R20       1     274    RN_biggap       
AMB   R21       1     314    RN_biggap       
DEL   E01      24      48    RN_mixed        
DEL   G19      40      66    RN_mixed        
AMB   E01      49     314    RN_biggap       
DEL   G07      59      76    RN_mixed        
AMB   G19      67     314    RN_biggap       
DEL   R19      70    1758    RN_mixed        
DEL   R09      74      94    RN_mixed        
AMB   G07      77     314    RN_biggap       
DEL   R22      88     112    RN_mixed        
AMB   R09      95     314    RN_biggap       
BAD   E14     108     108    RN_shortpiece   
AMB   E14     109     132    RN_iono.jump    
AMB   R22     113     314    RN_biggap       
DEL   G31     121    1650    RN_mixed        
DEL   G08     122    2263    RN_mixed        
DEL   R05     127    2136    RN_mixed        
DEL   E14     133    2383    RN_mixed        
DEL   E27     142    2160    RN_mixed        
DEL   R15     149    1581    RN_mixed        
DEL   E11     154     157    RN_mixed        
AMB   E11     158     314    RN_biggap       
DEL   G06     169     176    RN_mixed        
AMB   G06     177     314    RN_biggap       
DEL   E26     183    2840    RN_mixed        
DEL   G30     198     217    RN_mixed        
AMB   G30     218     314    RN_biggap       
DEL   R08     233     334    RN_mixed        
DEL   E09     251     401    RN_mixed        
DEL   E31     261     278    RN_mixed        
DEL   R20     275    2214    RN_mixed        
AMB   E31     279     314    RN_biggap       
DEL   G16     283    1960    RN_mixed        
DEL   G18     306    2207    RN_mixed        
DEL   R10     310    2527    RN_mixed        
BAD   E01     316     316    RN_badwidelane  
AMB   E04     316     600    RN_widelanejump 
AMB   E11     316     600    RN_iono.jump    
AMB   E12     316     600    RN_widelanejump 
AMB   E19     316     600    RN_widelanejump 
AMB   E21     316     577    RN_widelanejump 
AMB   E31     316     600    RN_iono.jump    
AMB   E33     316     456    RN_widelanejump 
AMB   G01     316     411    RN_widelanejump 
AMB   G03     316     600    RN_widelanejump 
AMB   G06     316     600    RN_widelanejump 
AMB   G07     316     600    RN_widelanejump 
AMB   G09     316     600    RN_widelanejump 
BAD   G11     316     316    RN_lessthan4obs 
AMB   G17     316     444    RN_widelanejump 
AMB   G19     316     445    RN_iono.jump    
AMB   G22     316     488    RN_widelanejump 
AMB   G23     316     600    RN_widelanejump 
AMB   G30     316     600    RN_widelanejump 
AMB   R07     316     600    RN_widelanejump 
AMB   R09     316     600    RN_iono.jump    
AMB   R16     316     413    RN_iono.jump    
AMB   R21     316     446    RN_widelanejump 
AMB   R22     316     564    RN_widelanejump 
AMB   E01     317     600    RN_iono.jump    
AMB   G11     317     356    RN_widelanejump 
AMB   R08     335     600    RN_biggap       
DEL   G02     350     361    RN_mixed        
DEL   G11     357    2419    RN_mixed        
AMB   G02     362     600    RN_biggap       
DEL   R23     373     382    RN_mixed        
AMB   R23     383     571    RN_biggap       
AMB   E09     402     600    RN_biggap       
DEL   R11     411     416    RN_mixed        
DEL   G01     412    2412    RN_mixed        
DEL   R16     414    1808    RN_mixed        
AMB   R11     417     600    RN_biggap       
DEL   G28     432     434    RN_mixed        
AMB   G28     435     600    RN_biggap       
DEL   G17     445     682    RN_mixed        
DEL   G19     446     750    RN_mixed        
DEL   R21     447     949    RN_mixed        
DEL   E33     457    1244    RN_mixed        
DEL   G22     489    2322    RN_mixed        
DEL   E36     490    1266    RN_mixed        
DEL   E24     516     542    RN_mixed        
DEL   G05     533     552    RN_mixed        
AMB   E24     543     600    RN_biggap       
DEL   G13     548     600    RN_mixed        
AMB   G05     553     600    RN_biggap       
DEL   R22     565     944    RN_mixed        
DEL   R01     566     585    RN_mixed        
DEL   R23     572    1060    RN_mixed        
DEL   E21     578     600    RN_mixed        
AMB   R01     586     600    RN_biggap       
DEL   R12     593     640    RN_mixed        
AMB   E01     640     892    RN_biggap       
AMB   E04     640    1180    RN_biggap       
AMB   E31     640    1351    RN_biggap       
AMB   G02     640     892    RN_biggap       
AMB   G06     640     826    RN_biggap       
AMB   G07     640     860    RN_biggap       
AMB   G09     640     874    RN_biggap       
AMB   G23     640     665    RN_biggap       
AMB   G30     640    1153    RN_biggap       
BAD   R01     640     640    RN_shortpiece   
AMB   R07     640     861    RN_biggap       
AMB   R08     640    1058    RN_biggap       
AMB   R09     640     660    RN_biggap       
AMB   R11     640    1112    RN_biggap       
AMB   E09     641    1465    RN_biggap       
AMB   E11     641     772    RN_biggap       
AMB   E12     641     690    RN_biggap       
AMB   E19     641     839    RN_biggap       
AMB   E24     641    1881    RN_biggap       
AMB   G05     641    1242    RN_biggap       
AMB   G13     641    1464    RN_biggap       
AMB   G28     641    1148    RN_biggap       
AMB   R01     641    1216    RN_biggap       
AMB   R12     641    1546    RN_biggap       
DEL   R09     661    2056    RN_mixed        
DEL   G23     666    2603    RN_mixed        
AMB   G17     683    1300    RN_biggap       
DEL   E12     691     941    RN_mixed        
AMB   G19     751    1405    RN_biggap       
DEL   E11     773    1037    RN_mixed        
DEL   E05     803     837    RN_mixed        
DEL   E25     807     855    RN_mixed        
DEL   R13     819     861    RN_mixed        
DEL   R02     826     846    RN_mixed        
DEL   G06     827    1107    RN_mixed        
DEL   G15     830     853    RN_mixed        
AMB   E05     838    1719    RN_biggap       
DEL   E19     840     858    RN_mixed        
AMB   R02     847    1410    RN_biggap       
DEL   G24     851     947    RN_mixed        
AMB   G15     854    1584    RN_biggap       
AMB   E25     856    2179    RN_biggap       
DEL   G07     861     906    RN_mixed        
DEL   R07     862    2534    RN_mixed        
AMB   R13     862    1814    RN_biggap       
DEL   G09     875    2719    RN_mixed        
DEL   G12     886     918    RN_mixed        
DEL   E01     893     921    RN_mixed        
DEL   G02     893    1074    RN_mixed        
AMB   G12     919    1969    RN_biggap       
AMB   E12     942    1567    RN_biggap       
AMB   R22     945    1380    RN_biggap       
AMB   G24     948    1820    RN_biggap       
AMB   R21     950    1111    RN_biggap       
DEL   E18    1027    1044    RN_mixed        
AMB   E11    1038    1894    RN_biggap       
DEL   R03    1038    1058    RN_mixed        
AMB   E18    1045    2283    RN_biggap       
AMB   R03    1059    1521    RN_biggap       
DEL   R08    1059    2767    RN_mixed        
AMB   R23    1061    1616    RN_biggap       
AMB   G02    1075    1710    RN_biggap       
DEL   G25    1098    1147    RN_mixed        
AMB   G06    1108    1518    RN_biggap       
DEL   R21    1112    2540    RN_mixed        
DEL   R11    1113    1167    RN_mixed        
AMB   G25    1148    2168    RN_biggap       
DEL   E03    1149    1164    RN_mixed        
DEL   G28    1149    1185    RN_mixed        
DEL   G30    1154    1165    RN_mixed        
AMB   E03    1165    1749    RN_biggap       
DEL   R14    1196    1299    RN_mixed        
DEL   G20    1212    1715    RN_mixed        
DEL   R01    1217    1233    RN_mixed        
DEL   G05    1243    1612    RN_mixed        
DEL   G29    1250    1269    RN_mixed        
DEL   R04    1255    2551    RN_mixed        
AMB   E36    1267    2422    RN_biggap       
AMB   G29    1270    2272    RN_biggap       
AMB   R14    1300    2020    RN_biggap       
DEL   G17    1301    2819    RN_mixed        
DEL   E02    1335    1448    RN_mixed        
DEL   R17    1348    1356    RN_mixed        
DEL   E31    1352    1403    RN_mixed        
DEL   C12    1355    1376    RN_mixed        
AMB   R17    1357    2026    RN_biggap       
AMB   C12    1377    2535    RN_biggap       
DEL   R22    1381    2774    RN_mixed        
DEL   G32    1382    1408    RN_mixed        
DEL   G19    1406    1425    RN_mixed        
AMB   G32    1409    1861    RN_biggap       
DEL   R02    1411    1905    RN_mixed        
AMB   E02    1449    2444    RN_biggap       
DEL   G13    1465    1468    RN_mixed        
DEL   E09    1466    2005    RN_mixed        
DEL   G06    1519    1543    RN_mixed        
DEL   R03    1522    1888    RN_mixed        
DEL   R18    1529    1545    RN_mixed        
DEL   G21    1531    1546    RN_mixed        
AMB   R18    1546    2469    RN_biggap       
AMB   G21    1547    2390    RN_biggap       
DEL   R12    1547    1565    RN_mixed        
AMB   G14    1559    1861    RN_biggap       
DEL   E12    1568    1591    RN_mixed        
AMB   R15    1582    2202    RN_biggap       
DEL   G15    1585    1607    RN_mixed        
AMB   G05    1613    1859    RN_biggap       
DEL   R23    1617    1636    RN_mixed        
DEL   C11    1623    1668    RN_mixed        
AMB   G31    1651    2298    RN_biggap       
AMB   C11    1669    2826    RN_biggap       
DEL   G02    1711    1730    RN_mixed        
AMB   G20    1716    2439    RN_biggap       
DEL   E05    1720    1896    RN_mixed        
DEL   E03    1750    1993    RN_mixed        
AMB   R19    1759    2724    RN_biggap       
DEL   G26    1802    1821    RN_mixed        
DEL   E15    1808    1860    RN_mixed        
AMB   R16    1809    2367    RN_biggap       
DEL   R13    1815    1818    RN_mixed        
BAD   G24    1821    1821    RN_lessthan4obs 
AMB   G26    1822    2550    RN_biggap       
DEL   E30    1829    1839    RN_mixed        
AMB   E30    1840    2662    RN_biggap       
DEL   G10    1841    1856    RN_mixed        
AMB   G10    1857    2586    RN_biggap       
DEL   G05    1860    1897    RN_mixed        
AMB   E15    1861    2871    RN_biggap       
DEL   G14    1862    2201    RN_mixed        
DEL   G32    1862    2093    RN_mixed        
DEL   E24    1882    1905    RN_mixed        
AMB   R03    1889    2321    RN_biggap       
DEL   E11    1895    1922    RN_mixed        
AMB   E05    1897    2573    RN_biggap       
AMB   R02    1906    2068    RN_biggap       
AMB   G16    1961    2650    RN_biggap       
DEL   G12    1970    1999    RN_mixed        
DEL   G27    1983    2041    RN_mixed        
AMB   E03    1994    2871    RN_biggap       
DEL   C14    2005    2016    RN_mixed        
AMB   E09    2006    2205    RN_biggap       
AMB   C14    2017    2871    RN_biggap       
DEL   R14    2021    2030    RN_mixed        
DEL   R17    2027    2065    RN_mixed        
AMB   G27    2042    2853    RN_biggap       
AMB   R09    2057    2492    RN_biggap       
DEL   R02    2069    2109    RN_mixed        
AMB   G32    2094    2750    RN_biggap       
AMB   R05    2137    2744    RN_biggap       
AMB   E27    2161    2674    RN_biggap       
DEL   G25    2169    2202    RN_mixed        
BAD   E25    2180    2180    RN_lessthan4obs 
AMB   G14    2202    2871    RN_biggap       
DEL   R15    2203    2218    RN_mixed        
DEL   E09    2206    2261    RN_mixed        
AMB   G18    2208    2871    RN_biggap       
AMB   R20    2215    2871    RN_biggap       
DEL   E08    2233    2255    RN_mixed        
AMB   E08    2256    2871    RN_biggap       
AMB   G08    2264    2871    RN_biggap       
DEL   G29    2273    2292    RN_mixed        
DEL   E18    2284    2296    RN_mixed        
DEL   G31    2299    2539    RN_mixed        
DEL   R03    2322    2340    RN_mixed        
AMB   G22    2323    2871    RN_biggap       
DEL   R16    2368    2846    RN_mixed        
AMB   E14    2384    2871    RN_biggap       
DEL   G21    2391    2472    RN_mixed        
DEL   G03    2395    2432    RN_mixed        
DEL   E13    2409    2476    RN_mixed        
AMB   G01    2413    2871    RN_biggap       
AMB   G11    2420    2871    RN_biggap       
DEL   E36    2423    2457    RN_mixed        
AMB   G03    2433    2871    RN_biggap       
DEL   G20    2440    2465    RN_mixed        
DEL   E02    2445    2480    RN_mixed        
DEL   R18    2470    2492    RN_mixed        
AMB   E13    2477    2871    RN_biggap       
DEL   R09    2493    2853    RN_mixed        
DEL   E07    2507    2533    RN_mixed        
AMB   E07    2534    2871    RN_biggap       
AMB   R07    2535    2871    RN_biggap       
DEL   C12    2536    2553    RN_mixed        
AMB   G31    2540    2871    RN_biggap       
AMB   R21    2541    2871    RN_biggap       
DEL   G26    2551    2573    RN_mixed        
DEL   E05    2574    2601    RN_mixed        
DEL   G10    2587    2621    RN_mixed        
AMB   G23    2604    2871    RN_biggap       
DEL   G16    2651    2696    RN_mixed        
DEL   E30    2663    2832    RN_mixed        
DEL   E27    2675    2790    RN_mixed        
AMB   G09    2720    2871    RN_biggap       
DEL   R19    2725    2739    RN_mixed        
DEL   R05    2745    2765    RN_mixed        
DEL   G32    2751    2782    RN_mixed        
AMB   R08    2768    2871    RN_biggap       
AMB   R22    2775    2871    RN_biggap       
AMB   G04    2799    2811    RN_biggap       
DEL   G04    2812    2871    RN_mixed        
AMB   G17    2820    2871    RN_biggap       
DEL   C11    2827    2828    RN_mixed        
AMB   E26    2841    2871    RN_biggap       
AMB   R16    2847    2871    RN_biggap       
DEL   G27    2854    2864    RN_mixed        
AMB   R09    2854    2871    RN_biggap       
