       GREAT-PreEdit                         05-Aug-2020    SOFTWARE / DATE
AREQ                                                        STATION
GPS    L1    L2                                             SYS / FREQ1 / FREQ2
GAL    E1   E5a                                             SYS / FREQ1 / FREQ2
GLO    G1    G2                                             SYS / FREQ1 / FREQ2
BDS    B1    B2                                             SYS / FREQ1 / FREQ2
  2020  01  01  00  00  00.00           GPST                BEGIN TIME
  2020  01  01  23  55  00.00           GPST                END TIME
     30.00                                                  INTERVAL
                                                            END OF HEADER
AMB   E04       1     314    RN_biggap       
AMB   E12       1     314    RN_biggap       
AMB   E19       1     314    RN_biggap       
AMB   E26       1     181    RN_biggap       
AMB   E33       1     314    RN_biggap       
AMB   G01       1     314    RN_biggap       
AMB   G03       1     314    RN_biggap       
AMB   G04       1     314    RN_biggap       
AMB   G08       1     121    RN_biggap       
AMB   G09       1     314    RN_biggap       
AMB   G11       1     314    RN_biggap       
DEL   G14       1    1561    RN_mixed        
AMB   G17       1     314    RN_biggap       
AMB   G18       1     304    RN_biggap       
AMB   G22       1     314    RN_biggap       
AMB   G23       1     314    RN_biggap       
AMB   G31       1     120    RN_biggap       
AMB   R05       1     126    RN_biggap       
DEL   R06       1    2871    RN_mixed        
AMB   R07       1     314    RN_biggap       
AMB   R15       1     148    RN_biggap       
AMB   R16       1     314    RN_biggap       
AMB   R19       1      61    RN_biggap       
AMB   R20       1     274    RN_biggap       
AMB   R21       1     314    RN_biggap       
DEL   G07      60      76    RN_mixed        
DEL   R19      62    1950    RN_mixed        
AMB   G19      70     314    RN_biggap       
DEL   R09      75      94    RN_mixed        
AMB   G07      77     314    RN_biggap       
AMB   R09      95     314    RN_biggap       
DEL   R22     103     112    RN_mixed        
AMB   R22     113     314    RN_biggap       
DEL   G31     121    1650    RN_mixed        
DEL   G08     122    2263    RN_mixed        
DEL   R05     127    2136    RN_mixed        
DEL   R15     149     187    RN_mixed        
AMB   E21     184     314    RN_biggap       
DEL   E27     184     206    RN_mixed        
AMB   G06     185     314    RN_biggap       
DEL   G30     198     217    RN_mixed        
BAD   E11     209     209    RN_lessthan4obs 
AMB   E11     210     314    RN_biggap       
AMB   G30     218     314    RN_biggap       
DEL   R20     275     286    RN_mixed        
DEL   G16     284    1973    RN_mixed        
DEL   G18     305    2232    RN_mixed        
DEL   R10     310    2494    RN_mixed        
AMB   E01     663     892    RN_biggap       
AMB   E04     663    1179    RN_biggap       
AMB   E09     663    1465    RN_biggap       
AMB   E19     663     839    RN_biggap       
AMB   E24     663    1881    RN_biggap       
AMB   E31     663    1351    RN_biggap       
AMB   G02     663     880    RN_biggap       
AMB   G05     663    1242    RN_biggap       
AMB   G06     663     826    RN_biggap       
AMB   G07     663     860    RN_biggap       
AMB   G09     663     874    RN_biggap       
AMB   G13     663    1464    RN_biggap       
DEL   G17     663     682    RN_mixed        
DEL   G23     663    2605    RN_mixed        
AMB   G28     663    1145    RN_biggap       
AMB   G30     663    1153    RN_biggap       
AMB   R01     663    1216    RN_biggap       
AMB   R07     663     861    RN_biggap       
AMB   R08     663    1058    RN_biggap       
DEL   R09     663    2056    RN_mixed        
AMB   R11     663    1112    RN_biggap       
AMB   R12     663    1546    RN_biggap       
BAD   E12     676     676    RN_lessthan4obs 
AMB   E12     677     690    RN_biggap       
AMB   G17     683    1300    RN_biggap       
DEL   E12     691     721    RN_mixed        
AMB   E11     724     771    RN_biggap       
DEL   G19     735     750    RN_mixed        
AMB   G19     751    1405    RN_biggap       
DEL   E11     772    1030    RN_mixed        
DEL   E25     807     855    RN_mixed        
DEL   R13     820     861    RN_mixed        
DEL   G06     827    1107    RN_mixed        
DEL   R02     837     846    RN_mixed        
DEL   G15     838     853    RN_mixed        
DEL   E19     840     851    RN_mixed        
AMB   R02     847    1410    RN_biggap       
AMB   G15     854    1584    RN_biggap       
AMB   E25     856    2178    RN_biggap       
AMB   E05     857    1719    RN_biggap       
DEL   G07     861     901    RN_mixed        
DEL   R07     862    2534    RN_mixed        
AMB   R13     862    1788    RN_biggap       
DEL   G09     875    2719    RN_mixed        
DEL   G02     881     967    RN_mixed        
DEL   G12     886     918    RN_mixed        
DEL   E01     893     918    RN_mixed        
AMB   G12     919    1969    RN_biggap       
DEL   G24     920     947    RN_mixed        
DEL   R22     924     944    RN_mixed        
DEL   R21     941     949    RN_mixed        
AMB   R22     945    1380    RN_biggap       
AMB   G24     948    1819    RN_biggap       
AMB   R21     950    1111    RN_biggap       
AMB   E11    1031    1894    RN_biggap       
DEL   R23    1040    1060    RN_mixed        
DEL   R03    1051    1058    RN_mixed        
AMB   R03    1059    1521    RN_biggap       
DEL   R08    1059    2767    RN_mixed        
AMB   R23    1061    1616    RN_biggap       
DEL   G25    1105    1147    RN_mixed        
AMB   G06    1108    1518    RN_biggap       
DEL   R21    1112    1150    RN_mixed        
DEL   R11    1113    1165    RN_mixed        
DEL   G28    1146    1169    RN_mixed        
AMB   G25    1148    2168    RN_biggap       
DEL   G30    1154    1164    RN_mixed        
AMB   G02    1158    1710    RN_biggap       
AMB   E12    1180    1567    RN_biggap       
DEL   R01    1217    1232    RN_mixed        
DEL   G05    1243    1612    RN_mixed        
DEL   G29    1249    1269    RN_mixed        
DEL   R14    1257    1299    RN_mixed        
AMB   G29    1270    2272    RN_biggap       
AMB   E03    1284    1749    RN_biggap       
AMB   R14    1300    2020    RN_biggap       
DEL   G17    1301    1318    RN_mixed        
DEL   R17    1347    1356    RN_mixed        
DEL   E31    1352    1401    RN_mixed        
AMB   R17    1357    2026    RN_biggap       
DEL   R22    1381    2774    RN_mixed        
DEL   G32    1398    1408    RN_mixed        
AMB   E36    1402    2422    RN_biggap       
DEL   G19    1406    1425    RN_mixed        
AMB   G32    1409    1861    RN_biggap       
DEL   R02    1411    1905    RN_mixed        
DEL   C12    1412    1455    RN_mixed        
AMB   C12    1456    2521    RN_biggap       
BAD   G13    1465    1465    RN_lowelevation 
DEL   E09    1466    1489    RN_mixed        
DEL   G06    1519    1542    RN_mixed        
DEL   R03    1522    1888    RN_mixed        
DEL   G21    1523    1549    RN_mixed        
DEL   R18    1528    1545    RN_mixed        
AMB   E02    1538    2444    RN_biggap       
AMB   R18    1546    2469    RN_biggap       
DEL   R12    1547    1562    RN_mixed        
AMB   G21    1550    2390    RN_biggap       
AMB   G14    1562    1808    RN_biggap       
BAD   G14    1565    1565    RN_lessthan4obs 
DEL   E12    1568    1578    RN_mixed        
AMB   R15    1584    2202    RN_biggap       
DEL   G15    1585    1605    RN_mixed        
AMB   G05    1613    1859    RN_biggap       
DEL   R23    1617    1634    RN_mixed        
DEL   C11    1624    1685    RN_mixed        
AMB   G31    1651    2298    RN_biggap       
AMB   C11    1686    2826    RN_biggap       
DEL   G20    1707    1715    RN_mixed        
DEL   G02    1711    1730    RN_mixed        
AMB   G20    1716    2434    RN_biggap       
DEL   E05    1720    1837    RN_mixed        
DEL   E03    1750    1881    RN_mixed        
BAD   R13    1789    1789    RN_shortpiece   
AMB   R13    1790    1814    RN_widelanejump 
DEL   G14    1809    2232    RN_mixed        
DEL   G26    1815    1821    RN_mixed        
DEL   R13    1815    1817    RN_mixed        
AMB   R16    1819    2367    RN_biggap       
AMB   G26    1822    2550    RN_biggap       
DEL   G10    1842    1856    RN_mixed        
AMB   G10    1857    2586    RN_biggap       
DEL   G05    1860    1891    RN_mixed        
DEL   G32    1862    2093    RN_mixed        
DEL   E24    1882    1903    RN_mixed        
AMB   E30    1882    2662    RN_biggap       
AMB   R03    1889    2321    RN_biggap       
DEL   E11    1895    1900    RN_mixed        
AMB   E05    1901    2573    RN_biggap       
AMB   E15    1905    2871    RN_biggap       
AMB   R02    1906    2068    RN_biggap       
AMB   R19    1951    2717    RN_biggap       
DEL   G12    1970    1983    RN_mixed        
AMB   G16    1974    2650    RN_biggap       
DEL   R14    2021    2029    RN_mixed        
DEL   R17    2027    2058    RN_mixed        
DEL   G27    2033    2041    RN_mixed        
AMB   G27    2042    2089    RN_biggap       
AMB   R09    2057    2492    RN_biggap       
DEL   R02    2069    2108    RN_mixed        
DEL   C14    2083    2114    RN_mixed        
BAD   G27    2090    2090    RN_badwidelane  
AMB   G27    2091    2853    RN_iono.jump    
AMB   G32    2094    2130    RN_biggap       
AMB   C14    2115    2871    RN_biggap       
AMB   G32    2131    2750    RN_iono.jump    
AMB   R05    2137    2744    RN_biggap       
DEL   G25    2169    2172    RN_mixed        
AMB   E09    2180    2205    RN_biggap       
DEL   R15    2203    2218    RN_mixed        
DEL   E09    2206    2258    RN_mixed        
AMB   G14    2233    2871    RN_biggap       
AMB   G18    2233    2252    RN_biggap       
BAD   G18    2237    2237    RN_lessthan4obs 
BAD   G18    2253    2253    RN_lessthan4obs 
AMB   R20    2253    2871    RN_biggap       
AMB   G18    2254    2871    RN_iono.jump    
AMB   E08    2260    2871    RN_biggap       
AMB   G08    2264    2871    RN_biggap       
DEL   G29    2273    2285    RN_mixed        
DEL   G22    2287    2322    RN_mixed        
DEL   G31    2299    2539    RN_mixed        
DEL   R03    2322    2339    RN_mixed        
AMB   G22    2323    2871    RN_biggap       
DEL   G01    2361    2412    RN_mixed        
DEL   R16    2368    2844    RN_mixed        
DEL   G21    2391    2428    RN_mixed        
DEL   G03    2395    2432    RN_mixed        
AMB   G01    2413    2449    RN_biggap       
BAD   G11    2422    2422    RN_lessthan4obs 
DEL   E36    2423    2439    RN_mixed        
AMB   G11    2423    2871    RN_biggap       
AMB   G03    2433    2871    RN_biggap       
DEL   G20    2435    2460    RN_mixed        
AMB   E03    2441    2871    RN_biggap       
AMB   E27    2443    2674    RN_biggap       
DEL   E02    2445    2470    RN_mixed        
AMB   G01    2450    2871    RN_iono.jump    
DEL   R18    2470    2488    RN_mixed        
AMB   E13    2491    2871    RN_biggap       
DEL   R09    2493    2853    RN_mixed        
DEL   C12    2522    2546    RN_mixed        
AMB   R07    2535    2871    RN_biggap       
AMB   G31    2540    2871    RN_biggap       
AMB   R21    2542    2871    RN_biggap       
DEL   G26    2551    2566    RN_mixed        
DEL   E05    2574    2599    RN_mixed        
DEL   G04    2575    2576    RN_mixed        
AMB   G04    2577    2871    RN_biggap       
DEL   G10    2587    2610    RN_mixed        
AMB   E07    2601    2871    RN_biggap       
AMB   G23    2606    2871    RN_biggap       
DEL   G16    2651    2680    RN_mixed        
DEL   E30    2663    2678    RN_mixed        
DEL   E27    2675    2768    RN_mixed        
DEL   R19    2718    2719    RN_mixed        
AMB   G09    2720    2871    RN_biggap       
DEL   R05    2745    2763    RN_mixed        
DEL   G32    2751    2770    RN_mixed        
AMB   R08    2768    2871    RN_biggap       
AMB   R22    2775    2871    RN_biggap       
AMB   G17    2821    2871    RN_biggap       
BAD   C11    2827    2827    RN_lessthan4obs 
AMB   R16    2845    2871    RN_biggap       
DEL   G27    2854    2858    RN_mixed        
AMB   R09    2854    2871    RN_biggap       
